I"><h3 id="å·¥ä½œåŒº">å·¥ä½œåŒº</h3>

<p>æ‰€è°“å·¥ä½œåŒºå°±æ˜¯git cloneä¸‹æ¥åï¼Œæœ¬åœ°çš„repoã€‚æ‰€è°“æš‚å­˜åŒºæ˜¯æŒ‡å½“æ‰§è¡Œ<code class="highlighter-rouge">git add &lt;filename&gt;</code>å‘½ä»¤ä¹‹åï¼Œæ–‡ä»¶ä¼šè¢«æš‚å­˜ç®¡ç†çš„ä¸€ä¸ªåŒºåŸŸ(staging area)ã€‚å½“æ–‡ä»¶è¿›å…¥æš‚å­˜åŒºåï¼Œå®ƒå°†æœ‰èµ„æ ¼è¢«Commit</p>

<h3 id="commit">Commit</h3>

<p>æ¯ä¸€ä¸ªæ¡Gitçš„Commitéƒ½å¯ä»¥ç”¨ä¸€ä¸²md5çš„hashå€¼è¡¨ç¤ºï¼Œéƒ½æœ‰è‡ªå·±çš„parentï¼Œå³æŒ‡å‘å½“å‰åˆ†æ”¯çš„å‰ä¸€æ¡commitï¼Œå› æ­¤æ‰€æœ‰çš„commitä¼šç»„æˆä¸€æ£µæ ‘ã€‚</p>

<h3 id="head">HEAD</h3>

<p>HEADç”¨æ¥æŒ‡å‘å½“å‰å·¥ä½œåŒºåˆ†æ”¯çš„æœ€æ–°commitï¼Œä½†æ˜¯ä¹Ÿå¯ä»¥æŒ‡å‘ä»“åº“ä¸­çš„ä»»æ„ä¸€ä¸ªcommitã€‚å¯ä»¥è®¤ä¸ºHEADå°±æ˜¯æŸä¸ªcommitçš„æŒ‡é’ˆï¼Œå¯¹æ‰€æœ‰commitç›¸å…³çš„gitå‘½ä»¤ï¼Œå‡å¯ä»¥ç”¨HEADè¿›è¡Œæ›¿æ¢ï¼Œæ¯”å¦‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># git diff &lt;commit-1&gt; &lt;commit-2&gt;</span>
<span class="o">&gt;</span> git diff HEAD HEAD~1 
<span class="c">#æ¯”å¯¹HEADæŒ‡å‘çš„commitå’ŒHEADå‰ä¸€æ¡commitä¹‹é—´çš„å·®åˆ«</span>
</code></pre></div></div>

<ul>
  <li>HEADä¸åˆ†æ”¯</li>
</ul>

<p>å‡è®¾æˆ‘ä»¬ç°åœ¨åœ¨æŸä¸ªrepoçš„masterä¸Šï¼Œç”±äºHEADé»˜è®¤æŒ‡ä»£å½“å‰åˆ†æ”¯çš„æœ€æ–°commitï¼Œæˆ‘ä»¬å¯ä»¥ç”¨ä¸‹é¢å‘½ä»¤æŸ¥çœ‹HEAD</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> git show HEAD
commit dae6876e15d84cdec59319806e39272c5d58e7c9 <span class="o">(</span>HEAD -&gt; master<span class="o">)</span>
</code></pre></div></div>
<p>å¯ä»¥çœ‹åˆ°å®ƒæŒ‡å‘ä¸Šé¢ä¸€æ¡commitï¼Œè¿™æ—¶å€™æˆ‘ä»¬åˆ›å»ºä¸€ä¸ªbranchå¹¶åˆ‡åˆ°æœ€æ–°çš„branchä¸Šï¼Œè§‚å¯ŸHEADçš„å˜åŒ–</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> git branch b1
<span class="o">&gt;</span> git checkout b1
<span class="o">&gt;</span> git show HEAD
commit dae6876e15d84cdec59319806e39272c5d58e7c9 <span class="o">(</span>HEAD -&gt; master, b1<span class="o">)</span>
</code></pre></div></div>
<p>å¯ä»¥çœ‹åˆ°å®ƒä¾æ—§æŒ‡å‘åŒä¸€ä¸ªcommitï¼Œè¿™æ˜¯å› ä¸º<code class="highlighter-rouge">b1</code>æ˜¯åŸºäºmasteråˆ›å»ºã€‚æ¥ç€æˆ‘ä»¬ä¿®æ”¹Readmeæ–‡ä»¶</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">echo </span>blahblah <span class="o">&gt;&gt;</span> readme.md
<span class="o">&gt;</span> git add <span class="nb">.</span>
<span class="o">&gt;</span> git commit <span class="nt">-m</span> <span class="s2">"update readme.md"</span>
<span class="o">&gt;</span> git show HEAD 
commit 6701c21717b895bbe7cb745fa5a7ac37d32490f9 <span class="o">(</span>HEAD -&gt; b1<span class="o">)</span>
</code></pre></div></div>
<p>ç”±äºæˆ‘ä»¬ç”Ÿæˆäº†ä¸€ä¸ªæ–°çš„commitï¼Œå¯ä»¥çœ‹åˆ°æ­¤æ—¶HEADæŒ‡å‘äº†å®ƒï¼Œå³å½“å‰åˆ†æ”¯æœ€æ–°çš„commitã€‚</p>

<ul>
  <li>Detach HEAD</li>
</ul>

<p>HEADä¹Ÿå¯ä»¥ä¸å’Œåˆ†æ”¯æŒ‚é’©ï¼Œå½“æˆ‘ä»¬checkoutæŸä¸ªcommitçš„æ—¶å€™ï¼Œæˆ‘ä»¬å¯ä»¥èƒ½å·²ç»è„±ç¦»äº†æŸä¸ªåˆ†æ”¯ï¼Œæ­¤æ—¶Gitä¼šæé†’æˆ‘ä»¬å¤„äºDetach HEADçš„çŠ¶æ€ï¼Œå³HEADæŒ‡å‘äº†æŸä¸€æ¡commitï¼Œä½†æ˜¯ä¸å±äºæŸä¸ªåˆ†æ”¯ã€‚å¦‚æœæ­¤æ—¶åœ¨è¯¥commitä¸Šè¿›è¡Œäº†ä¸€äº›ä¿®æ”¹ï¼Œåˆ™å½“æˆ‘ä»¬åˆ‡å›æŸä¸ªåˆ†æ”¯æ—¶ï¼ŒGitä¼šæç¤º</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>If you want to keep it by creating a new branch, this may be a good <span class="nb">time </span>to <span class="k">do </span>so with:
    git branch &lt;new-branch-name&gt; &lt;commit-id&gt;
</code></pre></div></div>
<p>è¿™è¯´æ˜å½“å‰åœ¨è¯¥commitä¸Šçš„ä¿®æ”¹å¹¶ä¸ä¼šè¢«è‡ªåŠ¨ä¿ç•™æˆ–è€…åˆå¹¶åˆ°è¯¥åˆ†æ”¯ä¸Šï¼Œå¾ˆå¯èƒ½ä¼šè¢«Gitå½“åšåƒåœ¾å¤„ç†æ‰ã€‚å¦‚æœæƒ³è¦ä¿ç•™ï¼Œéœ€è¦å•ç‹¬å»ºä¸€ä¸ªåˆ†æ”¯ä¿ç•™ã€‚å› æ­¤ä½¿ç”¨Detached Headçš„ä¸€ç§åœºæ™¯æ˜¯åŸºäºæŸä¸ªcommitèŠ‚ç‚¹æ¥æ‹‰ä¸€ä¸ªæ–°çš„åˆ†æ”¯ï¼Œæ¯”å¦‚masterä¸Šæœ‰10ä¸ªcommitèŠ‚ç‚¹ï¼Œæˆ‘ä»¬checkoutç¬¬5ä¸ªï¼Œæ­¤æ—¶HEADæŒ‡å‘ç¬¬äº”ä¸ªcommitï¼Œå¹¶å¤„äºdetachedçŠ¶æ€ï¼Œæ­¤æ—¶æˆ‘ä»¬æ‰§è¡Œ<code class="highlighter-rouge">git branch test</code> åˆ™ä¼šåŸºäºè¯¥commitæ‹‰ä¸€æ¡æ–°çš„åˆ†æ”¯<code class="highlighter-rouge">test</code>å‡ºæ¥</p>

<h3 id="relative-refs">Relative Refs</h3>

<p>Gitä¸­çš„commitçš„å€¼ç”¨ä¸€ä¸²å¾ˆé•¿hashå­—ç¬¦ä¸²è¡¨ç¤ºï¼Œä¸å¥½è®°ï¼Œå› æ­¤Gitä¸­è¿˜æä¾›å‡ ç§ä½¿ç”¨Relative commitçš„æ–¹å¼ï¼ŒåŒ…æ‹¬ä¸‹é¢å‡ ç§</p>

<ul>
  <li><code class="highlighter-rouge">^</code>è¡¨ç¤ºå½“å‰commitçš„å‰è‹¥ä¸€æ¡commit</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> git show HEAD^    <span class="c">#HEADçš„å‰ä¸€æ¡commit</span>
<span class="o">&gt;</span> git show master^  <span class="c">#masteråˆ†æ”¯å½“å‰commitçš„å‰ä¸€æ¡commit</span>
<span class="o">&gt;</span> git show bugFix^^ <span class="c">#bugfixåˆ†æ”¯å½“å‰commitçš„å‰ä¸¤æ¡commit</span>
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">~&lt;num&gt;</code>è¡¨ç¤ºå½“å‰commitçš„å‰<code class="highlighter-rouge">num</code>æ¡commit</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> git checkout HEAD~2 <span class="c">#checkout HEADä¹‹å‰ä¸¤æ¡çš„commitï¼Œæ­¤æ—¶</span>
</code></pre></div></div>
<p>æ­¤æ—¶HEADä¼šå¤„äºdetachçš„çŠ¶æ€å¹¶æŒ‡å‘æŸæ¡commitï¼Œæˆ‘ä»¬å¯ä»¥è®©åˆ†æ”¯æŒ‡é’ˆå¼ºè¡ŒæŒ‡å‘HEADï¼ˆè°¨æ…æ“ä½œï¼Œæœ‰é£é™©ï¼‰</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#å‡è®¾HEADæŒ‡å‘master</span>
<span class="o">&gt;</span> git checkout HEAD~5 <span class="c">#ç§»åŠ¨HEADåˆ°masterå5ä¸ªcommit</span>
<span class="o">&gt;</span> git branch <span class="nt">-f</span> master HEAD <span class="c">#å°†masterå¼ºè¡Œç§»åˆ°HEADï¼Œåˆ™masterå‰5ä¸ªcommitä¼šä¸¢å¤±</span>
</code></pre></div></div>

<h3 id="merge">Merge</h3>

<p>ç†è®ºä¸Šæ¯ä¸ªCommitéƒ½åªæœ‰ä¸€ä¸ªParentï¼Œä½†å®é™…ä¸Šï¼Œæœ‰äº›æƒ…å†µæŸä¸ªCommitä¼šæœ‰ä¸¤ä¸ªparentï¼Œæ¯”å¦‚å½“æˆ‘ä»¬åˆå¹¶åˆ†æ”¯çš„æ—¶å€™ï¼ŒGitä¼šè‡ªåŠ¨ç”Ÿæˆä¸€ä¸ªæŒ‡å‘ä¸¤ä¸ªparentçš„commitï¼Œå¦‚ä¸‹å›¾æ‰€ç¤º</p>

<p><img src="/assets/images/2011/02/git-commits-merge.png" class="md-img-center" /></p>

<p>ä¸Šå›¾ä¸­æˆ‘ä»¬æ‰§è¡Œäº†mergeå‘½ä»¤ï¼Œå°†<code class="highlighter-rouge">bugFix</code>åˆ†æ”¯åˆå¹¶åˆ°<code class="highlighter-rouge">master</code>ä¸Š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> git merge bugFix
</code></pre></div></div>
<p>æˆ‘ä»¬çœ‹åˆ°Gitä¸ºæˆ‘ä»¬æ–°ç”Ÿæˆäº†ä¸€ä¸ªcommit - <code class="highlighter-rouge">c4</code>ã€‚è¿™æ—¶å€™æˆ‘ä»¬æŸ¥çœ‹<code class="highlighter-rouge">git log</code>ï¼Œå¯ä»¥å‘ç°masterå·²ç»åŒ…å«äº†<code class="highlighter-rouge">bugFix</code>åˆ†æ”¯çš„æäº¤è®°å½•ï¼Œè¯´æ˜masterå·²ç»æ‹¥æœ‰äº†åŒ…æ‹¬<code class="highlighter-rouge">bugFix</code>åœ¨å†…çš„å…¨éƒ¨çš„commitã€‚æ­¤æ—¶æˆ‘ä»¬å…ˆè®°å½•ä¸‹HEAD</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>commit 70726c576c87a55c333c7c6050c5f37a574d3e1c <span class="o">(</span>HEAD -&gt; master<span class="o">)</span>
</code></pre></div></div>
<p>æ¥ä¸‹æ¥æˆ‘ä»¬å°†åˆ†æ”¯åˆ‡åˆ°<code class="highlighter-rouge">bugFix</code>ï¼Œå¹¶æ‰§è¡Œ<code class="highlighter-rouge">git log</code>ï¼Œå‘ç°<code class="highlighter-rouge">bugFix</code>åˆ†æ”¯å¹¶æ²¡æœ‰masterçš„ä¿¡æ¯ï¼Œäºæ˜¯æˆ‘ä»¬å¯ä»¥æ‰§è¡Œ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> git merge master
</code></pre></div></div>

<p>æ­¤æ—¶ç”±äºmasteråˆ†æ”¯å·²ç»åŒ…å«äº†åŒ…æ‹¬<code class="highlighter-rouge">bugFix</code>åœ¨å†…çš„æ‰€æœ‰commitï¼Œå› æ­¤Gitåªéœ€è¦å°†HEADæŒ‡é’ˆæŒ‡å‘masterå³å¯ï¼Œå¦‚ä¸‹å›¾æ‰€ç¤º</p>

<p><img src="/assets/images/2011/02/git-commits-merge-2.png" class="md-img-center" /></p>

<p>æ­¤æ—¶<code class="highlighter-rouge">bugFix</code>åˆ†æ”¯ä¹ŸåŒ…å«äº†<code class="highlighter-rouge">master</code>çš„æ‰€æœ‰ä¿¡æ¯ï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡<code class="highlighter-rouge">git show HEAD</code>æ¥éªŒè¯</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> git show HEAD
commit 70726c576c87a55c333c7c6050c5f37a574d3e1c <span class="o">(</span>HEAD -&gt; bugFix, master<span class="o">)</span>
</code></pre></div></div>
<p>ä½¿ç”¨Mergeæ–¹å¼çš„ä¸€ä¸ªé—®é¢˜åœ¨äºå¯¹äºå¤šäººåˆä½œçš„é¡¹ç›®ä¼šäº§ç”Ÿå¤šä¸ªæ— æ•ˆçš„MergeèŠ‚ç‚¹ï¼Œé˜…è¯»ä½“éªŒä¸æ˜¯å¾ˆå‹å¥½</p>

<p><img src="/assets/images/2011/02/git-commits-merge-3.png" class="md-img-center" /></p>

<p>æ¯”å¦‚ä¸Šå›¾ä¸­å½“æœ‰ä¸¤ä¸ªäººåŒæ—¶commitä»£ç æ—¶ï¼Œlogä¼šäº§ç”Ÿå‡ºå¤šä¸ªåˆ†æ”¯å’Œåˆå¹¶èŠ‚ç‚¹ï¼Œè¯•æƒ³å½“æœ‰10ä¸ªäººåŒæ—¶åä½œæ—¶ï¼Œå°†ä¼šæœ‰10æ¡å¹³è¡Œçº¿ï¼Œå¯¹äºé—®é¢˜æ’æŸ¥æˆ–è€…è¿½æº¯å†å²éå¸¸ä¸å‹å¥½</p>

<h3 id="rebase">Rebase</h3>

<p>è™½ç„¶Gité»˜è®¤çš„æ¨¡å¼æ˜¯Mergeï¼Œä½†æ˜¯ä¹Ÿæ”¯æŒä½¿ç”¨Rebaseæ¨¡å¼ã€‚æ‰€è°“Rebaseæ˜¯æŒ‡å½“æœ‰æ–°çš„æ”¹åŠ¨æ—¶ï¼Œæˆ‘ä»¬ä¸ºå…¶ç”Ÿæˆä¸€ä¸ªæ–°çš„commitï¼Œé€šè¿‡æ”¹å˜commitåœ¨ç›®æ ‡åˆ†æ”¯ä¸­çš„ä½ç½®ï¼Œä»è€Œå°†å…¶çº³å…¥åˆ°ç›®æ ‡åˆ†æ”¯ä¸­ã€‚Rebaseçš„ä¼˜ç‚¹åœ¨äºæ‰€æœ‰commitæ˜¯çº¿æ€§æ’åˆ—çš„ï¼Œlogä¸Šçœ‹æ²¡æœ‰å¤šæ¡åˆ†æ”¯åˆå¹¶çš„æƒ…å†µï¼›åŒæ—¶Rebaseä¹Ÿä¸ä¼šäº§ç”ŸMergeæ¨¡å¼çš„commitèŠ‚ç‚¹ï¼Œå³æ¯ä¸ªcommitéƒ½åªæœ‰ä¸€ä¸ªæˆ–è€…é›¶ä¸ªparent</p>

<p>è¿˜æ˜¯ä¸Šé¢çš„ä¾‹å­ï¼ŒåŠ å…¥æˆ‘ä»¬ç°åœ¨åœ¨bugFixä¸Šç”Ÿæˆä¸€ä¸ªcommit <code class="highlighter-rouge">c3</code>ï¼Œç°åœ¨æˆ‘ä»¬æƒ³è®©å®ƒrebaseåˆ°masterä¸Šï¼Œæˆ‘ä»¬å¯ä»¥æ‰§è¡Œ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> git rebase master
</code></pre></div></div>
<p>å¦‚ä¸‹å›¾æ‰€ç¤º</p>

<p><img src="/assets/images/2011/02/git-commits-rebase.png" class="md-img-center" /></p>

<p>æˆ‘ä»¬çœ‹åˆ°c3è¢«rebaseåˆ°äº†masterï¼Œä½†æ˜¯è¿™ä¸ªc3å¹¶ä¸æ˜¯å½“å‰bugFixåˆ†æ”¯ä¸Šçš„c3ï¼Œè€Œæ˜¯å®ƒçš„ä¸€ä¸ªcopyã€‚</p>

<p>è€Œæ­¤æ—¶bugFixä¹Ÿå˜æˆäº†ä¸€ä¸ªçº¿æ€§çš„ï¼Œé‡Œé¢å«æœ‰masterçš„commitsã€‚å¦‚æœmasterä¸Šçš„ä»£ç å’ŒbugFixæœ‰å†²çªï¼Œåˆ™æ­¤æ—¶éœ€è¦è§£å†³åˆå¹¶çš„å†²çªã€‚</p>

<p>æ­¤æ—¶æˆ‘ä»¬å°†åˆ†æ”¯åˆ‡å›masterï¼Œå¹¶æ‰§è¡Œ</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> git rebase bugFix
</code></pre></div></div>

<p>å¦‚ä¸‹å›¾æ‰€ç¤ºï¼Œæ¥è‡ªbugFixåˆ†æ”¯çš„c3æˆäº†å½“å‰masterçš„æœ€æ–°èŠ‚ç‚¹ï¼Œè¢«rebaseåˆ°äº†æœ€å‰é¢</p>

<p><img src="/assets/images/2011/02/git-commits-rebase-2.png" class="md-img-center" /></p>

<h3 id="remote-branch">Remote Branch</h3>

<p>å½“æˆ‘ä»¬æŠŠä¸€ä¸ªGitä»“åº“Cloneåˆ°æœ¬åœ°åï¼ŒGitä¼šä¸ºæˆ‘ä»¬ç”Ÿæˆä¸€ä¸ªRemote Branchï¼Œæ ¼å¼ä¸º<code class="highlighter-rouge">&lt;remote_name&gt;/&lt;branch_name&gt;</code>ã€‚å¤§å¤šæ•°æƒ…å†µä¸‹è¿™ä¸ªbranchçš„åå­—ä¸º<code class="highlighter-rouge">origin/master</code>ã€‚æ³¨æ„è¿™ä¸ª<code class="highlighter-rouge">origin/master</code>å’Œæœ¬åœ°çš„<code class="highlighter-rouge">master</code>å¹¶ä¸æ˜¯åŒä¸€ä¸ªåˆ†æ”¯ï¼Œæˆ‘ä»¬å¯ä»¥ç”¨<code class="highlighter-rouge">git branch -av</code>æ¥æŸ¥çœ‹</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> git branch <span class="nt">-av</span>
<span class="k">*</span> master                   542d9b1 Update<span class="o">(</span>auto commit<span class="o">)</span>
  remotes/origin/HEAD      -&gt; origin/master
  remotes/origin/master    542d9b1 Update<span class="o">(</span>auto commit<span class="o">)</span>
</code></pre></div></div>

<p>ä¸Šé¢æˆ‘ä»¬çœ‹åˆ°è¿œç«¯çš„<code class="highlighter-rouge">remotes/origin/master</code>å’Œæœ¬åœ°çš„<code class="highlighter-rouge">master</code>æŒ‡å‘åŒä¸€ä¸ªcommitï¼Œå½“æˆ‘ä»¬äº§ç”Ÿä¸€ä¸ªæœ¬åœ°çš„commitæ—¶ï¼Œlogä¼šæ˜¾ç¤ºæœ¬åœ°çš„masteré¢†å…ˆäºè¿œç«¯çš„masterä¸€ä¸ªcommitï¼Œè¯´æ˜è¿™ä¸¤ä¸ªåˆ†æ”¯å¹¶ä¸ä¼šè‡ªåŠ¨åŒæ­¥</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">*</span> master                   a212c4a <span class="o">[</span>ahead 1] update
  remotes/origin/HEAD      -&gt; origin/master
  remotes/origin/master    542d9b1 Update<span class="o">(</span>auto commit<span class="o">)</span>
</code></pre></div></div>

<p>æ­¤æ—¶æˆ‘ä»¬ä¼šæœ‰ä¸¤ä¸ªç–‘é—®</p>

<ol>
  <li>æœ¬åœ°çš„masteråˆ†æ”¯æ˜¯æ€ä¹ˆåˆ›å»ºçš„å‘¢ï¼Ÿ</li>
  <li>ä¸ºä»€ä¹ˆä¸ç›´æ¥åœ¨<code class="highlighter-rouge">remote/origin/master</code>ä¸Šå¼€å‘å‘¢ï¼Ÿ</li>
</ol>

<p>å½“æˆ‘ä»¬åœ¨æœ¬åœ°checkout <code class="highlighter-rouge">remote/origin/master</code>è¿™ä¸ªåˆ†æ”¯æ—¶ï¼Œæˆ‘ä»¬ä¼šå‘ç°HEADå¤„äºäº†ä¸€ä¸ªDetachedçš„çŠ¶æ€ï¼Œè¿™è¯´æ˜Gité™åˆ¶äº†è¯¥åˆ†æ”¯ä¸èƒ½ç”¨æ¥åšæœ¬åœ°å¼€å‘ï¼Œå› æ­¤Gitä¼šä¸ºæˆ‘ä»¬åˆ›å»ºä¸€ä¸ªæœ¬åœ°åˆ†æ”¯ç”¨æ¥trackè¿œç«¯çš„masterï¼Œå…¶å®ƒåˆ†æ”¯åŒç†ã€‚é‚£<code class="highlighter-rouge">remote/origin/master</code>ä»€ä¹ˆæ—¶å€™æ›´æ–°å‘¢ï¼Ÿå½“æˆ‘ä»¬æ‰§è¡Œpushæ“ä½œçš„æ—¶å€™æœ¬åœ°çš„<code class="highlighter-rouge">master</code>ä¼šåŒæ­¥åˆ°è¿œç«¯çš„masterï¼Œè¿›è€Œæ›´æ–°<code class="highlighter-rouge">remote/origin/master</code></p>

<p>å½“ç„¶æˆ‘ä»¬ä¹Ÿå¯ä»¥ä¸ä½¿ç”¨Gitä¸ºæˆ‘ä»¬åˆ›å»ºçš„æœ¬åœ°masteråˆ†æ”¯ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥è‡ªå·±åˆ†æ”¯æ¥è·Ÿè¸ªè¿œç«¯çš„masterï¼Œå…·ä½“å‘½ä»¤ä¸º</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> git checkout <span class="nt">-b</span> &lt;branch_name&gt; remote/origin/master
</code></pre></div></div>

<h3 id="fetch--pull">Fetch &amp; Pull</h3>

<p><code class="highlighter-rouge">git fetch</code>çš„å‘½ä»¤ä¼šåšä¸¤ä»¶äº‹</p>

<ol>
  <li>å°†è¿œç«¯æ‰€æœ‰æœ¬åœ°repoä¸­æ²¡æœ‰çš„commitsä¸‹è½½ä¸‹æ¥</li>
  <li>æ›´æ–°æœ¬åœ°çš„<code class="highlighter-rouge">remotes/</code>åˆ†æ”¯å’Œè¿œç«¯ä¿æŒåŒæ­¥ï¼Œä¾‹å¦‚è¿œç«¯æ–°å»ºäº†ä¸€ä¸ª<code class="highlighter-rouge">bootstrap</code>åˆ†æ”¯ï¼Œé‚£ä¹ˆfetchåæœ¬åœ°å°†ä¼šç”Ÿæˆä¸€ä¸ªå¯¹åº”çš„<code class="highlighter-rouge">remotes/origin/bootstrap</code>çš„åˆ†æ”¯</li>
</ol>

<p>ä½†æ˜¯<code class="highlighter-rouge">git fetch</code>å¹¶ä¸ä¼šæ”¹å˜æœ¬åœ°ä»£ç çš„ä»»ä½•çŠ¶æ€ï¼Œå› æ­¤å¯ä»¥å°†fetchç®€å•çš„ç†è§£ä¸ºdownloadã€‚æƒ³è¦æ”¹å˜æœ¬åœ°çš„çŠ¶æ€ï¼Œéœ€è¦ä½¿ç”¨<code class="highlighter-rouge">git pull</code></p>

<p><code class="highlighter-rouge">git pull</code>å¯èƒ½æ˜¯æˆ‘ä»¬æœ€ç†Ÿæ‚‰çš„å‘½ä»¤ï¼Œä½†å®ƒå®é™…ä¸Šæ˜¯åŒ…å«äº†<code class="highlighter-rouge">fetch</code>çš„è¿‡ç¨‹ï¼Œå½“æ‰§è¡Œ<code class="highlighter-rouge">git pull</code>æ—¶ï¼ŒGitä¼šå…ˆfetchè¿œç«¯çš„commitsåˆ°æœ¬åœ°ï¼Œç„¶åå†æ‰§è¡Œ<code class="highlighter-rouge">merge</code>æˆ–è€…<code class="highlighter-rouge">rebase</code>å°†æ–°çš„commitsä¸æœ¬åœ°çš„commitsè¿›è¡Œåˆå¹¶æˆ–è€…rebase</p>

<ul>
  <li>merge: <code class="highlighter-rouge">git pull &lt;remote_branch&gt;</code></li>
  <li>rebase: <code class="highlighter-rouge">git pull &lt;remote_branch&gt; --rebase</code></li>
</ul>

<h3 id="push">Push</h3>

<p>pushå‘½ä»¤çš„å…·ä½“æ ¼å¼ä¸º <code class="highlighter-rouge">git push &lt;remote&gt; &lt;place&gt;</code>ã€‚ä¸€ä¸ªå¸¸è§çš„ä¾‹å­æ˜¯<code class="highlighter-rouge">git push origin master</code>ï¼Œå…¶å«ä¹‰ä¸ºå»æœ¬åœ°masteræ‹¿åˆ°æ‰€æœ‰çš„commitï¼Œç„¶åæ‰¾åˆ°remote/origin/ä¸‹çš„masterï¼Œå°†ç¼ºå¤±çš„commits pushä¸Šå»ã€‚</p>

<p>å¦å¤–ä¸€ç§æƒ…å†µæ˜¯å½“ä½ å¤„äºæŸä¸ªåˆ†æ”¯ï¼Œè€Œå´æƒ³å°†commit pushåˆ°å…¶å®ƒåˆ†æ”¯ï¼Œè¿™æ—¶å¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">git push &lt;source&gt;:&lt;destination&gt;</code>ï¼Œä¾‹å¦‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> git push origin master^:foo
</code></pre></div></div>
<p>ä¸Šè¿°å‘½ä»¤çš„å«ä¹‰æ˜¯å°†masterçš„å‰ä¸€ä¸ªcommit pushåˆ°<code class="highlighter-rouge">foo</code>çš„åˆ†æ”¯ä¸Šã€‚å¦‚æœ<code class="highlighter-rouge">foo</code>ä¸å­˜åœ¨ï¼Œåˆ™Gitä¸ºå…¶åœ¨è¿œç«¯åˆ›å»ºä¸€ä¸ª<code class="highlighter-rouge">foo</code>åˆ†æ”¯</p>

<h2 id="resource">Resource</h2>

<ul>
  <li><a href="https://learngitbranching.js.org/">Learn Git</a></li>
</ul>
:ET