I"аи<h2 id="е­—з¬¦дёІ">е­—з¬¦дёІ</h2>

<ul>
  <li>е­—з¬¦дёІпјЊз‰№ж®Љзљ„<mark>зєїжЂ§иЎЁ</mark>пјЊеЌіе…ѓзґ дёєе­—з¬¦зљ„зєїжЂ§иЎЁ</li>
  <li><code class="highlighter-rouge">n(в‰Ґ0)</code> дёЄе­—з¬¦зљ„жњ‰й™ђеєЏе€—<code class="highlighter-rouge">nв‰Ґ1</code>ж—¶пјЊдёЂи€¬и®°дЅњ<code class="highlighter-rouge">S: "c0c1c2...cn-1"</code>
    <ul>
      <li>S жЇдёІеђЌе­—</li>
      <li><code class="highlighter-rouge">"c0c1c2...cn-1"</code>жЇдёІеЂј</li>
      <li><code class="highlighter-rouge">ci</code>жЇдёІдё­зљ„е­—з¬¦
        <ul>
          <li><code class="highlighter-rouge">N</code> жЇдёІй•їпј€дёІзљ„й•їеє¦пј‰пјљдёЂдёЄе­—з¬¦дёІж‰ЂеЊ…еђ«зљ„е­—з¬¦дёЄж•°</li>
          <li>з©єдёІпјљй•їеє¦дёєй›¶зљ„дёІпјЊе®ѓдёЌеЊ…еђ«д»»дЅ•е­—з¬¦е†…е®№</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>е­ђдёІ
    <ul>
      <li>еЃ‡и®ѕ<code class="highlighter-rouge">s1,s2</code> жЇдё¤дёЄдёІпјљ<code class="highlighter-rouge">s1 = a0a1a2вЂ¦an-1</code>,<code class="highlighter-rouge">s2 = b0b1b2вЂ¦bm-1</code>,е…¶дё­ <code class="highlighter-rouge">0 в‰¤ m в‰¤ n</code>, и‹Ґе­ж•ґж•°<code class="highlighter-rouge">i (0 в‰¤ i в‰¤n-m)</code>пјЊдЅїеѕ— <code class="highlighter-rouge">b(j) = a(i+j), j =0,1,вЂ¦,m-1</code>еђЊж—¶ж€ђз«‹пјЊе€™з§°дёІ<code class="highlighter-rouge">s2</code>жЇдёІ<code class="highlighter-rouge">s1</code>зљ„е­ђдёІ,<code class="highlighter-rouge">s1</code>дёєдёІ<code class="highlighter-rouge">s2</code>зљ„дё»дёІпјЊж€–з§°<code class="highlighter-rouge">s1</code>еЊ…еђ«дёІ<code class="highlighter-rouge">s2</code></li>
      <li>з‰№ж®Ље­ђдёІ
  вЂ“ з©єдёІжЇд»»ж„ЏдёІзљ„е­ђдёІ
  вЂ“ д»»ж„ЏдёІ<code class="highlighter-rouge">S</code>йѓЅжЇ<code class="highlighter-rouge">S</code>жњ¬иє«зљ„е­ђдёІ
  вЂ“ зњџе­ђдёІпјљйќћз©єдё”дёЌдёєи‡Єиє«зљ„е­ђдёІ</li>
    </ul>
  </li>
  <li>Stringз±»
    <ul>
      <li>е†…йѓЁе°ЃиЈ…дє†Cе­—з¬¦дёІAPI</li>
    </ul>
  </li>
</ul>

<h3 id="е­—з¬¦дёІзљ„з‰№еѕЃеђ‘й‡Џ">е­—з¬¦дёІзљ„з‰№еѕЃеђ‘й‡Џ</h3>

<p>и®ѕжЁЎејЏ<code class="highlighter-rouge">p</code>з”±<code class="highlighter-rouge">m</code>дёЄе­—з¬¦з»„ж€ђпјЊи®°дёє <code class="highlighter-rouge">p=p(0)p(1)...p(m-1)</code>пјЊд»¤з‰№еѕЃеђ‘й‡Џ<code class="highlighter-rouge">N</code>з”ЁжќҐиЎЁз¤єжЁЎејЏ<code class="highlighter-rouge">P</code>зљ„е­—з¬¦е€†еёѓз‰№еѕЃпјЊз®Ђз§°<code class="highlighter-rouge">N</code>еђ‘й‡Џз”±<code class="highlighter-rouge">m</code>дёЄз‰№еѕЃж•°<code class="highlighter-rouge">n(0)...n(m-1)</code>ж•ґж•°з»„ж€ђпјЊи®°дёє <code class="highlighter-rouge">N=n(0)n(1)...n(m-1)</code>,<code class="highlighter-rouge">N</code>д№џз§°дёєnextж•°з»„пјЊжЇЏдёЄ<code class="highlighter-rouge">n(j)</code>еЇ№еє”nextж•°з»„дё­зљ„е…ѓзґ <code class="highlighter-rouge">next[j]</code></p>

<ul>
  <li>е­—з¬¦дёІзљ„з‰№еѕЃеђ‘й‡Џзљ„жћ„йЂ ж–№жі•</li>
</ul>

<p>и®ѕ<code class="highlighter-rouge">P</code>з¬¬<code class="highlighter-rouge">j</code>дёЄдЅЌзЅ®зљ„з‰№еѕЃж•°<code class="highlighter-rouge">n(j)</code>пјЊй¦–е°ѕдёІжњЂй•їзљ„<code class="highlighter-rouge">k</code>гЂ‚ е€™й¦–дёІдёєпјљ <code class="highlighter-rouge">p(0)p(1)...p(k-2)p(k-1)</code>пј›е°ѕдёІдёєпјљ <code class="highlighter-rouge">p(j-k)p(j-k+1)...p(j-2)p(j-1)</code>гЂ‚з‰№еѕЃеђ‘й‡Џ<code class="highlighter-rouge">next[j]</code>дёє</p>

<script type="math/tex; mode=display">% <![CDATA[
next[j]=
\begin{cases}\
-1, & & j=0\\
max \{ P[0..k-1]=P[j-k..j-1] \} & & k:0<k<j\\
0, & & other \\
\end{cases} %]]></script>

<p>еЌі<code class="highlighter-rouge">next[j]</code>дёєй•їеє¦дёє<code class="highlighter-rouge">j</code>зљ„е­ђдёІзљ„<mark>е‰Ќ(j-1)дёЄе­—з¬¦дё­жњЂй•їзљ„й¦–</mark>е°ѕзњџе­ђдёІй•їеє¦<code class="highlighter-rouge">k</code>гЂ‚еЃ‡и®ѕжЁЎејЏдёІ<code class="highlighter-rouge">P</code>дёє<code class="highlighter-rouge">aaaabaaaac</code>пјЊе€™з‰№еѕЃеђ‘й‡Џ<code class="highlighter-rouge">N(next[j])</code>зљ„еЂјдёєпјљ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>P = a  a  a  a  b  a  a  a  a  c
N = -1 0  1  2  x  0  1  2  3  4
              (x=3)
</code></pre></div></div>

<h2 id="жЁЎејЏеЊ№й…Ќ">жЁЎејЏеЊ№й…Ќ</h2>

<ul>
  <li>жЁЎејЏеЊ№й…Ќпј€pattern matchingпј‰
    <ul>
      <li>з›®ж ‡еЇ№и±ЎTпј€е­—з¬¦дёІпј‰</li>
      <li>жЁЎејЏPпј€е­—з¬¦дёІпј‰</li>
    </ul>
  </li>
  <li>з»™е®љжЁЎејЏPпјЊењЁз›®ж ‡е­—з¬¦дёІTдё­жђњзґўдёЋPжЁЎејЏеЊ№й…Ќзљ„е­ђдёІпјЊе№¶иї”е›ћз¬¬дёЂдёЄеЊ№й…ЌдёІй¦–е­—з¬¦зљ„дЅЌзЅ®</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>T t(0) t(1) ... t(i) t(i+1)... t(i+m-2) t(i+m-1) ... t(n-1)
                 ||  ||            ||     ||
P               p(0) p(1) ...... p(m-2)  p(m-1)
</code></pre></div></div>
<p>дёєдЅїжЁЎејЏ<code class="highlighter-rouge">P</code>дёЋз›®ж ‡<code class="highlighter-rouge">T</code>еЊ№й…ЌпјЊеї…йЎ»ж»Ўи¶і: <code class="highlighter-rouge">p(0)p(1)p(2)...p(m-1) = t(i)t(i+1)t(i+2)...t(i+m-1)</code></p>

<h3 id="жњґзґ з®—жі•">жњґзґ з®—жі•</h3>

<ul>
  <li>д»Ґ<code class="highlighter-rouge">T</code>зљ„жЇЏдёЄе­—з¬¦дёєиµ·з‚№пјЊеђ‘еђЋйЃЌеЋ†пјЊзњ‹жЇеђ¦дёЋ<code class="highlighter-rouge">P</code>еЊ№й…Ќ</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">FintPat</span><span class="p">(</span><span class="n">string</span> <span class="n">S</span><span class="p">,</span> <span class="n">string</span> <span class="n">P</span><span class="p">,</span> <span class="kt">int</span> <span class="n">startIndex</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">lastIndex</span> <span class="o">=</span> <span class="n">S</span><span class="p">.</span><span class="n">length</span><span class="p">()</span> <span class="o">-</span> <span class="n">P</span><span class="p">.</span><span class="n">length</span><span class="p">();</span>
    <span class="k">if</span><span class="p">(</span><span class="n">startIndex</span> <span class="o">&lt;</span> <span class="n">lastIndex</span><span class="p">){</span>
        <span class="k">return</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">g</span> <span class="o">=</span> <span class="n">startIndex</span><span class="p">;</span> <span class="n">g</span><span class="o">&lt;=</span><span class="n">LastIndex</span><span class="p">;</span> <span class="n">g</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">P</span> <span class="o">==</span> <span class="n">S</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">P</span><span class="p">.</span><span class="n">length</span><span class="p">())){</span>
            <span class="k">return</span> <span class="n">g</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>еЃ‡е®љз›®ж ‡<code class="highlighter-rouge">T</code>зљ„й•їеє¦дёє<code class="highlighter-rouge">n</code>пјЊжЁЎејЏ<code class="highlighter-rouge">P</code>пјЊй•їеє¦дёє<code class="highlighter-rouge">m(m&lt;=n)</code></li>
  <li>жњЂеќЏзљ„жѓ…е†µ
    <ul>
      <li>жЇЏдёЂж¬ЎеѕЄзЋЇйѓЅдёЌж€ђеЉџпјЊе€™дёЂе…±и¦Ѓиї›иЎЊжЇ”иѕѓ<code class="highlighter-rouge">(n-m+1)</code>ж¬Ў
  вЂ“ жЇЏдёЂж¬ЎвЂњз›ёеђЊеЊ№й…ЌвЂќжЇ”иѕѓж‰ЂиЂ—иґ№зљ„ж—¶й—ґпјЊжЇ<code class="highlighter-rouge">P</code>е’Њ<code class="highlighter-rouge">T</code>йЂђдёЄе­—з¬¦жЇ”иѕѓзљ„ж—¶й—ґпјЊжњЂеќЏжѓ…е†µдё‹е…±<code class="highlighter-rouge">m</code>ж¬Ў
  вЂ“ ж•ґдёЄз®—жі•зљ„жњЂеќЏж—¶й—ґејЂй”Ђдј°и®Ўдёє<code class="highlighter-rouge">O(m*n)</code></li>
    </ul>
  </li>
  <li>жњЂеҐЅжѓ…е†µ
    <ul>
      <li>ењЁз›®ж ‡зљ„е‰Ќ<code class="highlighter-rouge">m</code>дёЄдЅЌзЅ®дёЉж‰ѕе€°жЁЎејЏ
        <ul>
          <li>жЂ»жЇ”иѕѓж¬Ўж•°пјљ<code class="highlighter-rouge">m</code></li>
          <li>ж—¶й—ґе¤Ќжќ‚еє¦пјљ<code class="highlighter-rouge">O(m)</code></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>ењЁе®ћй™…зљ„иЅЇд»¶ејЂеЏ‘дё­пјЊе¤§йѓЁе€†жѓ…е†µдё‹жЁЎејЏдёІе’Њдё»дёІйѓЅдёЌдјље¤Єй•їпјЊиЂЊдё”еЊ№й…Ќзљ„ж—¶еЂ™еЅ“йЃ‡е€°дёЌз›ёз­‰зљ„е­—з¬¦ж—¶пјЊжЇ”иѕѓе°±еЃњж­ўдє†пјЊе№¶дёЌйњЂи¦ЃжЉЉ<code class="highlighter-rouge">m</code>дёЄе­—з¬¦е…ЁйѓЅзњ‹дёЂйЃЌгЂ‚ж‰Ђд»Ґе°Ѕз®Ўзђ†и®єж„Џд№‰дёЉж—¶й—ґе¤Ќжќ‚еє¦дёє<code class="highlighter-rouge">O(n*m)</code>пјЊдЅ†е®ћй™…дёЉе¤§йѓЁе€†жѓ…е†µдё‹з®—жі•ж•€зЋ‡и¦ЃжЇ”иї™дёЄеҐЅзљ„е¤љгЂ‚</p>

<h3 id="kmpз®—жі•">KMPз®—жі•</h3>

<p>ж‰Ђи°“KMPз®—жі•пјЊжЇжЊ‡ењЁдёЌе›ћжєЇзљ„е‰ЌжЏђдё‹пјЊйЂљиї‡жџђз§Ќз®—жі•жќҐе‡Џе°‘дёЌеї…и¦Ѓзљ„жЇ”иѕѓпјЊд»ЋиЂЊжњЂе¤§й™ђеє¦зљ„е‡Џе°‘жЇ”иѕѓж¬Ўж•°гЂ‚ењЁдёЉйќўжњґзґ жі•еЊ№й…Ќзљ„иї‡зЁ‹дё­пјЊдёЌйљѕеЏ‘зЋ°жњ‰еѕ€е¤љзљ„й‡Ќе¤ЌжЇ”еЇ№пјЊжЇ”е¦‚дё‹е›ѕж‰Ђз¤єпјЊжњ‰з›®ж ‡<code class="highlighter-rouge">T</code>е’ЊжЁЎејЏ<code class="highlighter-rouge">P</code>дё¤дёЄдёІпјЊд»–д»¬ењЁжџђ<code class="highlighter-rouge">j</code>дёЄй•їеє¦дёЉеЊ№й…Ќж€ђеЉџпјЊеЌі<code class="highlighter-rouge">t(i)t(i+1)...t(i+j-1) = p(0)p(1)...p(j-1)</code>пјЊ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>T t(0) t(1) ... t(i) t(i+1) ... t(i+j-2) t(i+j-1) t(i+j)... t(n-1)
                 |   |          |        |        X
P               p(0) p(1)   ... p(j-2)   p(j-1)   p(j)
</code></pre></div></div>
<p>дЅ†жЇз¬¬<code class="highlighter-rouge">j+1</code>дёЄдЅЌзЅ®е‡єзЋ°дє†дёЌеЊ№й…ЌпјЊеЌі<code class="highlighter-rouge">p(j) != t(i+j)</code>пјЊе¦‚жћњжЊ‰з…§дёЉйќўжњґзґ з®—жі•пјЊдё‹дёЂж­ҐжЇ”иѕѓеє”иЇҐжЇе°†<code class="highlighter-rouge">p(0)</code>еђ‘еЏіз§»еЉЁдёЂдЅЌпјЊдЅїе…¶жЊ‡еђ‘<code class="highlighter-rouge">t(i+1)</code>пјЊеЌіпјљ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>T t(0) t(1) ... t(i) t(i+1) ... t(i+j-2) t(i+j-1) t(i+j)... t(n-1)
                |    |          |        |        X
P               p(0) p(1)   ... p(j-2)   p(j-1)   p(j)
жњґзґ еЊ№й…Ќдё‹дёЂж­Ґ          p(0) p(1) ... p(j-3)  p(j-2) p(j-1) p(j)
</code></pre></div></div>

<p>иї™жЇж€‘д»¬еЏЇд»Ґе€†жћђдёЂдё‹иї™дёЂж­ҐжЇеђ¦жњ‰еї…и¦ЃпјЊеЃ‡е¦‚пјљ</p>

<ol>
  <li><code class="highlighter-rouge">p(0)</code>е’Њ<code class="highlighter-rouge">p(1)</code>дёЌз›ёз­‰пјЊз”±дєЋ<code class="highlighter-rouge">p(1)=t(i+1)</code>пјЊе€™жњ‰<code class="highlighter-rouge">p(0) != t(i+1)</code>пјЊжѕз„¶иї™дёЂж­ҐеЊ№й…Ќзљ„з»“жћњжЇеЏЇд»Ґйў„е…€зџҐйЃ“зљ„гЂ‚</li>
  <li><code class="highlighter-rouge">p(0)</code>е’Њ<code class="highlighter-rouge">p(1)</code>з›ёз­‰пјЊз”±дєЋ<code class="highlighter-rouge">p(1)=t(i+1)</code>пјЊе€™жњ‰<code class="highlighter-rouge">p(0) = t(i+1)</code>пјЊеђЊж ·пјЊиї™дёЂж­ҐеЊ№й…Ќзљ„з»“жћњд№џжЇеЏЇд»Ґйў„е…€зџҐйЃ“зљ„гЂ‚</li>
</ol>

<p>е› ж­¤пјЊж— и®є<code class="highlighter-rouge">p(0)</code>е’Њ<code class="highlighter-rouge">p(1)</code>зљ„е…ізі»е¦‚дЅ•пјЊиї™ж­ҐжЇ”иѕѓйѓЅжЇе¤љдЅ™зљ„пјЊж€‘д»¬еЏЄйњЂи¦ЃйЂљиї‡жџђз§Ќж–№ејЏе°±еЏЇд»ҐжЏђе‰ЌзЎ®е®љз»“жћњпјЊе› ж­¤жњґзґ зљ„еЊ№й…Ќз®—жі•жњ‰жЇе­ењЁдёЂе®ље†—дЅ™зљ„пјЊиї™дёЄе†—дЅ™еЏЇд»Ґзђ†и§ЈдёєпјЊжЇЏж¬Ўз›®ж ‡дёІ<code class="highlighter-rouge">T</code>йѓЅйњЂи¦Ѓиї›иЎЊе›ћжєЇпј€е·Із»ЏжЇ”иѕѓе€°<code class="highlighter-rouge">t(i+j)</code>дє†пјЊеЏ‘зЋ°дёЌз­‰пјЊйњЂи¦Ѓе›ће€°<code class="highlighter-rouge">t(i+1)</code>зљ„дЅЌзЅ®пј‰пјЊе› ж­¤ж€‘д»¬иЇҐжЂЋд№€з§»еЉЁжЁЎејЏдёІ<code class="highlighter-rouge">P</code>жќҐе‡Џе°‘е†—дЅ™зљ„жЇ”иѕѓе‘ўпјџд»”з»†жЂќиЂѓдёЌйљѕеЏ‘зЋ°пјЊиї™йѓЁе€†е†—дЅ™дє§з”џзљ„еЋџе› жЇе› дёєжњґзґ зљ„еЊ№й…Ќз®—жі•жІЎжњ‰жЉЉжЁЎејЏдёІдё­е·Із»ЏжЇ”й…Ќж€ђеЉџзљ„йѓЁе€†и®°еЅ•дё‹жќҐпјЊиї™йѓЁе€†дїЎжЃЇжµЄиґ№жЋ‰дє†пјЊеЇји‡ґжЇЏж¬ЎйѓЅйњЂи¦Ѓй‡Ќж–°жќҐиї‡пјЊж€‘д»¬е¦‚жћњеЏЇд»ҐжЉЉиї™йѓЁе€†дїЎжЃЇд»Ґжџђз§Ќж–№ејЏеЉ д»Ґе€©з”ЁпјЊеЅ“е‡єзЋ°<code class="highlighter-rouge">p(0) != t(i+1)</code>ж—¶пјЊж №жЌ®иї™йѓЁе€†дїЎжЃЇжќҐеЃље‡єз§»еЉЁдЅЌзЅ®зљ„и®Ўз®—пјЊдЅїжЁЎејЏдёІ<code class="highlighter-rouge">P</code>е¤§е№…еє¦зљ„еђ‘еђЋж»‘еЉЁпјЊе€™еЏЇд»Ґе¤§е¤§жЏђй«еЊ№й…Ќж•€зЋ‡гЂ‚</p>

<p>жЋҐдё‹жќҐж€‘д»¬е°±з ”з©¶дёЂдё‹пјЊиї™дє›жІЎжњ‰иў«е€©з”Ёзљ„дїЎжЃЇе€°еє•жЇд»Ђд№€гЂ‚ж€‘д»¬иїжЇд»ҐдёЉйќўиї™з§Ќжѓ…е†µдЅњдёєдёЂи€¬жѓ…е†µиї›иЎЊе€†жћђпјЊеЃ‡и®ѕж€‘д»¬жњ‰дё‹йќўдё¤дёЄдёІпјљ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>T |.... R   E   G   R   E   T....
        |   |   |   |   X               
P |     R   E   G   R   O   
                    |
P |                 R   E   G   R   O 
</code></pre></div></div>

<p>еЅ“<code class="highlighter-rouge">T</code>е’Њ<code class="highlighter-rouge">P</code>дёІењЁ<code class="highlighter-rouge">E</code>е’Њ<code class="highlighter-rouge">O</code>дЅЌзЅ®е‡єзЋ°дє†дёЌз­‰пјЊж­¤ж—¶ж€‘д»¬еЏЇд»Ґе°†<code class="highlighter-rouge">P</code>дёІз›ґжЋҐеђ‘еђЋз§»еЉЁе€°<code class="highlighter-rouge">R</code>зљ„дЅЌзЅ®пјЊдёєд»Ђд№€жЇ<code class="highlighter-rouge">R</code>зљ„дЅЌзЅ®пјЊиї™дёЄи§„еѕ‹жЇд»Ђд№€е‘ўпјџ д»”з»†и§‚еЇџеЏЇеЏ‘зЋ°пјЊ<mark>еЇ№жЁЎејЏдёІ`P`жќҐиЇґпјЊе¦‚жћњењЁе‡єзЋ°дёЌз­‰дЅЌзЅ®жњ‰е°ѕдёІе’Њй¦–дёІз›ёз­‰пјЊе€™еЏЇд»Ґз›ґжЋҐе°†`P`еђ‘еђЋз§»еЉЁе€°е°ѕдёІзљ„иµ·е§‹дЅЌзЅ®гЂ‚</mark>жЋҐдё‹жќҐзљ„й—®йўе°±жЇпјЊж€‘д»¬жЂЋд№€зџҐйЃ“ењЁе‡єзЋ°дёЌеЊ№й…Ќе­—з¬¦ж—¶пјЊе®ѓе‰Ќйќўзљ„е­ђдёІжЇеђ¦е­ењЁй¦–е°ѕз›ёеђЊзљ„е­ђдёІпјЊд»ҐеЏЉиї™дёЄе­ђдёІзљ„й•їеє¦жЇе¤ље°‘е‘ўпјџ</p>

<p>иї™е°±и¦Ѓз”Ёе€°е‰ЌйќўдёЂиЉ‚жЏђе€°зљ„е­—з¬¦дёІзљ„<code class="highlighter-rouge">next[]</code>ж•°з»„пјЊеЅ“жЁЎејЏдёІ<code class="highlighter-rouge">P(j)</code>е‡єзЋ°е¤±й…ЌеђЋпјЊжЈЂжџҐ<code class="highlighter-rouge">next[j]</code>зљ„еЂјпјЊи‹Ґ<code class="highlighter-rouge">next[j]</code>зљ„еЂјдёЌдёє<code class="highlighter-rouge">-1</code>ж€–<code class="highlighter-rouge">0</code>пјЊиЇґжЋе€™е‰Ќйќўе­ђдёІе­ењЁз›ёеђЊзљ„й¦–е°ѕе­—з¬¦дёІпјЊеЏЇд»Ґе°†ж–°зљ„еЇ№е…¶дЅЌзЅ®ж›ґж–°дёє<code class="highlighter-rouge">P(j)</code>гЂ‚иЂЊKMPз®—жі•зљ„ж ёеїѓе°±ењЁдєЋеѕ—е€°<code class="highlighter-rouge">next[]</code>ж•°з»„пјЊе€°иї™й‡Њж€‘д»¬еЏЇд»Ґе¤§и‡ґе†™е‡єKMPз®—жі•зљ„й›ЏеЅўпјљ</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">kmp</span><span class="p">(</span><span class="n">String</span> <span class="n">T</span><span class="p">,</span> <span class="n">string</span> <span class="n">P</span><span class="p">,</span> <span class="kt">int</span> <span class="n">start</span><span class="p">){</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">next</span> <span class="o">=</span> <span class="n">buildNext</span><span class="p">(</span><span class="n">P</span><span class="p">);</span> 
    <span class="kt">int</span> <span class="n">tLen</span> <span class="o">=</span> <span class="n">T</span><span class="p">.</span><span class="n">length</span><span class="p">();</span>
    <span class="kt">int</span> <span class="n">pLen</span> <span class="o">=</span> <span class="n">P</span><span class="p">.</span><span class="n">length</span><span class="p">();</span>
    <span class="k">if</span><span class="p">(</span><span class="n">tLen</span> <span class="o">-</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="n">pLen</span><span class="p">){</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">start</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;</span><span class="n">tLen</span> <span class="o">&amp;&amp;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">pLen</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">P</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">||</span> <span class="n">j</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
            <span class="n">i</span><span class="o">++</span><span class="p">,</span> <span class="n">j</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="n">j</span> <span class="o">=</span> <span class="n">N</span><span class="p">[</span><span class="n">j</span><span class="p">];</span> <span class="c1">//жіЁж„ЏпјЊiдёЌеўћеЉ </span>
        <span class="p">}</span>
        <span class="k">if</span><span class="p">(</span><span class="n">j</span> <span class="o">&gt;=</span> <span class="n">pLen</span><span class="p">){</span>
            <span class="k">return</span> <span class="n">i</span><span class="o">-</span><span class="n">pLen</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>жЋҐдё‹жќҐж€‘д»¬зњ‹дёЂдёЄе…·дЅ“дѕ‹е­ђпјЊеЃ‡и®ѕжњ‰дёІ<code class="highlighter-rouge">P</code>е’Њз›®ж ‡дёІ<code class="highlighter-rouge">T</code>е¦‚дё‹пјЊе…¶дё­<code class="highlighter-rouge">N</code>дёєжЁЎејЏдёІ<code class="highlighter-rouge">P</code>зљ„з‰№еѕЃеђ‘й‡ЏпјЊе¦‚дё‹пјљ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>P =  a b a b a b b
N = -1 0 0 1 2 3 4

T = a b a b a b a b a b a b a b b
    | | | | | | x
P = a b a b a b b (i=6,j=6,N[j]=4)
</code></pre></div></div>
<p>еЏЇд»Ґзњ‹е€°еЅ“жЇ”иѕѓе€°<code class="highlighter-rouge">i=6, j=6</code>ж—¶пјЊ<code class="highlighter-rouge">T</code>е’Њ<code class="highlighter-rouge">P</code>дёЌз›ёз­‰пјЊж­¤ж—¶<code class="highlighter-rouge">P[6]</code>зљ„з‰№еѕЃеђ‘й‡ЏпјЊ<code class="highlighter-rouge">N[6]=4</code>пјЊе› ж­¤дё‹дёЂиЅ®йњЂи¦Ѓз”Ё<code class="highlighter-rouge">P[4]</code>з»§з»­е’Њ<code class="highlighter-rouge">T[6]</code>жЇ”иѕѓпјЊиЇґжЋй¦–дёІжњЂе¤§й•їеє¦дёє<code class="highlighter-rouge">4</code>пјЊз›ёеЅ“дєЋе°†<code class="highlighter-rouge">P</code>еЏіз§»<code class="highlighter-rouge">j-k</code>дЅЌ,еЌі<code class="highlighter-rouge">6-4=2</code>дЅЌпјЊеѕ—е€°пјљ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>T = a b a b a b a b a b a b a b b
        | | | | | | x
P =     a b a b a b b (i=8,j=6,N[j]=4)
</code></pre></div></div>
<p>й‡Ќе¤ЌдёЉйќўж­ҐйЄ¤пјЊеЏ‘зЋ°ењЁз¬¬<code class="highlighter-rouge">i=8,j=6</code>ж—¶пјЊе‡єзЋ°дє†е¤±й…ЌпјЊз»§з»­жџҐиЎЁеѕ—е€°<code class="highlighter-rouge">next[6]=4</code>пјЊд»¤<code class="highlighter-rouge">P[4]</code>з»§з»­е’Њ<code class="highlighter-rouge">T[8]</code>иї›иЎЊжЇ”иѕѓпјЊе› ж­¤йњЂи¦Ѓе°†<code class="highlighter-rouge">Pз§»еЉЁ</code>j-k<code class="highlighter-rouge">дЅЌпјЊеЌі</code>6-4=2`дЅЌ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>T = a b a b a b a b a b a b a b b
            | | | | | | x
P =         a b a b a b b (i=10,j=6,N[j]=4)
</code></pre></div></div>
<p>дёЌж–­й‡Ќе¤ЌдёЉиї°ж­ҐйЄ¤пјЊз›ґе€°:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>T = a b a b a b a b a b a b a b b
                    | | | | | | |
P =                 a b a b a b b 
</code></pre></div></div>

<p>дёЉиї°д»Јз Ѓе№¶жІЎжњ‰з‰№еѕЃеђ‘й‡Џ<code class="highlighter-rouge">next[]</code>жЇжЂЋд№€жќҐзљ„пјЊе› ж­¤жЋҐдё‹жќҐзљ„й—®йўжЇе¦‚дЅ•еѕ—е€°<code class="highlighter-rouge">next[]</code>ж•°з»„пјЊеЃ‡и®ѕжњ‰е­ђдёІ<code class="highlighter-rouge">P</code>е¦‚дё‹пјЊж€‘д»¬е…€и§‚еЇџдёЂдё‹<code class="highlighter-rouge">next[k]</code>ж•°з»„зљ„дёЂи€¬и§„еѕ‹гЂ‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A B Y ... A B X P(j)
    |         | 
</code></pre></div></div>

<p>еЃ‡и®ѕзЋ°ењЁи¦Ѓж±‚<code class="highlighter-rouge">j</code>дЅЌзЅ®зљ„<code class="highlighter-rouge">next[j]</code>зљ„еЂјпјЊй‚Јд№€пјЊе¦‚жћњ<code class="highlighter-rouge">X</code>е’Њ<code class="highlighter-rouge">Y</code>з›ёеђЊпјЊй‚Јд№€<code class="highlighter-rouge">next[j] = next[j-1] + 1</code>пјЊе¦‚жћњдёЌз›ёеђЊе€™иЂѓи™‘<code class="highlighter-rouge">X</code>жЇеђ¦е’Њ<code class="highlighter-rouge">P[0]</code>з›ёеђЊпјЊеЌі<code class="highlighter-rouge">X</code>жЇеђ¦з­‰дєЋ<code class="highlighter-rouge">A</code>пјЊе¦‚жћњз›ёеђЊпјЊе€™<code class="highlighter-rouge">P[j]=1</code>пјЊдёЌз›ёеђЊе€™<code class="highlighter-rouge">P[j]=0</code>гЂ‚</p>

<p>жЋҐдё‹жќҐзљ„й—®йўпјЊдѕїжЇжЂЋд№€з”Ёдё‹ж ‡ж‰ѕе‡є<code class="highlighter-rouge">X</code>е’Њ<code class="highlighter-rouge">Y</code>гЂ‚дёЌйљѕзњ‹е‡є<code class="highlighter-rouge">X=P(j-1)</code>пјЊз”±дєЋ<code class="highlighter-rouge">X</code>е‰Ќйќўзљ„е°ѕдёІ<code class="highlighter-rouge">AB</code>е’Њй¦–дёІ<code class="highlighter-rouge">AB</code>з›ёеђЊпјЊе› ж­¤еЏЇд»Ґеѕ—е€°<code class="highlighter-rouge">next[j-1] = 2</code>пјЊй‚Јд№€еЏЇд»ҐжЋЁзђ†еѕ—е€°<code class="highlighter-rouge">Y=P(next[j-1])</code>гЂ‚е®Њж•ґз®—жі•еЏЇд»Ґе®ћзЋ°е¦‚дё‹пјљ</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">buildNext</span><span class="p">(</span><span class="n">string</span> <span class="n">P</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">P</span><span class="p">.</span><span class="n">length</span><span class="p">();</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">next</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
    <span class="n">next</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">next</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">j</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="p">){</span>
        <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">next</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="n">index</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">P</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">==</span> <span class="n">P</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]){</span>
            <span class="n">next</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">next</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">P</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">P</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">){</span>
                <span class="n">next</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="n">next</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">j</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">next</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>KMPз®—жі•е¤Ќжќ‚еє¦е€†жћђпјљ</p>

<ol>
  <li>еѕЄзЋЇдЅ“дё­<code class="highlighter-rouge">j = N[j];</code> иЇ­еЏҐзљ„ж‰§иЎЊж¬Ўж•°дёЌиѓЅи¶…иї‡<code class="highlighter-rouge">n</code>ж¬ЎгЂ‚еђ¦е€™
    <ul>
      <li>з”±дєЋ<code class="highlighter-rouge">j = N[];</code> жЇЏдёЂиЎЊеї…з„¶дЅїеѕ—<code class="highlighter-rouge">j</code>е‡Џе°‘</li>
      <li>иЂЊдЅїеѕ—<code class="highlighter-rouge">j</code>еўћеЉ зљ„ж“ЌдЅњеЏЄжњ‰<code class="highlighter-rouge">j++</code></li>
      <li>й‚Јд№€пјЊе¦‚жћњ<code class="highlighter-rouge">j = N[j];</code>зљ„ж‰§иЎЊж¬Ўж•°и¶…иї‡<code class="highlighter-rouge">n</code>ж¬ЎпјЊжњЂз»€зљ„з»“жћњеї…з„¶дЅїеѕ—<code class="highlighter-rouge">j</code>дёєжЇ”<code class="highlighter-rouge">-1</code>е°Џеѕ€е¤љзљ„иґџж•°гЂ‚иї™жЇдёЌеЏЇиѓЅзљ„(<code class="highlighter-rouge">j</code>жњ‰ж—¶дёє<code class="highlighter-rouge">-1</code>,дЅ†жЇеѕ€еї«<code class="highlighter-rouge">+1</code>е›ће€°<code class="highlighter-rouge">0</code>)гЂ‚</li>
    </ul>
  </li>
  <li>еђЊзђ†еЏЇд»Ґе€†жћђе‡єж±‚Nж•°з»„зљ„ж—¶й—ґдёє<code class="highlighter-rouge">O(m)</code>пјЊ<mark>KMPз®—жі•зљ„ж—¶й—ґдёєпјЇ(n+m)</mark></li>
</ol>

<h2 id="е­—з¬¦дёІеёёи§Ѓй—®йў">е­—з¬¦дёІеёёи§Ѓй—®йў</h2>

<h3 id="еЋ»й‡Ќй—®йў">еЋ»й‡Ќй—®йў</h3>

<p>е­—з¬¦дёІеЋ»й‡Ќй—®йўжЇдёЂдёЄеѕ€еёёи§Ѓзљ„й—®йўпјЊи§Јжі•д№џжњ‰еѕ€е¤љз§ЌпјЊжњ‰дє›иЇ­иЁЂзљ„еє“е‡Ѕж•°еЏЇд»Ґз›ґжЋҐжЏђдѕ›high-levelзљ„APIиї›иЎЊеЋ»й‡ЌгЂ‚иї™й‡ЊжЏђдѕ›дёЂдёЄйќћеёёе·§е¦™зљ„и§Јжі•пјЊе€©з”ЁеЏЊжЊ‡й’€+<code class="highlighter-rouge">set</code>иї›иЎЊдёЂйЃЌж‰«жЏЏеЌіеЏЇгЂ‚йўз›®е¦‚дё‹:</p>

<blockquote>
  <p>Given a string that contains duplicate occurrences of characters, remove these duplicate occurrences. For example, if the input string is вЂњabbabcddbabcdeedebcвЂќ, after removing duplicates it should become вЂњabcdeвЂќ.</p>
</blockquote>

<p>з®—жі•жЂќи·Їе¦‚дё‹пјљ</p>

<ol>
  <li>з”ЁдёЂдёЄsetдїќе­ж‰Ђжњ‰дёЌй‡Ќе¤Ќзљ„е­—жЇЌ</li>
  <li>е®љд№‰дё¤дёЄжёёж ‡пјЊдёЂдёЄreadиґџиґЈиЇ»е­—з¬¦пјЊдёЂдёЄwriteиґџиґЈе†™е­—з¬¦</li>
  <li>д»Ће­—з¬¦дёІе¤ґйѓЁејЂе§‹з§»еЉЁread
    <ul>
      <li>е¦‚жћњreadе€°й›†еђ€й‡Ње·Із»Џжњ‰зљ„е­—з¬¦пјЊе€™read++пјЊз»§з»­еђ‘еђЋжђњзґў</li>
      <li>е¦‚жћњreadе€°setй‡ЊжІЎжњ‰зљ„е­—з¬¦пјЊе€™еђ‘setдё­ж·»еЉ е­—з¬¦пјЊеђЊж—¶writeењЁеЅ“е‰ЌдЅЌзЅ®е†™е…ҐиЇҐе­—з¬¦, write++, read++</li>
    </ul>
  </li>
  <li>
    <p>з®—жі•дјЄз Ѓе¦‚дё‹пјљ</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">read_pos</span> <span class="o">=</span> <span class="mi">0</span>
 <span class="n">write_post</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
 <span class="k">while</span><span class="p">(</span><span class="n">read_pos</span> <span class="o">&lt;</span> <span class="nb">str</span><span class="o">.</span><span class="nb">len</span><span class="p">){</span>
     <span class="n">c</span> <span class="o">=</span> <span class="nb">str</span><span class="p">[</span><span class="n">read_pos</span><span class="p">]</span>
     <span class="k">if</span><span class="p">(</span><span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">){</span>
         <span class="nb">set</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
         <span class="nb">str</span><span class="p">[</span><span class="n">write_pos</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">[</span><span class="n">read_pos</span><span class="p">]</span>
         <span class="n">write_pos</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
     <span class="p">}</span>
     <span class="n">read_pos</span> <span class="o">+=</span> <span class="mi">1</span>
 <span class="p">}</span>
</code></pre></div>    </div>
  </li>
  <li>иЇҐз®—жі•зљ„ж—¶й—ґе¤Ќжќ‚еє¦дёє<code class="highlighter-rouge">O(n)</code>пјЊз©єй—ґе¤Ќжќ‚еє¦д№џдёє<code class="highlighter-rouge">O(n)</code></li>
</ol>

<p>е¦‚жћњж€‘д»¬и¦Ѓж±‚дёЌдЅїз”Ёйўќе¤–зљ„з©єй—ґпјЊиї™йЃ“йўиЇҐжЂЋд№€и§Је‘ўпјџжѕз„¶ж€‘д»¬йњЂи¦Ѓж‰ѕе€°еЏ¦дёЂз§Ќж–№ејЏеЏЇд»Ґд»Јж›ї<code class="highlighter-rouge">set</code>еЇ№е­—з¬¦иї›иЎЊе€¤й‡ЌпјЊжЂќиЂѓе‰Ќйќўзљ„з®—жі•еЏЇд»ҐеЏ‘зЋ°пјЊ<code class="highlighter-rouge">write</code>жёёж ‡е·¦иѕ№зљ„е­—з¬¦и‚Їе®љжЇжІЎжњ‰й‡Ќе¤Ќзљ„пјЊе› ж­¤жЇЏеЅ“<code class="highlighter-rouge">read</code>иЇ»еЏ–дёЂдёЄж–°е­—з¬¦ж—¶пјЊж€‘д»¬йѓЅйњЂи¦ЃењЁ<code class="highlighter-rouge">[0,write)</code>иї™дёЄиЊѓе›ґе†…жџҐж‰ѕдёЂдё‹пјЊзњ‹зњ‹жЇеђ¦е­ењЁпјЊе¦‚жћње­ењЁпјЊиЇґжЋжЇй‡Ќе¤Ќе­—з¬¦пјЊ<code class="highlighter-rouge">read</code>з»§з»­еђ‘еђЋжђњзґўпјЊ<code class="highlighter-rouge">write</code>дёЌеЉЁгЂ‚е¦‚жћњдёЌе­ењЁпјЊе€™жЊ‰з…§еЋџжќҐзљ„йЂ»иѕ‘<code class="highlighter-rouge">write</code>иї›иЎЊе†™е…ҐпјЊеђЊж—¶ж›ґж–°<code class="highlighter-rouge">write</code>е’Њ<code class="highlighter-rouge">read</code>зљ„дЅЌзЅ®гЂ‚ж­¤ж—¶з®—жі•зљ„ж—¶й—ґе¤Ќжќ‚еє¦еЏдёєдє†<code class="highlighter-rouge">O(n^2)</code>пјЊз©єй—ґе¤Ќжќ‚еє¦дёє<code class="highlighter-rouge">O(1)</code>гЂ‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">read_pos</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">write_post</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span><span class="p">(</span><span class="n">read_pos</span> <span class="o">&lt;</span> <span class="nb">str</span><span class="o">.</span><span class="nb">len</span><span class="p">){</span>
    <span class="n">c</span> <span class="o">=</span> <span class="nb">str</span><span class="p">[</span><span class="n">read_pos</span><span class="p">]</span>
    <span class="o">//</span><span class="err">дї®ж”№е€¤й‡Ќж–№жі•</span>
    <span class="k">if</span><span class="p">(</span><span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">write</span><span class="p">)){</span>
        <span class="nb">str</span><span class="p">[</span><span class="n">write_pos</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">[</span><span class="n">read_pos</span><span class="p">]</span>
        <span class="n">write_pos</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">read_pos</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="е€†е‰Іwordй—®йў">е€†е‰Іwordй—®йў</h3>

<p>еЏ¦дёЂдёЄе­—з¬¦дёІеёёи§Ѓзљ„й—®йўжЇз»™е®љдёЂдёЄе­—з¬¦дёІе’ЊдёЂдёЄиЇЌе…ёпјЊе€¤ж–­жЇеђ¦еЏЇд»Ґе°†иЇҐе­—з¬¦дёІе€‡е‰Іж€ђдёЂдёЄж€–е¤љдёЄе­—е…ёдё­зљ„еЌ•иЇЌгЂ‚ е¦‚дё‹е›ѕж‰Ђз¤є</p>

<p><img src="/assets/images/2010/07/word-break.png" width="80%" /></p>

<p>иї™дёЄйўзљ„и§Јжі•еѕ€е¤љпјЊиї™й‡ЊдЅїз”ЁдёЂз§Ќи®°еї†еЊ–йЂ’еЅ’зљ„ж–№ејЏпјЊз®—жі•жЂќи·Їе¦‚дё‹пјљ</p>

<ol>
  <li>д»Ће·¦еђ‘еЏіж‰«жЏЏе­—з¬¦пјЊйЂљиї‡indexе€†е‰Іе­—з¬¦дёєе·¦еЏідё¤йѓЁе€†пјљ<code class="highlighter-rouge">str1= substr(0,i)</code>,<code class="highlighter-rouge">str2=substr(i+1,n-1)</code>;</li>
  <li>е€¤ж–­<code class="highlighter-rouge">str1</code>жЇеђ¦ењЁе­—е…ёдё­пјЊе¦‚жћњдёЌењЁпјЊз»§з»­еЏ¦<code class="highlighter-rouge">i++</code>еђ‘еЏіж‰«жЏЏпјЊе¦‚жћњењЁе­—е…ёдё­пјЊиї™ж—¶зњ‹<code class="highlighter-rouge">str2</code>:
    <ul>
      <li>е¦‚жћњ<code class="highlighter-rouge">str2</code>д№џењЁе­—е…ёдё­пјЊж€–иЂ…<code class="highlighter-rouge">str2</code>зљ„й•їеє¦дёє0пјЊе€™иї”е›ћtrue</li>
      <li>е¦‚жћњ<code class="highlighter-rouge">str2</code>дёЌењЁе­—е…ёдё­пјЊе€™еЇ№<code class="highlighter-rouge">str2</code>иї›иЎЊйЂ’еЅ’пјЊй‡Ќе¤Ќз¬¬дёЂж­Ґ</li>
    </ul>
  </li>
  <li>
    <p>з®—жі•дјЄз Ѓе¦‚дё‹</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> n = length of input string
 for i = 0 to n-1
     firstword = substring (input string from index [0 , i] )
     secondword = substring (input string from index [i+1 , n-1] )
     if dictionary has firstword
         if secondword is in dictionary OR second word is of zero length, then return true
         recursively call this method with secondword as input and return true if it can be segmented
</code></pre></div>    </div>
    <p>ж€‘д»¬еЏЇд»ҐжЁЎж‹џдёЂдёЄе…·дЅ“дѕ‹е­ђпјЊеЃ‡е¦‚иѕ“е…Ґе­—з¬¦дёІдёє<code class="highlighter-rouge">hellonow</code>пјЊе­—е…ёдёє<code class="highlighter-rouge">[hello, hell, on, now]</code>пјЊжЊ‰з…§дёЉйќўйЂ»иѕ‘пјЊеЅ“iиµ°е€°з¬¬2дёЄ<code class="highlighter-rouge">l</code>ж—¶пјЊ<code class="highlighter-rouge">hell</code>иў«е€†е‰Іе‡єжќҐе¦‚дё‹пјљ</p>
  </li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hell
    onow
        on 
            ow
            ow
        ono
            w
            w
        ono
hello
      now
</code></pre></div></div>

<p>ж€‘д»¬еЏЇд»ҐжќҐе€†жћђдёЂдё‹дёЉиї°д»Јз Ѓзљ„ж—¶й—ґе¤Ќжќ‚еє¦е’Њз©єй—ґе¤Ќжќ‚еє¦пјЊдёЉиї°иї‡зЁ‹жЇдёЂдёЄйЂ’еЅ’ж·±жђњзљ„иї‡зЁ‹пјЊе› ж­¤ж—¶й—ґе¤Ќжќ‚еє¦дёє<code class="highlighter-rouge">O(2^n)</code>пјЊз”±дєЋжЇЏж¬ЎжђњзґўйњЂи¦Ѓе€›е»є<code class="highlighter-rouge">str1,str2</code>пјЊе› ж­¤з©єй—ґе¤Ќжќ‚еє¦дёє<code class="highlighter-rouge">O(n^2)</code>гЂ‚</p>

<p>дёЉйќўиї™дёЄдѕ‹е­ђжЇ”иѕѓз®ЂеЌ•пјЊеѕ…е€†е‰Ізљ„е­—з¬¦д№џжЇ”иѕѓзџ­пјЊдЅ†жЇжћЃз«Їжѓ…е†µж€‘д»¬еЏЇиѓЅдјљйЃ‡е€°е€†е‰Іе­—з¬¦йќћеёёй•їпјЊдё”е­—е…ёдё­зљ„еЌ•иЇЌйќћеёёзџ­зљ„жѓ…е†µпјЊж­¤ж—¶дјљдє§з”џе¤§й‡Џзљ„й‡Ќе¤Ќи®Ўз®—пјЊиї›иЂЊдє§з”џе¤§й‡Џзљ„дёЌеї…и¦Ѓзљ„йЂ’еЅ’еЇји‡ґзљ„ж €ејЂй”Ђиї‡й«гЂ‚дёѕдёЂдёЄз®ЂеЌ•зљ„дѕ‹е­ђпјЊеЃ‡е¦‚еѕ…е€†е‰Ізљ„е­—з¬¦дёє<code class="highlighter-rouge">aaab</code>пјЊе­—е…ёдёє<code class="highlighter-rouge">[a,aa]</code>гЂ‚жѕз„¶пјЊиЇҐе­—з¬¦жЇдёЌиѓЅиў«ж­ЈзЎ®е€‡е‰Ізљ„пјЊдЅ†жЇи®Ўз®—жњєе№¶дёЌзџҐйЃ“пјЊж€‘д»¬еЏЇд»Ґе€†жћђдёЂдё‹еЏЇиѓЅдє§з”џзљ„й‡Ќе¤Ќи®Ўз®—гЂ‚д»ЋдёЉйќўзљ„дјЄз ЃеЏЇзџҐпјЊйЂ’еЅ’дє§з”џдєЋеЅ“<code class="highlighter-rouge">str1</code>ж»Ўи¶іжќЎд»¶еђЋеЇ№<code class="highlighter-rouge">str2</code>зљ„е€¤ж–­пјЊе› ж­¤ж€‘д»¬еЏЄйњЂи¦Ѓе€†жћђ<code class="highlighter-rouge">str2</code>жЇеђ¦дјљжњ‰й‡Ќе¤Ќзљ„жѓ…е†µеЌіеЏЇпјЊй’€еЇ№иї™дёЄдѕ‹е­ђпјЊеЅ“<code class="highlighter-rouge">str1=a</code>ж—¶пјЊдє§з”џзљ„<code class="highlighter-rouge">str2</code>жњ‰<code class="highlighter-rouge">[aab,ab,b]</code>дјљжњ‰3ж¬ЎйЂ’еЅ’пјЊеЅ“<code class="highlighter-rouge">str1=aa</code>ж—¶пјЊдє§з”џзљ„<code class="highlighter-rouge">str2</code>жњ‰<code class="highlighter-rouge">[ab,b]</code>дє§з”џ2ж¬ЎйЂ’еЅ’пјЊж­¤ж—¶ж€‘д»¬еЏЇд»Ґзњ‹е€°пјЊ<code class="highlighter-rouge">ab</code>е’Њ<code class="highlighter-rouge">b</code>иў«й‡Ќе¤Ќи®Ўз®—дє†гЂ‚</p>

<p>и§Је†іиї™дёЄй—®йўпјЊж€‘д»¬йњЂи¦Ѓи®°еЅ•ж›ѕз»Џиў«и®Ўз®—иї‡зљ„пјЊдёЌж»Ўи¶іжќЎд»¶зљ„<code class="highlighter-rouge">str2</code>пјЊз„¶еђЋењЁйЂ’еЅ’е‰Ќе…€еЇ№<code class="highlighter-rouge">str2</code>иї›иЎЊе€¤ж–­пјЊеЏЇд»Ґдї®ж”№дёЉиї°дјЄз Ѓдёє:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>n = length of input string
for i = 0 to n-1
    firstword = substring (input string from index [0 , i] )
    secondword = substring (input string from index [i+1 , n-1] )
    if dictionary has firstword
        if secondword is in dictionary OR second word is of zero length, then return true

        if secondword in solved_set
            continue
        
        add secondword to solved_set
        recursively call this method with secondword as input and return true if it can be segmented
</code></pre></div></div>

<ul>
  <li><a href="https://leetcode.com/problems/word-break/description/">word break</a></li>
  <li><a href="https://leetcode.com/problems/word-break-ii/description/">word break II</a></li>
</ul>

<h3 id="е›ћж–‡дёІй—®йў">е›ћж–‡дёІй—®йў</h3>

<p>жЈЂжџҐдёЂдёЄе­—з¬¦дёІдё­жЇеђ¦жњ‰е›ћж–‡е­—дёІд№џжЇе­—з¬¦дёІеёёи§Ѓзљ„й—®йўпјЊеЊ№й…Ќе›ћж–‡дёІзљ„ж–№жі•дёЌйљѕпјЊйљѕзљ„жЇе¦‚дЅ•ењЁе­—з¬¦дёІдё­ж‰ѕе€°ж‰Ђжњ‰зљ„е›ћж–‡е­—дёІпјЊи§Је†іиї™дёЄй—®йўжњ‰е¤љз§Ќж–№жі•пјЊиї™й‡Њд»‹з»ЌдёЂз§ЌжЇ”иѕѓз›ґи§‚зљ„вЂњдё­еїѓж‰©ж•Јжі•вЂќпјЊжЂќи·Їе¦‚дё‹пјљ</p>

<ol>
  <li>д»Ће·¦иѕ№ејЂе§‹йЃЌеЋ†е­—з¬¦дёІ</li>
  <li>жЇЏи®їй—®дёЂдёЄе­—з¬¦пјЊи¦ЃиЂѓи™‘дё¤з§Ќжѓ…е†µпјљ
    <ul>
      <li>дё­еїѓдёєеҐ‡ж•°е­—з¬¦жѓ…е†µпјЊе€™д»ҐиЇҐе­—з¬¦дёєдё­еїѓпјЊеђ‘дё¤иѕ№ж‰©ж•ЈпјЊиї›иЎЊе›ћж–‡е€¤е®љ</li>
      <li>дё­еїѓдёєеЃ¶ж•°е­—з¬¦жѓ…е†µпјЊе€™д»ҐиЇҐе­—з¬¦+дё‹дёЂдёЄе­—з¬¦дёєдё­еїѓпјЊеђ‘дё¤иѕ№ж‰©ж•Ј</li>
    </ul>
  </li>
  <li>з®—жі•зљ„ж—¶й—ґе¤Ќжќ‚еє¦дёє<code class="highlighter-rouge">O(n)</code>пјЊз©єй—ґе¤Ќжќ‚еє¦дёє<code class="highlighter-rouge">O(1)</code></li>
</ol>

<p>ж€‘д»¬зњ‹дёЂдёЄ<a href="https://leetcode.com/problems/palindromic-substrings/description/">е…·дЅ“дѕ‹е­ђ</a>пјЊйўз›®и¦Ѓж±‚пјљ</p>

<blockquote>
  <p>Given a string, your task is to count how many palindromic substrings in this string.The substrings with different start indexes or end indexes are counted as different substrings even they consist of same characters.</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: "aaa"
Output: 6
Explanation: Six palindromic strings: "a", "a", "a", "aa", "aa", "aaa". 
</code></pre></div></div>
<p>дЅїз”Ёдё­еїѓж‰©ж•Јжі•зљ„д»Јз Ѓе¦‚дё‹</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
 дё­еїѓж‰©ж•Ј O(n^2)
 */</span>
<span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">countPalindrome</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span> <span class="kt">int</span> <span class="n">r</span><span class="p">,</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">count</span><span class="p">){</span>
        <span class="k">while</span><span class="p">(</span><span class="n">l</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">()){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">l</span><span class="o">--</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span><span class="p">[</span><span class="n">r</span><span class="o">++</span><span class="p">]){</span>
                <span class="n">count</span> <span class="o">++</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">count</span><span class="p">;</span>
    <span class="p">}</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">countSubstrings</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">();</span><span class="o">++</span><span class="n">i</span><span class="p">){</span>
            <span class="c1">//дё­еїѓдёєеҐ‡ж•°</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="n">countPalindrome</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
            <span class="c1">//дё­еїѓдёєеЃ¶ж•°</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="n">countPalindrome</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">count</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>еџєдєЋе›ћж–‡е­—дёІзљ„й—®йўиїжњ‰еѕ€е¤љеЏз§ЌпјЊж›ґе¤ље›ћж–‡й—®йўеЏ‚иЂѓпјљ</p>

<ul>
  <li><a href="https://leetcode.com/problems/longest-palindromic-substring/description/">5. Longest Palindromic Substring</a></li>
  <li><a href="https://leetcode.com/problems/palindrome-number/description/">9. Palindrome Number</a></li>
  <li><a href="https://leetcode.com/problems/longest-palindromic-subsequence/description/">516. Longest Palindromic Subsequence</a></li>
</ul>

<h3 id="ж­Је€™иЎЁиѕѕејЏеЊ№й…Ќ">ж­Је€™иЎЁиѕѕејЏеЊ№й…Ќ</h3>

<p>ж­¤з±»й—®йўзљ„дёЂи€¬жЏЏиї°дёєпјЊз»™дЅ дёЂдёЄе­—з¬¦дёІпјЊдёЂдёЄжЁЎејЏдёІпјЊй—®иЇҐжЁЎејЏдёІжЇеђ¦еЏЇд»ҐеЊ№й…Ќз»™е®љзљ„е­—з¬¦дёІгЂ‚йЂљеёёењЁжЁЎејЏдёІдё­пјЊе­ењЁжџђдє›йЂљй…Ќз¬¦пјЊдѕ‹е¦‚<code class="highlighter-rouge">.</code>е’Њ<code class="highlighter-rouge">*</code>гЂ‚еЃ‡и®ѕз»™е®ље­—з¬¦дёІ<code class="highlighter-rouge">s="fabbbc"</code>пјЊз»™е®љзљ„жЁЎејЏдёІ<code class="highlighter-rouge">p=".ab*c"</code>гЂ‚ж€‘д»¬д»Ћз¬¬дёЂдёЄе­—з¬¦ејЂе§‹еЊ№й…ЌпјЊз”±дєЋ<code class="highlighter-rouge">.</code>еЏЇд»ҐеЊ№й…Ќд»»дЅ•е­—з¬¦пјЊе› ж­¤з¬¬дёЂдёЄе­—з¬¦matchпјЊжЋҐдё‹жќҐж€‘д»¬йњЂи¦Ѓз»§з»­жЇ”иѕѓ<code class="highlighter-rouge">s=abbbc</code>е’Њ<code class="highlighter-rouge">p=ab*c</code>пјЊжѕз„¶<code class="highlighter-rouge">s[0]</code>е’Њ<code class="highlighter-rouge">p[0]</code>еЊ№й…ЌпјЊжЋҐдё‹жќҐж€‘д»¬з»§з»­еЊ№й…Ќ<code class="highlighter-rouge">s=bbbc</code>е’Њ<code class="highlighter-rouge">p=b*c</code>гЂ‚еЏЇд»Ґзњ‹е‡єдёЉиї°еЊ№й…Ќиї‡зЁ‹жЇдёЂдёЄйЂ’еЅ’зљ„иї‡зЁ‹пјЊжЇЏеЅ“ж€‘д»¬е®Њж€ђдёЂж¬ЎеЊ№й…ЌеђЋпјЊз”Ёе‰©дЅ™зљ„е­—з¬¦з»§з»­еЊ№й…ЌгЂ‚</p>

<p>жЋҐдё‹жќҐж€‘д»¬еЏЇд»ҐжЂ»з»“дёЂдё‹еЊ№й…Ќи§„е€™пјљ</p>

<ol>
  <li>еЅ“<code class="highlighter-rouge">s</code>е’Њ<code class="highlighter-rouge">p</code>зљ„й•їеє¦йѓЅдёє0ж—¶пјЊиЇґжЋеЊ№й…Ќе®Њж€ђпјЊж­¤ж—¶иї”е›ћtrue</li>
  <li>еЅ“<code class="highlighter-rouge">s</code>е’Њ<code class="highlighter-rouge">p</code>зљ„й•їеє¦йѓЅдёє1ж—¶пјЊе€¤ж–­<code class="highlighter-rouge">p[0] = '.' || p[0] == s[0]</code></li>
  <li>еЅ“<code class="highlighter-rouge">p</code>зљ„й•їеє¦е¤§дєЋ1ж—¶пјЊcheck <code class="highlighter-rouge">p[1]=='*'</code>
    <ul>
      <li>е¦‚жћњ<code class="highlighter-rouge">p[1] != '*'</code>пјЊе€¤ж–­<code class="highlighter-rouge">p[0] = '.' || p[0] == s[0]</code>пјЊе¦‚жћњmatchпјЊе€™йЂ’еЅ’жЇ”иѕѓ<code class="highlighter-rouge">p.substr(1)</code>е’Њ<code class="highlighter-rouge">s.substr(1)</code>гЂ‚е¦‚жћњдёЌmatchе€™иї”е›ћfalse</li>
      <li>е¦‚жћњ<code class="highlighter-rouge">p[1] == '*'</code>пјЊж­¤ж—¶жѓ…е†µжЇ”иѕѓе¤Ќжќ‚пјЊж€‘д»¬еЏЇд»ҐжћљдёѕдёЂдє›жѓ…е†µ
        <ol>
          <li><code class="highlighter-rouge">s="", p="b*"</code></li>
          <li><code class="highlighter-rouge">s="a", p="b*"</code></li>
          <li><code class="highlighter-rouge">s="a", p="b*a"</code></li>
          <li><code class="highlighter-rouge">s="bb", p="b*"</code></li>
          <li><code class="highlighter-rouge">s="bba", p="b*a"</code></li>
          <li><code class="highlighter-rouge">s="a", p="a*a"</code></li>
        </ol>
      </li>
    </ul>

    <p>дёЉйќўзљ„е‰Ќдё‰з§Ќжѓ…е†µеЏЇд»ҐеЅ’з»“дёєдёЂз§Ќжѓ…е†µпјЊеЌіжЇ”иѕѓ<code class="highlighter-rouge">p.substr(2)</code>е’Њ<code class="highlighter-rouge">s</code>пјЊз”±дєЋ<code class="highlighter-rouge">*</code>д»ЈиЎЁ0дёЄж€–иЂ…е¤љдёЄпјЊе¦‚жћње°†<code class="highlighter-rouge">b*</code>д»Ћ<code class="highlighter-rouge">p</code>дё­еЋ»жЋ‰д»Ќз„¶еЏЇд»ҐеЊ№й…ЌпјЊй‚Јд№€<code class="highlighter-rouge">s</code>е’Њ<code class="highlighter-rouge">p</code>е°±жЇеЊ№й…Ќзљ„гЂ‚иЂЊеЇ№дєЋеђЋйќўдё¤з§Ќжѓ…е†µпјЊж€‘д»¬е€™дёЌиѓЅз®ЂеЌ•зљ„е°†<code class="highlighter-rouge">b*</code>еЋ»жЋ‰пјЊжЇ”е¦‚ењЁз¬¬4дёЄдѕ‹е­ђдё­пјЊе¦‚жћњеЋ»жЋ‰<code class="highlighter-rouge">b*</code>пјЊе€™<code class="highlighter-rouge">s="bb"</code>е’Њ<code class="highlighter-rouge">p=""</code>пјЊжѕз„¶жЇдёЌеЊ№й…Ќзљ„пјЊиЂЊе®ћй™…дёЉ<code class="highlighter-rouge">s="bb"</code>жЇж»Ўи¶і<code class="highlighter-rouge">p="b*"</code>зљ„гЂ‚е› ж­¤иї™з§Ќжѓ…е†µдё‹пјЊж€‘д»¬йњЂи¦ЃдёЌж–­зљ„ж”№еЏsпјЊд»Ґз¬¬5дёЄдѕ‹е­ђдёєдѕ‹пјЊеЅ“еЏ‘зЋ°<code class="highlighter-rouge">s[0] == p[0] || p[0]=='.'</code>еђЋпјЊд»¤<code class="highlighter-rouge">s=s.substr(1)</code>з»§з»­жЇ”иѕѓпјЊз›ґе€°<code class="highlighter-rouge">s="a"</code>,<code class="highlighter-rouge">p="b*a"</code>пјЊж­¤ж—¶е†Ќиї›иЎЊдёЂж¬ЎйЂ’еЅ’еЌіеЏЇе›ће€°дёЉйќўе‰Ќдё‰жќЎзљ„йЂ»иѕ‘гЂ‚дЅ†жЇиї™й‡Њж€‘д»¬еЏ€йЃ—жјЏдє†дёЂдёЄењєж™ЇпјЊеЌідёЉйќўз¬¬6жќЎпјЊжЊ‰з…§д№‹е‰Ќзљ„йЂ»иѕ‘пјЊж€‘д»¬жњЂз»€дјљиµ°е€°<code class="highlighter-rouge">s="",p="a"</code>зљ„е€¤ж–­пјЊжѕз„¶з»“жћњжЇдёЌж­ЈзЎ®зљ„гЂ‚е‡єзЋ°иї™дёЄй—®йўзљ„еЋџе› ењЁдєЋпјЊж€‘д»¬дёЌзџҐйЃ“<code class="highlighter-rouge">b*</code>еђЋйќўжЇеђ¦иїжњ‰е…¶е®ѓе­—з¬¦пјЊе› ж­¤ж­ЈзЎ®зљ„еЃљжі•жЇпјЊжІЎеЅ“ж›ґж–°дёЂж¬Ўsж—¶пјЊйѓЅйњЂи¦Ѓе…€иї›иЎЊдёЂж¬ЎйЂ’еЅ’жЇ”иѕѓгЂ‚</p>
  </li>
  <li>з»јдёЉпјЊдёЉиї°дё‰жќЎи§„е€™еЏЇд»Ґж¶µз›–ж‰Ђжњ‰зљ„ењєж™Ї</li>
</ol>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="nf">isMatch</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">,</span> <span class="n">string</span> <span class="n">p</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span>  <span class="n">p</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">p</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span><span class="mi">1</span><span class="p">){</span>
        <span class="k">return</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">==</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">||</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">'.'</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="sc">'*'</span> <span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">empty</span><span class="p">()){</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">||</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">'.'</span><span class="p">){</span>
            <span class="k">return</span> <span class="n">isMatch</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="n">p</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">//p[1] == '*'</span>
    <span class="c1">//s="bba", p="b*a"</span>
    <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">s</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">||</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">'.'</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">isMatch</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">p</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">2</span><span class="p">)){</span>
            <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//update s</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="cm">/*
        s="a", p="b*a"
        s="x", p="b*"
    */</span>
    <span class="k">return</span> <span class="n">isMatch</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">p</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>    
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><a href="https://leetcode.com/problems/regular-expression-matching/description/">10. Regular Expression Matching</a></li>
  <li><a href="https://leetcode.com/problems/wildcard-matching/description/">44. Wildcard Matching</a></li>
</ul>

<h3 id="ж»‘еЉЁзЄ—еЏЈй—®йў">ж»‘еЉЁзЄ—еЏЈй—®йў</h3>

<p>ж»‘еЉЁзЄ—еЏЈжЇз”ЁжќҐеЇ»ж‰ѕз¬¦еђ€жџђз§ЌжќЎд»¶е­ђдёІзљ„дёЂз§ЌзєїжЂ§ж‰«жЏЏж–№жі•пјЊе®ѓйЂљиї‡и®°еЅ•ж»‘еЉЁзЄ—дё­е­—з¬¦дёЄж•°зљ„еЏеЊ–жќҐе€¤ж–­еЅ“е‰ЌзЉ¶жЂЃжЇеђ¦ж»Ўи¶іжќЎд»¶гЂ‚е…¶жЁЎжќїе¦‚дё‹</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//str is input</span>
<span class="c1">//p is pattern</span>
<span class="n">T</span> <span class="nf">slidingWindow</span><span class="p">(</span><span class="n">string</span> <span class="n">str</span><span class="p">,</span> <span class="n">string</span> <span class="n">p</span><span class="p">){</span>
    <span class="c1">//1. create a hashmap, key is char, value is count</span>
    <span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">char</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">um</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">c</span> <span class="o">:</span> <span class="n">p</span><span class="p">){</span>
        <span class="n">um</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="n">um</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>

    <span class="c1">//2. create a sliding window</span>
    <span class="kt">int</span> <span class="n">left</span> <span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="kt">int</span> <span class="n">right</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">INT_MAX</span><span class="p">;</span>

    <span class="c1">//3. expand right boundary</span>
    <span class="k">while</span><span class="p">(</span><span class="n">right</span> <span class="o">&lt;</span> <span class="n">str</span><span class="p">.</span><span class="n">length</span><span class="p">()){</span>
        <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">str</span><span class="p">[</span><span class="n">right</span><span class="p">];</span>
        <span class="c1">//check if c is in the um</span>
        <span class="k">if</span><span class="p">(</span><span class="n">um</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">um</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">--</span><span class="p">;</span>
            <span class="c1">//todo: check point #1</span>
            <span class="k">if</span><span class="p">(</span><span class="n">um</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
                <span class="n">counter</span> <span class="o">-=</span><span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
        <span class="c1">//todo: check point #2</span>
        <span class="c1">//check if counter is zero</span>
        <span class="k">while</span><span class="p">(</span><span class="n">counter</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
            <span class="c1">//todo: check point #3 </span>
            <span class="c1">//calculate len,</span>
            <span class="kt">int</span> <span class="n">length</span> <span class="o">=</span> <span class="n">right</span> <span class="o">-</span><span class="n">left</span> <span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            
            <span class="c1">//move left boundary</span>
            <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">str</span><span class="p">[</span><span class="n">left</span><span class="p">];</span>
            <span class="k">if</span><span class="p">(</span><span class="n">um</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
                <span class="n">um</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
                <span class="k">if</span><span class="p">(</span><span class="n">um</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
                    <span class="n">counter</span><span class="o">++</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="c1">//expand the left boundary</span>
            <span class="n">left</span> <span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//expand the right boundary</span>
        <span class="n">right</span> <span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">//todo:</span>
    <span class="k">return</span> <span class="n">some_thing</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/">3. Longest Substring Without Repeating Characters</a></li>
  <li><a href="https://leetcode.com/problems/minimum-window-substring/description/">76. Minimum Window Substring</a></li>
  <li><a href="https://leetcode.com/problems/find-all-anagrams-in-a-string/">438. Find All Anagrams In a String</a></li>
</ul>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="http://www.cs.ucr.edu/~stelo/pattern.html">Pattern Matching Pointer</a></li>
  <li><a href="http://www-igm.univ-mlv.fr/~lecroq/string/">е­—з¬¦дёІеЊ№й…Ќз®—жі•зљ„жЏЏиї°гЂЃе¤Ќжќ‚еє¦е€†жћђе’ЊCжєђд»Јз Ѓ</a></li>
  <li><a href="https://www.youtube.com/watch?v=NcZ2cu7gc-A&amp;list=PLnfg8b9vdpLn9exZweTJx44CII1bYczuk">CS106B-Stanford-YouTube</a></li>
  <li><a href="https://www.coursera.org/learn/algorithms-divide-conquer/home/welcome">Algorithms-Stanford-Cousera</a></li>
  <li><a href="https://www.coursera.org/learn/shuju-jiegou-suanfa/home/welcome">з®—жі•дёЋж•°жЌ®з»“жћ„-1-еЊ—е¤§-Cousera</a></li>
  <li><a href="https://www.coursera.org/learn/gaoji-shuju-jiegou/home/welcome">з®—жі•дёЋж•°жЌ®з»“жћ„-2-еЊ—е¤§-Cousera</a></li>
  <li><a href="https://courses.edx.org/courses/course-v1:TsinghuaX+30240184.1x+3T2017/course/">з®—жі•дёЋж•°жЌ®з»“жћ„-1-жё…еЌЋ-EDX</a></li>
  <li><a href="https://courses.edx.org/courses/course-v1:PekingX+04833050X+1T2016/course/">з®—жі•дёЋж•°жЌ®з»“жћ„-2-жё…еЌЋ-EDX</a></li>
  <li><a href="https://www.coursera.org/learn/algorithms/home/welcome">з®—жі•и®ѕи®ЎдёЋе€†жћђ-1-еЊ—е¤§-Cousera</a></li>
  <li><a href="https://courses.edx.org/courses/course-v1:PekingX+04833050X+1T2016/course/">з®—жі•и®ѕи®ЎдёЋе€†жћђ-2-еЊ—е¤§-EDX</a></li>
</ul>

:ET