I"x#<h3 id="用户管理">用户管理</h3>

<ul>
  <li><code class="highlighter-rouge">su</code> 切换用户
    <ul>
      <li><code class="highlighter-rouge">su - USERNAME</code> 使用 login shell 方式切换用户</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">sudo</code> 以其他用户身份执行命令
    <ul>
      <li><code class="highlighter-rouge">visudo</code></li>
    </ul>
  </li>
</ul>

<h3 id="文件操作">文件操作</h3>

<ul>
  <li><code class="highlighter-rouge">echo</code>：输出字符
    <ul>
      <li><code class="highlighter-rouge">echo hello world &gt; ~/text</code>: <code class="highlighter-rouge">&gt;</code>为输出流标志，输出文本到text中</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">man</code>: 命令手册</li>
  <li><code class="highlighter-rouge">ls</code> 命令:
    <ul>
      <li><code class="highlighter-rouge">ls -l</code>：将结果按照长列表形式显示</li>
      <li><code class="highlighter-rouge">ls -a</code>: 查看隐藏文件</li>
      <li><code class="highlighter-rouge">ls -r</code>: 将结果reverse排列</li>
      <li><code class="highlighter-rouge">ls -S</code>: 将结果按文件size进行排序</li>
      <li><code class="highlighter-rouge">ls -t</code>: 将结果按时间进行排序</li>
      <li><code class="highlighter-rouge">ls -R</code>: 将结果进行递归显示</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">touch</code>:创建空文件</li>
  <li><code class="highlighter-rouge">cat/more/less</code>：查看文件
    <ul>
      <li><code class="highlighter-rouge">cat</code>：查看短文件</li>
      <li><code class="highlighter-rouge">more/less</code>：查看长文件</li>
      <li><code class="highlighter-rouge">less</code>：</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">tail</code>
    <ul>
      <li><code class="highlighter-rouge">tail -n 1 log.error</code></li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">cp</code>：copy文件</li>
  <li><code class="highlighter-rouge">mv</code>：移动文件,重命名</li>
  <li><code class="highlighter-rouge">rm</code>：删除文件
    <ul>
      <li><code class="highlighter-rouge">rm</code>：删除文件</li>
      <li><code class="highlighter-rouge">rm -d</code>：删除空文件夹</li>
      <li><code class="highlighter-rouge">rm -rd</code>：强制递归删除文件夹中的文件</li>
      <li><code class="highlighter-rouge">rm -rf</code></li>
      <li><code class="highlighter-rouge">rm -rf test1/test2 -v</code>：查看删除过程</li>
    </ul>
  </li>
</ul>

<h3 id="搜索">搜索</h3>

<ul>
  <li><code class="highlighter-rouge">find</code>: 搜索文件
    <ul>
      <li><code class="highlighter-rouge">find . -name *.c</code></li>
      <li><code class="highlighter-rouge">find . -empty</code></li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">grep</code>: 查找文本内容
    <ul>
      <li><code class="highlighter-rouge">grep</code> “what” ./conversation.txt</li>
    </ul>
  </li>
</ul>

<h3 id="统计文件个数">统计文件个数</h3>

<ul>
  <li>统计当前目录下文件的个数（不包括字目录： <code class="highlighter-rouge">ls -l  \| grep "^-" \| wc -l</code></li>
  <li>统计当前目录下文件的个数（包括子目录）： <code class="highlighter-rouge">ls -lR \| grep "^-" \| wc -l</code></li>
  <li>统计当前目录下文件夹个数（包括子目录）： <code class="highlighter-rouge">ls -lR \| grep "^d" \| wc -l</code></li>
</ul>

<h3 id="文件权限">文件权限</h3>

<p>以下面这两条记录为例：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>drwxr-xr-x  6 root root 4096 Aug  8 15:58 nginx
<span class="nt">-rw-r--r--</span>  1 root root 2078 Aug  8 14:29 nginx.conf
</code></pre></div></div>

<ol>
  <li><code class="highlighter-rouge">d</code>代表文件夹</li>
  <li><code class="highlighter-rouge">-</code>代表文件</li>
</ol>

<p>每条权限有三个section，每个section有三个字母<code class="highlighter-rouge">rwx</code>表示，分别表示read，write，exe的权限，如果某个secion不足三个字母，缺失部分用<code class="highlighter-rouge">-</code>代替。以上面第二条为例分析</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>owner | group | everyone
rw-     r--      r--
</code></pre></div></div>

<ol>
  <li>Owner可以读写该文件，但不能执行</li>
  <li>group组的用户和一般用户只能read</li>
</ol>

<p>当创建一个新文件，通常要为其赋予权限码，其规则为,<code class="highlighter-rouge">r</code>代表<code class="highlighter-rouge">4</code>，<code class="highlighter-rouge">w</code>代表<code class="highlighter-rouge">2</code>，<code class="highlighter-rouge">x</code>代表1，空位为<code class="highlighter-rouge">0</code>，每个section的值为<code class="highlighter-rouge">r+w+x</code>，如下</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Octal Permissions
<span class="nt">---------------------------</span>
r <span class="o">=</span> 4 	w <span class="o">=</span> 2 	x <span class="o">=</span> 1
</code></pre></div></div>

<p>还是上面的例子，按照上述规则计算，则可推出，<code class="highlighter-rouge">nginx.conf</code>的<code class="highlighter-rouge">chmod</code>值为<code class="highlighter-rouge">644</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>owner | group | everyone
rw-   | r--   |  r--
4+2+0 | 4+0+0 | 4+0+0
6       4        4
</code></pre></div></div>

<p>常用的几个权限码为</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-rw-r--r--</span>    644
<span class="nt">-rwxrwxrwx</span>    777
drwxr-xr-x    755
<span class="nt">-rw-------</span>    600
</code></pre></div></div>

<h3 id="文件压缩">文件压缩</h3>

<ul>
  <li><strong>使用zip</strong></li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#To compress</span>
zip <span class="nt">-r</span> archive_name.zip folder_to_compress
<span class="c">#avoid "_MACOSX” or “._Filename” and ".ds"</span>
zip <span class="nt">-r</span> <span class="nt">-X</span> archive_name.zip folder_to_compress
<span class="c"># To extract</span>
unzip archive_name.zip
</code></pre></div></div>

<ul>
  <li><strong>使用tar</strong></li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#To compress</span>
<span class="nb">tar</span> <span class="nt">-zcvf</span> archive_name.tar.gz folder_to_compress
<span class="c">#To extract</span>
<span class="nb">tar</span> <span class="nt">-zxvf</span> archive_name.tar.gz
</code></pre></div></div>

<h3 id="加密">加密</h3>

<ul>
  <li>查看RSA的FingerPrint</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen <span class="nt">-l</span> <span class="nt">-f</span> rsa_key.pub
</code></pre></div></div>

<h2 id="网络操作">网络操作</h2>

<ul>
  <li>查看端口进程</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lsof <span class="nt">-wni</span> tcp:3000 <span class="c">#查看3000端口进程</span>
<span class="nb">kill</span> <span class="nt">-9</span> PID <span class="c">#杀掉进程</span>
</code></pre></div></div>

<ul>
  <li>查看域名IP地址</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>host example.com
host <span class="nt">-t</span> a example.com
</code></pre></div></div>

<ul>
  <li><strong>CURL post request</strong></li>
</ul>

<p>For sending data with POST and PUT requests, these are common <code class="highlighter-rouge">curl</code> options:</p>
<ul>
  <li>request type
    <ul>
      <li><code class="highlighter-rouge">-X POST</code></li>
      <li><code class="highlighter-rouge">-X PUT</code></li>
    </ul>
  </li>
  <li>content type header
    <ul>
      <li><code class="highlighter-rouge">-H "Content-Type: application/x-www-form-urlencoded"</code></li>
      <li><code class="highlighter-rouge">-H "Content-Type: application/json"</code></li>
    </ul>
  </li>
  <li>data
    <ul>
      <li>form urlencoded: <code class="highlighter-rouge">-d "param1=value1&amp;param2=value2"</code> or <code class="highlighter-rouge">-d @data.txt</code></li>
      <li>json: <code class="highlighter-rouge">-d '{"key1":"value1", "key2":"value2"}'</code> or <code class="highlighter-rouge">-d @data.json</code></li>
    </ul>
  </li>
</ul>

<h2 id="resouces">Resouces</h2>

<ul>
  <li><a href="http://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard">Linux/Mac OS下文件夹的含义</a></li>
</ul>
:ET