I"’q<h3 id="requireå‡½æ•°">requireå‡½æ•°</h3>

<p>Node.jsé‡‡ç”¨CommonJSè§„èŒƒï¼Œæ¯ä¸ªæ–‡ä»¶å°±æ˜¯ä¸€ä¸ªæ¨¡å—ï¼Œæœ‰è‡ªå·±çš„ä½œç”¨åŸŸã€‚åœ¨ä¸€ä¸ªæ–‡ä»¶é‡Œé¢å®šä¹‰çš„å˜é‡ã€å‡½æ•°ã€ç±»ï¼Œéƒ½æ˜¯ç§æœ‰çš„ï¼Œå¯¹å…¶ä»–æ–‡ä»¶ä¸å¯è§ã€‚æ¯ä¸ªæ¨¡å—å†…éƒ¨ï¼Œ<code class="highlighter-rouge">module</code>å˜é‡ä»£è¡¨å½“å‰æ¨¡å—ã€‚è¿™ä¸ªå˜é‡æ˜¯ä¸€ä¸ªå¯¹è±¡ï¼Œå®ƒçš„<code class="highlighter-rouge">exports</code>å±æ€§ï¼ˆå³<code class="highlighter-rouge">module.exports</code>ï¼‰æ˜¯å¯¹å¤–çš„æ¥å£ã€‚åŠ è½½æŸä¸ªæ¨¡å—ï¼Œå…¶å®æ˜¯åŠ è½½è¯¥æ¨¡å—çš„<code class="highlighter-rouge">module.exports</code>å±æ€§ã€‚</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//module1.js</span>
<span class="kd">function</span> <span class="nx">greet</span><span class="p">(){</span>
    <span class="nx">consolo</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">greet!</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">greet</span><span class="p">;</span>

<span class="c1">//app.js</span>
<span class="kd">var</span> <span class="nx">greet</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./module1.js</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">greet</span><span class="p">();</span> <span class="c1">//greet!</span>
</code></pre></div></div>
<p>ä¸Šé¢ä¾‹å­ä¸­ï¼Œ<code class="highlighter-rouge">module.exports</code>è¿”å›çš„æ˜¯ä¸€ä¸ªå‡½æ•°å¯¹è±¡</p>

<h3 id="moduleå¯¹è±¡">moduleå¯¹è±¡</h3>

<p>æ¯ä¸ªJSæ–‡ä»¶å†…éƒ¨éƒ½æœ‰ä¸€ä¸ª<code class="highlighter-rouge">module</code>å¯¹è±¡ï¼Œä»£è¡¨å½“å‰æ¨¡å—ï¼Œ<code class="highlighter-rouge">module</code>å®ƒçš„åŸå‹æ˜¯<code class="highlighter-rouge">Module</code>ã€‚çŒœæƒ³<code class="highlighter-rouge">module</code>å¯¹è±¡åˆ›å»ºçš„è¿‡ç¨‹ä¸ºï¼š</p>

<ol>
  <li>å½“ç¼–è¯‘<code class="highlighter-rouge">require</code>æ—¶ï¼Œæ‰¾åˆ°<code class="highlighter-rouge">.js</code>æ–‡ä»¶ï¼Œ<code class="highlighter-rouge">Module</code>ä¼šä¸ºå…¶ç”Ÿæˆä¸€ä¸ª<code class="highlighter-rouge">id</code>å¹¶æ³¨å†Œåˆ°ä¸€ä¸ªå…¨å±€å¯¹è±¡ä¸­ç»´æŠ¤</li>
  <li>åˆ›å»º<code class="highlighter-rouge">module</code>å¯¹è±¡å’Œè¯¥<code class="highlighter-rouge">id</code>ç»‘å®š</li>
  <li>ç¼–è¯‘è¯¥<code class="highlighter-rouge">.js</code>æ–‡ä»¶æ—¶ï¼Œä»<code class="highlighter-rouge">id</code>ç´¢å¼•åˆ°<code class="highlighter-rouge">module</code>å¯¹è±¡</li>
</ol>

<p>æˆ‘ä»¬å…ˆå†™ä¸€ä¸ªç©ºçš„<code class="highlighter-rouge">module</code>ï¼Œè§‚å¯Ÿå…¶æ‰€æœ‰å±æ€§ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">module</span><span class="p">);</span>

<span class="cm">/*
Module {
  id: '.',
  exports: {},
  parent: null,
  filename: '/home/user/path/to/module.js',
  loaded: false,
  children: [],
  paths:[...]
}
*/</span>
</code></pre></div></div>
<p>å„å±æ€§å…¶å«ä¹‰å¦‚ä¸‹ï¼š
(1) <code class="highlighter-rouge">module.id</code>: æ¨¡å—çš„è¯†åˆ«ç¬¦ï¼Œé€šå¸¸æ˜¯å¸¦æœ‰ç»å¯¹è·¯å¾„çš„æ¨¡å—æ–‡ä»¶åã€‚
(2) <code class="highlighter-rouge">module.filename</code> æ¨¡å—çš„æ–‡ä»¶åï¼Œå¸¦æœ‰ç»å¯¹è·¯å¾„ã€‚
(3) <code class="highlighter-rouge">module.loaded</code> è¿”å›ä¸€ä¸ªå¸ƒå°”å€¼ï¼Œè¡¨ç¤ºæ¨¡å—æ˜¯å¦å·²ç»å®ŒæˆåŠ è½½ã€‚
(4) <code class="highlighter-rouge">module.parent</code> è¿”å›ä¸€ä¸ªå¯¹è±¡ï¼Œè¡¨ç¤ºè°ƒç”¨è¯¥æ¨¡å—çš„æ¨¡å—ï¼Œå½“è¯¥æ¨¡å—è¢«<code class="highlighter-rouge">require</code>æ—¶ï¼Œ<code class="highlighter-rouge">parent</code>æŒ‡å‘<code class="highlighter-rouge">require</code>è¯¥æ¨¡å—çš„æ¨¡å—
(5) <code class="highlighter-rouge">module.children</code> è¿”å›ä¸€ä¸ªæ•°ç»„ï¼Œè¡¨ç¤ºè¯¥æ¨¡å—è¦ç”¨åˆ°çš„å…¶ä»–æ¨¡å—ã€‚ä¾‹å¦‚ï¼Œå½“å‰æ¨¡å—<code class="highlighter-rouge">require</code>äº†3ä¸ªå…¶å®ƒæ¨¡å—ï¼Œé‚£ä¹ˆ<code class="highlighter-rouge">children</code>æ•°ç»„çš„å€¼ä¸ºè¿™3ä¸ªæ¨¡å—å¯¹è±¡
(6) <code class="highlighter-rouge">module.exports</code> è¡¨ç¤ºæ¨¡å—å¯¹å¤–è¾“å‡ºçš„å€¼ã€‚</p>

<h3 id="require-behind-sence">Require Behind Sence</h3>

<p>æœ‰äº†å‰é¢çš„é“ºå«ï¼Œæ¥ä¸‹æ¥æˆ‘ä»¬å¯ä»¥åˆ†æNode.jsä¸­å®ç°<code class="highlighter-rouge">require</code>å‡½æ•°çš„æºç </p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//module1.js</span>
<span class="kd">function</span> <span class="nx">greet</span><span class="p">(){</span>
    <span class="nx">consolo</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">greet!</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">greet</span><span class="p">;</span>

<span class="c1">//app.js</span>
<span class="kd">var</span> <span class="nx">greet</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./module1.js</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">greet</span><span class="p">();</span> 
</code></pre></div></div>

<p>æ¥ä¸‹æ¥ä»<code class="highlighter-rouge">app.js</code>çš„ç¬¬ä¸€å¥å¼€å§‹ï¼Œå‰é¢å·²ç»æåˆ°<code class="highlighter-rouge">require</code>å¹¶éæ˜¯ä¸€ä¸ªç¼–è¯‘å™¨çš„é¢„å¤„ç†ç¬¦å·ï¼Œè€Œæ˜¯ä¸€ä¸ªå‡½æ•°ï¼Œéœ€è¦è¢«è§£é‡Šå™¨è§£é‡Šæ‰§è¡Œï¼Œå¯ä»¥åœ¨<code class="highlighter-rouge">require</code>å¤„æ‰“ä¸€ä¸ªæ–­ç‚¹ï¼Œè§‚å¯ŸNodejsçš„æ‰§è¡Œè¿‡ç¨‹ã€‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="kd">var</span> <span class="nx">greet</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./module1</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">greet</span><span class="p">();</span>
</code></pre></div></div>
<p>æ–­ç‚¹åï¼Œé¦–å…ˆè¿›å…¥å†…éƒ¨çš„<code class="highlighter-rouge">require</code>å‡½æ•°ï¼Œä¼ å…¥pathä¸ºå½“å‰æ–‡ä»¶çš„è·¯å¾„</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">function</span> <span class="nx">require</span><span class="p">(</span><span class="nx">path</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="nx">exports</span><span class="p">.</span><span class="nx">requireDepth</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">return</span> <span class="nx">mod</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="nx">path</span><span class="p">);</span> <span class="c1">//è¿”å›mod.require,pathæ˜¯å½“å‰æ–‡ä»¶è·¯å¾„</span>
    <span class="p">}</span> <span class="k">finally</span> <span class="p">{</span>
      <span class="nx">exports</span><span class="p">.</span><span class="nx">requireDepth</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬æœ€ç»ˆå¾—åˆ°çš„<code class="highlighter-rouge">var greet</code>å°±æ˜¯<code class="highlighter-rouge">mod.require(path);</code>è¿™ä¸ªå‡½æ•°çš„è¿”å›å€¼ï¼Œç»§ç»­çœ‹çœ‹è¿™ä¸ªå‡½æ•°å¹²äº†ä»€ä¹ˆäº‹æƒ…</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Loads a module at the given file path. Returns that module's</span>
<span class="c1">// `exports` property.</span>
<span class="nx">Module</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">require</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">path</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">assert</span><span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="dl">'</span><span class="s1">missing path</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">assert</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">path</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">string</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">path must be a string</span><span class="dl">'</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">Module</span><span class="p">.</span><span class="nx">_load</span><span class="p">(</span><span class="nx">path</span><span class="p">,</span> <span class="k">this</span><span class="p">,</span> <span class="cm">/* isMain */</span> <span class="kc">false</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p>ä»è¿™ä¸ªå‡½æ•°çš„æ³¨é‡Šä¸­å¯çŸ¥ï¼Œè¯¥å‡½æ•°ä¼šåŠ è½½<code class="highlighter-rouge">path</code>æ–‡ä»¶ä¸­æ‰€æœ‰çš„moduleï¼Œå¹¶è¿”å›å®ƒä»¬çš„<code class="highlighter-rouge">exports</code>æˆå‘˜ï¼Œå› æ­¤<code class="highlighter-rouge">var greet</code>çš„å€¼é—´æ¥æ¥è‡ª<code class="highlighter-rouge">Module._load</code>çš„è¿”å›å€¼ã€‚é™¤æ­¤ä¹‹å¤–ï¼Œè¿™ä¸ªå‡½æ•°å¹¶æœªåšå…¶å®ƒäº‹æƒ…ï¼Œè€Œæ˜¯ç›´æ¥è°ƒç”¨äº†<code class="highlighter-rouge">Module._load</code>å‡½æ•°</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Check the cache for the requested file.</span>
<span class="c1">// 1. If a module already exists in the cache: return its exports object.</span>
<span class="c1">// 2. If the module is native: call `NativeModule.require()` with the</span>
<span class="c1">//    filename and return the result.</span>
<span class="c1">// 3. Otherwise, create a new module for the file and save it to the cache.</span>
<span class="c1">//    Then have it load  the file contents before returning its exports</span>
<span class="c1">//    object.</span>
<span class="nx">Module</span><span class="p">.</span><span class="nx">_load</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">parent</span><span class="p">,</span> <span class="nx">isMain</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//1. check cache</span>
    <span class="c1">//2. check native</span>
    <span class="c1">//3. create a new module</span>
    <span class="c1">//filename : "xxxx/module1.js"</span>
    <span class="c1">//parent: "xxxx/app.js"</span>
    <span class="kd">var</span> <span class="nx">module</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Module</span><span class="p">(</span><span class="nx">filename</span><span class="p">,</span> <span class="nx">parent</span><span class="p">);</span>
    <span class="c1">//...</span>
    <span class="nx">Module</span><span class="p">.</span><span class="nx">_cache</span><span class="p">[</span><span class="nx">filename</span><span class="p">]</span> <span class="o">=</span> <span class="nx">module</span><span class="p">;</span>
    <span class="nx">tryModuleLoad</span><span class="p">(</span><span class="nx">module</span><span class="p">,</span> <span class="nx">filename</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>çœç•¥æ‰ä¸€äº›ä»£ç ï¼Œæ³¨é‡Šä¸Šçœ‹ï¼Œè¿™ä¸ªå‡½æ•°åªåšä¸‰ä»¶äº‹ï¼Œæ£€æŸ¥ç¼“å­˜ä¸­æ˜¯å¦æœ‰è¿™ä¸ªmoduleï¼Œæ£€æŸ¥è¯¥moduleæ˜¯å¦æ˜¯NativeModuleï¼Œæ‰€è°“NativeModuleæ˜¯Node.jsä¸­V8éƒ¨åˆ†çš„C++ä»£ç ï¼Œæ˜¾ç„¶ï¼Œè¿™é‡Œçš„<code class="highlighter-rouge">module1.js</code>ä¸æ˜¯NativeModuleï¼Œäºæ˜¯èµ°åˆ°äº†ç¬¬ä¸‰æ­¥ï¼Œåˆ›å»ºä¸€ä¸ªæ–°çš„JS Moduleï¼Œä¸¤ä¸ªå‚æ•°åˆ†åˆ«ä¸º<code class="highlighter-rouge">module1.js</code>çš„è·¯å¾„å’Œå½“å‰<code class="highlighter-rouge">app.js</code>æ–‡ä»¶çš„è·¯å¾„ã€‚</p>

<p><mark>è¿™ä¸ªå‡½æ•°å¾ˆå…³é”®ï¼Œä»è¿™é‡Œå¼€å§‹ï¼Œä¾¿æœ‰äº†moduleå¯¹è±¡</mark>ï¼Œè€Œåœ¨åˆ›å»ºå®Œmoduleåï¼Œå°†å…¶æ”¾å…¥äº†å…¨å±€çš„<code class="highlighter-rouge">Module._cache</code>ä¸­ï¼Œä½†æ­¤æ—¶åˆ›å»ºçš„<code class="highlighter-rouge">module</code>å¯¹è±¡æ˜¯ä¸ªç©ºå£³ï¼Œå¦‚æœè®¿é—®<code class="highlighter-rouge">module.exports</code>è¿”å›çš„æ˜¯ä¸€ä¸ªç©ºå¯¹è±¡ï¼Œå› æ­¤æ¥ä¸‹æ¥éœ€è¦æ‰§è¡Œload moduleçš„æ“ä½œå³<code class="highlighter-rouge">tryModuleLoad</code>å‡½æ•°ï¼Œæœ€åå°†åˆ¶ä½œå¥½çš„<code class="highlighter-rouge">module.exports</code>å¯¹è±¡è¿”å›ç»™<code class="highlighter-rouge">var greet</code>å¯¹è±¡ã€‚</p>

<p>åˆ°è¿™é‡ŒåŸºæœ¬æµç¨‹å°±èµ°å®Œäº†ï¼Œä½†å®é™…ä¸Š<code class="highlighter-rouge">tryModuleLoad</code>çš„å®ç°éå¸¸å¤æ‚ï¼Œå…¶å¤§æ¦‚æ€è·¯ä¸ºè¯»å–<code class="highlighter-rouge">module1.js</code>ä¸­çš„ä»£ç ï¼Œè°ƒç”¨JavasScript Coreçš„Nativeä»£ç (V8)è¿›è¡Œæ±‚å€¼åè¿”å›ã€‚å¯¹æ­¤æ„Ÿå…´è¶£çš„åŒå­¦å¯ç»§ç»­é˜…è¯»é™„å½•ä¸­çš„å†…å®¹ï¼Œä¸æƒ³äº†è§£ç»†èŠ‚çš„åŒå­¦ï¼Œçœ‹åˆ°è¿™é‡Œä¹Ÿå°±è¶³å¤Ÿäº†ã€‚</p>

<h3 id="more-on-require">More on Require</h3>

<p>å¦‚æœè¢«requireçš„æ–‡ä»¶è¿‡å¤šï¼Œå¯ä»¥å°†ä»–ä»¬æ”¾åˆ°æ–‡ä»¶å¤¹ä¸­ï¼Œå¹¶åˆ›å»ºä¸€ä¸ª<code class="highlighter-rouge">index.js</code>æ–‡ä»¶ç”¨æ¥ç´¢å¼•å…¶å®ƒè¢«<code class="highlighter-rouge">require</code>çš„æ–‡ä»¶ã€‚å‡è®¾æ–‡ä»¶ç»“æ„å¦‚ä¸‹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>â”œâ”€â”€ app.js
â”œâ”€â”€ greet
â”‚   â”œâ”€â”€ English.js
â”‚   â”œâ”€â”€ Spanish.js
â”‚   â”œâ”€â”€ config.json
â”‚   â””â”€â”€ index.js
</code></pre></div></div>

<p>åœ¨<code class="highlighter-rouge">app.js</code>ä¸­å¯ä»¥é€šè¿‡<code class="highlighter-rouge">require './greet'</code>æ¥é—´æ¥åº”ç”¨<code class="highlighter-rouge">English.js</code>å’Œ<code class="highlighter-rouge">Spanish.js</code>ä¸¤ä¸ªModuleï¼Œ<code class="highlighter-rouge">require './greet'</code>ä¼šè°ƒç”¨é»˜è®¤<code class="highlighter-rouge">require './greet/index.js'</code>ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//index.js</span>
<span class="kd">var</span> <span class="nx">e</span> <span class="o">=</span> <span class="nx">require</span> <span class="p">(</span><span class="dl">'</span><span class="s1">./English</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">require</span> <span class="p">(</span><span class="dl">'</span><span class="s1">./Spanish</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">english</span><span class="p">:</span><span class="nx">e</span><span class="p">,</span>
    <span class="na">spanish</span><span class="p">:</span><span class="nx">s</span>
<span class="p">}</span>
<span class="c1">//app.js</span>
<span class="kd">var</span> <span class="nx">greet</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./greet</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">greet</span><span class="p">.</span><span class="nx">english</span><span class="p">();</span>
<span class="nx">greet</span><span class="p">.</span><span class="nx">spanish</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="native-modules">Native Modules</h3>

<p>ä¸Šé¢æˆ‘ä»¬åˆ†æäº†<code class="highlighter-rouge">require</code>çš„å†…éƒ¨å®ç°ï¼Œå…¶ä¸­åœ¨<code class="highlighter-rouge">module.load</code>çš„å‡½æ•°ä¸­ï¼Œæˆ‘ä»¬å‘ç°Node.jså¯ä»¥load nativeçš„moduleï¼Œå…¶æºç ä¸ºï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Module</span><span class="p">.</span><span class="nx">_load</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">parent</span><span class="p">,</span> <span class="nx">isMain</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">//...</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">NativeModule</span><span class="p">.</span><span class="nx">nonInternalExists</span><span class="p">(</span><span class="nx">filename</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">debug</span><span class="p">(</span><span class="dl">'</span><span class="s1">load native module %s</span><span class="dl">'</span><span class="p">,</span> <span class="nx">request</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">NativeModule</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="nx">filename</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="c1">///....</span>
<span class="p">}</span>
</code></pre></div></div>
<p>å› æ­¤æˆ‘ä»¬å¯ä»¥å°è¯•åœ¨Node.jsä¸­require Nativeçš„Moduleï¼Œå¯ä»¥åˆ°Node.jsçš„æ–‡æ¡£ä¸­æ‰¾åˆ°æ‰€æœ‰çš„Native Moduleï¼Œå¯ä»¥éšä¾¿å°è¯•ä¸€ä¸ª</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">util</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">utl</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Tony</span><span class="dl">"</span><span class="p">;</span>
<span class="c1">//çœ‹èµ·æ¥åƒCçš„print</span>
<span class="kd">var</span> <span class="nx">greeting</span> <span class="o">=</span> <span class="nx">util</span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello, %s</span><span class="dl">'</span><span class="p">,</span><span class="nx">name</span><span class="p">);</span>
<span class="nx">util</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">greeting</span><span class="p">);</span> <span class="c1">//10 Mar 01:56:23 - Hello, Tony</span>
</code></pre></div></div>
<p>éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œåœ¨<code class="highlighter-rouge">require</code> native moduleæ—¶ï¼Œä¸éœ€è¦æŒ‡å®šè·¯å¾„å’Œåç¼€åï¼Œå¦‚æœæœ‰åŒåçš„js moduleï¼Œåœ¨requireçš„æ—¶å€™éœ€è¦åŠ ä¸Šè·¯å¾„ï¼Œä¾‹å¦‚<code class="highlighter-rouge">require('path/util')</code></p>

<h3 id="å°ç»“">å°ç»“</h3>

<ol>
  <li>æ‰€æœ‰ä»£ç éƒ½è¿è¡Œåœ¨æ¨¡å—ä½œç”¨åŸŸï¼Œä¸ä¼šæ±¡æŸ“å…¨å±€ä½œç”¨åŸŸã€‚</li>
  <li>æ¨¡å—å¯ä»¥å¤šæ¬¡åŠ è½½ï¼Œä½†æ˜¯åªä¼šåœ¨ç¬¬ä¸€æ¬¡åŠ è½½æ—¶è¿è¡Œä¸€æ¬¡ï¼Œç„¶åè¿è¡Œç»“æœå°±è¢«ç¼“å­˜äº†ï¼Œä»¥åå†åŠ è½½ï¼Œå°±ç›´æ¥è¯»å–ç¼“å­˜ç»“æœã€‚è¦æƒ³è®©æ¨¡å—å†æ¬¡è¿è¡Œï¼Œå¿…é¡»æ¸…é™¤ç¼“å­˜ã€‚</li>
  <li>æ¨¡å—åŠ è½½çš„é¡ºåºï¼ŒæŒ‰ç…§å…¶åœ¨ä»£ç ä¸­å‡ºç°çš„é¡ºåºã€‚</li>
</ol>

<h3 id="es6-syntax">ES6 Syntax</h3>

<p>åœ¨ES6ä¸­ï¼Œ<code class="highlighter-rouge">require</code>å’Œ<code class="highlighter-rouge">module.exports</code>å˜æˆäº†<code class="highlighter-rouge">export</code>å’Œ<code class="highlighter-rouge">import</code>ï¼Œä¾‹å¦‚</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//module1.js</span>
<span class="k">export</span> <span class="kd">function</span> <span class="nx">greet</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Greeting!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">//app.js</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">greeter</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">greet</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">greeter</span><span class="p">.</span><span class="nx">greet</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="é™„å½•-tryloadmoduleçš„å®ç°">é™„å½• tryLoadModuleçš„å®ç°</h3>

<p><code class="highlighter-rouge">tryLoadModule</code>é¦–å…ˆä¼šæ‰§è¡Œ<code class="highlighter-rouge">module.load</code>å‡½æ•°ï¼Œå¦‚ä¸‹</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Module</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">load</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">filename</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">//....</span>
  <span class="kd">var</span> <span class="nx">extension</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">extname</span><span class="p">(</span><span class="nx">filename</span><span class="p">)</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">.js</span><span class="dl">'</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">Module</span><span class="p">.</span><span class="nx">_extensions</span><span class="p">[</span><span class="nx">extension</span><span class="p">])</span> <span class="nx">extension</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">.js</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">Module</span><span class="p">.</span><span class="nx">_extensions</span><span class="p">[</span><span class="nx">extension</span><span class="p">](</span><span class="k">this</span><span class="p">,</span> <span class="nx">filename</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">loaded</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="c1">//...</span>
<span class="p">};</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">extension</code>ä¸ºModuleæ–‡ä»¶ç±»å‹ï¼Œå¦‚æœæ²¡æœ‰æŒ‡å®šï¼Œåˆ™é»˜è®¤ä¸º<code class="highlighter-rouge">.js</code>ï¼Œå¦å¤–è¿è¡Œæ—¶å¯ä»¥çœ‹åˆ°<code class="highlighter-rouge">Module._extensions</code>å¯æ”¯æŒçš„æ–‡ä»¶ç±»å‹æœ‰ä¸‰ç§ï¼Œ<code class="highlighter-rouge">.js/.json/.node</code>ã€‚æ¯ç§ç±»å‹çš„æ–‡ä»¶ï¼Œå¯¹åº”ä¸€ä¸ªè§£æçš„APIï¼Œæ¥ä¸‹æ¥ä¼šæ‰§è¡Œ<code class="highlighter-rouge">Module.extensions[.js](this,filename)</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Native extension for .js</span>
<span class="nx">Module</span><span class="p">.</span><span class="nx">_extensions</span><span class="p">[</span><span class="dl">'</span><span class="s1">.js</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">module</span><span class="p">,</span> <span class="nx">filename</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">content</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="nx">filename</span><span class="p">,</span> <span class="dl">'</span><span class="s1">utf8</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">module</span><span class="p">.</span><span class="nx">_compile</span><span class="p">(</span><span class="nx">internalModule</span><span class="p">.</span><span class="nx">stripBOM</span><span class="p">(</span><span class="nx">content</span><span class="p">),</span> <span class="nx">filename</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p>è¿™ä¸ªå‡½æ•°é¦–å…ˆè¯»å–äº†<code class="highlighter-rouge">module1.js</code>ä¸­çš„ä»£ç ï¼Œæ¥ä¸‹æ¥è°ƒç”¨<code class="highlighter-rouge">module._compile</code>å¯¹è¿™éƒ¨åˆ†ä»£ç åšäº†ä¸€äº›é¢„å¤„ç†ï¼Œå…·ä½“ä¸º</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">NativeModule</span><span class="p">.</span><span class="nx">wrap</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">script</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">NativeModule</span><span class="p">.</span><span class="nx">wrapper</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="nx">script</span> <span class="o">+</span> <span class="nx">NativeModule</span><span class="p">.</span><span class="nx">wrapper</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="p">};</span>

<span class="nx">NativeModule</span><span class="p">.</span><span class="nx">wrapper</span> <span class="o">=</span> <span class="p">[</span>
<span class="dl">'</span><span class="s1">(function (exports, require, module, __filename, __dirname) { </span><span class="dl">'</span><span class="p">,</span>
<span class="dl">'</span><span class="se">\n</span><span class="s1">});</span><span class="dl">'</span>
<span class="p">];</span>
</code></pre></div></div>

<p>è¿™é‡Œå¾ˆæœ‰æ„æ€ï¼Œæ‰€è°“çš„<code class="highlighter-rouge">module._compile</code>å®é™…ä¸Šæ˜¯å°†moduleä¸­çš„ä»£ç åŒ…è£…äº†ä¸€å±‚å˜ä¸ºäº†IIFEçš„å½¢å¼</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">exports</span><span class="p">,</span> <span class="nx">require</span><span class="p">,</span> <span class="nx">module</span><span class="p">,</span> <span class="nx">__filename</span><span class="p">,</span> <span class="nx">__dirname</span><span class="p">){</span>
    <span class="kd">function</span> <span class="nx">greet</span><span class="p">(){</span>
        <span class="nx">consolo</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">greet!</span><span class="dl">'</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">greet</span><span class="p">;</span>
<span class="p">})</span>
</code></pre></div></div>
<p>æ¥ç€å°†åŒ…è£…åçš„ä»£ç ä¸¢ç»™ <code class="highlighter-rouge">vm.js</code>ä¸­çš„<code class="highlighter-rouge">runInThisContext</code>æ¥æ‰§è¡Œï¼Œè¯¥å‡½æ•°ç”¨æ¥å’ŒV8é€šä¿¡ï¼Œè¿”å›ä¸€ä¸ª<code class="highlighter-rouge">compilerWrapper</code>çš„å¯¹è±¡ï¼Œè¯¥å¯¹è±¡ä¼šæ¥æ‰§è¡Œ<code class="highlighter-rouge">module1.js</code>ä¸­çš„ä»£ç , å³<code class="highlighter-rouge">module.exports = greet</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//å‚æ•°this.exportså³ä¸ºmodule.exports</span>
<span class="nx">result</span> <span class="o">=</span> <span class="nx">compiledWrapper</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">exports</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">exports</span><span class="p">,</span> <span class="nx">require</span><span class="p">,</span> <span class="k">this</span><span class="p">,</span><span class="nx">filename</span><span class="p">,</span> <span class="nx">dirname</span><span class="p">);</span>

<span class="c1">//module1.js</span>
<span class="kd">function</span> <span class="nx">greet</span><span class="p">(){</span>
    <span class="nx">consolo</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">greet!</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}</span>
<span class="o">&gt;</span> <span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">greet</span><span class="p">;</span> <span class="c1">//æ‰§è¡Œè¿™ä¸€å¥</span>
</code></pre></div></div>

:ET