I"°<p>ä»Šå¤©å†™äº†ä¸ªdemoå°†264ç æµä¸­çš„spså°æˆrtpåŒ…å‘é€ï¼Œç”¨wiresharkæŠ“åŒ…ååˆ†ææ•°æ®æ­£ç¡®</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="cm">/*    
ByteArrayOutputStream bas = new ByteArrayOutputStream();
DataOutputStream dos = new DataOutputStream(bas);
*/</span>
<span class="nc">DataInputStream</span> <span class="n">dis</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DataInputStream</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="nc">SDcardPath</span><span class="o">,</span><span class="s">"newStream264.h264"</span><span class="o">)</span> <span class="o">));</span>
    
<span class="kt">byte</span><span class="o">[]</span> <span class="n">spsbuffer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">9</span><span class="o">];</span>
<span class="c1">//è¯»sps</span>
<span class="n">dis</span><span class="o">.</span><span class="na">readInt</span><span class="o">();</span>          <span class="c1">//ç•¥è¿‡å‰ç¼€ç </span>
<span class="n">dis</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">spsbuffer</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">9</span><span class="o">);</span>            
   
<span class="kt">byte</span><span class="o">[]</span> <span class="n">rtpbuffer</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">12</span><span class="o">+</span><span class="mi">9</span><span class="o">];</span>
   
<span class="nc">RtpPacket</span> <span class="n">rtp_sps</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RtpPacket</span><span class="o">(</span><span class="n">rtpbuffer</span><span class="o">,</span><span class="mi">12</span><span class="o">+</span><span class="mi">9</span><span class="o">);</span>
   
<span class="n">rtp_sps</span><span class="o">.</span><span class="na">setSequenceNumber</span><span class="o">(</span><span class="n">seq_num</span><span class="o">++);</span>
<span class="n">rtp_sps</span><span class="o">.</span><span class="na">setMarker</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
<span class="n">rtp_sps</span><span class="o">.</span><span class="na">setTimestamp</span><span class="o">(</span><span class="n">time_scale</span><span class="o">+</span><span class="n">time_inc</span><span class="o">);</span>
<span class="n">time_scale</span> <span class="o">+=</span> <span class="n">time_inc</span><span class="o">;</span>
<span class="n">rtp_sps</span><span class="o">.</span><span class="na">setSscr</span><span class="o">(</span><span class="n">ssrc</span><span class="o">);</span>
<span class="c1">//                rtp_sps.setPayloadType(96);</span>

<span class="n">rtp_sps</span><span class="o">.</span><span class="na">setPayload</span><span class="o">(</span><span class="n">spsbuffer</span><span class="o">,</span> <span class="mi">9</span><span class="o">);</span>
   
<span class="n">socket</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">rtp_sps</span><span class="o">);</span>         
   
<span class="n">socket</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="n">dis</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="n">dis</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
</code></pre></div></div>

<p>RtpPacketè¿™ä¸ªç±»ç”¨èµ·æ¥ç¨æ˜¾ç¬¨é‡ï¼Œéœ€è¦è®¾ç½®çš„å‚æ•°ä¸»è¦æœ‰ï¼š</p>

<ul>
  <li>sequence numberè¦æ±‚é€’å¢</li>
  <li>Markerå…·ä½“å«ä¹‰è¿˜ä¸æ¸…æ¥š</li>
  <li>timestampä¹Ÿæ˜¯è¦é€’å¢</li>
  <li>sscrå…·ä½“å«ä¹‰ä¸æ¸…æ¥š</li>
  <li>payloadæ˜¯ä¸€ä¸ªbuffer</li>
</ul>
:ET