I"±g<h2 id="schema">Schema</h2>

<p><img src="/assets/images/2011/03/sql-sample-schema.png" alt="" /></p>

<p>ä¾‹å­ä¸­ç”¨åˆ°çš„Schemaå’Œ<a href="http://www.postgresqltutorial.com/load-postgresql-sample-database/">sample database</a></p>

<h2 id="sql-basic-syntax">SQL Basic Syntax</h2>

<h3 id="select">SELECT</h3>

<ul>
  <li><strong>SELECT</strong></li>
</ul>

<pre><code class="language-SQL">SELECT column1, column2,...FROM table_name;
</code></pre>

<p>æŸ¥è¯¢åŒ…å«æŸåˆ—æ‰€æœ‰çš„è¡Œæ•°æ®ï¼ˆåŒ…å«é‡å¤ä¿¡æ¯ï¼‰</p>

<pre><code class="language-SQL">SELECT * FROM actors;
SELECT actor_id, first_name FROM actors;
SELECT actor_id FROM actors;
</code></pre>

<ul>
  <li><strong>SELECT DISTINCT</strong></li>
</ul>

<pre><code class="language-SQL">SELECT DISTINCT column1, column2,...FROM table_name;
</code></pre>
<p>æŸ¥è¯¢åŒ…å«æŸåˆ—çš„æ‰€æœ‰è¡Œæ•°æ®ï¼ˆå»é‡ï¼‰</p>

<pre><code class="language-SQL">&lt;!-- æŸ¥è¯¢æ‰€æœ‰ç”µå½±å‘å¸ƒå¹´é™çš„å–å€¼ --&gt;
SELECT DISTINCT release_year FROM film;
&lt;!-- æŸ¥è¯¢æ‰€æœ‰ç”µå½±åˆ†çº§çš„å–å€¼ --&gt;
SELECT DISTINCT rating FROM film;  
</code></pre>

<ul>
  <li><strong>SELECT WHERE</strong></li>
</ul>

<pre><code class="language-SQL">SELECT column_1, column_2,...column_n FROM table_name WHERE conditions
</code></pre>

<p>æ ¹æ®æ¡ä»¶æŸ¥è¯¢æŸæ¡è¡Œæ•°æ®ï¼Œè¿‡æ»¤æ¡ä»¶ä¸ä¸€å®šè¦åŒ…å«æŸ¥è¯¢çš„å±æ€§ã€‚PostgreSQLæä¾›ä¸€ç³»åˆ—çš„æ¡ä»¶åˆ¤æ–­æ“ä½œç¬¦ï¼š</p>

<table>
  <tbody>
    <tr>
      <td>OPERATOR</td>
      <td>DESCRIPTION</td>
    </tr>
    <tr>
      <td>=</td>
      <td>Equal</td>
    </tr>
    <tr>
      <td>&gt;</td>
      <td>Greater than</td>
    </tr>
    <tr>
      <td>&lt;</td>
      <td>Less than</td>
    </tr>
    <tr>
      <td>&gt;=</td>
      <td>Greater than or equal</td>
    </tr>
    <tr>
      <td>&lt;=</td>
      <td>Less than or equal</td>
    </tr>
    <tr>
      <td>&lt;&gt; or !=</td>
      <td>Not equal</td>
    </tr>
    <tr>
      <td>AND</td>
      <td>Logical operator AND</td>
    </tr>
    <tr>
      <td>OR</td>
      <td>logicl operator OR</td>
    </tr>
  </tbody>
</table>

<pre><code class="language-SQL">SELECT last_name, first_name 
FROM customer 
WHERE first_name = 'Jamie';

SELECT last_name, first_name 
FROM customer 
WHERE first_name = 'Jamie' AND last_name = 'Rice';

SELECT customer_id, amount,payment_date 
FROM payment
WHERE amount&lt;=1 OR amount&gt;=8;

&lt;!-- è¿‡æ»¤æ¡ä»¶ä¸ä¸€å®šåŒ…å«æŸ¥è¯¢çš„ä¿¡æ¯ --&gt;
SELECT email 
FROM customer
WHERE first_name = 'Jared' AND last_name='Thomas';
</code></pre>

<ul>
  <li><strong>COUNT</strong></li>
</ul>

<pre><code class="language-SQL">SELECT COUNT(*) FROM table;
SELECt COUNT(colunm) FROM table;
SELECT COUNT(DISTINCT colunmn) FROM table;
</code></pre>
<p>COUNTè¿”å›SELECTæŸ¥è¯¢ç»“æœçš„æ•°é‡</p>

<pre><code class="language-SQL">SELECT COUNT(*) FROM payment;
SELECT COUNT(DISTINCT amount) FROM payment;
</code></pre>
<ul>
  <li><strong>LIMIT</strong></li>
</ul>

<p>æŸ¥è¯¢åŒ…å«æŸåˆ—çš„æœ‰é™æ¡çš„è¡Œæ•°æ®ï¼ˆåŒ…å«é‡å¤ä¿¡æ¯ï¼‰ï¼Œé¡ºåºä»ä¸Šåˆ°ä¸‹</p>

<pre><code class="language-SQL">SELECT * FROM customer LIMIT 5;
</code></pre>

<ul>
  <li><strong>ORDER BY</strong></li>
</ul>

<pre><code class="language-SQL">SELECT column_1, column_2 FROM table_name
ORDER BY column_3 ASC/DESC, column4 ASC/DESC;
</code></pre>

<p>å¯¹æŸ¥è¯¢å¾—åˆ°çš„è¡Œæ•°æ®è¿›è¡ŒæŸä¸ªå±æ€§è¿›è¡Œå‡åºæˆ–è€…é™åºçš„æ’åºï¼Œé»˜è®¤ä¸ºå‡åºæ’åˆ—</p>

<pre><code class="language-SQL">&lt;!-- å¯¹first_nameå‡åºæ’åˆ— --&gt;
SELECT first_name, last_name FROM customer 
ORDER BY first_name ASC;
&lt;!-- å¯¹last_nameè¿›è¡Œé™åºæ’åˆ—åï¼Œå†å¯¹first_nameè¿›è¡Œå‡åºæ’é›· --&gt;
SELECT first_name, last_name FROM customer 
ORDER BY last_name DESC, first_name ASC;

&lt;!-- å¯¹æ‰€æœ‰first_name='Kelly'çš„last_nameé™åº --&gt;
SELECT first_name, last_name FROM customer 
WHERE first_name = 'Kelly'
ORDER BY last_name DESC

&lt;!--  --&gt;
SELECT customer_id,amount FROM payment
ORDER BY amount DESC
LIMIT 10;
</code></pre>
<blockquote>
  <p>PostgreSQLå…è®¸ORDER BYçš„å­—æ®µå’ŒSELECTçš„å­—æ®µä¸ç›¸åŒï¼Œä¾‹å¦‚ SELECT first_name FROM user ORDER BY last_nameï¼›å…¶å®ƒæ•°æ®åº“ä¸å…è®¸è¿™ç§æƒ…å†µ</p>
</blockquote>

<ul>
  <li><strong>BETWEEN</strong></li>
</ul>

<pre><code class="language-SQL">value BETWEEN A AND B
value NOT BETWEEN A AND B
</code></pre>

<p>é€šå¸¸å’ŒWHEREä¸€èµ·ä½¿ç”¨ï¼Œç”¨æ¥åšè¿‡æ»¤æ¡ä»¶ï¼ŒæŸ¥è¯¢å…·å¤‡æŸä¸ªåˆ—å±æ€§çš„<mark>é—­åŒºé—´</mark>å€¼çš„æ‰€æœ‰è¡Œæ•°æ®,</p>

<pre><code class="language-SQL">SELECT customer_id, amount FROM payment 
WHERE amount BETWEEN 8 AND 9;

SELECT customer_id, amount FROM payment 
WHERE amount NOT BETWEEN 8 AND 9;

SELECT amount,payment_date FROM payment 
WHERE payment_date BETWEEN '2007-02-07' AND '2007-02-15';
</code></pre>

<ul>
  <li><strong>IN</strong></li>
</ul>

<pre><code class="language-SQL">value IN (value1, value2, ...)
value NOT IN (value1, value2, ...)
value IN (SELECT value FROM table_name)
value NOT IN (SELECT value FROM table_name)
</code></pre>

<p>é€šå¸¸å’ŒWHEREä¸€èµ·ä½¿ç”¨ï¼Œç”¨æ¥åšè¿‡æ»¤æ¡ä»¶ï¼Œç›¸å½“äºORï¼Œå¯¹äºè¿‡æ»¤å€¼è¾ƒå¤šçš„æƒ…å†µï¼Œä½¿ç”¨INå†™æ³•æ›´ç®€æ´</p>

<pre><code class="language-SQL">SELECT customer_id,rental_id,return_date
FROM rental
WHERE customer_id IN (1,2)
ORDER BY return_date DESC;

SELECT customer_id,rental_id,return_date
FROM rental
WHERE customer_id NOT IN (7,12,19)
ORDER BY return_date DESC;
</code></pre>

<ul>
  <li><strong>LIKE</strong></li>
</ul>

<pre><code class="language-SQL">SELECT column1, column2 FROM table_name
WHERE column1 LIKE 'str%';
</code></pre>
<p>é€šå¸¸å’ŒWHEREä¸€èµ·ä½¿ç”¨ï¼Œç”¨æ¥æ¨¡ç³ŠæŸ¥è¯¢ï¼Œå¯¹æŸ¥è¯¢æ¡ä»¶è¿›è¡Œæ¨¡å¼åŒ¹é…</p>

<ol>
  <li><code class="highlighter-rouge">%</code>ç”¨æ¥åŒ¹é…ä»»æ„åºåˆ—
    <ul>
      <li><code class="highlighter-rouge">Jen%</code>å¼€å¤´ä¸ºJençš„ä»»æ„åºåˆ—</li>
      <li><code class="highlighter-rouge">y%</code>ä»¥yä¸ºç»“å°¾çš„ä»»æ„åºåˆ—</li>
      <li><code class="highlighter-rouge">%er%</code>ä»¥erä¸ºä¸­é—´å­—ç¬¦çš„ä»»æ„åºåˆ—</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">_</code>ç”¨æ¥åŒ¹é…å•ä¸ªå­—ç¬¦
    <ul>
      <li><code class="highlighter-rouge">%_en%%</code>ä»¥ä»»æ„å­—ç¬¦å¼€å¤´+<code class="highlighter-rouge">en</code>+ä»»æ„å­—ç¬¦</li>
    </ul>
  </li>
</ol>

<pre><code class="language-SQL">&lt;!-- è¿”å›Jenå¼€å¤´çš„åå­— --&gt;
SELECT first_name, last_name FROM customer
WHERE first_name LIKE 'Jen%';
</code></pre>

<blockquote>
  <p>postgreSQLæä¾›ILIKEï¼Œå¯ä»¥å¿½ç•¥å­—ç¬¦å¤§å°å†™</p>
</blockquote>

<h3 id="gourp-buy">GOURP BUY</h3>

<ul>
  <li><strong>AVG/MAX/MIN/SUM</strong></li>
</ul>

<pre><code class="language-SQL">SELECT ROUND(AVG(amount),5) FROM payment;
SELECT MIN(amount) FROM payment;
SELECT MAX(amount) FROM payment;
SELECT SUM(amount) FROM payment;
</code></pre>

<ul>
  <li><strong>GROUP BY</strong></li>
</ul>

<p>GROUP BYå°†æŸ¥è¯¢ç»“æœæ ¹æ®æŸç§è§„åˆ™åˆ†æˆå¤šä¸ªgroupï¼Œæ¯ä¸ªgroupå¯ä»¥ä½¿ç”¨ä¸Šé¢æåˆ°çš„å‡½æ•°æ¥è¿›è¡Œè®¡ç®—ã€‚</p>

<ol>
  <li>å•ç‹¬ä½¿ç”¨GROUP BYç›¸å½“äºDISTINCT</li>
</ol>

<pre><code class="language-SQL">SELECT customer_id
FROM payment
GROUP BY customer_id;
</code></pre>

<p>ä¸Šè¿°ä¾‹å­ç›¸å½“äºæŒ‰ç…§<code class="highlighter-rouge">customer_id</code>æŸ¥è¯¢æ‰€æœ‰è®°å½•ï¼Œç„¶åæŒ‰ç…§<code class="highlighter-rouge">customer_id</code>åˆ†ç»„ï¼Œå› æ­¤å¾—åˆ°çš„æ˜¯<code class="highlighter-rouge">customer_id</code>å»é‡åçš„è®°å½•</p>

<ol>
  <li>å’ŒAggregateå‡½æ•°ä¸€èµ·ä½¿ç”¨</li>
</ol>

<pre><code class="language-SQL">SELECT customer_id, SUM(amount)
FROM payment
GROUP BY customer_id
ORDER BY SUM(amount);
</code></pre>
<p>å°†æ‰€æœ‰è¡Œæ•°æ®æŒ‰ç…§<code class="highlighter-rouge">customer_id</code>è¿›è¡Œåˆ†ç»„ï¼ŒåŒä¸€ä¸ª<code class="highlighter-rouge">customer_id</code>å¯èƒ½æœ‰å¤šæ¡è®°å½•ï¼Œç›¸åŒ<code class="highlighter-rouge">customer_id</code>çš„è®°å½•åˆ†åœ¨åŒä¸€ç»„ï¼Œåˆ†ç»„åå¯¹æ¯ç»„æ•°æ®çš„<code class="highlighter-rouge">amount</code>å­—æ®µè¿›è¡Œæ±‚å’Œã€‚ä¸Šè¿°SQLçš„å®é™…æ„ä¹‰æ˜¯ç»Ÿè®¡æ¯ä¸ªç”¨æˆ·æ¶ˆè´¹çš„æ€»é‡‘é¢ï¼Œä»é«˜åˆ°ä½æ’åˆ—ã€‚</p>

<pre><code class="language-SQL">SELECT staff_id, COUNT(payment_id),SUM(amount)
FROM payment
GROUP BY staff_id
ORDER BY COUNT(payment_id) DESC;
</code></pre>
<p>ä¸Šè¿°ä¾‹å­å¯¹æ‰€æœ‰å‘˜å·¥ä¸­ï¼Œå¤„ç†äº¤æ˜“æ¬¡æ•°çš„ç»Ÿè®¡ä»¥åŠå¤„ç†äº¤æ˜“é‡‘é¢çš„ç»Ÿè®¡ï¼Œå¹¶æŒ‰ç…§äº¤æ˜“æ¬¡æ•°ä»é«˜åˆ°ä½æ’åˆ—</p>

<ul>
  <li><strong>HAVING</strong></li>
</ul>

<pre><code class="language-SQL">SELECT column1, aggregate_function(column2)
FROM table_name
GROUP BY colunm1
HAVING condition;
</code></pre>

<p>HAVINGé€šå¸¸å’ŒGROUPä¸€èµ·ä½¿ç”¨ï¼Œæ¥è¿‡æ»¤ä¸æ»¡è¶³æ¡ä»¶çš„ç»“æœï¼Œç±»ä¼¼äºWHEREã€‚å’ŒWHEREçš„åŒºåˆ«åœ¨äºï¼ŒHAVINGæ˜¯åœ¨GROUP BYä¹‹åå¯¹åˆ†ç»„åçš„æ¯ç»„æ•°æ®è¿›è¡Œè¿‡æ»¤ï¼ŒWHEREå®åœ¨GROUP_BYä¹‹å‰ï¼Œå¯¹åˆ†ç»„å‰çš„æ¯ç»„æ•°æ®è¿›è¡Œè¿‡æ»¤ã€‚</p>

<pre><code class="language-SQL">SELECT customer_id, SUM(amount)
FROM payment
GROUP BY customer_id
HAVING SUM(amount) &gt; 200;
</code></pre>
<p>åœ¨ç»Ÿè®¡ç”¨æˆ·æ¶ˆè´¹çš„åŸºç¡€ä¸Šå¢åŠ æ¶ˆè´¹é‡‘é¢å¤§äº200çš„æ¡ä»¶</p>

<pre><code class="language-SQL">SELECT rating,AVG(rental_rate)
FROM film
WHERE rating IN('R','G','PG')
GROUP BY rating
HAVING AVG(rental_rate)&lt;3;
</code></pre>
<p>GROUPä¹‹å‰åº”ç”¨WHEREæ¥åšæœæ¡ä»¶ï¼ŒGROUPä¹‹åç”¨HAVINGæ¥åšæœç´¢ç»“æœçš„è¿‡æ»¤æ¡ä»¶</p>

<h3 id="join">JOIN</h3>

<ul>
  <li><strong>AS</strong></li>
</ul>

<p>ç»™queryé‡å‘½å</p>

<pre><code class="language-SQL">SELECT payment_id AS my_payment_column FROM payment;

SELECT customer_id, SUM(amount) AS total_spent 
FROM payment
GROUP BY customer_id;
</code></pre>
<ul>
  <li><strong>INNER JOINS</strong></li>
</ul>

<p>å‡è®¾æœ‰ä¸¤å¼ è¡¨ç»“æ„å¦‚ä¸‹:</p>

<p><img src="/assets/images/2011/03/sql-join-1.png" alt="" /></p>

<p>è¡¨Aä¸»é”®æ˜¯<code class="highlighter-rouge">pka</code>ï¼Œåœ¨Bä¸­<code class="highlighter-rouge">fka</code>æ˜¯å¤–é”®ï¼Œæƒ³è¦æŸ¥è¯¢ABä¸­çš„æ•°æ®ï¼Œéœ€è¦ä½¿ç”¨<code class="highlighter-rouge">INNER JOIN</code></p>

<pre><code class="language-SQL">SELECT A.pka, A.c1, B.pkb, B.c2
FROM A
INNER JOIN B ON A.pka = B.fka
</code></pre>
<p>SELECTä¸¤ä¸ªè¡¨ä¸­éœ€è¦æŸ¥è¯¢çš„columnï¼ŒAè¡¨ä¸­pkaå’Œc1å­—æ®µï¼ŒBè¡¨ä¸­pkbå’Œc2å­—æ®µã€‚å¯¹Aä¸­çš„æ¯æ¡æ•°æ®ï¼Œåœ¨Bä¸­checkæ˜¯å¦æœ‰<code class="highlighter-rouge">A.kpa = B.fka</code>çš„æ•°æ®ï¼Œå¦‚æœæœ‰å°†Bä¸­çš„è¯¥æ¡æ•°æ®å’ŒAä¸­çš„è¯¥æ¡æ•°æ®åˆå¹¶åæ”¾å…¥setè¿”å›ã€‚æœ‰æ—¶ï¼ŒABä¸­æŸé¡¹columnä¼šé‡åï¼Œå› æ­¤éœ€è¦ä½¿ç”¨<code class="highlighter-rouge">table_name.column_name</code>çš„å½¢å¼ï¼Œå¦‚æœè¡¨åå¤ªé•¿æˆ–è€…å­—æ®µå¤ªé•¿åˆ»æ„ä½¿ç”¨aliasã€‚</p>

<p>å¦‚æœç”¨æ–‡æ°å›¾è¡¨ç¤ºï¼ŒINNTER JOINçš„å…³ç³»å¯è¡¨ç¤ºä¸ºä¸‹å›¾ï¼š</p>

<p><img src="/assets/images/2011/03/sql-join-2.png" width="40%" style="display:block; margin-left:auto;margin-right:auto" /></p>

<pre><code class="language-SQL">&lt;!-- Join customer table with payment table --&gt;
SELECT 
customer.customer_id, first_name,last_name,email,
amount,payment_date
FROM customer
INNER JOIN payment ON payment.customer_id = customer.customer_id;
</code></pre>
<p>ä¸Šé¢æŸ¥è¯¢è¯­å¥ä¸­ç”¨æ¥æŸ¥è¯¢æ¯ä¸ªç”¨æˆ·çš„äº¤æ˜“è®°å½•ï¼Œfirst_name,last_name,emailæ¥è‡ªcustomerè¡¨ï¼Œamountï¼Œpayment_dateæ¥è‡ªpaymentè¡¨ï¼Œä¸¤ä¸ªè¡¨ä¹‹é—´é€šè¿‡customer_idè¿›è¡Œå…³è”ã€‚</p>

<p>ä¹Ÿå¯å¢åŠ WHEREè¯­å¥æŸ¥è¯¢æŸä¸ªäººçš„äº¤æ˜“è®°å½•</p>

<pre><code class="language-SQL">SELECT 
customer.customer_id, first_name,last_name,email,
amount,payment_date
FROM customer
INNER JOIN payment ON payment.customer_id = customer.customer_id
WHERE first_name='Patricia';
</code></pre>

<p>å¦å¤–ï¼Œä¸Šè¿°æŸ¥è¯¢æ˜¯ä»¤customer join paymentï¼Œä¹Ÿå¯ä»¥åè¿‡æ¥ç”¨payment join customerï¼Œç»“æœä¸€è‡´ã€‚å®é™…ä½¿ç”¨ä¸­ï¼Œé€šå¸¸å¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">AS</code>ç®€åŒ–å¤æ‚å‘½åæ“ä½œï¼Œæˆ–è€…ç”¨ç©ºæ ¼ä»£æ›¿<code class="highlighter-rouge">AS</code>ï¼Œ<code class="highlighter-rouge">INNER JOIN</code>ä¹Ÿå¯ä»¥ç›´æ¥å†™ä¸º<code class="highlighter-rouge">JOIN</code>ã€‚</p>

<pre><code class="language-SQL">SELECT title, description, release_year,name AS move_language
FROM film 
JOIN language AS lan ON film.language_id = lan.language_id;
</code></pre>
<h3 id="join-types">JOIN TYPES</h3>

<ul>
  <li>INNTER JOIN</li>
</ul>

<p>INNTER JOINè¿”å›ä¸¤ä¸ªé›†åˆæœ‰å…¬å…±colunmæ•°æ®çš„äº¤é›†</p>

<div style=" content:''; display: table; clear:both; height=0">
<div style="float:left">
<pre>
id nmae         id name             
-- ------      --- -----
1  Pirate       1  Rutabaga
2  Monkey       2  Pirate
3  Ninja        3  Darth Vader
4  Spaghetti    4  Ninja

SELECT * FROM TableA
INNTER JOIN TableB
ON TableA.name = TableB.name

id name         id name
-- -----       --- ----
1  Pirate       2  Priate
3  Ninja        4  Ninja
</pre>
</div>

<img style="float:left;margin-left:40px" src="/assets/images/2011/03/sql-join-3.png" width="40%" />
</div>

<p>ä»¥ä¸€ä¸ªå®é™…ä¾‹å­çœ‹ä¸€ä¸‹</p>

<ul>
  <li>FULL OUTER JOIN</li>
</ul>

<p>FULL OUTER JOINè¿”å›ä¸¤ä¸ªé›†åˆçš„å¹¶é›†ï¼Œå¯¹äºä¸¤ä¸ªé›†åˆæ²¡æœ‰äº¤é›†çš„columnï¼Œç”¨nullä»£æ›¿</p>

<div style=" content:''; display: table; clear:both; height=0">
<div style="float:left">
<pre>
id nmae         id name             
-- ------      --- -----
1  Pirate       1  Rutabaga
2  Monkey       2  Pirate
3  Ninja        3  Darth Vader
4  Spaghetti    4  Ninja

SELECT * FROM TableA
FULL OUTER JOIN TableB
ON TableA.name = TableB.name

id name         id  name
-- -----       ---  ----
1  Pirate       2   Priate
2  Monkey      null null
3  Ninja        4   Ninja
4  Spaghetti   null null
null null       1   Rutabaga
null null       3   Darth Vader
</pre>
</div>
<img style="float:left;margin-left:40px" src="/assets/images/2011/03/sql-join-4.png" width="40%" />
</div>

<ul>
  <li>FULL OUTER JOIN WITH WHERE</li>
</ul>

<p>FULL OUTER JOIN WHERE è¿”å›ä¸¤ä¸ªé›†åˆçš„éäº¤é›†éƒ¨åˆ†ï¼Œå¯¹äºæ²¡æœ‰äº¤é›†çš„columnï¼Œç”¨nullä»£æ›¿</p>

<div style=" content:''; display: table; clear:both; height=0">
<div style="float:left">
<pre>
id nmae         id name             
-- ------      --- -----
1  Pirate       1  Rutabaga
2  Monkey       2  Pirate
3  Ninja        3  Darth Vader
4  Spaghetti    4  Ninja

SELECT * FROM TableA
FULL OUTER JOIN TableB
ON TableA.name = TableB.name
WHERE TableA.id IS null
OR TableB.id IS null

id name         id  name
-- -----       ---  ----
2  Monkey      null null
4  Spaghetti   null null
null null       1   Rutabaga
null null       3   Darth Vader
</pre>
</div>
<img style="float:left;margin-left:40px" src="/assets/images/2011/03/sql-join-7.png" width="40%" />
</div>

<ul>
  <li>LEFT OUTER JOIN</li>
</ul>

<p>LEFT OUTER JOINè¿”å›å·¦è¾¹é›†åˆçš„å…¨é›†ï¼Œå¯¹äºæ²¡æœ‰äº¤é›†çš„colunmç”¨nullä»£æ›¿</p>

<div style=" content:''; display: table; clear:both; height=0">
<div style="float:left">
<pre>
id nmae         id name             
-- ------      --- -----
1  Pirate       1  Rutabaga
2  Monkey       2  Pirate
3  Ninja        3  Darth Vader
4  Spaghetti    4  Ninja

SELECT * FROM TableA
LEFT OUTER JOIN TableB
ON TableA.name = TableB.name

id name         id  name
-- -----       ---  ----
1  Pirate       2   Priate
2  Monkey      null null
3  Ninja        4   Ninja
4  Spaghetti   null null
</pre>
</div>
<img style="float:left;margin-left:40px" src="/assets/images/2011/03/sql-join-5.png" width="40%" />
</div>

<p>çœ‹ä¸‹é¢ä¾‹å­ï¼Œä»å‰é¢çš„schemaè¡¨ä¸­å¯ä»¥çœ‹å‡ºï¼Œæ¯ä¸ªfilm_idå¯¹åº”å¤šä¸ªinventory_idï¼Œå³æ¯ä¸ªå½±ç‰‡æœ‰å¤šä¸ªæ‹·è´ä¿å­˜åœ¨ä¸åŒçš„åº—é‡Œï¼Œå› æ­¤åœ¨inventoryè¡¨ä¸­ï¼ŒåŒä¸€ä¸ªfilm_idä¼šæœ‰å¤šæ¡è®°å½•ï¼Œç°åœ¨å¸Œæœ›æŸ¥æ‰¾ã€‚æ¯ä¸ªfilmçš„æ‰€æœ‰æ‹·è´çš„åº“å­˜IDã€‚</p>

<pre><code class="language-SQL">SELECT film.film_id, film.title,inventory_id
FROM film
LEFT OUTER JOIN inventory ON inventory.film_id = film.film_id;
</code></pre>
<p>ä¸Šé¢ä½¿ç”¨LEFT JOINå¯¹æ‰€æœ‰filméƒ½æ‰¾åˆ°äº†å¯¹åº”çš„åº“å­˜IDï¼Œç”±äºæ˜¯LEFT JOINï¼Œå› æ­¤ä¼šæœ‰filmå¯¹åº”çš„inventory_idä¸ºNULLçš„æƒ…å†µã€‚ä¸€ä¸ªæ›´ç›´è§‚çš„æ–¹æ³•æŸ¥çœ‹æ–¹å¼æ˜¯ç»Ÿè®¡æ¯ä¸ªå½±ç‰‡çš„åº“å­˜ï¼Œå†æŒ‰ç…§åº“å­˜æ•°é‡æ’åº</p>

<pre><code class="language-SQL">SELECT film.film_id, film.title, COUNT(inventory_id) AS TOTAL
FROM film
LEFT OUTER JOIN inventory ON inventory.film_id = film.film_id
GROUP BY film.film_id
ORDER BY TOTAL ASC;
</code></pre>

<ul>
  <li>LEFT OUTER JOIN WITH WHERE</li>
</ul>

<p>LEFT OUTER JOINè¿”å›å·¦è¾¹é™¤å»å³è¾¹é›†åˆçš„æ•°æ®ï¼Œå¯¹äºæ²¡æœ‰äº¤é›†çš„colunmç”¨nullä»£æ›¿</p>

<div style=" content:''; display: table; clear:both; height=0">
<div style="float:left">
<pre>
id nmae         id name             
-- ------      --- -----
1  Pirate       1  Rutabaga
2  Monkey       2  Pirate
3  Ninja        3  Darth Vader
4  Spaghetti    4  Ninja

SELECT * FROM TableA
LEFT OUTER JOIN TableB
ON TableA.name = TableB.name
WHERE TableB.id IS null

id name         id  name
-- -----       ---  ----
2  Monkey      null null
4  Spaghetti   null null
</pre>
</div>
<img style="float:left;margin-left:40px" src="/assets/images/2011/03/sql-join-6.png" width="40%" />
</div>

<p>æ¥ç€ä¸Šé¢çš„ä¾‹å­ï¼Œå¦‚æœè¦æ‰¾å‡ºé‚£äº›ç”µå½±æ²¡æœ‰åº“å­˜Idï¼Œåªéœ€è¦ç”¨Whereè¯­å¥è¿›è¡Œè¿‡æ»¤</p>

<pre><code class="language-SQL">SELECT film.film_id, film.title,inventory_id
FROM film
LEFT OUTER JOIN inventory ON inventory.film_id = film.film_id
WHERE inventory_id IS NULL;
</code></pre>

<h3 id="union">UNION</h3>

<p>UNIONç”¨æ¥åˆå¹¶å¤šä¸ªSELECTçš„æŸ¥è¯¢ç»“æœï¼Œå°†è¿‡ä¸ªsetåˆå¹¶æˆä¸€ä¸ªsetï¼Œåˆå¹¶çš„è¿‡ç¨‹ä¸­å›å»æ‰é‡å¤çš„rowï¼Œå¦‚æœæƒ³è¦ä¿ç•™éœ€è¦ä½¿ç”¨<code class="highlighter-rouge">UNION ALL</code></p>

<pre><code class="language-SQL">SELECT colunm_1, colunm_2
FROM tbl_name_1
UNION
SELECT colunm_1, column_2
FROM tbl_name_2
</code></pre>

<p>UIONçš„ä¸€ä¸ªåœºæ™¯æ˜¯åˆå¹¶å¤šå¼ è¡¨çš„æ•°æ®ï¼Œå°†æ•°æ®æ‹¼æ¥æˆä¸€ä¸ªrowï¼Œå‡è®¾æœ‰ä¸‹é¢ä¸€ä¸ªä¾‹å­</p>

<p><img style="display:block;margin-left:auto;margin-right:auto" src="/assets/images/2011/03/sql-union-1.png" width="80%" /></p>

<p>ç°åœ¨æƒ³ç»Ÿè®¡æ¯ä¸ªå‘˜å·¥å…¨é¢çš„é”€å”®æ€»é¢ï¼Œå› æ­¤ï¼Œéœ€è¦å°†å‡ å¼ è¡¨çš„æ•°æ®è¿›è¡ŒUNION</p>

<pre><code class="language-SQL">SELECT * FROM sales2007q1
UNION ALL
SELECT * FROM sales2007q2
</code></pre>

<h3 id="advanced-sql-commands">Advanced SQL Commands</h3>

<ul>
  <li>Timestamps</li>
</ul>

<p>SQLå…è®¸åœ¨æŸ¥è¯¢æ—¶è·å–timestampä¿¡æ¯ï¼Œå¯ä»¥é€šè¿‡<code class="highlighter-rouge">extract</code>å‡½æ•°æå–ã€‚ä¾‹å¦‚ï¼Œæƒ³è¦ç»Ÿè®¡æ¯ä¸ªæœˆä»½çš„æ”¯å‡ºæœ‰å¤šå°‘</p>

<pre><code class="language-SQL">SELECT SUM(amount), extract(month from payment_date) AS month
FROM payment
GROUP BY month
ORDER BY SUM(amount);
</code></pre>

<ul>
  <li>Function</li>
</ul>

<ol>
  <li>
    <p>æ•°å­¦å‡½æ•°ï¼Œ<a href="https://www.postgresql.org/docs/9.5/static/functions-math.html">å‚è€ƒæ–‡æ¡£</a></p>
  </li>
  <li>
    <p>å­—ç¬¦ä¸²å‡½æ•°ï¼Œ<a href="https://www.postgresql.org/docs/9.5/static/functions-string.html">å‚è€ƒæ–‡æ¡£</a></p>
  </li>
</ol>

<ul>
  <li>Subquery</li>
</ul>

<p>Subqueryçš„æ„æ€æ˜¯ä¸€ä¸ªå°†æŸ¥è¯¢ä»»åŠ¡åˆ†ä¸ºå‡ ä¸ªå­çš„æŸ¥è¯¢ï¼Œä¾‹å¦‚ï¼Œè¦å¯»æ‰¾æ‰€æœ‰rental_rateé«˜äºå¹³å‡rantal_rateçš„ç”µå½±ï¼Œè¿™ä¸ªä»»åŠ¡å°†åˆ†ä¸¤æ­¥ï¼š</p>

<ol>
  <li>
    <p>ä½¿ç”¨SELECTå’ŒAVGå‡½æ•°è®¡ç®—å¹³å‡rental_rate</p>

    <pre><code class="language-SQL"> SELECT AVG(rental_rate) AS avg FROM film;
</code></pre>
  </li>
  <li>
    <p>å°†ä¸Šä¸€æ­¥å¾—åˆ°çš„ç»“æœä½œä¸ºæ¡ä»¶ï¼Œè¿‡æ»¤å‡ºrental_rateé«˜äºå¹³å‡å€¼çš„film</p>

    <pre><code class="language-SQL"> SELECT title,rental_rate FROM film;
 WHERE rental_rate &gt; 2.92;
</code></pre>
  </li>
</ol>

<p>Subqueryå¯ä»¥è®©ä¸Šè¿°ä¸¤æ¡è¯­å¥åˆå¹¶æˆä¸€æ¡ï¼ŒSubqueryå…è®¸ä½¿ç”¨æ‹¬å·å°†æ¡ä»¶SQLæ’å…¥</p>

<pre><code class="language-SQL">SELECT title,rental_rate FROM film;
WHERE rental_rate &gt; (SELECT AVG(rental_rate) FROM film;);
</code></pre>

<ul>
  <li>SELF JOIN</li>
</ul>

<p>SELF JOINç”¨æ¥åœ¨åŒä¸€ä¸ªè¡¨ä¸­æ‰¾å¯»ç¬¦åˆæŸç§å…³ç³»çš„è®°å½•ï¼Œä¾‹å¦‚ï¼Œåœ¨ä¸€ä¸ªuserè¡¨ä¸­æŸ¥æ‰¾æ‰€æœ‰FIRST_NAMEç­‰äºLAST_NAMEçš„ç”¨æˆ·</p>

<pre><code class="language-SQL">SELECT a.first_name, a.last_name , b.first_name, b.last_name FROM
customer AS a, customer AS b
WHERE a.first_name = b.last_name;
</code></pre>
<p>å¯¹äºä¸Šé¢çš„queryè¯­å¥ä¹Ÿå¯ä»¥ä½¿ç”¨JOIN</p>

<pre><code class="language-SQL">SELECT a.first_name, a.last_name , b.first_name, b.last_name FROM
customer AS a
INNER JOIN customer AS b
ON a.first_name = b.last_name;
</code></pre>
<h2 id="other-sql-commands">Other SQL Commands</h2>

<h3 id="create-table">CREATE TABLE</h3>

<ul>
  <li>SQL syntax
    <pre><code class="language-SQL">  CREATE TABLE table_name(
      colunm_name1 TYPE column_constraint,
      colunm_name2 TYPE column_constraint,
      ...
      table_constraint)
</code></pre>
  </li>
  <li>column_constraint
    <ul>
      <li>æ¯ä¸ªcolunmçš„é™åˆ¶æ¡ä»¶</li>
      <li><code class="highlighter-rouge">NOT NULL</code></li>
      <li><code class="highlighter-rouge">UNIQUE</code>ï¼Œè¯¥columnçš„å€¼ä¸èƒ½é‡å¤ï¼Œä½†å¯ä»¥æ˜¯<code class="highlighter-rouge">NULL</code></li>
      <li><code class="highlighter-rouge">PRIMARY KEY</code>ï¼Œä¸ç©º+å”¯ä¸€ã€‚å¦‚æœPRIMARY KEYç”±å¤šä¸ªcolunmæ„æˆï¼Œåˆ™è¦åœ¨table constraintä¸­è¯´æ˜</li>
      <li><code class="highlighter-rouge">CHECK</code>ï¼Œå½“æ’å…¥æˆ–æ›´æ–°æ•°æ®æ—¶ä¼šè‡ªåŠ¨checkæ˜¯å¦åˆæ³•</li>
      <li><code class="highlighter-rouge">REFERENCES</code>ï¼Œè¡¨ç¤ºå½“å‰colunmä¹Ÿå­˜åœ¨äºåˆ«çš„è¡¨ä¸­ï¼Œè¡¨æ˜è¯¥columnæ˜¯å¤–é”®</li>
    </ul>
  </li>
  <li>table constraint
    <ul>
      <li><code class="highlighter-rouge">UNIQUE(column_list</code></li>
      <li><code class="highlighter-rouge">PRIMARY KEY(column_list)</code></li>
      <li><code class="highlighter-rouge">CHECK(condition)</code></li>
      <li><code class="highlighter-rouge">REFERENCES</code></li>
    </ul>
  </li>
  <li>INHERITES
    <ul>
      <li>æŒ‡å®šTABLEçš„ç»§æ‰¿å…³ç³»ï¼Œå¦‚æœä»æŸä¸ªè¡¨ç»§æ‰¿ï¼Œåˆ™å½“å‰è¡¨æœ‰å…¶æ‰€æœ‰colunmå±æ€§</li>
    </ul>
  </li>
  <li>LIKE
    <ul>
      <li>æ‹·è´å¦ä¸€ä¸ªè¡¨çš„schema(ä¸æ‹·è´æ•°æ®)</li>
    </ul>

    <pre><code class="language-SQL">  &lt;!-- copy schema from link --&gt;
  CREATE TABLE link_copy (LIKE link); 
</code></pre>
  </li>
  <li>
    <p>Demo</p>

    <p><img class="md-img-center" src="/assets/images/2011/03/sql-db-1.png" /></p>

    <pre><code class="language-SQL">  CREATE TABLE account(
      user_id serial PRIMARY KEY,
      username VARCHAR(50) UNIQUE NOT NULL,
      password VARCHAR(50) NOT NULL,
      email VARCHAR(335) UNIQUE NOT NULL,
      created_on TIMESTAMP NOT NULL,
      last_login TIMESTAMP
  );

  CREATE TABLE role(
      role_id serial PRIMARY KEY,
      role_name VARCHAR(255) UNIQUE NOT NULL
  );

  CREATE TABLE account_role(
      user_id integer NOT NULL,
      role_id integer NOT NULL,
      grant_date timestamp without time zone,
      PRIMARY KEY(user_id, role_id),
      CONSTRAINT account_role_role_id_fKey FOREIGN KEY(role_id)
      REFERENCES role (role_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION,

      CONSTRAINT account_role_user_id_fKey FOREIGN KEY(user_id)
      REFERENCES account (role_id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
  );
</code></pre>
  </li>
</ul>

<h3 id="insert">INSERT</h3>

<ul>
  <li>syntax</li>
</ul>

<pre><code class="language-SQL">INSERT INTO table(colunm1, colunm2,...)
VALUES(value1, value2,...),
      (value1, value2,...);

INSERT INTO table
SELECT colunm1, colunm2,...
FROM another_table
WHERE condition;
</code></pre>

<ul>
  <li>demo</li>
</ul>

<pre><code class="language-SQL">INSERT INTO link(url,name)
VALUES('www.yahoo.com','Yahoo'),
('www.youtube.com','Youtube'),
('www.amazon.com','Amazon');

&lt;!-- Insert value from another table--&gt;
INSERT INTO link_copy 
SELECT * FROM link
WHERE name = 'Youtube';
</code></pre>

<h3 id="update">UPDATE</h3>

<ul>
  <li>syntax</li>
</ul>

<pre><code class="language-SQL">UPDATE table 
SET colunm1 = value1,
    colunm2 = value2, ...
WHERE condition;
</code></pre>

<ul>
  <li>demo</li>
</ul>

<pre><code class="language-SQL">&lt;!-- æ›´æ–°æ‰€æœ‰æ•°æ®çš„descriptionå­—æ®µ --&gt;
UPDATE link 
SET description = 'Empty Descripiton';

UPDATE link 
SET description = name;


UPDATE link 
SET description = "An online video platform"
WHERE name='youtube';

&lt;!-- è¿”å›æ‰§è¡Œç»“æœ --&gt;
UPDATE link 
SET description = 'unknown'
WHERE id=1
RETURNING id,url,name,description;
</code></pre>

<h3 id="delete">DELETE</h3>

<ul>
  <li>syntax</li>
</ul>

<pre><code class="language-SQL">DELETE FROM table
WHERE condition
</code></pre>

<ul>
  <li>Demo</li>
</ul>

<pre><code class="language-SQL">DELETE FROM link
WHERE id = 1;

&lt;!-- åˆ é™¤æ‰€æœ‰æ•°æ®, è¿”å›è¢«åˆ é™¤æ•°æ®ç»“æœ --&gt;
DELETE FROM link
RETURNING * ;
</code></pre>
<h3 id="alter-table">ALTER TABLE</h3>

<p>ALTER TABLEç”¨æ¥ä¿®æ”¹è¡¨ç»“æ„</p>

<ol>
  <li>å¢åŠ ï¼Œåˆ é™¤ï¼Œé‡å‘½åcolumn</li>
  <li>ç»™æ¯ä¸ªcolumnè®¾å®šé»˜è®¤å€¼</li>
  <li>CHECKT colunmçš„constraint</li>
  <li>é‡å‘½åtable</li>
</ol>

<ul>
  <li>syntax</li>
</ul>

<pre><code class="language-SQL">ALTER TABLE table
action
</code></pre>
<ul>
  <li>ADD  COLUMN</li>
</ul>

<pre><code class="language-SQL">&lt;!-- å¢åŠ activeå­—æ®µï¼Œç±»å‹ä¸ºboolean --&gt;
ALTER TABLE link 
ADD COLUMN active boolean;
</code></pre>
<ul>
  <li>DROP COLUNM</li>
</ul>

<pre><code class="language-SQL">ALTER TABLE link 
DROP COLUMN active;
</code></pre>

<ul>
  <li>RENAME</li>
</ul>

<pre><code class="language-SQL">&lt;!-- é‡å‘½åæŸä¸ªå­—æ®µ --&gt;
ALTER TABLE link 
RENAME COLUMN title TO title_name;

&lt;!-- é‡å‘½åæ•´å¼ è¡¨ --&gt;
ALTER TABLE link RENAME TO url_table;
</code></pre>

<h3 id="drop-table">DROP TABLE</h3>

<ul>
  <li>syntax</li>
</ul>

<pre><code class="language-SQL">DROP TABLE IF EXISTS table_name RESTRICT;
</code></pre>

<h3 id="check-constraint">CHECK constraint</h3>

<p>CHECKç”¨æ¥æ£€æŸ¥æŸä¸ªcolunmçš„å€¼æ˜¯å¦åˆæ³•</p>

<pre><code class="language-SQL">CREATE TABLE new_users(
	id serial PRIMARY KEY,
	first_name VARCHAR(40),
	birth_date DATE CHECK(birth_date &gt; '1900-01-01'),
	join_date DATE CHECK(join_date &gt; birth_date),
	salary integer CHECK(salary &gt; 0)
);
</code></pre>

<pre><code class="language-SQL">&lt;!-- æ’å…¥ä¸€æ¡éæ³•æ•°æ® --&gt;
insert into new_users(first_name,birth_date,join_date,salary)
VALUES('Joe','1980-02-01','1994-01-01',-10);
</code></pre>

<h2 id="sql-command-cheatsheet">SQL Command CheatSheet</h2>

<p><img src="/assets/images/2011/03/sql-cheatsheet.png" alt="" /></p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="http://www.postgresqltutorial.com/">PostgreSQL Tutorial</a></li>
  <li><a href="">Stanford Database Introduction Course</a></li>
  <li><a href="https://www.coursera.org/learn/core-database">Core Database Concepts on Cousera</a></li>
</ul>

:ET