I"áÈ<blockquote>
  <p>æœ¬æ–‡ä¼šå…ˆä»‹ç»é“¾è¡¨çš„åŸºæœ¬æ¦‚å¿µå’Œå¸¸ç”¨æ“ä½œï¼Œä»¥åŠé¢è¯•ä¸­ç»å¸¸å‡ºç°çš„å…³äºé“¾è¡¨çš„é—®é¢˜</p>
</blockquote>

<h3 id="åŸºæœ¬æ¦‚å¿µ">åŸºæœ¬æ¦‚å¿µ</h3>

<ul>
  <li>é€šè¿‡æŒ‡é’ˆæŠŠå®ƒçš„ä¸€ä¸²å­˜å‚¨èŠ‚ç‚¹è¿æ¥æˆä¸€ä¸ªé“¾</li>
  <li>å­˜å‚¨èŠ‚ç‚¹ç”±ä¸¤éƒ¨åˆ†ç»„æˆ
    <ul>
      <li>æ•°æ®åŸŸ(data) + æŒ‡é’ˆåŸŸï¼ˆåç»§åœ°å€,nextï¼‰</li>
    </ul>
  </li>
  <li><mark>å¸¦å¤´èŠ‚ç‚¹çš„å•é“¾è¡¨<mark>
</mark></mark>    <ul>
      <li>å¤´èŠ‚ç‚¹æ˜¯ä¸€ä¸ªè™šèŠ‚ç‚¹ï¼š
        <ul>
          <li><code class="highlighter-rouge">(head)-&gt;first-&gt;second-&gt;third...-&gt;NULL</code></li>
          <li>æœ¬èº«æ²¡æœ‰å€¼ï¼Œæ–¹ä¾¿æ“ä½œ</li>
          <li><mark>å¤´èŠ‚ç‚¹æœ¬èº«å¯ä»¥ä»£è¡¨ä¸€ä¸ªé“¾è¡¨</mark></li>
        </ul>
      </li>
      <li>ç¬¬ä¸€ä¸ªèŠ‚ç‚¹ï¼š<code class="highlighter-rouge">head-&gt;next, head != NULL;</code></li>
      <li>ç©ºè¡¨åˆ¤æ–­ï¼š<code class="highlighter-rouge">head-&gt;next == NULL;</code></li>
      <li>å½“å‰èŠ‚ç‚¹ï¼šfence-&gt;next(curréšå«)</li>
    </ul>
  </li>
  <li>åˆ†ç±»
    <ul>
      <li>å•é“¾ï¼ŒåŒé“¾ï¼Œå¾ªç¯é“¾</li>
    </ul>
  </li>
</ul>

<h3 id="adt">ADT</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">Link</span> <span class="p">{</span>
 <span class="nl">public:</span>
    <span class="n">T</span> <span class="n">data</span><span class="p">;</span> <span class="c1">// ç”¨äºä¿å­˜èŠ‚ç‚¹å…ƒç´ çš„å†…å®¹</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span> <span class="n">next</span><span class="p">;</span> <span class="c1">// æŒ‡å‘åç»§èŠ‚ç‚¹çš„æŒ‡é’ˆ</span>
    <span class="n">Link</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span> <span class="n">info</span><span class="p">,</span> <span class="k">const</span> <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;*</span> <span class="n">nextValue</span> <span class="o">=</span><span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">info</span><span class="p">;</span>
        <span class="n">next</span> <span class="o">=</span> <span class="n">nextValue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">Link</span><span class="p">(</span><span class="k">const</span> <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;*</span> <span class="n">nextValue</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">next</span> <span class="o">=</span> <span class="n">nextValue</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<ul>
  <li>é“¾è¡¨</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span> <span class="k">class</span> <span class="nc">lnkList</span> <span class="o">:</span> <span class="k">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span> <span class="n">head</span><span class="p">,</span><span class="o">*</span><span class="n">tail</span><span class="p">;</span> <span class="c1">// å•é“¾è¡¨çš„å¤´ã€å°¾æŒ‡é’ˆ</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">pos</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">i</span><span class="p">);</span> <span class="c1">// æŸ¥æ‰¾é“¾è¡¨ä¸­ç¬¬iä¸ªèŠ‚ç‚¹</span>
<span class="nl">public:</span>
    <span class="n">LinkList</span><span class="p">(</span><span class="kt">int</span> <span class="n">s</span><span class="p">);</span> <span class="c1">// æ„é€ å‡½æ•°</span>
    <span class="o">~</span><span class="n">LinkList</span><span class="p">();</span> <span class="c1">// ææ„å‡½æ•°</span>
    <span class="kt">bool</span> <span class="n">isEmpty</span><span class="p">();</span> <span class="c1">// åˆ¤æ–­é“¾è¡¨æ˜¯å¦ä¸ºç©º</span>
    <span class="kt">void</span> <span class="n">clear</span><span class="p">();</span> <span class="c1">// å°†é“¾è¡¨å­˜å‚¨çš„å†…å®¹æ¸…é™¤ï¼Œæˆä¸ºç©ºè¡¨</span>
    <span class="kt">int</span> <span class="n">length</span><span class="p">();</span> <span class="c1">// è¿”å›æ­¤é¡ºåºè¡¨çš„å½“å‰å®é™…é•¿åº¦</span>
    <span class="kt">bool</span> <span class="n">append</span><span class="p">(</span><span class="n">cosnt</span> <span class="n">T</span> <span class="n">value</span><span class="p">);</span> <span class="c1">// è¡¨å°¾æ·»åŠ ä¸€ä¸ªå…ƒç´  valueï¼Œè¡¨é•¿åº¦å¢ 1</span>
    <span class="kt">bool</span> <span class="n">insert</span><span class="p">(</span><span class="n">cosnt</span> <span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="n">cosnt</span> <span class="n">T</span> <span class="n">value</span><span class="p">);</span> <span class="c1">// ä½ç½® p ä¸Šæ’å…¥ä¸€ä¸ªå…ƒç´ </span>
    <span class="kt">bool</span> <span class="k">delete</span><span class="p">(</span><span class="n">cosnt</span> <span class="kt">int</span> <span class="n">p</span><span class="p">);</span> <span class="c1">// åˆ é™¤ä½ç½® p ä¸Šçš„å…ƒç´ ï¼Œè¡¨çš„é•¿åº¦å‡ 1</span>
    <span class="kt">bool</span> <span class="n">getValue</span><span class="p">(</span><span class="n">cosnt</span> <span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">value</span><span class="p">);</span> <span class="c1">// è¿”å›ä½ç½® p çš„å…ƒç´ å€¼</span>
    <span class="kt">bool</span> <span class="n">getPos</span><span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span> <span class="n">value</span><span class="p">);</span> <span class="c1">// æŸ¥æ‰¾å€¼ä¸º value çš„å…ƒç´ </span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="èŠ‚ç‚¹æ“ä½œ">èŠ‚ç‚¹æ“ä½œ</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æŸ¥æ‰¾ç¬¬iä¸ªèŠ‚ç‚¹</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span> <span class="n">LinkList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">pos</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">i</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">){</span>
        <span class="c1">//è¿”å›å¤´èŠ‚ç‚¹</span>
        <span class="k">return</span> <span class="n">head</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;*</span> <span class="n">node</span> <span class="o">=</span> <span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>    
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">node</span> <span class="o">&amp;&amp;</span> <span class="n">count</span><span class="o">&lt;</span><span class="n">i</span><span class="p">){</span>
        <span class="n">count</span><span class="o">++</span><span class="p">;</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">node</span><span class="p">;</span>
<span class="p">}</span>


<span class="c1">//åœ¨içš„ä½ç½®æ’å…¥value</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">bool</span> <span class="n">LinkList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span> <span class="n">insert</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">cosnt</span> <span class="n">T</span> <span class="n">value</span><span class="p">){</span>

    <span class="c1">//æ’å…¥ä½ç½®çš„å‰é©±èŠ‚ç‚¹</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;*</span> <span class="n">curr</span> <span class="o">=</span> <span class="n">pos</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">curr</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">){</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="c1">//åˆ›å»ºæ–°èŠ‚ç‚¹å¹¶æ’å…¥</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;*</span> <span class="n">node</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="n">curr</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">);</span>
    <span class="n">curr</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>

    <span class="c1">//æ›´æ–°å°¾èŠ‚ç‚¹</span>
    <span class="k">if</span><span class="p">(</span><span class="n">curr</span> <span class="o">==</span> <span class="n">tail</span><span class="p">){</span>
        <span class="n">tail</span> <span class="o">=</span> <span class="n">node</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//åˆ é™¤ç¬¬iä¸ªèŠ‚ç‚¹</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">bool</span> <span class="n">LinkList</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="k">delete</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">i</span><span class="p">){</span>

    <span class="c1">//æ‰¾åˆ°å¾…åˆ é™¤èŠ‚ç‚¹çš„å‰é©±èŠ‚ç‚¹</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;*</span> <span class="n">prev</span> <span class="o">=</span> <span class="n">pos</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">prev</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="o">||</span> <span class="n">p</span> <span class="o">==</span> <span class="n">tail</span><span class="p">){</span>
        <span class="c1">//å¾…åˆ é™¤èŠ‚ç‚¹ä¸å­˜åœ¨</span>
        <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;*</span> <span class="n">node</span> <span class="o">=</span> <span class="n">prev</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">node</span> <span class="o">==</span> <span class="n">tail</span><span class="p">){</span>
        <span class="c1">//å¾…åˆ é™¤èŠ‚ç‚¹æ˜¯å°¾éƒ¨</span>
        <span class="n">tail</span> <span class="o">=</span> <span class="n">prev</span><span class="p">;</span>
        <span class="n">prev</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="n">prev</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">node</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="n">free</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="å•é“¾è¡¨ä¸Šçš„è¿ç®—åˆ†æ">å•é“¾è¡¨ä¸Šçš„è¿ç®—åˆ†æ</h3>

<ul>
  <li>å¯¹ä¸€ä¸ªèŠ‚ç‚¹çš„æ“ä½œï¼Œå¿…é¡»å…ˆæ‰¾åˆ°å®ƒ</li>
  <li><mark>æ‰¾å•é“¾è¡¨ä¸­çš„ä»»ä¸€èŠ‚ç‚¹ï¼Œå¿…é¡»ä»ç¬¬ä¸€ä¸ªç‚¹å¼€å§‹</mark></li>
  <li><mark>å•é“¾è¡¨æ“ä½œçš„æ—¶é—´å¤æ‚åº¦ä¸º`O(n)`</mark>
    <ul>
      <li>å®šä½ï¼š<code class="highlighter-rouge">O(n)</code></li>
      <li>æ’å…¥ï¼š<code class="highlighter-rouge">O(n) + O(1)</code></li>
      <li>åˆ é™¤ï¼š<code class="highlighter-rouge">O(n) + O(1)</code></li>
    </ul>
  </li>
</ul>

<h2 id="åŒå‘é“¾è¡¨">åŒå‘é“¾è¡¨</h2>

<ul>
  <li>ä¸ºå¼¥è¡¥å•é“¾è¡¨çš„ä¸è¶³,è€Œäº§ç”ŸåŒé“¾è¡¨
    <ul>
      <li>å•é“¾è¡¨çš„<code class="highlighter-rouge">next</code>å­—æ®µä»…ä»…æŒ‡å‘åç»§èŠ‚ç‚¹ï¼Œä¸èƒ½æœ‰æ•ˆåœ°æ‰¾åˆ°å‰é©±, åä¹‹äº¦ç„¶</li>
    </ul>
  </li>
  <li>å¢åŠ ä¸€ä¸ªæŒ‡å‘å‰é©±çš„æŒ‡é’ˆ<code class="highlighter-rouge">prev | data | next</code></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>head--&gt;[]&lt;--&gt;[a0]&lt;--&gt;a[1]&lt;-...-&gt;[an](tail) 
</code></pre></div></div>

<h3 id="å®šä¹‰">å®šä¹‰</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span> 
<span class="k">class</span> <span class="nc">DLink</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">T</span> <span class="n">data</span><span class="p">;</span> <span class="c1">// ç”¨äºä¿å­˜èŠ‚ç‚¹å…ƒç´ çš„å†…å®¹</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span> <span class="n">next</span><span class="p">;</span> <span class="c1">// æŒ‡å‘åç»§èŠ‚ç‚¹çš„æŒ‡é’ˆ</span>
    <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">prev</span><span class="p">;</span> <span class="c1">// æŒ‡å‘å‰é©±èŠ‚ç‚¹çš„æŒ‡é’ˆ</span>
    <span class="n">Link</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span> <span class="n">info</span><span class="p">,</span> <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;*</span> <span class="n">preValue</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">Link</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;*</span> <span class="n">nextValue</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ç»™å®šå€¼å’Œå‰åæŒ‡é’ˆçš„æ„é€ å‡½æ•°</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">info</span><span class="p">;</span>
        <span class="n">next</span> <span class="o">=</span> <span class="n">nextValue</span><span class="p">;</span>
        <span class="n">prev</span> <span class="o">=</span> <span class="n">preValue</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="èŠ‚ç‚¹æ“ä½œ-1">èŠ‚ç‚¹æ“ä½œ</h3>

<ul>
  <li>æ’å…¥èŠ‚ç‚¹</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="n">q</span><span class="p">;</span> <span class="c1">//æ–°èŠ‚ç‚¹</span>
<span class="n">q</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">=</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span>
<span class="n">q</span><span class="o">-&gt;</span><span class="n">prev</span><span class="o">=</span><span class="n">p</span>
<span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">=</span><span class="n">q</span>
<span class="n">q</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">prev</span><span class="o">=</span><span class="n">q</span>
</code></pre></div></div>

<ul>
  <li>åˆ é™¤èŠ‚ç‚¹</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//åˆ é™¤pæŒ‡å‘èŠ‚ç‚¹</span>
<span class="n">p</span><span class="o">-&gt;</span><span class="n">prev</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span>
<span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">prev</span> <span class="o">=</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">prev</span>
<span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">=</span><span class="nb">NULL</span>
<span class="n">p</span><span class="o">-&gt;</span><span class="n">prev</span><span class="o">=</span><span class="nb">NULL</span>
<span class="c1">//æ˜¯å¦freeå¯æ ¹æ®å…·ä½“æƒ…å†µåˆ¤æ–­</span>
<span class="n">free</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="å¾ªç¯é“¾è¡¨">å¾ªç¯é“¾è¡¨</h3>

<ul>
  <li>å°†å•é“¾è¡¨æˆ–è€…åŒé“¾è¡¨çš„å¤´å°¾èŠ‚ç‚¹è¿èµ·æ¥å°±æ˜¯ä¸€ä¸ªå¾ªç¯é“¾è¡¨</li>
  <li>ä¸å¢åŠ é¢å¤–å­˜å‚¨èŠ±é”€ï¼Œå´ç»™æ“ä½œé‡Œå¸¦æ¥æ–¹ä¾¿
    <ul>
      <li>ä»å¾ªç¯é“¾è¡¨ä¸­ä»»ä¸€èŠ‚ç‚¹å‡ºå‘ï¼Œéƒ½èƒ½è®¿é—®åˆ°é“¾è¡¨ä¸­çš„å…¶å®ƒèŠ‚ç‚¹</li>
      <li>å¾ªç¯é“¾åˆ¤æ–­ç»“æŸçš„æ–¹æ³•
        <ul>
          <li>è®¡æ•°</li>
          <li><code class="highlighter-rouge">tail -&gt; next = head</code></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---------------------------------------
â†“                                     |
head-&gt;[]&lt;--&gt;[a0]&lt;--&gt;[a1]&lt;-...-&gt;[an](tail)
</code></pre></div></div>

<h3 id="é“¾è¡¨çš„è¾¹ç•Œæ¡ä»¶">é“¾è¡¨çš„è¾¹ç•Œæ¡ä»¶</h3>

<ul>
  <li>å‡ ä¸ªç‰¹æ®Šç‚¹å¤„ç†
    <ul>
      <li>å¤´æŒ‡é’ˆå¤„ç†</li>
      <li>éå¾ªç¯é“¾è¡¨å°¾èŠ‚ç‚¹çš„æŒ‡é’ˆä¸º <code class="highlighter-rouge">NULL</code></li>
      <li>å¾ªç¯é“¾è¡¨å°¾èŠ‚ç‚¹æŒ‡å‘å¤´èŠ‚ç‚¹</li>
    </ul>
  </li>
  <li>é“¾è¡¨å¤„ç†
    <ul>
      <li>ç©ºé“¾è¡¨çš„ç‰¹æ®Šå¤„ç†</li>
      <li>æ’å…¥æˆ–åˆ é™¤èŠ‚ç‚¹æ—¶æŒ‡é’ˆå‹¾é“¾çš„é¡ºåº</li>
      <li>æŒ‡é’ˆç§»åŠ¨çš„æ­£ç¡®æ€§
        <ul>
          <li>æ’å…¥</li>
          <li>æŸ¥æ‰¾æˆ–éå†</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="æ•°ç»„å’Œé“¾è¡¨çš„æ¯”è¾ƒ">æ•°ç»„å’Œé“¾è¡¨çš„æ¯”è¾ƒ</h3>

<ul>
  <li><strong>æ•°ç»„</strong>
    <ul>
      <li>æ²¡æœ‰ä½¿ç”¨æŒ‡é’ˆï¼Œä¸ç”¨èŠ±è´¹é¢å¤–å¼€é”€</li>
      <li>çº¿æ€§è¡¨å…ƒç´ çš„è¯»è®¿é—®éå¸¸ä¾¿åˆ©</li>
      <li><mark>æ’å…¥ï¼Œåˆ é™¤è¿ç®—æ—¶é—´ä»£ä»·`O(n)`,æŸ¥æ‰¾åˆ™å¯ä»¥å¸¸æ•°æ—¶é—´å®Œæˆ</mark></li>
      <li>é¢„å…ˆç”³è¯·å›ºå®šé•¿åº¦çš„è¿ç»­ç©ºé—´</li>
      <li>å¦‚æœæ•´ä¸ªæ•°ç»„å…ƒç´ å¾ˆæ…¢ï¼Œåˆ™æ²¡æœ‰ç»“æ„æ€§å­˜å‚¨å¼€é”€</li>
      <li>é€‚åˆé™æ€æ•°æ®ç»“æ„</li>
      <li>ä¸é€‚åˆï¼š
        <ul>
          <li>ç»å¸¸æ’å…¥åˆ é™¤æ—¶ï¼Œä¸å®œä½¿ç”¨é¡ºåºè¡¨</li>
          <li>çº¿æ€§è¡¨çš„æœ€å¤§é•¿åº¦ä¹Ÿæ˜¯ä¸€ä¸ªé‡è¦å› ç´ </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>é“¾è¡¨</strong>
    <ul>
      <li>æ— éœ€äº‹å…ˆäº†è§£çº¿æ€§è¡¨é•¿åº¦</li>
      <li>å…è®¸çº¿æ€§è¡¨åŠ¨æ€å˜åŒ–</li>
      <li>èƒ½å¤Ÿé€‚åº”ç»å¸¸æ’å…¥åˆ é™¤å†…éƒ¨å…ƒç´ çš„æƒ…å†µ</li>
      <li><mark>æ’å…¥ï¼Œåˆ é™¤è¿ç®—æ—¶é—´ä»£ä»·`O(1)`ï¼Œä½†æ‰¾ç¬¬iä¸ªå…ƒç´ è¿ç®—æ—¶é—´ä»£ä»·`O(n)`<mark></mark></mark></li>
      <li>å­˜å‚¨åˆ©ç”¨æŒ‡é’ˆï¼ŒåŠ¨æ€çš„æŒ‰ç…§éœ€è¦ä¸ºè¡¨ä¸­çš„æ–°å…ƒç´ åˆ†é…å­˜å‚¨ç©ºé—´</li>
      <li>æ¯ä¸ªå…ƒç´ éƒ½æœ‰ç»“æ„æ€§å­˜å‚¨å¼€é”€</li>
      <li>é€‚åˆåŠ¨æ€æ•°æ®ç»“æ„</li>
      <li>ä¸é€‚åˆï¼š
        <ul>
          <li>å½“è¯»æ“ä½œæ¯”æ’å…¥åˆ é™¤æ“ä½œé¢‘ç‡å¤§æ—¶ï¼Œä¸ç”¨ç”¨é“¾è¡¨</li>
          <li>å½“æŒ‡é’ˆçš„å­˜å‚¨å¼€é”€å’Œæ•´ä¸ªèŠ‚ç‚¹å†…å®¹æ‰€å ç©ºé—´ç›¸æ¯”è¾ƒå¤§æ—¶ï¼Œåº”è°¨æ…é€‰æ‹©</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="æ•°ç»„å’Œé“¾è¡¨å­˜å‚¨å¯†åº¦">æ•°ç»„å’Œé“¾è¡¨å­˜å‚¨å¯†åº¦</h3>

<p><code class="highlighter-rouge">n</code>è¡¨ç¤ºçº¿æ€§è¡¨ä¸­å½“å‰å…ƒç´ çš„æ•°ç›®
<code class="highlighter-rouge">p</code>è¡¨ç¤ºæŒ‡é’ˆçš„å­˜å‚¨å•å…ƒå¤§å°(é€šå¸¸ä¸º4 bytes)
<code class="highlighter-rouge">e</code>è¡¨ç¤ºæ•°æ®å…ƒç´ çš„å­˜å‚¨å•å…ƒå¤§å°
<code class="highlighter-rouge">d</code>è¡¨ç¤ºå¯ä»¥å†æ•°ç»„ä¸­å­˜å‚¨çš„çº¿æ€§å…ƒç´ çš„æœ€å¤§æ•°ç›®</p>

<ul>
  <li>ç©ºé—´éœ€æ±‚
    <ul>
      <li>é¡ºåºè¡¨çš„æ§ä»¶éœ€æ±‚ä¸º <code class="highlighter-rouge">d*e</code></li>
      <li>é“¾è¡¨çš„ç©ºé—´éœ€æ±‚æœª<code class="highlighter-rouge">n*(p+e)</code></li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">n</code>çš„ä¸´ç•Œå€¼ï¼Œå³ <code class="highlighter-rouge">n&gt;d*e/(p+e)</code>
    <ul>
      <li><mark>`n`è¶Šå¤§ï¼Œé¡ºåºè¡¨çš„ç©ºé—´æ•ˆç‡å°±æ›´é«˜</mark></li>
      <li>å¦‚æœ<code class="highlighter-rouge">p=e</code>ï¼Œ åˆ™ä¸´ç•Œå€¼ä¸º <code class="highlighter-rouge">n = d/2</code>(å¦‚æœé¡ºåºè¡¨æœ‰ä¸€åŠä»¥ä¸Šçš„ç©ºé—´æ˜¯æ»¡çš„ï¼Œé‚£ä¹ˆé¡ºåºè¡¨æ•ˆç‡æ›´é«˜)</li>
    </ul>
  </li>
</ul>

<h3 id="é¡ºåºè¡¨å’Œé“¾è¡¨çš„é€‰æ‹©">é¡ºåºè¡¨å’Œé“¾è¡¨çš„é€‰æ‹©</h3>

<ul>
  <li>é¡ºåºè¡¨
    <ul>
      <li>èŠ‚ç‚¹æ•°ç›®å¤§æ¦‚å¯ä»¥ä¼°è®¡</li>
      <li>çº¿æ€§è¡¨ä¸­èŠ‚ç‚¹æ¯”è¾ƒç¨³å®šï¼ˆæ’å…¥åˆ é™¤å°‘ï¼‰</li>
      <li>n &gt; de/(p+e)</li>
    </ul>
  </li>
  <li>é“¾è¡¨
    <ul>
      <li>èŠ‚ç‚¹æ•°ç›®æ— æ³•é¢„çŸ¥</li>
      <li>çº¿æ€§è¡¨ä¸­èŠ‚ç‚¹åŠ¨æ€å˜åŒ–ï¼ˆæ’å…¥åˆ é™¤å¤šï¼‰</li>
      <li>n &lt; de/(p+e)</li>
    </ul>
  </li>
</ul>

<h2 id="å¸¸è§çš„é“¾è¡¨é—®é¢˜">å¸¸è§çš„é“¾è¡¨é—®é¢˜</h2>

<p>æœ¬èŠ‚ä¼šä»‹ç»é¢è¯•ä¸­ç»å¸¸å‡ºç°çš„é“¾è¡¨é—®é¢˜ï¼Œç†Ÿæ‚‰è¿™äº›é—®é¢˜å¯¹äºæŒæ¡é“¾è¡¨çš„æ“ä½œæŠ€å·§è‡³å…³é‡è¦ï¼Œç”±äºåé¢çš„é—®é¢˜å‡éœ€è¦ä½¿ç”¨é“¾è¡¨ç»“æ„ï¼Œè¿™é‡Œå…ˆç»™å‡ºå•é“¾è¡¨çš„å®šä¹‰</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">ListNode</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">val</span><span class="p">;</span>
    <span class="n">ListNode</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
    <span class="n">ListNode</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="o">:</span> <span class="n">val</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">next</span><span class="p">(</span><span class="nb">NULL</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">};</span>
</code></pre></div></div>
<p>åé¢çš„é—®é¢˜å°†ä¼šåå¤ç”¨åˆ°<code class="highlighter-rouge">ListNode</code>ï¼Œåˆ™ä¸å†é‡å¤å£°æ˜</p>

<ul>
  <li><a href="https://leetcode.com/problems/reverse-linked-list">å•é“¾è¡¨åè½¬</a></li>
</ul>

<p>åè½¬é“¾è¡¨æ˜¯é“¾è¡¨ä¸­çš„å¸¸è§æ“ä½œï¼Œä¹Ÿæ˜¯å¾ˆå¤šé«˜çº§é“¾è¡¨ç®—æ³•çš„åŸºç¡€æ­¥éª¤ä¹‹ä¸€ï¼Œå…¶é—®é¢˜æè¿°ä¸ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Reverse a singly linked list.

Input: 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL
Output: 5-&gt;4-&gt;3-&gt;2-&gt;1-&gt;NULL
</code></pre></div></div>
<p>ç¿»è½¬é“¾è¡¨çš„æ–¹æ³•æœ‰å¾ˆå¤šï¼Œå¸¸è§çš„æœ‰è¿­ä»£æ³•å’Œé€’å½’æ³•ï¼Œè¿™é‡Œä¸»è¦ä»‹ç»åŸºäºè¿­ä»£ç¿»è½¬ç®—æ³•ã€‚å…¶æ€è·¯ä¸ºä»ç¬¬äºŒä¸ªèŠ‚ç‚¹å¼€å§‹ä¾æ¬¡å‘åæŒ‡å‘å¤´ç»“ç‚¹ï¼Œæ•ˆæœå¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 --&gt; 2 --&gt; 3 --&gt; 4
loop#1: 1 --&gt; null   |  2--&gt;3--&gt;4
loop#2: 2 --&gt; 1 --&gt; null | 3--&gt;4
loop#3: 3 --&gt; 2 --&gt; 1 --&gt; null | 4
loop#4: 4 --&gt; 3 --&gt; 2 --&gt; 1 --&gt; null | 
</code></pre></div></div>
<p>ä»£ç å®ç°ä¸º:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span>
<span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">ListNode</span> <span class="o">*</span><span class="n">reverseList</span><span class="p">(</span><span class="n">ListNode</span> <span class="o">*</span><span class="n">head</span><span class="p">){</span>
       <span class="n">ListNode</span><span class="o">*</span> <span class="n">first</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
       <span class="n">ListNode</span><span class="o">*</span> <span class="n">second</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
       <span class="k">while</span><span class="p">(</span><span class="n">head</span><span class="p">){</span>
           <span class="c1">//ä¿å­˜å¤´ç»“ç‚¹</span>
           <span class="n">first</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
           <span class="c1">//ç§»åŠ¨å¤´ç»“ç‚¹</span>
           <span class="n">head</span> <span class="o">=</span> <span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
           <span class="c1">//æ–­å¼€é“¾è¡¨</span>
           <span class="n">first</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">second</span><span class="p">;</span>
           <span class="c1">//ç¿»è½¬åé“¾è¡¨çš„å¤´ç»“ç‚¹</span>
           <span class="n">second</span> <span class="o">=</span> <span class="n">first</span><span class="p">;</span>
       <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<p>ä¸éš¾å¾—å‡ºï¼Œä¸Šè¿°ç®—æ³•çš„æ—¶é—´å¤æ‚åº¦ä¸º$O(N)$, ç©ºé—´å¤æ‚åº¦ä¸º$O(1)$</p>

<ul>
  <li><a href="https://leetcode.com/problems/linked-list-cycle/description/">é“¾è¡¨ä¸­ç¯çš„æ£€æµ‹</a></li>
</ul>

<p>å¦‚ä½•åˆ¤æ–­å•é“¾è¡¨ä¸­æ˜¯å¦æœ‰ç¯çš„æ€è·¯å¾ˆç®€å•ï¼Œå®šä¹‰ä¸¤ä¸ªå‰åä¸¤ä¸ªæŒ‡é’ˆï¼Œå‰é¢æŒ‡é’ˆèµ°ä¸¤æ ¼ï¼Œåé¢æŒ‡é’ˆèµ°ä¸€æ ¼ï¼Œå¦‚æœèƒ½ç›¸é‡ï¼Œåˆ™è¡¨æ˜é“¾è¡¨ä¸­æœ‰ç¯</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">bool</span> <span class="n">hasCycle</span><span class="p">(</span><span class="n">ListNode</span> <span class="o">*</span><span class="n">head</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">head</span> <span class="o">||</span> <span class="o">!</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">){</span>
            <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">ListNode</span><span class="o">*</span> <span class="n">first</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
        <span class="n">ListNode</span><span class="o">*</span> <span class="n">second</span> <span class="o">=</span> <span class="n">first</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">second</span> <span class="o">!=</span> <span class="n">first</span><span class="p">){</span>
            <span class="c1">//firstå‰è¿›ä¸€æ­¥</span>
            <span class="n">first</span> <span class="o">=</span> <span class="n">first</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="c1">//å¦‚æœsecondä¸ºå‰æ–¹ä¸ºç©ºï¼Œåˆ™é“¾è¡¨æ²¡æœ‰ç¯</span>
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">second</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">||</span> <span class="o">!</span><span class="n">second</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">){</span>
                <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="c1">//secondå‰è¿›ä¸¤æ­¥</span>
            <span class="n">second</span> <span class="o">=</span> <span class="n">second</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="n">second</span> <span class="o">=</span> <span class="n">second</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>ä¸éš¾å¾—å‡ºï¼Œä¸Šè¿°ç®—æ³•çš„æ—¶é—´å¤æ‚åº¦ä¸º$O(N)$, ç©ºé—´å¤æ‚åº¦ä¸º$O(1)$</p>

<ul>
  <li><a href="https://leetcode.com/problems/intersection-of-two-linked-lists/description/">ä¸¤ä¸ªå•é“¾è¡¨çš„äº¤ç‚¹</a></li>
</ul>

<p>é—®é¢˜æè¿°å¦‚ä¸‹:</p>

<p>Write a program to find the node at which the intersection of two singly linked lists begins.For example, the following two linked lists:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A:          a1 â†’ a2
                   â†˜
                     c1 â†’ c2 â†’ c3
                   â†—            
B:     b1 â†’ b2 â†’ b3
</code></pre></div></div>
<p>begin to intersect at node c1.</p>

<p><strong>Notes</strong>:</p>

<ol>
  <li>If the two linked lists have no intersection at all, return null.</li>
  <li>The linked lists must retain their original structure after the function returns.</li>
  <li>You may assume there are no cycles anywhere in the entire linked structure.</li>
  <li>Your code should preferably run in <code class="highlighter-rouge">O(n)</code> time and use only <code class="highlighter-rouge">O(1)</code> memory.</li>
</ol>

<p>è¿™ä¸ªé¢˜çš„è§£æ³•å…³é”®æ˜¯æ‰¾åˆ°ä¸¤ä¸ªé“¾è¡¨é•¿åº¦çš„å·®å€¼ï¼Œæœ‰äº†å·®å€¼ï¼Œæˆ‘ä»¬å°±å¯ä»¥è®©é•¿çš„é“¾è¡¨å…ˆèµ°å®Œå·®å€¼ï¼Œç„¶åä¸¤ä¸ªé“¾è¡¨ä¸€èµ·èµ°å³å¯ã€‚ä¸ºäº†æ‰¾åˆ°è¿™ä¸ªå·®å€¼ï¼Œå¯ä»¥è®©ä¸¤ä¸ªåˆ—è¡¨å„è‡ªå…ˆèµ°åˆ°ç»ˆç‚¹ï¼Œè®¡ç®—é•¿åº¦å·®ï¼Œè¿™æ ·ç®—ä¸‹æ¥æ—¶é—´å¤æ‚åº¦çº¦ä¸º<code class="highlighter-rouge">O(3*N)</code>ï¼Œå…·ä½“æ­¥éª¤å¦‚ä¸‹ï¼š</p>

<ol>
  <li>ä¸¤ä¸ªé“¾è¡¨å„è‡ªèµ°åˆ°ç»ˆç‚¹ï¼Œè®°å½•é•¿åº¦l1,l2,è®¡ç®—å·®å€¼ï¼Œl1-l2</li>
  <li>é•¿çš„é“¾è¡¨å…ˆèµ°å®Œå·®å€¼</li>
  <li>ä¸¤ä¸ªé“¾è¡¨ä¸€èµ·èµ°ï¼Œè§‚å¯ŸèŠ‚ç‚¹çš„nextå€¼æ˜¯å¦ç›¸åŒ</li>
</ol>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">ListNode</span> <span class="o">*</span><span class="n">getIntersectionNode</span><span class="p">(</span><span class="n">ListNode</span> <span class="o">*</span><span class="n">headA</span><span class="p">,</span> <span class="n">ListNode</span> <span class="o">*</span><span class="n">headB</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">headA</span> <span class="o">||</span> <span class="o">!</span><span class="n">headB</span><span class="p">){</span>
            <span class="k">return</span> <span class="nb">nullptr</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kt">int</span> <span class="n">la</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="kt">int</span> <span class="n">lb</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">ListNode</span><span class="o">*</span> <span class="n">pa</span> <span class="o">=</span> <span class="n">headA</span><span class="p">;</span>
        <span class="n">ListNode</span><span class="o">*</span> <span class="n">pb</span> <span class="o">=</span> <span class="n">headB</span><span class="p">;</span>
        <span class="c1">//ç»Ÿè®¡A,Bé“¾è¡¨é•¿åº¦</span>
        <span class="k">while</span><span class="p">(</span><span class="n">pa</span><span class="o">&amp;&amp;</span><span class="n">pb</span><span class="p">){</span>
            <span class="n">la</span><span class="o">++</span><span class="p">;</span> 
            <span class="n">lb</span><span class="o">++</span><span class="p">;</span>
            <span class="n">pa</span><span class="o">=</span> <span class="n">pa</span> <span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="n">pb</span><span class="o">=</span> <span class="n">pb</span> <span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="p">}</span>      
        <span class="k">while</span><span class="p">(</span><span class="n">pb</span><span class="p">){</span>
            <span class="n">lb</span><span class="o">++</span><span class="p">;</span>
            <span class="n">pb</span> <span class="o">=</span> <span class="n">pb</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">while</span><span class="p">(</span><span class="n">pa</span><span class="p">){</span>
            <span class="n">la</span><span class="o">++</span><span class="p">;</span>
            <span class="n">pa</span> <span class="o">=</span> <span class="n">pa</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//ç§»åŠ¨é•¿çš„é“¾è¡¨å¤´éƒ¨</span>
        <span class="k">if</span><span class="p">(</span><span class="n">la</span> <span class="o">&gt;=</span> <span class="n">lb</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">delta</span> <span class="o">=</span> <span class="n">la</span> <span class="o">-</span> <span class="n">lb</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">delta</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
                <span class="n">headA</span> <span class="o">=</span> <span class="n">headA</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="kt">int</span> <span class="n">delta</span> <span class="o">=</span> <span class="n">lb</span> <span class="o">-</span> <span class="n">la</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">delta</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">){</span>
                <span class="n">headB</span> <span class="o">=</span> <span class="n">headB</span> <span class="o">-&gt;</span> <span class="n">next</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">//å¯»æ‰¾ç›¸äº¤èŠ‚ç‚¹</span>
        <span class="k">while</span><span class="p">(</span><span class="n">headA</span> <span class="o">&amp;&amp;</span> <span class="n">headB</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">headA</span> <span class="o">==</span> <span class="n">headB</span><span class="p">){</span>
                <span class="k">return</span> <span class="n">headA</span><span class="p">;</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="n">headA</span> <span class="o">=</span> <span class="n">headA</span> <span class="o">-&gt;</span> <span class="n">next</span><span class="p">;</span>
                <span class="n">headB</span> <span class="o">=</span> <span class="n">headB</span> <span class="o">-&gt;</span> <span class="n">next</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">nullptr</span><span class="p">;</span>
        
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li><a href="https://leetcode.com/problems/merge-two-sorted-lists">mergeä¸¤ä¸ªæœ‰åºé“¾è¡¨</a></li>
</ul>

<ol>
  <li>æ¯”è¾ƒä¸¤ä¸ªé“¾è¡¨èŠ‚ç‚¹å¤´æŒ‡é’ˆï¼Œå°çš„å‰è¿›ï¼Œå¤§çš„ä¸åŠ¨</li>
  <li>æ–°é“¾è¡¨æŒ‡å‘å°çš„èŠ‚ç‚¹</li>
  <li>æ–°é“¾è¡¨å°¾éƒ¨è¿½åŠ ä¸¤ä¸ªé“¾è¡¨ä¸­è¾ƒé•¿çš„ä¸€ä¸ª</li>
</ol>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">ListNode</span><span class="o">*</span> <span class="n">mergeTwoLists</span><span class="p">(</span><span class="n">ListNode</span><span class="o">*</span> <span class="n">l1</span><span class="p">,</span> <span class="n">ListNode</span><span class="o">*</span> <span class="n">l2</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//åˆ›å»ºä¸€ä¸ªdummyï¼Œç”¨æ¥æä¾›åˆå§‹æŒ‡é’ˆ</span>
        <span class="n">ListNode</span> <span class="n">dummy</span> <span class="o">=</span> <span class="n">ListNode</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">ListNode</span><span class="o">*</span> <span class="n">head</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">dummy</span><span class="p">;</span>
        <span class="n">ListNode</span><span class="o">*</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">l1</span> <span class="o">&amp;&amp;</span> <span class="n">l2</span><span class="p">){</span>
            <span class="c1">//æ¯”è¾ƒä¸¤ä¸ªèŠ‚ç‚¹å€¼</span>
            <span class="k">if</span><span class="p">(</span><span class="n">l1</span><span class="o">-&gt;</span><span class="n">val</span> <span class="o">&lt;</span> <span class="n">l2</span><span class="o">-&gt;</span><span class="n">val</span><span class="p">){</span>
                <span class="n">tmp</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">l1</span><span class="p">;</span>
                <span class="n">l1</span> <span class="o">=</span> <span class="n">l1</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="n">tmp</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">l2</span><span class="p">;</span>
                <span class="n">l2</span> <span class="o">=</span> <span class="n">l2</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="n">tmp</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">//append left</span>
        <span class="k">if</span><span class="p">(</span><span class="n">l1</span><span class="p">){</span>
            <span class="n">tmp</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">l1</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="c1">//append right</span>
            <span class="n">tmp</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">l2</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<p>ä¸Šè¿°ç®—æ³•çš„æ—¶é—´å¤æ‚åº¦ä¸º<code class="highlighter-rouge">O(N)</code>ï¼Œç©ºé—´å¤æ‚åº¦ä¸º<code class="highlighter-rouge">O(1)</code></p>

<ul>
  <li><a href="https://leetcode.com/problems/remove-nth-node-from-end-of-list/description/">åˆ é™¤é“¾è¡¨å€’æ•°ç¬¬Nä¸ªç»“ç‚¹ </a></li>
</ul>

<p>é¢˜ç›®æè¿°ä¸ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Given a linked list, remove the n-th node from the end of list and return its head.

Example:

Given linked list: 1-&gt;2-&gt;3-&gt;4-&gt;5, and n = 2.

After removing the second node from the end, the linked list becomes 1-&gt;2-&gt;3-&gt;5.
Note:

Given n will always be valid.
</code></pre></div></div>
<p>è§£è¿™é“é¢˜çš„æ€è·¯ä¸º</p>

<ol>
  <li>ä½¿ç”¨ä¸¤ä¸ªæŒ‡é’ˆåŒæ—¶ç§»åŠ¨ï¼Œä¸¤ä¸ªæŒ‡é’ˆä¹‹é—´çš„é—´éš”ä¸ºN</li>
  <li>å½“ç¬¬äºŒä¸ªæŒ‡é’ˆèµ°åˆ°é“¾è¡¨æœ«å°¾æ—¶ï¼Œç¬¬ä¸€ä¸ªæŒ‡é’ˆçš„ä¸‹ä¸€ä¸ªèŠ‚ç‚¹å³ä¸ºå¾…åˆ é™¤èŠ‚ç‚¹</li>
</ol>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">ListNode</span><span class="o">*</span> <span class="n">removeNthFromEnd</span><span class="p">(</span><span class="n">ListNode</span><span class="o">*</span> <span class="n">head</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ListNode</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
        <span class="n">ListNode</span><span class="o">*</span> <span class="n">runner</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">){</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="n">count</span> <span class="o">++</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">count</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">){</span>
                <span class="n">runner</span> <span class="o">=</span> <span class="n">runner</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">//åˆ†æä¸‰ç§æƒ…å†µ</span>
        <span class="k">if</span><span class="p">(</span><span class="n">count</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">n</span><span class="p">){</span>
            <span class="c1">//remove head</span>
            <span class="k">return</span> <span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">count</span><span class="o">+</span><span class="mi">1</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">){</span>
            <span class="k">return</span> <span class="n">head</span><span class="p">;</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="n">ListNode</span><span class="o">*</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">runner</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="n">runner</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">head</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li><a href="https://leetcode.com/problems/middle-of-the-linked-list/description/">æ±‚é“¾è¡¨çš„ä¸­é—´ç»“ç‚¹</a></li>
</ul>

<p>è¿™é“é¢˜ç›®çš„è§£æ³•å’Œä¸Šé¢ç±»ä¼¼ï¼Œä¹Ÿæ˜¯é‡‡ç”¨åŒæŒ‡é’ˆèµ°æ³•ï¼š</p>

<ol>
  <li><code class="highlighter-rouge">fast</code>æŒ‡é’ˆèµ°ä¸¤æ ¼ï¼Œ<code class="highlighter-rouge">slow</code>æŒ‡é’ˆèµ°ä¸€æ ¼ã€‚</li>
  <li>å½“<code class="highlighter-rouge">fast</code>æŒ‡é’ˆèµ°åˆ°å¤´æˆ–è€…æ— æ³•å‰è¿›æ—¶ï¼Œ<code class="highlighter-rouge">slow</code>æŒ‡é’ˆå³ä¸ºä¸­é—´èŠ‚ç‚¹ã€‚</li>
</ol>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">ListNode</span><span class="o">*</span> <span class="n">middleNode</span><span class="p">(</span><span class="n">ListNode</span><span class="o">*</span> <span class="n">head</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">head</span> <span class="o">||</span> <span class="o">!</span><span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">){</span>
            <span class="k">return</span> <span class="n">head</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">ListNode</span><span class="o">*</span> <span class="n">fast</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
        <span class="n">ListNode</span><span class="o">*</span> <span class="n">slow</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">fast</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">fast</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">){</span>
                <span class="n">fast</span> <span class="o">=</span> <span class="n">fast</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="n">fast</span> <span class="o">=</span> <span class="n">fast</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">slow</span> <span class="o">=</span> <span class="n">slow</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">slow</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://www.geeksforgeeks.org/data-structures/linked-list/">Linked-List Practice</a></li>
  <li><a href="https://www.youtube.com/watch?v=NcZ2cu7gc-A&amp;list=PLnfg8b9vdpLn9exZweTJx44CII1bYczuk">CS106B-Stanford-YouTube</a></li>
  <li><a href="https://www.coursera.org/learn/algorithms-divide-conquer/home/welcome">Algorithms-Stanford-Cousera</a></li>
  <li><a href="https://www.coursera.org/learn/shuju-jiegou-suanfa/home/welcome">ç®—æ³•ä¸æ•°æ®ç»“æ„-1-åŒ—å¤§-Cousera</a></li>
  <li><a href="https://www.coursera.org/learn/gaoji-shuju-jiegou/home/welcome">ç®—æ³•ä¸æ•°æ®ç»“æ„-2-åŒ—å¤§-Cousera</a></li>
  <li><a href="https://courses.edx.org/courses/course-v1:TsinghuaX+30240184.1x+3T2017/course/">ç®—æ³•ä¸æ•°æ®ç»“æ„-1-æ¸…å-EDX</a></li>
  <li><a href="https://courses.edx.org/courses/course-v1:PekingX+04833050X+1T2016/course/">ç®—æ³•ä¸æ•°æ®ç»“æ„-2-æ¸…å-EDX</a></li>
  <li><a href="https://www.coursera.org/learn/algorithms/home/welcome">ç®—æ³•è®¾è®¡ä¸åˆ†æ-1-åŒ—å¤§-Cousera</a></li>
  <li><a href="https://courses.edx.org/courses/course-v1:PekingX+04833050X+1T2016/course/">ç®—æ³•è®¾è®¡ä¸åˆ†æ-2-åŒ—å¤§-EDX</a></li>
  <li><a href="https://leetcode.com/problems/reverse-linked-list/description/">Reverse Linked List</a></li>
</ul>
:ET