I"Hœ<h2 id="runloopçš„äº‹ä»¶è½®è®­">Runloopçš„äº‹ä»¶è½®è®­</h2>

<p>äº†è§£Runloopçš„å·¥ä½œæ–¹å¼å¾ˆé‡è¦ï¼Œä»¥å‰ä¸€ç›´ä»¥ä¸ºMain Runloopæ˜¯ä¸€ä¸ª60fpsçš„å›è°ƒï¼Œåæ¥å‘ç°è¿™ç§ç†è§£æ˜¯ä¸å¯¹çš„ï¼Œ60fpsæ˜¯å±å¹•çš„åˆ·æ–°é¢‘ç‡ï¼Œå·¥ä½œåœ¨æ›´åº•å±‚ï¼Œå®ƒå’ŒRunloopå¹¶æ²¡æœ‰ç›´æ¥å¯¹åº”çš„å…³ç³»ã€‚Runloopå®è´¨ä¸Šæ˜¯ä¸€ç§Event Loopï¼Œç±»ä¼¼çš„æ¶ˆæ¯æ¨¡å‹æ¯ä¸ªGUIæ“ä½œç³»ç»Ÿéƒ½æœ‰ï¼Œæ¯”å¦‚æ—©æœŸWindowsç¨‹åºä¸­(MFC)æœ‰ï¼š</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span><span class="p">(</span><span class="n">GetMessage</span><span class="p">(</span><span class="o">&amp;</span><span class="n">msg</span><span class="p">,</span><span class="nb">NULL</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="p">{</span>
   <span class="n">TranslateMessage</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">msg</span><span class="p">);</span>
   <span class="n">DispatchMessage</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">msg</span><span class="p">)</span> <span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ ¹æ®Appleå¼€æ”¾çš„Runloopä»£ç æ¥çœ‹ï¼Œæ€è·¯æ˜¯ä¸€æ ·çš„:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">CFRunLoopRun</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>	<span class="cm">/* DOES CALLOUT */</span>
    <span class="kt">int32_t</span> <span class="n">result</span><span class="p">;</span>
    <span class="k">do</span> <span class="p">{</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">CFRunLoopRunSpecific</span><span class="p">(</span><span class="n">CFRunLoopGetCurrent</span><span class="p">(),</span> <span class="n">kCFRunLoopDefaultMode</span><span class="p">,</span> <span class="mf">1.0e10</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
        <span class="n">CHECK_FOR_FORK</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">kCFRunLoopRunStopped</span> <span class="o">!=</span> <span class="n">result</span> <span class="o">&amp;&amp;</span> <span class="n">kCFRunLoopRunFinished</span> <span class="o">!=</span> <span class="n">result</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>è¿½ç€çœ‹ä¸‹å»ï¼Œæœ€ç»ˆæ‰§è¡Œçš„å‡½æ•°æ˜¯<code class="highlighter-rouge">__CFRunLoopRun</code>ã€‚æ ¹æ®Appleçš„å®˜æ–¹æ–‡æ¡£æ‰€è½½ï¼š</p>

<blockquote>
  <p>A run loop receives events from two different types of sources. Input sources deliver asynchronous events, usually messages from another thread or from a different application. Timer sources deliver synchronous events, occurring at a scheduled time or repeating interval. Both types of source use an application-specific handler routine to process the event when it arrives.</p>
</blockquote>

<p>Runloopåªæ£€æµ‹ä¸¤ç§ç±»å‹çš„äº‹ä»¶ï¼Œä¸€ç§æ˜¯Input Sourcesï¼Œé€šå¸¸æ˜¯æ¥è‡ªå…¶å®ƒçº¿ç¨‹æˆ–è¿›ç¨‹ã€‚å¦ä¸€ç§æ˜¯åŒæ­¥äº‹ä»¶ï¼Œæ¥è‡ªTimerã€‚è¿™ä¸¤ç§äº‹ä»¶éƒ½å¯ä»¥åœ¨appä¸­è¢«è·å–å¹¶åšå¤„ç†ï¼š</p>

<p><img src="/assets/images/2012/11/runloop.png" width="496" height="262" /></p>

<p>å¦‚æœæƒ³è¦è·å–Runloopäº‹ä»¶çš„å›è°ƒï¼Œå¯ä»¥æ³¨å†Œobserver:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CFRunLoopObserverContext</span> <span class="n">context</span> <span class="o">=</span> <span class="p">{</span>
   <span class="mi">0</span><span class="p">,</span>
   <span class="p">(</span><span class="n">__bridge</span> <span class="kt">void</span> <span class="o">*</span><span class="p">)(</span><span class="n">self</span><span class="p">),</span>
   <span class="nb">NULL</span><span class="p">,</span>
   <span class="nb">NULL</span><span class="p">,</span>
   <span class="nb">NULL</span>
<span class="p">};</span>
<span class="n">CFRunLoopObserverRef</span> <span class="n">observerRef</span> <span class="o">=</span> <span class="n">CFRunLoopObserverCreate</span><span class="p">(</span><span class="n">kCFAllocatorDefault</span><span class="p">,</span> <span class="n">kCFRunLoopAllActivities</span><span class="p">,</span> <span class="n">YES</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">runloopCallback</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">context</span><span class="p">);</span>
<span class="n">CFRunLoopAddObserver</span><span class="p">(</span><span class="n">CFRunLoopGetCurrent</span><span class="p">(),</span> <span class="n">observerRef</span><span class="p">,</span> <span class="n">kCFRunLoopCommonModes</span><span class="p">);</span>
</code></pre></div></div>
<p>ä¸Šé¢ä»£ç ä»¥Main Runloopä¸ºä¾‹ï¼Œæ³¨å†Œäº†ä¸€ä¸ªå›è°ƒå‡½æ•°:<code class="highlighter-rouge">runloopCallback</code>,åŒæ—¶æŒ‡å®šäº†è¦ç›‘å¬äº‹ä»¶ç±»å‹ä¸º<code class="highlighter-rouge">kCFRunLoopAllActivities</code>ã€‚åœ¨å›è°ƒå‡½æ•°ä¸­ï¼Œå°†è¢«ç›‘å¬çš„äº‹ä»¶æ‰“å°å‡ºæ¥ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">runloopCallback</span><span class="p">(</span><span class="n">CFRunLoopObserverRef</span> <span class="n">observer</span><span class="p">,</span> <span class="n">CFRunLoopActivity</span> <span class="n">activity</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">info</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">NSString</span><span class="o">*</span> <span class="n">activityStr</span> <span class="o">=</span> <span class="err">@</span><span class="s">"unkown"</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(((</span><span class="n">activity</span> <span class="o">&gt;&gt;</span> <span class="mi">0</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">activityStr</span> <span class="o">=</span> <span class="err">@</span><span class="s">"kCFRunLoopEntry"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(((</span><span class="n">activity</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
        <span class="n">activityStr</span> <span class="o">=</span> <span class="err">@</span><span class="s">"kCFRunLoopBeforeTimers"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(((</span><span class="n">activity</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
        <span class="n">activityStr</span> <span class="o">=</span> <span class="err">@</span><span class="s">"kCFRunLoopBeforeSources"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(((</span><span class="n">activity</span> <span class="o">&gt;&gt;</span> <span class="mi">5</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
        <span class="n">activityStr</span> <span class="o">=</span> <span class="err">@</span><span class="s">"kCFRunLoopBeforeWaiting"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(((</span><span class="n">activity</span> <span class="o">&gt;&gt;</span> <span class="mi">6</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
        <span class="n">activityStr</span> <span class="o">=</span> <span class="err">@</span><span class="s">"kCFRunLoopAfterWaiting"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(((</span><span class="n">activity</span> <span class="o">&gt;&gt;</span> <span class="mi">7</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
        <span class="n">activityStr</span> <span class="o">=</span> <span class="err">@</span><span class="s">"kCFRunLoopExit"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">activityStr</span> <span class="o">=</span> <span class="err">@</span><span class="s">"kCFRunLoopAllActivities"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"[%.4f] activity:%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">CFAbsoluteTimeGetCurrent</span><span class="p">(),</span><span class="n">activityStr</span><span class="p">.</span><span class="n">UTF8String</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹å‡ºï¼ŒRunloopActivityåŒ…å«ä¸‹é¢è¿™6ç§äº‹ä»¶:</p>

<ol>
  <li><code class="highlighter-rouge">kCFRunLoopEntry</code>ï¼šRunloopå‡†å¤‡å¯åŠ¨</li>
  <li><code class="highlighter-rouge">kCFRunLoopBeforeTimers</code>ï¼šRunloopå‡†å¤‡å¤„ç†timeräº‹ä»¶</li>
  <li><code class="highlighter-rouge">kCFRunLoopBeforeSources</code>ï¼šRunloopå‡†å¤‡å¤„ç†input sources</li>
  <li><code class="highlighter-rouge">kCFRunLoopBeforeWaiting</code>ï¼šRunloopå‡†å¤‡è¿›å…¥ä¼‘çœ </li>
  <li><code class="highlighter-rouge">kCFRunLoopAfterWaiting</code>ï¼šRunloopè¢«å”¤é†’å‡†å¤‡å¤„ç†æ¶ˆæ¯</li>
  <li><code class="highlighter-rouge">kCFRunLoopExit</code>ï¼šRunloopé€€å‡º</li>
</ol>

<p>å¦‚æœç¨‹åºç›‘å¬äº†<code class="highlighter-rouge">kCFRunLoopAllActivities</code>ï¼Œé‚£ä¹ˆå½“Runloopä¸­æŸä¸ªeventè§¦å‘çš„æ—¶å€™ï¼Œç¨‹åºä¼šæ”¶è¯¥eventäº‹ä»¶çš„å›è°ƒã€‚è¿è¡Œä¸Šé¢ä»£ç ï¼Œè§‚å¯Ÿä¸‹é¢çš„æ—¥å¿—ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>471507989.6447] activity:kCFRunLoopEntry
<span class="o">[</span>471507989.6448] activity:kCFRunLoopBeforeTimers
<span class="o">[</span>471507989.6448] activity:kCFRunLoopBeforeSources
<span class="o">[</span>471507989.6456] activity:kCFRunLoopBeforeTimers
<span class="o">[</span>471507989.6456] activity:kCFRunLoopBeforeSources
<span class="o">[</span>471507989.6456] activity:kCFRunLoopBeforeWaiting
...
<span class="o">[</span>471507991.0989] activity:kCFRunLoopAfterWaiting
<span class="o">[</span>471507991.0993] activity:kCFRunLoopBeforeTimers
<span class="o">[</span>471507991.0993] activity:kCFRunLoopBeforeSources
<span class="o">[</span>471507991.0993] activity:kCFRunLoopBeforeWaiting
</code></pre></div></div>

<p>å¯ä»¥å‘ç°ï¼ŒRunloopä¼šåœ¨å¯åŠ¨çš„æ—¶å€™ä¾æ¬¡è½®è®­Timer,Sourcesï¼Œè¿‡ä¸€é˜µåï¼Œå¦‚æœæ²¡æœ‰ä»»ä½•çš„Input Sourceå‘ç”Ÿæˆ–Timerï¼ŒRunloopå°†è¿›å…¥<code class="highlighter-rouge">kCFRunLoopBeforeWaiting</code>ï¼Œå³ä¼‘çœ çŠ¶æ€ã€‚è¿™æ—¶å€™ï¼Œå¦‚æœæœ‰touchäº‹ä»¶è¿›æ¥ï¼Œç›¸å½“äºäº§ç”Ÿäº†ä¸€ä¸ªInput Sourceï¼Œè¿™æ—¶å€™ï¼š</p>

<ol>
  <li>Runloopä¼šå…ˆå‘ä¸€ä¸ªè¢«å”¤é†’çš„å›è°ƒï¼š<code class="highlighter-rouge">kCFRunLoopAfterWaiting</code></li>
  <li>æ¥ç€å¤„ç†touchäº‹ä»¶ï¼Œ<code class="highlighter-rouge">kCFRunLoopBeforeSources</code>ä¼šå›è°ƒ</li>
  <li>è§¦å‘appä¸­çš„ <code class="highlighter-rouge">- (void)touchesBegan:(NSSet* )touches withEvent:(UIEvent *)event</code>æ–¹æ³•ã€‚</li>
  <li>é‡æ–°è¿›å…¥ä¼‘çœ çŠ¶æ€</li>
  <li>å½“touch endçš„æ—¶å€™åˆä¼šå”¤é†’Runloopï¼Œé‡å¤ä¸Šé¢çš„æ“ä½œçš„æ“ä½œã€‚</li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>471512170.7319] activity:kCFRunLoopBeforeSources
VZRunloopSample[40478:3595823] <span class="nb">touch </span>began
<span class="o">[</span>471512170.7327] activity:kCFRunLoopBeforeSources
<span class="o">[</span>471512170.7328] activity:kCFRunLoopBeforeSources
<span class="o">[</span>471512170.7328] activity:kCFRunLoopBeforeWaiting
<span class="o">[</span>471512170.8271] activity:kCFRunLoopBeforeSources
VZRunloopSample[40478:3595823] <span class="nb">touch </span>end
<span class="o">[</span>471512170.8277] activity:kCFRunLoopBeforeSources
<span class="o">[</span>471512170.8277] activity:kCFRunLoopBeforeWaiting
<span class="o">[</span>471512171.4833] activity:kCFRunLoopBeforeSources
<span class="o">[</span>471512171.4833] activity:kCFRunLoopBeforeWaiting
</code></pre></div></div>

<p>ç±»ä¼¼çš„ï¼Œå¦‚æœæœ‰Timerè¿›æ¥ï¼Œ<code class="highlighter-rouge">kCFRunLoopBeforeTimers</code>ä¼šå…ˆå›è°ƒï¼Œæ¥ç€å†æ‰§è¡ŒTimerçš„callbackå‡½æ•°ã€‚</p>

<h2 id="ä»€ä¹ˆæ˜¯input-sources">ä»€ä¹ˆæ˜¯Input Sources</h2>

<p>ä¸Šé¢æåˆ°äº†å¾ˆå¤šæ¬¡Input Sourcesï¼Œé‚£ä¹ˆä»€ä¹ˆæ˜¯Input Sourceså‘¢ï¼Ÿæ–‡æ¡£çš„è§£é‡Šæ˜¯:</p>

<blockquote>
  <p>Input sources deliver events asynchronously to your threads.</p>
</blockquote>

<p>å°±æ˜¯è¯´Input Sourcesçš„ä½œç”¨æ˜¯å‘Runloopæ‰€åœ¨çº¿ç¨‹å¼‚æ­¥çš„æŠ•é€’æ¶ˆæ¯ï¼Œæ¶ˆæ¯æºæœ‰ä¸¤ç§ï¼Œä¸€ç§æ˜¯Port-basedçš„ï¼Œå®ƒç›‘å¬åº”ç”¨æ¥è‡ªMach Portå‘å‡ºçš„æ¶ˆæ¯ï¼›å¦ä¸€ç§æ˜¯è‡ªå®šä¹‰æ¶ˆæ¯ï¼Œå®ƒæ¥è‡ªå…¶å®ƒçº¿ç¨‹ã€‚æ— è®ºæ˜¯å“ªç§æ¶ˆæ¯æºï¼Œéƒ½å¯ä»¥è¢«Runloopç›‘å¬ã€‚</p>

<h3 id="port-based-sources">Port-based Sources</h3>

<p>OSXæä¾›äº†ä¸€ç§åŸºäºMachPortçš„çº¿ç¨‹æˆ–è¿›ç¨‹é—´çš„é€šä¿¡æ–¹å¼ï¼Œè¿™ç§æ–¹å¼éœ€è¦æ·»åŠ ä¸€ä¸ªNSMachPortå¯¹è±¡åˆ°Runloopçš„Sourceä¸­ï¼Œå½“Portä¸­æœ‰æ¶ˆæ¯å‘é€è¿‡æ¥æ—¶ï¼Œä¼šå”¤é†’Runloopæ¥å¤„ç†æ¶ˆæ¯:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Delegates are sent this if they respond, otherwise they</span>
<span class="c1">// are sent handlePortMessage:; argument is the raw Mach message</span>
<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">handleMachMessage</span><span class="o">:</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">msg</span><span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</code></pre></div></div>
<p>æ³¨æ„ï¼Œå‚æ•°<code class="highlighter-rouge">msg</code>çš„ç±»å‹ä¸º<code class="highlighter-rouge">NSPortMessage</code>ï¼Œè¿™ä¸ªç±»åœ¨OSXä¸­å¯ä»¥æ­£å¸¸ä½¿ç”¨ï¼ŒåŸå› æ˜¯OSXå¯¹appæ²¡æœ‰è¿›ç¨‹é€šä¿¡çš„é™åˆ¶ï¼Œä½†æ˜¯åœ¨iOSä¸­ï¼Œè¿™ä¸ªç±»åªåœ¨<code class="highlighter-rouge">NSPort.h</code>ä¸­æœ‰ä¸€ä¸ªå‰å‘å£°æ˜ï¼Œæ— æ³•ç›´æ¥ä½¿ç”¨ï¼Œæ¨æµ‹æ¶‰åŠåˆ°æ²™ç›’å®‰å…¨çš„é—®é¢˜ï¼Œå› æ­¤è¿˜æ²¡æ‰¾åˆ°iOSä¸­ä½¿ç”¨<code class="highlighter-rouge">NSPort</code>è¿›è¡Œçº¿ç¨‹é€šä¿¡çš„æ–¹æ³•ã€‚</p>

<blockquote>
  <p>2015å¹´12æœˆ14æ—¥ï¼Œè¡¥å……ï¼šåœ¨iOS8ä¹‹åï¼Œæœ‰äº†Application Groupçš„æ¦‚å¿µï¼Œåœ¨ä¸€ä¸ªgroupé‡Œçš„applicationå¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">CFMessagePortCreateLocal</code> APIæ‰“å¼€portè¿›è¡Œé€šä¿¡</p>
</blockquote>

<h3 id="è‡ªå®šä¹‰çš„input-sources">è‡ªå®šä¹‰çš„Input Sources</h3>

<p>æ–‡æ¡£ä¸­ç»™å‡ºçš„è¿™å¼ å›¾å·²ç»è¯´çš„å¾ˆæ¸…æ¥šäº†ï¼š</p>

<p><img src="/assets/images/2012/11/runloop2.png" width="475" height="233" /></p>

<p>å¦‚æœæƒ³ä½¿ç”¨è‡ªå®šä¹‰çš„Input Sourceå‘RunloopæŠ•é€’æ¶ˆæ¯ï¼Œéœ€è¦ä½¿ç”¨CoreFoundationçš„APIï¼ŒFoundationçš„APIä¸æä¾›åˆ›å»ºè‡ªå®šä¹‰çš„Input Sourceï¼Œæ ¹æ®æ–‡æ¡£ï¼Œä½¿ç”¨Input Sourceéœ€è¦å¦‚ä¸‹æ­¥éª¤ï¼š</p>

<ol>
  <li>åˆ›å»ºä¸€ä¸ª<code class="highlighter-rouge">CFRunloopContextRef</code>,å®ç°ä¸‰ä¸ªå›è°ƒå‡½æ•°:
    <ul>
      <li><code class="highlighter-rouge">void	(*schedule)(void *info, CFRunLoopRef rl, CFStringRef mode);</code></li>
      <li><code class="highlighter-rouge">void	(*cancel)(void *info, CFRunLoopRef rl, CFStringRef mode);</code></li>
      <li><code class="highlighter-rouge">void	(*perform)(void *info);</code></li>
    </ul>
  </li>
  <li>é€šè¿‡ä¸Šé¢çš„contextåˆ›å»ºä¸€ä¸ªRunloopSourceRef:
    <ul>
      <li><code class="highlighter-rouge">CFRunLoopSourceRef runLoopSource = CFRunLoopSourceCreate(NULL, 0, &amp;context);</code></li>
    </ul>
  </li>
  <li>å°†åˆ›å»ºçš„RunloopSourceæ·»åŠ åˆ°å½“å‰çš„Runloopä¸­:
    <ul>
      <li><code class="highlighter-rouge">CFRunLoopRef runLoop = CFRunLoopGetCurrent();</code></li>
      <li><code class="highlighter-rouge">CFRunLoopAddSource(runLoop, runLoopSource, kCFRunLoopDefaultMode);</code></li>
    </ul>
  </li>
  <li>å‘RunloopSourceå‘é€Signalï¼Œå”¤é†’Runloopå¤„ç†äº‹ä»¶</li>
</ol>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CFRunLoopSourceSignal</span><span class="p">(</span><span class="n">runLoopSource</span><span class="p">);</span>
<span class="n">CFRunLoopWakeUp</span><span class="p">(</span><span class="n">runloop</span><span class="p">);</span>
</code></pre></div></div>
<p>ä½¿ç”¨è¿™ç§æ–¹å¼å¯ä»¥å®ç°çº¿ç¨‹é—´çš„é€šä¿¡ï¼Œé€šå¸¸ç”¨äºå­çº¿ç¨‹å‘ä¸»çº¿ç¨‹é€šä¿¡ï¼Œä½†æ˜¯æ•°æ®ä¼ é€’ä¼šå¾ˆéº»çƒ¦ï¼Œæš‚æ—¶æƒ³ä¸åˆ°åº”ç”¨åœºæ™¯ã€‚</p>

<h3 id="ä½¿ç”¨performselector">ä½¿ç”¨PerformSelector</h3>

<p>é™¤äº†ä¸Šé¢ä¸¤ç§Input Sourcesï¼Œ<code class="highlighter-rouge">performSelector</code>ä¹Ÿæ˜¯é€šè¿‡runloopæ‰§è¡Œçš„ï¼Œ<code class="highlighter-rouge">selector</code>å¯¹åº”çš„æ–¹æ³•åœ¨Runloopä¸­ä¸²è¡Œæ‰§è¡Œï¼Œ<code class="highlighter-rouge">performSelector</code>é€šå¸¸ç”¨åœ¨ä¸»çº¿ç¨‹ï¼Œå¦‚æœè¦åœ¨å…¶å®ƒçº¿ç¨‹ä½¿ç”¨ï¼Œéœ€è¦è¿™ä¸ªçº¿ç¨‹æœ‰ä¸€ä¸ªæ´»ç€çš„Runloopä¿æŒçº¿ç¨‹ä¸é€€å‡ºã€‚</p>

<h2 id="ç†è§£runloop-modes">ç†è§£Runloop Modes</h2>

<p>å®˜æ–¹æ–‡æ¡£å¯¹Runloop Modesçš„æè¿°æœ‰åªæœ‰ä¸‰å°æ®µæ–‡å­—ï¼Œä½†ä¿¡æ¯é‡ç¡®éå¸¸çš„å¤§ï¼Œè¯´çš„ä¹Ÿå¾ˆæ™¦æ¶©ã€‚é¦–å…ˆæ˜¯è¯´Runloop ModeåŒ…å«ä¸€ç»„input sourcesï¼Œtimerså’Œobserversçš„é›†åˆï¼Œåªæœ‰modeä¸­åŒ…å«çš„Sourceæ‰ä¼šè¢«Runloopæ‰«æåˆ°ã€‚ç†è§£Runloop Modeï¼Œè¦å…ˆçœ‹ä¸‹<code class="highlighter-rouge">CFRunLoop</code>çš„ç»“æ„ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">__CFRunLoop</span> <span class="p">{</span>
    <span class="n">CFRuntimeBase</span> <span class="n">_base</span><span class="p">;</span>
    <span class="n">pthread_mutex_t</span> <span class="n">_lock</span><span class="p">;</span>			<span class="cm">/* locked for accessing mode list */</span>
    <span class="n">__CFPort</span> <span class="n">_wakeUpPort</span><span class="p">;</span>			<span class="c1">// used for CFRunLoopWakeUp </span>
    <span class="n">Boolean</span> <span class="n">_unused</span><span class="p">;</span>
    <span class="k">volatile</span> <span class="n">_per_run_data</span> <span class="o">*</span><span class="n">_perRunData</span><span class="p">;</span> <span class="c1">// reset for runs of the run loop</span>
    <span class="n">pthread_t</span> <span class="n">_pthread</span><span class="p">;</span>
    <span class="kt">uint32_t</span> <span class="n">_winthread</span><span class="p">;</span>
    <span class="n">CFMutableSetRef</span> <span class="n">_commonModes</span><span class="p">;</span>
    <span class="n">CFMutableSetRef</span> <span class="n">_commonModeItems</span><span class="p">;</span>
    <span class="n">CFRunLoopModeRef</span> <span class="n">_currentMode</span><span class="p">;</span>
    <span class="n">CFMutableSetRef</span> <span class="n">_modes</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">_block_item</span> <span class="o">*</span><span class="n">_blocks_head</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">_block_item</span> <span class="o">*</span><span class="n">_blocks_tail</span><span class="p">;</span>
    <span class="n">CFTypeRef</span> <span class="n">_counterpart</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>é€šè¿‡è¿™ä¸ªç»“æ„å¯ä»¥çœ‹åˆ°, æ¯ä¸€ä¸ª<code class="highlighter-rouge">CFRunloop</code>ä¸­éƒ½åŒ…å«ä¸€ä¸ª<code class="highlighter-rouge">_commonModes</code>çš„é›†åˆï¼Œå®ƒç”¨æ¥ä¿å­˜Runloopæ”¯æŒçš„modeç±»å‹ï¼ˆåŒ…æ‹¬ç³»ç»Ÿé»˜è®¤çš„modeå’Œè‡ªå®šä¹‰çš„modeï¼‰ï¼Œæˆ‘ä»¬å¯ä»¥åœ¨è¿è¡Œæ—¶è®¿é—®<code class="highlighter-rouge">__CFRunLoop</code>è¿™ä¸ªç»“æ„ï¼Œæ¥æŸ¥çœ‹<code class="highlighter-rouge">_commonModes</code>ä¸­å…·ä½“ä¿å­˜äº†å“ªäº›mode:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CFRunLoopRef</span> <span class="n">runloopRef</span> <span class="o">=</span> <span class="n">CFRunLoopGetCurrent</span><span class="p">();</span>
<span class="k">struct</span> <span class="n">__CFRunLoop</span><span class="o">*</span> <span class="n">runloopStructPointer</span> <span class="o">=</span> <span class="n">runloopRef</span><span class="p">;</span>
</code></pre></div></div>
<p>ä¸Šé¢ä»£ç ä¸­ï¼Œæ‰“å°å‡ºçš„<code class="highlighter-rouge">_commonModes</code>ç»“æ„å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//å½“å‰Runloopæ”¯æŒä¸¤ç§mode:
common modes = &lt;CFBasicHash 0x7f9f43601ea0 [0x1013297b0]&gt;{type = mutable set, count = 2,
entries =&gt;
0 : &lt;CFString 0x10244c270 [0x1013297b0]&gt;{contents = "UITrackingRunLoopMode"}
2 : &lt;CFString 0x101349b60 [0x1013297b0]&gt;{contents = "kCFRunLoopDefaultMode"}
}
</code></pre></div></div>

<p>æ¯ä¸€ä¸ª<code class="highlighter-rouge">CFRunloop</code>ä¸­è¿˜åŒ…å«ä¸€ä¸ª<code class="highlighter-rouge">_commonModeItems</code>é›†åˆï¼Œå®ƒç”¨æ¥ä¿å­˜æŸä¸ªModeä¸­æ”¯æŒçš„æ¶ˆæ¯æºï¼ŒåŒ…æ‹¬<code class="highlighter-rouge">Timer/Input Source/Observers</code>, ç±»å‹ä¸º<code class="highlighter-rouge">CFRunLoopSourceRef</code>ã€‚æ¯å½“æœ‰ä¸€ä¸ªä¸Šè¿°å¯¹è±¡æ·»åŠ è¿›æ¥æ—¶ï¼Œä¾¿å‘è¿™ä¸ªé›†åˆå¢åŠ ä¸€ä¸ªå…ƒç´ :<code class="highlighter-rouge">CFSetAddValue(rl-&gt;_commonModeItems, rls);</code>ã€‚åœ¨é»˜è®¤æƒ…å†µä¸‹ï¼Œå½“Runloopå¯åŠ¨åï¼Œç³»ç»Ÿä¼šè‡ªåŠ¨åœ¨<code class="highlighter-rouge">_commonModeItems</code>ä¸­æ·»åŠ ä¸€äº›åˆ—Sourceå’ŒObserverã€‚</p>

<p>æ­¤å¤–ï¼Œæ¯ä¸€ä¸ª<code class="highlighter-rouge">CFRunloop</code>ä¸­è¿˜åŒ…å«ä¸€ä¸ª<code class="highlighter-rouge">_currentMode</code>è¡¨ç¤ºå½“å‰è¿è¡Œåœ¨çš„Modeï¼Œé€šè¿‡<code class="highlighter-rouge">CFRunLoopCopyCurrentMode(CFRunloopRef runloop)</code>è¿™ä¸ªAPIå¯ä»¥çœ‹åˆ°ç³»ç»Ÿé»˜è®¤é¢„ç½®è¿›æ¥çš„å‡ ç§Mode:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- UITrackingRunLoopMode,
- GSEventReceiveRunLoopMode,
- kCFRunLoopDefaultMode,
- UIInitializationRunLoopMode,
- kCFRunLoopCommonModes
</code></pre></div></div>
<p>è¿™äº›modeå’Œå®˜æ–¹æ–‡æ¡£ä¸Šç»™å‡ºçš„å¹¶ä¸ä¸€è‡´ï¼ŒåŸå› æ˜¯iOSå’ŒMacOSå¯¹æŸäº›æ¨¡å¼çš„å‘½åä¸åŒï¼Œè¿™äº›modeä¸­ï¼Œéœ€è¦æ³¨æ„çš„æœ‰ä¸‰ç§:<code class="highlighter-rouge">kCFRunLoopDefaultMode, kCFRunLoopCommonModeså’ŒUITrackingRunLoopMode</code></p>

<h3 id="kcfrunloopdefaultmode">kCFRunLoopDefaultMode</h3>

<p>åœ¨åˆ›å»º<code class="highlighter-rouge">CFRunLoopRef</code>çš„æ—¶å€™<code class="highlighter-rouge">_commonModes</code>é»˜è®¤å¡«å……äº†ä¸€ä¸ª<code class="highlighter-rouge">kCFRunLoopDefaultMode</code>ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="n">CFRunLoopRef</span> <span class="nf">__CFRunLoopCreate</span><span class="p">(</span><span class="n">pthread_t</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>

	<span class="n">CFRunLoopRef</span> <span class="n">loop</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
	<span class="n">CFRunLoopModeRef</span> <span class="n">rlm</span><span class="p">;</span>
	<span class="p">...</span>
		
	<span class="n">loop</span><span class="o">-&gt;</span><span class="n">_commonModes</span> <span class="o">=</span> <span class="n">CFSetCreateMutable</span><span class="p">(</span><span class="n">kCFAllocatorSystemDefault</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">kCFTypeSetCallBacks</span><span class="p">);</span>
	<span class="n">CFSetAddValue</span><span class="p">(</span><span class="n">loop</span><span class="o">-&gt;</span><span class="n">_commonModes</span><span class="p">,</span> <span class="n">kCFRunLoopDefaultMode</span><span class="p">);</span>
	<span class="n">loop</span><span class="o">-&gt;</span><span class="n">_commonModeItems</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
	
	<span class="p">...</span>
	<span class="k">return</span> <span class="n">loop</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>
<p>ä¹Ÿå°±æ˜¯è¯´Runloopé»˜è®¤è¿è¡Œçš„modeæ˜¯<code class="highlighter-rouge">kCFRunLoopDefaultMode</code>,å®˜æ–¹æ–‡æ¡£å¯¹<code class="highlighter-rouge">kCFRunLoopDefaultMode</code>çš„è§£é‡Šæ˜¯:</p>

<blockquote>
  <p>The default mode is the one used for most operations. Most of the time, you should use this mode to start your run loop and configure your input sources.</p>
</blockquote>

<p>åœ¨å¼€æºçš„Runloopä»£ç ä¸­ï¼Œå¹¶æ²¡æœ‰æ‰¾åˆ°å…³äº<code class="highlighter-rouge">kCFRunLoopDefaultMode</code>å¤ªå¤šçš„ä»£ç ï¼Œé»˜è®¤æƒ…å†µä¸‹å®ƒå¯¹åº”çš„<code class="highlighter-rouge">_commonModeItems</code>ä¸ºç©ºã€‚</p>

<h3 id="kcfrunloopcommonmodes">kCFRunLoopCommonModes</h3>

<p>é™¤äº†<code class="highlighter-rouge">kCFRunLoopDefaultMode</code>ç³»ç»Ÿä¸ºRunloopè¿˜æä¾›äº†ä¸€ç§modeå«<code class="highlighter-rouge">kCFRunLoopCommonModes</code>,æ–‡æ¡£å¯¹å®ƒçš„è§£é‡Šæ˜¯:</p>

<blockquote>
  <p>This is a configurable group of commonly used modes. Associating an input source with this mode also associates it with each of the modes in the group. For Cocoa applications, this set includes the default, modal, and event tracking modes by default. Core Foundation includes just the default mode initially. You can add custom modes to the set using the CFRunLoopAddCommonMode function.</p>
</blockquote>

<p>è¿™ä¸ªæ¨¡å¼å¾ˆç‰¹åˆ«ï¼Œå¦‚æœæŒ‡å®šäº†Runloopçš„modeä¸º<code class="highlighter-rouge">kCFRunLoopCommonModes</code>ï¼Œç³»ç»Ÿé»˜è®¤å°†ç°åœ¨çš„å·²ç»å­˜åœ¨çš„å„ç§<code class="highlighter-rouge">Timers/Input Sources/Observers</code>é»˜è®¤æ·»åŠ åˆ°<code class="highlighter-rouge">_commonModeItems</code>è¿™ä¸ªé›†åˆé‡Œï¼Œä¹Ÿå°±æ˜¯è¯´å®ƒæ‹¥æœ‰å„ä¸ªModeçš„ç‰¹æ€§ï¼Œä»æºç ä¸­ä¹Ÿèƒ½çœ‹å‡ºè¿™ä¸€ç‚¹:</p>

<p>ä»¥addTimerä¸ºä¾‹:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kt">void</span> <span class="nf">CFRunLoopAddTimer</span><span class="p">(</span><span class="n">CFRunLoopRef</span> <span class="n">rl</span><span class="p">,</span> <span class="n">CFRunLoopTimerRef</span> <span class="n">rlt</span><span class="p">,</span> <span class="n">CFStringRef</span> <span class="n">modeName</span><span class="p">)</span>
<span class="p">{</span>
	<span class="p">...</span>
		
	<span class="k">if</span> <span class="p">(</span><span class="n">modeName</span> <span class="o">==</span> <span class="n">kCFRunLoopCommonModes</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">CFSetRef</span> <span class="n">set</span> <span class="o">=</span> <span class="n">rl</span><span class="o">-&gt;</span><span class="n">_commonModes</span> <span class="o">?</span> <span class="n">CFSetCreateCopy</span><span class="p">(</span><span class="n">kCFAllocatorSystemDefault</span><span class="p">,</span> <span class="n">rl</span><span class="o">-&gt;</span><span class="n">_commonModes</span><span class="p">)</span> <span class="o">:</span> <span class="nb">NULL</span><span class="p">;</span>
		
		<span class="k">if</span> <span class="p">(</span><span class="nb">NULL</span> <span class="o">==</span> <span class="n">rl</span><span class="o">-&gt;</span><span class="n">_commonModeItems</span><span class="p">)</span> 
		<span class="p">{</span>
			<span class="n">rl</span><span class="o">-&gt;</span><span class="n">_commonModeItems</span> <span class="o">=</span> <span class="n">CFSetCreateMutable</span><span class="p">(</span><span class="n">kCFAllocatorSystemDefault</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">kCFTypeSetCallBacks</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="n">CFSetAddValue</span><span class="p">(</span><span class="n">rl</span><span class="o">-&gt;</span><span class="n">_commonModeItems</span><span class="p">,</span> <span class="n">rls</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="nb">NULL</span> <span class="o">!=</span> <span class="n">set</span><span class="p">)</span> 
		<span class="p">{</span>
			<span class="n">CFTypeRef</span> <span class="n">context</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">rl</span><span class="p">,</span> <span class="n">rls</span><span class="p">};</span>
			<span class="cm">/* add new item to all common-modes */</span>
			<span class="n">CFSetApplyFunction</span><span class="p">(</span><span class="n">set</span><span class="p">,</span> <span class="p">(</span><span class="n">__CFRunLoopAddItemToCommonModes</span><span class="p">),</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">context</span><span class="p">);</span>
			<span class="n">CFRelease</span><span class="p">(</span><span class="n">set</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="p">...</span>
<span class="p">}</span>

</code></pre></div></div>

<p>æ¯æ¬¡æœ‰<code class="highlighter-rouge">Timer/Observer/Resource</code>æ·»åŠ åˆ°Runloopä¸­çš„æ—¶å€™ï¼Œå¦‚æœRunloopè¿è¡Œåœ¨<code class="highlighter-rouge">kCFRunLoopCommonModes</code>æ¨¡å¼ï¼Œéƒ½ä¼šå°†<code class="highlighter-rouge">rls</code>æ·»åŠ åˆ°<code class="highlighter-rouge">_commonModeItems</code>ä¸­ã€‚</p>

<p>ä¸€ä¸ªå…¸å‹çš„åœºæ™¯å°±æ˜¯ï¼šå½“Runloopè¿è¡Œåœ¨<code class="highlighter-rouge">kCFRunLoopDefaultModes</code>æ¨¡å¼æ—¶ï¼Œå‘Runloopæ·»åŠ äº†ä¸€ä¸ªTimerï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">NSTimer</span><span class="o">*</span> <span class="n">timer</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSTimer</span> <span class="n">timerWithTimeInterval</span><span class="o">:</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span> <span class="n">target</span><span class="o">:</span><span class="n">self</span> <span class="n">selector</span><span class="o">:</span><span class="err">@</span><span class="n">selector</span><span class="p">(</span><span class="n">timerFireMethod</span><span class="o">:</span><span class="p">)</span> <span class="n">userInfo</span><span class="o">:</span><span class="n">nil</span> <span class="n">repeats</span><span class="o">:</span><span class="n">YES</span><span class="p">];</span>
<span class="p">[[</span><span class="n">NSRunLoop</span> <span class="n">mainRunLoop</span><span class="p">]</span> <span class="n">addTimer</span><span class="o">:</span><span class="n">timer</span> <span class="n">forMode</span><span class="o">:</span><span class="n">NSDefaultRunLoopModes</span><span class="p">];</span>

</code></pre></div></div>

<p>å¦‚æœæ­¤æ—¶ç•Œé¢ä¸Šæœ‰ScrollViewï¼Œå½“ScrollViewæ»‘åŠ¨æ—¶ï¼ŒRunloopçš„æ¨¡å¼åˆ‡æ¢åˆ°äº†<code class="highlighter-rouge">UITrackingRunLoopMode</code>ä¸Šï¼Œç”±äºæ­¤æ—¶çš„<code class="highlighter-rouge">_commonModeItems</code>ä¸­æ²¡æœ‰Timerï¼Œå› æ­¤æ— æ³•æ”¶åˆ°Timerçš„å›è°ƒã€‚è§£å†³åŠæ³•æ˜¯å°†timeræ·»åŠ åˆ°<code class="highlighter-rouge">NSRunLoopCommonModes</code>ä¸­ï¼Œè¿™æ ·Timerå°±ä¼šè¢«æ·»åŠ åˆ°<code class="highlighter-rouge">_commonModeItems</code>ä¸­:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    
<span class="p">[[</span><span class="n">NSRunLoop</span> <span class="n">mainRunLoop</span><span class="p">]</span> <span class="n">addTimer</span><span class="o">:</span><span class="n">timer</span> <span class="n">forMode</span><span class="o">:</span><span class="n">NSRunLoopCommonModes</span><span class="p">];</span>

</code></pre></div></div>

<h2 id="ç³»ç»Ÿå¯¹runloopçš„ä½¿ç”¨">ç³»ç»Ÿå¯¹Runloopçš„ä½¿ç”¨</h2>

<p>å¤§éƒ¨åˆ†ç³»ç»Ÿçš„è¡Œä¸ºéƒ½å’ŒRunloopæœ‰ç€ç›´æ¥æˆ–é—´æ¥çš„å…³ç³»ï¼Œå°¤å…¶æ˜¯Main Runloopï¼Œä¸‹é¢ä¸¾å‡ºäº†éƒ¨åˆ†</p>

<h3 id="catransaction">CATransaction</h3>

<p>CATransactionæ³¨å†Œäº†ä¸¤ä¸ªRunloopçš„Observer:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>9 : &lt;CFRunLoopObserver 0x7f9f43715c40 [0x1013297b0]&gt;{valid = Yes, activities = 0xa0, repeats = Yes, order = 1999000, callout = _beforeCACommitHandler (0x101704a54), context = &lt;CFRunLoopObserver context 0x7f9f436072a0&gt;}

16 : &lt;CFRunLoopObserver 0x7f9f43715da0 [0x1013297b0]&gt;{valid = Yes, activities = 0xa0, repeats = Yes, order = 2001000, callout = _afterCACommitHandler (0x101704a99), context = &lt;CFRunLoopObserver context 0x7f9f436072a0&gt;}

</code></pre></div></div>

<ul>
  <li>ç¬¬ä¸€ä¸ªæ˜¯<code class="highlighter-rouge">beforeCommit</code>,activityæ˜¯<code class="highlighter-rouge">kCFRunLoopExit|kCFRunLoopBeforeWaiting</code>,ä¼˜å…ˆçº§æ˜¯<code class="highlighter-rouge">1999000</code></li>
  <li>ç¬¬äºŒä¸ªæ˜¯<code class="highlighter-rouge">afterCommit</code>,activityæ˜¯<code class="highlighter-rouge">kCFRunLoopExit|kCFRunLoopBeforeWaiting</code>,ä¼˜å…ˆçº§æ˜¯<code class="highlighter-rouge">2001000</code></li>
</ul>

<p>è¿™é‡Œèƒ½çœ‹å‡ºCATransactionæ˜¯ç­‰åˆ°Runloopç©ºé—²çš„æ—¶å€™æ‰å»åšcommitï¼Œè¿™ç‚¹éå¸¸é‡è¦ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥è‡ªå·±å†™ä¸€æ®µdemoæ¥éªŒè¯ï¼š</p>

<p>æˆ‘ä»¬å®šä¹‰ä¸€ä¸ªLabelï¼ŒOverride <code class="highlighter-rouge">drawTextInRect:</code>ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">drawTextInRect</span><span class="o">:</span><span class="p">(</span><span class="n">CGRect</span><span class="p">)</span><span class="n">rect</span>
<span class="p">{</span>
    <span class="n">CGContextRef</span> <span class="n">context</span> <span class="o">=</span> <span class="n">UIGraphicsGetCurrentContext</span><span class="p">();</span>
    <span class="n">UIImage</span><span class="o">*</span> <span class="n">image</span> <span class="o">=</span> <span class="p">[</span><span class="n">UIImage</span> <span class="n">imageNamed</span><span class="o">:</span><span class="err">@</span><span class="s">"sv.jpg"</span><span class="p">];</span>
    <span class="n">CGContextDrawImage</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">rect</span><span class="p">,</span> <span class="n">image</span><span class="p">.</span><span class="n">CGImage</span><span class="p">);</span>
    <span class="p">[</span><span class="n">super</span> <span class="n">drawTextInRect</span><span class="o">:</span><span class="n">rect</span><span class="p">];</span>
<span class="p">}</span>


</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°è°ƒç”¨å †æ ˆå¦‚ä¸‹:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>frame #1: 0x014b4711 UIKit`-[UILabel drawRect:] + 98

...

frame #13: 0x010b435e QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 38
frame #14: 0x010a6e8b QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 317
frame #15: 0x010dae03 QuartzCore`CA::Transaction::commit() + 561
frame #16: 0x010db6c4 QuartzCore`CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
frame #17: 0x0093c61e CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 30
frame #18: 0x0093c57e CoreFoundation`__CFRunLoopDoObservers + 398
frame #19: 0x00931728 CoreFoundation`CFRunLoopRunSpecific + 504
frame #20: 0x0093151b CoreFoundation`CFRunLoopRunInMode + 123
frame #21: 0x011ef854 UIKit`-[UIApplication _run] + 540

...

</code></pre></div></div>

<h3 id="autoreleasepool">AutoReleasePool</h3>

<p>AutoReleasePoolåœ¨å›æ”¶å¯¹è±¡çš„æ—¶å€™ï¼Œä¹Ÿæ˜¯ä¾èµ–Runloopçš„å›è°ƒ:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>13 : &lt;CFRunLoopObserver 0x7f9f43715f80 [0x1013297b0]&gt;{valid = Yes, activities = 0xa0, repeats = Yes, order = 2147483647, callout = _wrapRunLoopWithAutoreleasePoolHandler (0x1016d1c4e), context = &lt;CFArray 0x7f9f43715d70 [0x1013297b0]&gt;{type = mutable-small, count = 1, values = (
0 : &lt;0x7f9f44800048&gt;
)}}

14 : &lt;CFRunLoopObserver 0x7f9f43715ee0 [0x1013297b0]&gt;{valid = Yes, activities = 0x1, repeats = Yes, order = -2147483647, callout = _wrapRunLoopWithAutoreleasePoolHandler (0x1016d1c4e), context = &lt;CFArray 0x7f9f43715d70 [0x1013297b0]&gt;{type = mutable-small, count = 1, values = (
0 : &lt;0x7f9f44800048&gt;

</code></pre></div></div>

<p>è¿™é‡Œå¯ä»¥çœ‹åˆ°AutoReleasePoolæ³¨å†Œäº†ä¸¤ä¸ªobserverï¼Œactivitiesåˆ†åˆ«ä¸º<code class="highlighter-rouge">0xa0</code>å’Œ<code class="highlighter-rouge">0x01</code>ï¼Œç¿»è¯‘è¿‡æ¥æ˜¯<code class="highlighter-rouge">kCFRunLoopEntry|kCFRunLoopBeforeWaiting</code>å’Œ<code class="highlighter-rouge">kCFRunLoopExit</code>ï¼Œä¼˜å…ˆçº§ä¹Ÿæ˜¯æœ€é«˜(IntMax)å’Œæœ€ä½(-IntMax)ã€‚æ¨æµ‹å°±æ˜¯ï¼šåœ¨Runloopå¼€å§‹çš„æ—¶å€™ï¼Œæœ€å…ˆè¿›è¡Œä¸€æ¬¡å¯¹è±¡å›æ”¶ï¼Œåœ¨Runloopç»“æŸçš„æ—¶å€™ï¼Œå†è¿›è¡Œä¸€æ¬¡å¯¹è±¡çš„å›æ”¶ã€‚</p>

<h2 id="å…¶å®ƒ">å…¶å®ƒ</h2>

<p>é™¤äº†ä¸Šé¢çœ‹åˆ°çš„ä¸¤ä¸ªRunloop Observerï¼Œå†åˆ—ä¸¾ä¸€ä¸‹å…¶å®ƒçš„ï¼š</p>

<ul>
  <li><code class="highlighter-rouge">__IOHIDEventSystemClientAvailabilityCallback</code></li>
  <li><code class="highlighter-rouge">_ZL20notify_port_callbackP12__CFMachPortPvlS1_</code></li>
  <li><code class="highlighter-rouge">_UIGestureRecognizerUpdateObserver</code></li>
  <li><code class="highlighter-rouge">PurpleEventCallback</code>
    <ul>
      <li><a href="http://stackoverflow.com/questions/12246627/what-is-purpleeventcallback">å…³äºPurpleEventCallback</a></li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">PurpleEventSignalCallback</code></li>
  <li><code class="highlighter-rouge">__IOMIGMachPortPortCallback</code></li>
  <li><code class="highlighter-rouge">_UIApplicationHandleEventQueue</code></li>
  <li><code class="highlighter-rouge">_ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv</code></li>
  <li><code class="highlighter-rouge">FBSSerialQueueRunLoopSourceHandler</code></li>
</ul>

<h2 id="further-reading">Further Reading</h2>

<ul>
  <li><a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html#//apple_ref/doc/uid/10000057i-CH16-SW3">Apple Runloop Doc</a></li>
  <li><a href="http://www.opensource.apple.com/source/CF/">Apple Open Source - CoreFoundation</a></li>
</ul>
:ET