I"x<p>异常检测主要是通过概率模型对输入的样本数据进行判定，判断是否为异常数据。比如在线购物网站识别用户的异常行为，飞机部件出厂检测，电脑状态检测等。以电脑监控为例，可以使用如下几个值很大或者很小的 feature：</p>

<ul>
  <li>$ x_1 = \thinspace memeory \thinspace use \thinspace of \thinspace the \thinspace computer $</li>
  <li>$ x_2 = \thinspace number \thinspace of \thinspace disk \thinspace accesses \thinspace  etc $</li>
  <li>$ x_3 = \thinspace CPU \thinspace  load $</li>
  <li>$ x_4 = \thinspace network \thinspace traffic $</li>
  <li>$ x_5 = \thinspace CPU \thinspace  load \thinspace  / \thinspace network \thinspace  traffic $</li>
  <li>$ x_6 = \thinspace CPU {load^2} \thinspace  / \thinspace network \thinspace traffic $</li>
</ul>

<p>我们的目标就是构建一个概率模型，对任意输入<math><mi>x</mi></math>判断其是否是异常数据。在介绍具体算法之前，先回顾一下高斯分布：</p>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>p</mi>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <msqrt>
        <mn>2</mn>
        <mi>&#x03C0;<!-- π --></mi>
      </msqrt>
      <mi>&#x03C3;<!-- σ --></mi>
    </mrow>
  </mfrac>
  <mi>exp</mi>
  <mfenced open="(" close=")">
    <mrow>
      <mo>&#x2212;<!-- − --></mo>
      <mfrac>
        <mrow>
          <mo stretchy="false">(</mo>
          <mi>x</mi>
          <mo>&#x2212;<!-- − --></mo>
          <mi>&#x03BC;<!-- μ --></mi>
          <msup>
            <mo stretchy="false">)</mo>
            <mn>2</mn>
          </msup>
        </mrow>
        <mrow>
          <mn>2</mn>
          <msup>
            <mi>&#x03C3;<!-- σ --></mi>
            <mn>2</mn>
          </msup>
        </mrow>
      </mfrac>
    </mrow>
  </mfenced>
</math>

<p>其中：</p>

<ul>
  <li>期望：<math><mi>μ</mi><mo>=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mi>m</mi></mrow></mfrac> <munderover> <mo>∑</mo> <mrow> <mi>i</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>m</mi> </mrow> </munderover> <msup><mi>x</mi><mi>(i)</mi></msup> </math> 表示样本的均值，极大似然估计值</li>
  <li>方差：<math><msup><mi>σ</mi><mn>2</mn></msup><mo>=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mi>m</mi></mrow></mfrac> <munderover> <mo>∑</mo> <mrow> <mi>i</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>m</mi> </mrow> </munderover> <mo stretchy="false">(</mo><msup><mi>x</mi><mi>(i)</mi></msup><mo>-</mo><mi>μ</mi><msup><mo stretchy="false">)</mo><mn>2</mn></msup></math> 表示样本的与均值之间的平均偏差，方差越大，曲线越扁平；方差越小，曲线越陡峭</li>
  <li>如果某种数据样本符合高斯分布，记作<math><mi>X</mi><mo>~</mo><mi>N</mi><mo stretchy="false">(</mo><mi>μ</mi><mo>,</mo><msup><mi>σ</mi><mn>2</mn></msup><mo stretchy="false">)</mo></math>，高斯分布也叫做正态分布(Normal Distribution)</li>
</ul>

<p>给定训练集<math><mo>{</mo><msup><mi>x</mi><mi>(1)</mi></msup><msup><mi>x</mi><mi>(2)</mi></msup><mo>,</mo><mo>...</mo><mo>,</mo><msup><mi>x</mi><mi>(m)</mi></msup><mo>}</mo></math>，<math><mi>x</mi></math>属于 n 维并服从高斯分布:<math><msub><mi>x</mi><mi>i</mi></msub><mo>~</mo><mi>N</mi><mo stretchy="false">(</mo><msub><mi>μ</mi><mi>i</mi></msub><mo>,</mo><msubsup><mi>σ</mi><mi>i</mi><mn>2</mn></msubsup><mo stretchy="faslse">)</mo></math>异常检测的概率模型如下：</p>

<math display="block">
<mi>P</mi>
<mo stretchy="false">(</mo>
<mi>x</mi>
<mo stretchy="false">)</mo>
<mo>=</mo>
<mi>P</mi>
<mo stretchy="false">(</mo>
<msub><mi>x</mi><mn>1</mn></msub>
<mo>;</mo>
<msub><mi>μ</mi><mn>1</mn></msub>
<mo>,</mo>
<msubsup><mi>σ</mi><mn>1</mn><mn>2</mn></msubsup>
<mo stretchy="false">)</mo>
<mi>P</mi>
<mo stretchy="false">(</mo>
<msub><mi>x</mi><mn>2</mn></msub>
<mo>;</mo>
<msub><mi>μ</mi><mn>2</mn></msub>
<mo>,</mo>
<msubsup><mi>σ</mi><mn>2</mn><mn>2</mn></msubsup>
<mo stretchy="false">)</mo>
<mo>...</mo>
<mi>P</mi>
<mo stretchy="false">(</mo>
<msub><mi>x</mi><mi>n</mi></msub>
<mo>;</mo>
<msub><mi>μ</mi><mi>n</mi></msub>
<mo>,</mo>
<msubsup><mi>σ</mi><mi>n</mi><mn>2</mn></msubsup>
<mo stretchy="false">)</mo>
<mo>=</mo>
<munderover> <mo>Π</mo> <mrow> <mi>j</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>n</mi> </mrow> </munderover> 
<mi>P</mi>
<mo stretchy="false">(</mo>
<msub><mi>x</mi><mi>j</mi></msub>
<mo>;</mo>
<msub><mi>μ</mi><mi>j</mi></msub>
<mo>,</mo>
<msubsup><mi>σ</mi><mi>j</mi><mn>2</mn></msubsup>
<mo stretchy="false">)</mo>
</math>

<p>检测步骤如下：</p>

<ul>
  <li>选取特征数据<math><msub><mi>x</mi><mi>j</mi></msub></math></li>
  <li>计算每个特征的<math> <msub> <mi>μ</mi> <mn>1</mn> </msub> <mo>...</mo> <msub> <mi>μ</mi> <mi>n</mi> </msub> <mo>,</mo> <msubsup> <mi>σ</mi> <mn>1</mn> <mn>2</mn> </msubsup> <mo>...</mo><msubsup><mi>σ</mi><mn>n</mn><mn>2</mn></msubsup></math>
    <math display="block"><msub><mi>μ</mi><mi>j</mi></msub><mo>=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mi>m</mi></mrow></mfrac> <munderover> <mo>∑</mo> <mrow> <mi>i</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>m</mi> </mrow> </munderover> <msubsup><mi>x</mi><mi>j</mi><mi>(i)</mi></msubsup> </math>
  </li>
</ul>

<math display="block"><msubsup><mi>σ</mi><mi>j</mi><mn>2</mn></msubsup><mo>=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mi>m</mi></mrow></mfrac> <munderover> <mo>∑</mo> <mrow> <mi>i</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>m</mi> </mrow> </munderover> <mo stretchy="false">(</mo><msubsup><mi>x</mi><mi>j</mi><mi>(i)</mi></msubsup><mo>-</mo><msub><mi>μ</mi><mi>j</mi></msub><msup><mo stretchy="false">)</mo><mn>2</mn></msup></math>

<p>Octave 代码如下:</p>

<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="p">[</span><span class="n">mu</span> <span class="n">sigma2</span><span class="p">]</span> <span class="o">=</span> <span class="n">estimateGaussian</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="p">[</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="nb">size</span><span class="p">(</span><span class="n">X</span><span class="p">);</span>
<span class="n">mu</span> <span class="o">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="n">sigma2</span> <span class="o">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

<span class="k">for</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="n">n</span>
    <span class="n">mu</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>  <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">/</span><span class="n">m</span><span class="p">)</span><span class="o">*</span><span class="nb">sum</span><span class="p">(</span><span class="n">X</span><span class="p">(:,</span><span class="n">i</span><span class="p">));</span>
    <span class="n">sigma2</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">=</span>  <span class="p">(</span><span class="mi">1</span><span class="p">/</span><span class="n">m</span><span class="p">)</span><span class="o">*</span><span class="nb">sum</span><span class="p">((</span><span class="n">X</span><span class="p">(:,</span><span class="n">i</span><span class="p">)</span><span class="o">-</span><span class="n">mu</span><span class="p">(</span><span class="n">i</span><span class="p">))</span><span class="o">.^</span><span class="mi">2</span><span class="p">);</span>
<span class="k">end</span>

<span class="k">end</span>
</code></pre></div></div>

<ul>
  <li>对新的输入样本<math><mi>x</mi></math>,计算<math><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></math>，根据阈值判断是否为异常数据<math><mi>P</mi> <mo stretchy="false">(</mo> <mi>x</mi> <mo stretchy="false">)</mo><mo>&lt;</mo><mi>ε</mi></math></li>
</ul>

<math display="block">
<mi>P</mi>
<mo stretchy="false">(</mo>
<mi>x</mi>
<mo stretchy="false">)</mo>
<mo>=</mo>
<munderover> <mo>Π</mo> <mrow> <mi>j</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>n</mi> </mrow> </munderover> 
<mi>P</mi>
<mo stretchy="false">(</mo>
<msub><mi>x</mi><mi>j</mi></msub>
<mo>;</mo>
<msub><mi>μ</mi><mi>j</mi></msub>
<mo>,</mo>
<msubsup><mi>σ</mi><mi>j</mi><mn>2</mn></msubsup>
<mo stretchy="false">)</mo>
<mo>=</mo>
<munderover> <mo>Π</mo> <mrow> <mi>j</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>n</mi> </mrow> </munderover>
<mfrac>
<mn>1</mn>
<mrow>
<msqrt>
<mn>2</mn>
<mi>π</mi>
</msqrt>
<msub><mi>σ</mi><mi>j</mi></msub>
</mrow>
</mfrac>
<mi>exp</mi>
<mfenced open="(" close=")">
<mrow>
<mo>−</mo>
<mfrac>
<mrow>
<mo stretchy="false">(</mo>
<mi>x</mi>
<mo>−</mo>
<msub><mi>μ</mi><mi>j</mi></msub>
<msup>
<mo stretchy="false">)</mo>
<mn>2</mn>
</msup>
</mrow>
<mrow>
<mn>2</mn>
<msubsup><mi>σ</mi><mi>j</mi><mn>2</mn></msubsup>
</mrow>
</mfrac>
</mrow>
</mfenced>
</math>

<p><img src="/assets/images/2017/09/ml-10-1.png" alt="" /></p>

<p>接下来的问题是，对于不服从高斯分布的样本，我们怎么将其转化为高斯分布样本</p>

<p><img src="/assets/images/2017/09/ml-10-2.png" alt="" /></p>

<p>如上图所示，如果样本数据不服从高斯分布，可以使用<math><mo>log</mo></math>或指数来调整样本分布。另外，上述模型对某些异常数据可能无法区分，我们希望：</p>

<ul>
  <li>对于正常的样本数据<math><mi>x</mi></math>，<math><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></math>值很大</li>
  <li>对于异常的样本数据<math><mi>x</mi></math>，<math><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></math>值很小</li>
</ul>

<p>但是对于某些异常数据，<math> <mi>P</mi> <mo stretchy="false">(</mo> <mi>x</mi> <mo stretchy="false">)</mo></math>可能也很大，它们在各自样本分布曲线中均处于正常范畴，但是在二维高斯函数分布中却属于异常数据这时我们需要对异常数据进行分析，如下图所示</p>

<p><img src="/assets/images/2017/09/ml-10-3.png" alt="" /></p>

<p>因此我们要优化之前的模型，相比原来独立计算各维度的概率，优化后的模型使用协方差来表示各维度之间的关系：</p>

<math display="block">
<mi>P</mi>
<mo stretchy="false">(</mo>
<mi>x</mi><mo>;</mo>
<mi>μ</mi><mo>,</mo>
<mi>∑</mi>
<mo stretchy="false">)</mo>
<mo>=</mo>
<mfrac>
<mn>1</mn>
<mrow>
<mo stretchy="false">(</mo>
<mn>2</mn>
<mi>π</mi>
<msup><mo stretchy="false">)</mo><mi>n/2</mi></msup>
<mo>|</mo><mo>∑</mo><msup><mo>|</mo><mn>1/2</mn></msup>
</mrow>
</mfrac>
<mi>exp</mi>
<mo>(</mo>
<mo>-</mo>
<mfrac>
<mrow><mn>1</mn></mrow>
<mrow><mn>2</mn></mrow>
</mfrac>
<mo stretchy="false">(</mo>
<mi>x</mi>
<mo>-</mo>
<mi>μ</mi>
<msup>
<mo stretchy="false">)</mo>
<mi>T</mi>
</msup>
<msup>
<mo>∑</mo>
<mn>-1</mn>
</msup>
<mo stretchy="false">(</mo>
<mi>x</mi>
<mo>-</mo>
<mi>μ</mi>
<mo stretchy="false">)</mo>
<mo>)</mo>
</math>

<ul>
  <li>其中<math><mi>μ</mi></math>为 N 维矩阵，<math><mi>μ</mi><mo>=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mi>m</mi></mrow></mfrac> <munderover> <mo>∑</mo> <mrow> <mi>i</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>m</mi> </mrow> </munderover> <msup><mi>x</mi><mi>(i)</mi></msup> </math></li>
  <li>
    <math><mo>∑</mo></math>
    <p>为 NxN 协方差矩阵，<math><mo>∑</mo><mo>=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mi>m</mi></mrow></mfrac><munderover> <mo>∑</mo> <mrow> <mi>i</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>m</mi> </mrow> </munderover><mo stretchy="false">(</mo><msup><mi>x</mi><mi>(i)</mi></msup><mo>-</mo><mi>μ</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><msup><mi>x</mi><mi>(i)</mi></msup><mo>-</mo><mi>μ</mi><msup><mo stretchy="false">)</mo><mi>T</mi></msup></math></p>
  </li>
</ul>

<p>多元高斯函数以及协方差的变化对其影响如下：</p>

<p><img src="/assets/images/2017/09/ml-10-4.png" alt="" /></p>

<p><img src="/assets/images/2017/09/ml-10-5.png" alt="" /></p>

<p><img src="/assets/images/2017/09/ml-10-6.png" alt="" /></p>

<p><img src="/assets/images/2017/09/ml-10-7.png" alt="" /></p>

<p>我们可以使用新的概率模型来替换上面式子，同样根据阈值判断是否为异常数据<math><mi>P</mi> <mo stretchy="false">(</mo> <mi>x</mi> <mo stretchy="false">)</mo><mo>&lt;</mo><mi>ε</mi></math>。和之前的公式相比，在数学上一元高斯函数相当于是多元高斯函数的一个特例（协方差矩阵为对角阵）</p>

<p><img src="/assets/images/2017/09/ml-10-8.png" alt="" /></p>

<p>和一元高斯函数相比，多元高斯函数计算复杂度更高，不利于大规模计算以及特征的扩展，当 N 很大时，计算 NxN 的<math><mo>∑</mo></math>矩阵的逆矩阵会很耗时。此外多元高斯模型还要求 m（训练集大小）远大于（至少 10 倍）n（特征数量），否则<math><mo>∑</mo></math>是奇异矩阵，不可逆。而一元模型及时在 m 很小的情况下也可以很好的预测，因此通常情况下我们使用一元模型</p>

<p><img src="/assets/images/2017/09/ml-10-9.png" alt="" /></p>

<p>如果发现计算多元高斯模型时，<math><mo>∑</mo></math>是奇异矩阵不可逆，通常有两种情况，一是 m 小于 n，另一种是包含冗余特征（特征之间线性相关），比如<math><msub><mi>x</mi><mn>1</mn></msub><mo>=</mo><msub><mi>x</mi><mn>2</mn></msub></math>,<math><msub><mi>x</mi><mn>3</mn></msub><mo>=</mo><msub><mi>x</mi><mn>4</mn></msub><mo>+</mo><msub><mi>x</mi><mn>5</mn></msub></math>等</p>

<h3 id="基于内容的推荐系统">基于内容的推荐系统</h3>

<p>假设我们有如下数据，左边是电影名称，右边是用户给电影的评分，假设每部电影有两个特征，分别是爱情片和动作片。我们的目的是根据用户的打分习惯推测出用户未评分的电影分数。</p>

<p><img src="/assets/images/2017/09/ml-10-10.png" alt="" /></p>

<ul>
  <li>使用<math><msub><mi>n</mi><mi>u</mi></msub></math>表示用户数量，上面例子中<math><msub><mi>N</mi><mi>u</mi></msub><mo>=</mo><mn>4</mn></math></li>
  <li>使用<math><msub><mi>n</mi><mi>m</mi></msub></math>表示电影数量，上面例子中<math><msub><mi>N</mi><mi>m</mi></msub><mo>=</mo><mn>5</mn></math></li>
  <li>使用<math><mi>r</mi><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>j</mi><mo stretchy="false">)</mo></math>表示用户<math><mi>j</mi></math>是否对电影<math><mi>i</mi></math>进行过评分（1 或者 0）</li>
  <li>使用<math><msup><mi>y</mi><mi>(i,j)</mi></msup></math>表示用户<math><mi>j</mi></math>对电影<math><mi>i</mi></math>的评分</li>
  <li>使用<math><msup><mi>x</mi><mi>(i)</mi></msup></math>表示电影<math><mi>i</mi></math>样本特征向量，其中<math><msub><mi>x</mi><mn>0</mn></msub><mo>=</mo><mn>1</mn></math>，以上面例子第一条数据为例：<math> <msup><mi>x</mi><mi>(1)</mi></msup> <mo>=</mo> <mo>[</mo> <mtable> <mtr><mtd><mn>1</mn></mtd></mtr> <mtr><mtd><mn>0.9</mn></mtd></mtr> <mtr><mtd><mn>0</mn></mtd></mtr> </mtable> <mo>]</mo></math></li>
  <li>使用<math><msup><mi>θ</mi><mi>(j)</mi></msup></math>表示用户<math><mi>j</mi></math>的参数向量，维度为(N+1)X1</li>
  <li>则用户对<math><mi>j</mi></math>电影<math><mi>i</mi></math>的评分的<strong>线性模型</strong>为</li>
</ul>

<math display="block">
<msup><mi>y</mi><mi>(i,j)</mi></msup>
<mo>=</mo>
<mo stretchy="false">(</mo>
<msup><mi>θ</mi><mi>(j)</mi></msup>
<msup>
<mo stretchy="false">)</mo>
<mi>T</mi>
</msup>
<msup><mi>x</mi>
<mi>(i)</mi>
</msup>
</math>

<p>上例中，以计算 Alice 对《Cute puppies of love》的评分为例：<math> <msup><mi>x</mi><mi>(3)</mi></msup> <mo>=</mo> <mo>[</mo> <mtable> <mtr><mtd><mn>1</mn></mtd></mtr> <mtr><mtd><mn>0.99</mn></mtd></mtr> <mtr><mtd><mn>0</mn></mtd></mtr> </mtable><mo>]</mo></math>，假设 θ 已知，<math><msup><mi>θ</mi><mi>(1)</mi></msup><mo>=</mo><mo>[</mo><mtable><mtr><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mn>5</mn></mtd></mtr><mtr><mtd><mn>0</mn></mtd></mtr></mtable><mo>]</mo></math>，则<math><mo stretchy="false">(</mo><msup><mi>θ</mi><mi>(1)</mi></msup><msup><mo>)</mo><mi>T</mi></msup><msup><mi>x</mi><mi>(3)</mi></msup><mo>=</mo><mn>5</mn><mo> \* </mo><mn>0.99</mn><mo>=</mo><mn>4.95</mn></math>。抽象出来，对单用户<math><mi>j</mi></math>求解<math><mi>θ</mi></math>的代价函数以及优化方程为:</p>

<math display="block">
<munder>
<mtext>min</mtext>
<mrow><msup><mi>θ</mi><mi>(j)</mi></msup></mrow>
</munder>
<mfrac><mn>1</mn><mn>2</mn></mfrac>
<munder>
<mo>∑</mo>
<mi>i:r(i,j)=1</mi>
</munder>
<mo>(</mo>
<mo stretchy="false">(</mo>
<msup><mi>θ</mi><mi>(j)</mi></msup>
<msup>
<mo stretchy="false">)</mo>
<mi>T</mi>
</msup>
<msup><mi>x</mi>
<mi>(i)</mi>
</msup>
<mo>-</mo>
<msup><mi>y</mi><mi>(i,j)</mi></msup>
<msup><mo>)</mo><mn>2</mn></msup>
<mo>+</mo>
<mfrac><mi>λ</mi><mn>2</mn></mfrac>
<munderover> <mo>∑</mo> <mrow> <mi>k</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>n</mi> </mrow> </munderover>
<mo stretchy="false">(</mo>
<msubsup><mi>θ</mi><mi>k</mi><mi>(j)</mi></msubsup>
<msup><mo stretchy="false">)</mo><mn>2</mn></msup>
</math>

<p>对所有用户，求解<math><msup><mi>θ</mi><mi>(1)</mi></msup><mo>,</mo><msup><mi>θ</mi><mi>(2)</mi></msup><mo>,</mo><mo>...</mo><mo>,</mo><msup><mi>θ</mi><msub><mi>n</mi><mi>u</mi></msub></msup></math>:</p>

<math display="block">
<munder>
<mtext>min</mtext>
<mrow><msup><mi>θ</mi><mi>(1)</mi></msup><mo>,</mo><mo>...</mo><mo>,</mo><msup><mi>θ</mi><mi>nu</mi></msup></mrow>
</munder>
<mfrac><mn>1</mn><mn>2</mn></mfrac>
<munderover> <mo>∑</mo> <mrow> <mi>j</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>nu</mi> </mrow></munderover>
<munder><mo>∑</mo><mi>i:r(i,j)=1</mi></munder>
<mo>(</mo>
<mo stretchy="false">(</mo>
<msup><mi>θ</mi><mi>(j)</mi></msup>
<msup>
<mo stretchy="false">)</mo>
<mi>T</mi>
</msup>
<msup><mi>x</mi>
<mi>(i)</mi>
</msup>
<mo>-</mo>
<msup><mi>y</mi><mi>(i,j)</mi></msup>
<msup><mo>)</mo><mn>2</mn></msup>
<mo>+</mo>
<mfrac><mi>λ</mi><mn>2</mn></mfrac>
<munderover> <mo>∑</mo> <mrow> <mi>j</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>nu</mi></mrow> </munderover>
<munderover> <mo>∑</mo> <mrow> <mi>k</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>n</mi></mrow> </munderover>
<mo stretchy="false">(</mo>
<msubsup><mi>θ</mi><mi>k</mi><mi>(j)</mi></msubsup>
<msup><mo stretchy="false">)</mo><mn>2</mn></msup>
</math>

<p>第一个求和项表示对所有用户 j，累加他们所有评过分的电影总和。对上述式子进行梯度下降，求解 θ 值</p>

<math display="block">
<msubsup><mi>θ</mi><mi>k</mi><mi>(j)</mi></msubsup>
<mo>:=</mo>
<msubsup><mi>θ</mi><mi>k</mi><mi>(j)</mi></msubsup>
<mo>-</mo>
<mi>α</mi>
<munder><mo>∑</mo><mi>i:r(i,j)=1</mi></munder>
<mo stretchy="false">(</mo>
<mo stretchy="false">(</mo>
<msup><mi>θ</mi><mi>(j)</mi></msup>
<msup>
<mo stretchy="false">)</mo>
<mi>T</mi>
</msup>
<msup><mi>x</mi>
<mi>(i)</mi>
</msup>
<mo>-</mo>
<msup><mi>y</mi><mi>(i,j)</mi></msup>
<mo stretchy="false">)</mo>
<msubsup><mi>x</mi><mi>k</mi><mi>(i)</mi></msubsup>
<mspace width="0.5em" />
<mtext>(for k=0)</mtext>
</math>
<p><br /></p>
<math display="block">
<msubsup><mi>θ</mi><mi>k</mi><mi>(j)</mi></msubsup>
<mo>:=</mo>
<msubsup><mi>θ</mi><mi>k</mi><mi>(j)</mi></msubsup>
<mo>-</mo>
<mi>α</mi>
<mo>(</mo>
<munder><mo>∑</mo><mi>i:r(i,j)=1</mi></munder>
<mo stretchy="false">(</mo>
<mo stretchy="false">(</mo>
<msup><mi>θ</mi><mi>(j)</mi></msup>
<msup>
<mo stretchy="false">)</mo>
<mi>T</mi>
</msup>
<msup><mi>x</mi>
<mi>(i)</mi>
</msup>
<mo>-</mo>
<msup><mi>y</mi><mi>(i,j)</mi></msup>
<mo stretchy="false">)</mo>
<msubsup><mi>x</mi><mi>k</mi><mi>(i)</mi></msubsup>
<mo>+</mo>
<mi>λ</mi>
<msubsup><mi>θ</mi><mi>k</mi><mi>(j)</mi></msubsup>
<mo>)</mo>
<mspace width="0.5em" />
<mtext>(for k ≠ 0)</mtext>
</math>

<h4 id="协同过滤collaborative-filtering">协同过滤(Collaborative Filtering)</h4>

<p>协同过滤是一种构建推荐系统的方法，它有一个特点是 feature learning，算法可以自行学习所要使用的特征。还是以上面电影评分为例，对于<math><msub><mi>x</mi><mn>1</mn></msub><mo>,</mo><msub><mi>x</mi><mn>2</mn></msub></math>两个特征，我们假设有人会告诉我们他们的值，比如某个电影的浪漫指数是多少，动作指数是多少。但是要让每个人都看一遍这些电影然后收集这两个样本的数据是非常耗时的一件事情，有时也是不切实际的，此外，在除了这两个 feature 之外我们还想要获取更多的 feature，从哪里能得到这些 feature 呢。如果我们有一种算法可以在已知个人偏好（θ 值）的前提下，自行推算出 feature 值。如下图所示</p>

<p><img src="/assets/images/2017/09/ml-10-11.png" alt="" /></p>

<p>假设 Alice, Bob, Carol, Dave 提前告诉了我们他们的个人偏好，即<math><msup><mi>θ</mi><mi>(1)</mi></msup><mo>,</mo><msup><mi>θ</mi><mi>(2)</mi></msup><mo>,</mo><msup><mi>θ</mi><mi>(3)</mi></msup><mo>,</mo><msup><mi>θ</mi><mi>(4)</mi></msup></math>，根据这些特征向量我们可以推测对于第一部电影 Alice 和 Bob 喜欢，Carol 和 Dave 不喜欢，因此它可能是一部爱情片而不是动作片，即<math><msub><mi>x</mi><mn>1</mn></msub><mo>=</mo><mn>1</mn><mo>,</mo><msub><mi>x</mi><mn>2</mn></msub><mo>=</mo><mn>0</mn></math>。数学上看是需要找到<math><msup><mi>x</mi><mi>(1)</mi></msup></math>使<math><mo stretchy="false">(</mo> <msup><mi>θ</mi><mi>(1)</mi></msup> <msup> <mo stretchy="false">)</mo> <mi>T</mi> </msup> <msup><mi>x</mi> <mi>(1)</mi> </msup><mo>≈</mo><mn>5</mn><mo>,</mo><mo stretchy="false">(</mo> <msup><mi>θ</mi><mi>(2)</mi></msup> <msup> <mo stretchy="false">)</mo> <mi>T</mi> </msup> <msup><mi>x</mi> <mi>(2)</mi> </msup><mo>≈</mo><mn>5</mn><mo>,</mo><mo stretchy="false">(</mo> <msup><mi>θ</mi><mi>(3)</mi></msup> <msup> <mo stretchy="false">)</mo> <mi>T</mi> </msup> <msup><mi>x</mi> <mi>(3)</mi> </msup><mo>≈</mo><mn>0</mn><mo>,</mo><mo stretchy="false">(</mo> <msup><mi>θ</mi><mi>(4)</mi></msup> <msup> <mo stretchy="false">)</mo> <mi>T</mi> </msup> <msup><mi>x</mi> <mi>(4)</mi> </msup><mo>≈</mo><mn>0</mn></math>。类似的可以计算出<math><msup><mi>x</mi> <mi>(2)</mi> </msup></math>,<math><msup><mi>x</mi> <mi>(3)</mi> </msup></math>,<math><msup><mi>x</mi> <mi>(4)</mi> </msup></math>…</p>

<p>因此我们的优化目标为：给定<math><msup><mi>θ</mi><mi>(1)</mi></msup><mo>,</mo><msup><mi>θ</mi><mi>(2)</mi></msup><mo>,</mo><mo>...</mo><mo>,</mo><msup><mi>θ</mi><msub><mi>n</mi><mi>u</mi></msub></msup></math>，对单个 feature <math><msup><mi>x</mi> <mi>(i)</mi> </msup></math> 有:</p>

<math display="block">
<munder>
<mtext>min</mtext>
<mrow><msup><mi>x</mi><mi>(i)</mi></msup></mrow>
</munder>
<mfrac><mn>1</mn><mn>2</mn></mfrac>
<munder>
<mo>∑</mo><mi>j:r(i,j)=1</mi>
</munder>
<mo>(</mo>
<mo stretchy="false">(</mo>
<msup><mi>θ</mi><mi>(j)</mi></msup>
<msup>
<mo stretchy="false">)</mo>
<mi>T</mi>
</msup>
<msup><mi>x</mi>
<mi>(i)</mi>
</msup>
<mo>-</mo>
<msup><mi>y</mi><mi>(i,j)</mi></msup>
<msup><mo>)</mo><mn>2</mn></msup>
<mo>+</mo>
<mfrac><mi>λ</mi><mn>2</mn></mfrac>
<munderover> <mo>∑</mo> <mrow> <mi>k</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>n</mi> </mrow> </munderover>
<mo stretchy="false">(</mo>
<msubsup><mi>x</mi><mi>k</mi><mi>(i)</mi></msubsup>
<msup><mo stretchy="false">)</mo><mn>2</mn></msup>
</math>

<p>对多个 feature，给定<math><msup><mi>θ</mi><mi>(1)</mi></msup><mo>,</mo><msup><mi>θ</mi><mi>(2)</mi></msup><mo>,</mo><mo>...</mo><mo>,</mo><msup><mi>θ</mi><msub><mi>n</mi><mi>u</mi></msub></msup></math>，求解 <math><msup><mi>x</mi> <mi>(1)</mi> </msup></math>，<math><msup><mi>x</mi> <mi>(2)</mi> </msup></math>，<math><msup><mi>x</mi> <mi>(3)</mi> </msup></math>…<math><msup><mi>x</mi> <mi>(n)</mi> </msup></math> 有：</p>

<math display="block">
<munder>
<mtext>min</mtext>
<mrow><msup><mi>x</mi><mi>(1)</mi></msup><mo>,</mo><mo>...</mo><mo>,</mo><msup><mi>x</mi><mi>(nm)</mi></msup></mrow>
</munder>
<mfrac><mn>1</mn><mn>2</mn></mfrac>
<munderover> <mo>∑</mo> <mrow> <mi>i</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>nm</mi> </mrow></munderover>
<munder><mo>∑</mo><mi>i:r(i,j)=1</mi></munder>
<mo>(</mo>
<mo stretchy="false">(</mo>
<msup><mi>θ</mi><mi>(j)</mi></msup>
<msup>
<mo stretchy="false">)</mo>
<mi>T</mi>
</msup>
<msup><mi>x</mi>
<mi>(i)</mi>
</msup>
<mo>-</mo>
<msup><mi>y</mi><mi>(i,j)</mi></msup>
<msup><mo>)</mo><mn>2</mn></msup>
<mo>+</mo>
<mfrac><mi>λ</mi><mn>2</mn></mfrac>
<munderover> <mo>∑</mo> <mrow> <mi>j</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>nm</mi> </mrow> </munderover>
<munderover> <mo>∑</mo> <mrow> <mi>k</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>n</mi> </mrow> </munderover>
<mo stretchy="false">(</mo>
<msubsup><mi>x</mi><mi>k</mi><mi>(j)</mi></msubsup>
<msup><mo stretchy="false">)</mo><mn>2</mn></msup>
</math>

<p>使用梯度下降法求解<math><msup><mi>x</mi> <mi>(i)</mi> </msup></math></p>

<math display="block">
<msubsup><mi>x</mi><mi>k</mi><mi>(i)</mi></msubsup>
<mo>:=</mo>
<msubsup><mi>x</mi><mi>k</mi><mi>(i)</mi></msubsup>
<mo>-</mo>
<mi>α</mi>
<munder><mo>∑</mo><mi>j:r(i,j)=1</mi></munder>
<mo stretchy="false">(</mo>
<mo stretchy="false">(</mo>
<msup><mi>θ</mi><mi>(j)</mi></msup>
<msup>
<mo stretchy="false">)</mo>
<mi>T</mi>
</msup>
<msup><mi>x</mi>
<mi>(i)</mi>
</msup>
<mo>-</mo>
<msup><mi>y</mi><mi>(i,j)</mi></msup>
<mo stretchy="false">)</mo>
<msubsup><mi>θ</mi><mi>k</mi><mi>(j)</mi></msubsup>
<mspace width="0.5em" />
<mtext>(for k=0)</mtext>
</math>
<p><br /></p>
<math display="block">
<msubsup><mi>x</mi><mi>k</mi><mi>(i)</mi></msubsup>
<mo>:=</mo>
<msubsup><mi>x</mi><mi>k</mi><mi>(i)</mi></msubsup>
<mo>-</mo>
<mi>α</mi>
<mo>(</mo>
<munder><mo>∑</mo><mi>j:r(i,j)=1</mi></munder>
<mo stretchy="false">(</mo>
<mo stretchy="false">(</mo>
<msup><mi>θ</mi><mi>(j)</mi></msup>
<msup>
<mo stretchy="false">)</mo>
<mi>T</mi>
</msup>
<msup><mi>x</mi>
<mi>(i)</mi>
</msup>
<mo>-</mo>
<msup><mi>y</mi><mi>(i,j)</mi></msup>
<mo stretchy="false">)</mo>
<msubsup><mi>θ</mi><mi>k</mi><mi>(j)</mi></msubsup>
<mo>+</mo>
<mi>λ</mi>
<msubsup><mi>x</mi><mi>k</mi><mi>(i)</mi></msubsup>
<mo>)</mo>
<mspace width="0.5em" />
<mtext>(for k ≠ 0)</mtext>
</math>

<p>对比上一节的公式可以发现，上一节的公式是已知 x 求 θ，这节是已知 θ 求 x，那正确的求解顺序是怎样呢，一种做法是先 Guess 一组 θ 值然后求解 x，再求解 θ 再求解 x，循环直到算法收敛。这种方式可以得到最终的 θ 和 x 值，但是计算过于繁琐和低效，还有一种方式是将两个优化函数联合起来得到一个新的优化函数：</p>

<math display="block">
<mi>J</mi>
<mo stretchy="false">(</mo>
<msup><mi>x</mi><mi>(1)</mi></msup><mo>,</mo><mo>...</mo><mo>,</mo><msup><mi>x</mi><mi>(nm)</mi></msup>
<mo>,</mo>
<msup><mi>θ</mi><mi>(1)</mi></msup><mo>,</mo><mo>...</mo><mo>,</mo><msup><mi>θ</mi><mi>(nu)</mi></msup>
<mo stretchy="false">)</mo>
<mo>=</mo>
<mfrac><mn>1</mn><mn>2</mn></mfrac>
<munder><mo>∑</mo><mi>(i,j):r(i,j)=1</mi></munder>
<mo>(</mo>
<mo stretchy="false">(</mo>
<msup><mi>θ</mi><mi>(j)</mi></msup>
<msup>
<mo stretchy="false">)</mo>
<mi>T</mi>
</msup>
<msup><mi>x</mi>
<mi>(i)</mi>
</msup>
<mo>-</mo>
<msup><mi>y</mi><mi>(i,j)</mi></msup>
<msup><mo>)</mo><mn>2</mn></msup>
<mo>+</mo>
<mfrac><mi>λ</mi><mn>2</mn></mfrac>
<munderover> <mo>∑</mo> <mrow> <mi>j</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>nm</mi> </mrow> </munderover>
<munderover> <mo>∑</mo> <mrow> <mi>k</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>n</mi> </mrow> </munderover>
<mo stretchy="false">(</mo>
<msubsup><mi>x</mi><mi>k</mi><mi>(j)</mi></msubsup>
<msup><mo stretchy="false">)</mo><mn>2</mn></msup>
<mo>+</mo>
<mfrac><mi>λ</mi><mn>2</mn></mfrac>
<munderover> <mo>∑</mo> <mrow> <mi>j</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>nu</mi></mrow> </munderover>
<munderover> <mo>∑</mo> <mrow> <mi>k</mi> <mo>=</mo> <mn>1</mn> </mrow> <mrow> <mi>n</mi></mrow> </munderover>
<mo stretchy="false">(</mo>
<msubsup><mi>θ</mi><mi>k</mi><mi>(j)</mi></msubsup>
<msup><mo stretchy="false">)</mo><mn>2</mn></msup>
</math>

<p>这个式子分别对 x，θ 求导可以还原出上面式子，另外上述式子成立的前提是 x，θ 都为 n 维矩阵，不需要对<math><msub><mi>θ</mi><mn>0</mn></msub></math>和<math><msub><mi>x</mi><mn>0</mn></msub></math>做特殊处理。总结一下协同过滤算法：</p>

<ul>
  <li>初始化<math><msup><mi>x</mi><mi>(1)</mi></msup><mo>,</mo><mo>...</mo><mo>,</mo><msup><mi>x</mi><mi>(nm)</mi></msup>
</math>    <mo>,</mo>
    <msup><mi>θ</mi><mi>(1)</mi></msup>
    <mo>,</mo>
    <mo>...</mo>
    <mo>,</mo>
    <msup><mi>θ</mi><mi>(nu)</mi></msup>
    <p>&lt;/math&gt;为较小的随机数</p>
  </li>
  <li>使用低度下降或其它最优化方法求<math><mi>J</mi> <mo stretchy="false">(</mo> <msup><mi>x</mi><mi>(1)</mi></msup><mo>,</mo><mo>...</mo><mo>,</mo><msup><mi>x</mi><mi>(nm)</mi></msup> <mo>,</mo> <msup><mi>θ</mi><mi>(1)</mi></msup><mo>,</mo><mo>...</mo><mo>,</mo><msup><mi>θ</mi><mi>(nu)</mi></msup> <mo stretchy="false">)</mo></math>的最小值，得到最优解 θ 和 x,不需要对<math><msub><mi>θ</mi><mn>0</mn></msub></math>和<math><msub><mi>x</mi><mn>0</mn></msub></math>做特殊处理.</li>
</ul>

<math display="block">
<msubsup><mi>x</mi><mi>k</mi><mi>(i)</mi></msubsup>
<mo>:=</mo>
<msubsup><mi>x</mi><mi>k</mi><mi>(i)</mi></msubsup>
<mo>-</mo>
<mi>α</mi>
<mo>(</mo>
<munder><mo>∑</mo><mi>j:r(i,j)=1</mi></munder>
<mo stretchy="false">(</mo>
<mo stretchy="false">(</mo>
<msup><mi>θ</mi><mi>(j)</mi></msup>
<msup>
<mo stretchy="false">)</mo>
<mi>T</mi>
</msup>
<msup><mi>x</mi>
<mi>(i)</mi>
</msup>
<mo>-</mo>
<msup><mi>y</mi><mi>(i,j)</mi></msup>
<mo stretchy="false">)</mo>
<msubsup><mi>θ</mi><mi>k</mi><mi>(j)</mi></msubsup>
<mo>+</mo>
<mi>λ</mi>
<msubsup><mi>x</mi><mi>k</mi><mi>(i)</mi></msubsup>
<mo>)</mo>
</math>
<p><br /></p>
<math display="block">
<msubsup><mi>θ</mi><mi>k</mi><mi>(j)</mi></msubsup>
<mo>:=</mo>
<msubsup><mi>θ</mi><mi>k</mi><mi>(j)</mi></msubsup>
<mo>-</mo>
<mi>α</mi>
<mo>(</mo>
<munder><mo>∑</mo><mi>i:r(i,j)=1</mi></munder>
<mo stretchy="false">(</mo>
<mo stretchy="false">(</mo>
<msup><mi>θ</mi><mi>(j)</mi></msup>
<msup>
<mo stretchy="false">)</mo>
<mi>T</mi>
</msup>
<msup><mi>x</mi>
<mi>(i)</mi>
</msup>
<mo>-</mo>
<msup><mi>y</mi><mi>(i,j)</mi></msup>
<mo stretchy="false">)</mo>
<msubsup><mi>x</mi><mi>k</mi><mi>(i)</mi></msubsup>
<mo>+</mo>
<mi>λ</mi>
<msubsup><mi>θ</mi><mi>k</mi><mi>(j)</mi></msubsup>
<mo>)</mo>
</math>

<ul>
  <li>对用户的打分计算使用公式<math><msup><mi>θ</mi><mn>T</mn></msup><mi>x</mi></math></li>
</ul>

<h4 id="向量化实现">向量化实现</h4>

<p>上述计算也可以通过向量化来表示：</p>

<p><img src="/assets/images/2017/09/ml-10-12.png" alt="" /></p>

<p>通过对 Y 矩阵的低秩分解求得 θ 和 x。</p>

<p>另一个问题是，我们同样可以通过协同过滤来找到和某个电影相似主题的电影，假设对于电影<math><mi>i</mi></math>，我们使用协同过滤的算法得到了一系列特征向量<math><msup><mi>x</mi><mi>(i)</mi></msup></math>，比如<math><msup><mi>x</mi><mi>(1)</mi></msup><mo>=</mo><mtext>romance</mtext></math>,<math><msup><mi>x</mi><mi>(2)</mi></msup><mo>=</mo><mtext>action</mtext></math>,<math><msup><mi>x</mi><mi>(3)</mi></msup><mo>=</mo><mtext>comdy</mtext></math>…。怎么找到另一部电影<math><mi>j</mi></math>和它类似？可以使用下面式子</p>

<math display="block">
	<mtext>Find smallest</mtext>
	<mspace width="1em" />
	<mo>||</mo>
	<msup><mi>x</mi><mi>(i)</mi></msup>
	<mo>-</mo>
	<msup><mi>x</mi><mi>(j)</mi></msup>
	<mo>||</mo>
</math>

<h3 id="均值归一化">均值归一化</h3>

<p>还是上述例子，假设用户 Eve 没有对任何电影评分过，使用上述模型进行计算，将会得到 0 分的结果，如下图所示</p>

<p><img src="/assets/images/2017/09/ml-10-13.png" alt="" /></p>

<p>解决方式是对于这种情况，使用均值来代替</p>

<p><img src="/assets/images/2017/09/ml-10-14.png" alt="" /></p>
:ET