I"L<p>我们知道通过编译器生成的中间代码(IR)可以帮助我们更好的做代码优化和代码分析，比如可以针对不同的硬件平台生成不同的汇编代码，或者分析代码的覆盖率等等。今天我们来学习一下LLVM中IR</p>

<h3 id="ir概述">IR概述</h3>

<p>IR处于高级语言和汇编语言之间，可以理解为是高级一点的汇编语言，这也意味着IR具备两种语言的特征。与高级语言相比，IR没有循环语句，条件判断，更没有面向对象之类的设计。与汇编语言相比，IR又没有琐碎的，与硬件相关的细节，比如寄存器名称等等。在IR中我们可以</p>

<ul>
  <li>使用寄存器，但是寄存器数量没有限制</li>
  <li>控制结构跟汇编比较像，比如有跳转语句，用标签来标识程序块</li>
  <li>具有类似汇编的操作码，这些操作码可以对应到具体平台的汇编操作码，有时IR的一个操作码可以对应过个汇编操作码</li>
</ul>

<p>LLVM中的IR使用所谓的三地址码，即每条指令最多有三个地址，两个源地址，一个目标地址，每条代码最多有一个op。如下面代码，左边是源代码，右边是对应的三地址码伪码</p>

<div class="highlight md-flex-h md-margin-bottom-24">
<div>
<pre class="highlight language-cpp md-no-padding-v md-height-full">
<code class="language-cpp">
int a, b, c, d;
a = b + c * d;
</code>
</pre>
</div>
<div class="md-margin-left-12">
<pre class="highlight language-python md-no-padding-v md-height-full">
<code class="language-python">
t1 := c * d
a := b + t1
</code>
</pre>
</div>
</div>

<p>上述代码中，由于<code class="highlighter-rouge">a = b+c*d</code>超过了三地址码的约定，因此被break down成两条三地址码指令，并引入了中间变量<code class="highlighter-rouge">t1</code>。再来看几个例子</p>

<div class="highlight md-flex-h md-margin-bottom-24">
<div>
<pre class="highlight language-cpp md-no-padding-v md-height-full">
<code class="language-cpp">
int a, b c;
if (a &lt; b ) 
    c = b;
else 
    c = a; 
c = c * 2;
</code>
</pre>
</div>
<div class="md-margin-left-12">
<pre class="highlight language-python md-no-padding-v md-height-full">
<code class="language-python">
t1 := a &lt; b; 
IfZ t1 Goto L1; 
c := a; 
Goto L2;
L1: 
    c := b;
L2: 
    c := c * 2;
</code>
</pre>
</div>
<div class="md-margin-left-12">
<pre class="highlight language-python md-no-padding-v md-height-full">
<code class="language-python">
int a, b;
while (a &lt; b){ 
    a = a + 1;
}
a = a + b;
</code>
</pre>
</div>
<div class="md-margin-left-12">
<pre class="highlight language-python md-no-padding-v md-height-full">
<code class="language-python">
L1: 
    t1 := a &lt; b; 
    IfZ t1 Goto L2; 
    a := a + 1; 
    Goto L1;
L2: 
    a := a + b;
</code>
</pre>
</div>
</div>

<p>上述两段代码中，左边是<code class="highlighter-rouge">if</code>语句，IR翻译为<code class="highlighter-rouge">IfZ</code>,含义为<code class="highlighter-rouge">if zero</code>，表示检查后面的操作数是否为0。右边的是循环语句，IR中采用label + Goto的方式实现，其中<code class="highlighter-rouge">Goto</code>可理解为x86-64汇编中的<code class="highlighter-rouge">jmp</code>。</p>

<p>上面的IR看起来更像是学习算法时候的伪代码，当然实际的LLVM的IR比上述代码要复杂，每条指令包涵的信息也更多。我们用LLVM快速生成一段IR看看</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">func1</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">){</span>
     <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> 
     <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="n">c</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//&gt; clang -emit-llvm -S func1.c -o func1.ll</span>
</code></pre></div></div>
<p>上述代码的IR表示为</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">define</span> <span class="n">i32</span> <span class="err">@</span><span class="n">func1</span><span class="p">(</span><span class="n">i32</span><span class="p">)</span> <span class="err">#</span><span class="mi">0</span> <span class="p">{</span>
  <span class="o">%</span><span class="mi">2</span> <span class="o">=</span> <span class="n">alloca</span> <span class="n">i32</span><span class="p">,</span> <span class="n">align</span> <span class="mi">4</span>
  <span class="o">%</span><span class="mi">3</span> <span class="o">=</span> <span class="n">alloca</span> <span class="n">i32</span><span class="p">,</span> <span class="n">align</span> <span class="mi">4</span>
  <span class="n">store</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">0</span><span class="p">,</span> <span class="n">i32</span><span class="o">*</span> <span class="o">%</span><span class="mi">3</span><span class="p">,</span> <span class="n">align</span> <span class="mi">4</span>
  <span class="o">%</span><span class="mi">4</span> <span class="o">=</span> <span class="n">load</span> <span class="n">i32</span><span class="p">,</span> <span class="n">i32</span><span class="o">*</span> <span class="o">%</span><span class="mi">3</span><span class="p">,</span> <span class="n">align</span> <span class="mi">4</span>
  <span class="o">%</span><span class="mi">5</span> <span class="o">=</span> <span class="n">icmp</span> <span class="n">sgt</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span>
  <span class="n">br</span> <span class="n">i1</span> <span class="o">%</span><span class="mi">5</span><span class="p">,</span> <span class="n">label</span> <span class="o">%</span><span class="mi">6</span><span class="p">,</span> <span class="n">label</span> <span class="o">%</span><span class="mi">9</span>

<span class="mi">6</span><span class="o">:</span>      <span class="p">;</span> <span class="n">preds</span> <span class="o">=</span> <span class="o">%</span><span class="mi">1</span>
  <span class="o">%</span><span class="mi">7</span> <span class="o">=</span> <span class="n">load</span> <span class="n">i32</span><span class="p">,</span> <span class="n">i32</span><span class="o">*</span> <span class="o">%</span><span class="mi">3</span><span class="p">,</span> <span class="n">align</span> <span class="mi">4</span>
  <span class="o">%</span><span class="mi">8</span> <span class="o">=</span> <span class="n">mul</span> <span class="n">nsw</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">7</span><span class="p">,</span> <span class="mi">2</span>
  <span class="n">store</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">8</span><span class="p">,</span> <span class="n">i32</span><span class="o">*</span> <span class="o">%</span><span class="mi">2</span><span class="p">,</span> <span class="n">align</span> <span class="mi">4</span>
  <span class="n">br</span> <span class="n">label</span> <span class="o">%</span><span class="mi">12</span>

<span class="mi">9</span><span class="o">:</span>      <span class="p">;</span> <span class="n">preds</span> <span class="o">=</span> <span class="o">%</span><span class="mi">1</span>
  <span class="o">%</span><span class="mi">10</span> <span class="o">=</span> <span class="n">load</span> <span class="n">i32</span><span class="p">,</span> <span class="n">i32</span><span class="o">*</span> <span class="o">%</span><span class="mi">3</span><span class="p">,</span> <span class="n">align</span> <span class="mi">4</span>
  <span class="o">%</span><span class="mi">11</span> <span class="o">=</span> <span class="n">add</span> <span class="n">nsw</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span>
  <span class="n">store</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">11</span><span class="p">,</span> <span class="n">i32</span><span class="o">*</span> <span class="o">%</span><span class="mi">2</span><span class="p">,</span> <span class="n">align</span> <span class="mi">4</span>
  <span class="n">br</span> <span class="n">label</span> <span class="o">%</span><span class="mi">12</span>

<span class="mi">12</span><span class="o">:</span>      <span class="p">;</span> <span class="n">preds</span> <span class="o">=</span> <span class="o">%</span><span class="mi">9</span><span class="p">,</span> <span class="o">%</span><span class="mi">6</span>
  <span class="o">%</span><span class="mi">13</span> <span class="o">=</span> <span class="n">load</span> <span class="n">i32</span><span class="p">,</span> <span class="n">i32</span><span class="o">*</span> <span class="o">%</span><span class="mi">2</span><span class="p">,</span> <span class="n">align</span> <span class="mi">4</span>
  <span class="n">ret</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">13</span>
<span class="p">}</span>
</code></pre></div></div>
<p>我们发现LLV的IR中带有类型系统，虽然还不知道<code class="highlighter-rouge">i32</code>代表什么，但是可以猜想其含义为32位的integer。另外，LLVM的IR同样有类似汇编的操作码，而且还支持<code class="highlighter-rouge">{...}</code>，因此能明确的看出函数的定义，大大增加了代码的可读性。</p>

<h3 id="llvm-ir语法">LLVM IR语法</h3>

<p>以上面代码为例，我们来看一下IR的基本语法</p>

<ul>
  <li>
    <p>标识符，全局的标识符以<code class="highlighter-rouge">@</code>开头，表示全局变量和函数，本地标识符以<code class="highlighter-rouge">%</code>开头，比如函数中的<code class="highlighter-rouge">%1</code>。标识符可以没有名字，没有名字的标识符用数字表示。</p>
  </li>
  <li>操作码，操作码就是指令中的动词，比如<code class="highlighter-rouge">alloca</code>, <code class="highlighter-rouge">store</code>, <code class="highlighter-rouge">load</code>, <code class="highlighter-rouge">add</code> 和 <code class="highlighter-rouge">ret</code>
    <ul>
      <li><code class="highlighter-rouge">alloca</code> 栈上分配空间</li>
      <li><code class="highlighter-rouge">store</code> 写入内存</li>
      <li><code class="highlighter-rouge">load</code> 从内存中读</li>
    </ul>
  </li>
  <li>类型系统，LLVM的IR中有类型系统，这点和汇编语言比较不一样。LLVM的类型系统包括基础数据类型，函数类型和void类型。具体如下
    <ul>
      <li>整形（用<code class="highlighter-rouge">iN</code>表示）
        <ul>
          <li><code class="highlighter-rouge">i1</code> 表示一个1个比特的整形</li>
          <li><code class="highlighter-rouge">i32</code> 表示32位的整形</li>
        </ul>
      </li>
      <li>浮点型
        <ul>
          <li><code class="highlighter-rouge">half</code> - 16位的浮点型</li>
          <li><code class="highlighter-rouge">float</code> - 32位的浮点型</li>
          <li><code class="highlighter-rouge">double</code> - 64位浮点型</li>
          <li><code class="highlighter-rouge">fp128</code> - 128位浮点型</li>
        </ul>
      </li>
      <li>指针 （用<code class="highlighter-rouge">*</code>表示）
        <ul>
          <li><code class="highlighter-rouge">[4 x i32]*</code> 表示指向一个具有4个32位整形的数组的指针</li>
          <li><code class="highlighter-rouge">i32(i32*)*</code> 表示一个函数指针，输入是一个指向32位整数的指针，输出为一个32位的整数</li>
        </ul>
      </li>
      <li>向量 (用<code class="highlighter-rouge">&lt;&gt;</code>表示)
        <ul>
          <li><code class="highlighter-rouge">&lt;4 x float&gt;</code> 代表4个浮点数的向量</li>
        </ul>
      </li>
      <li>数组 (用<code class="highlighter-rouge">[]</code>表示)
        <ul>
          <li><code class="highlighter-rouge">[4 x i32]</code> 代表4个整型数的数组</li>
        </ul>
      </li>
      <li>结构体（用<code class="highlighter-rouge">{}</code>表示）
        <ul>
          <li><code class="highlighter-rouge">{ float, i32(i32)* }</code>，两个元素的结构体，一个是浮点数，一个是函数指针</li>
        </ul>
      </li>
      <li>紧凑结构体 （用<code class="highlighter-rouge">&lt;{ }&gt;</code>表示）
        <ul>
          <li><code class="highlighter-rouge">&lt;{i8, i32}&gt;</code>，忽略内存对齐，元素排列紧凑，表示40bit，5个字节</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>全局变量和常量，全局变量用<code class="highlighter-rouge">global</code>表示，内存地址在编译时就确定了。常量用<code class="highlighter-rouge">constant</code>表示，值在运行时不会被修改
    <ul>
      <li><code class="highlighter-rouge">@x = global i32 400, align 4</code></li>
      <li><code class="highlighter-rouge">@x = constant i32 100, align 4</code></li>
    </ul>
  </li>
  <li>
    <p>元数据，以<code class="highlighter-rouge">!</code>开头的指令。这些元数据定义了一些额外的信息，提供给优化器和代码生成器使用</p>
  </li>
  <li>基本块，函数中如果有if语句，函数体指令会被分成多个基本块，每个块用一个数字label标识，函数入口默认的label为entry。上面例子中，函数被分成了<code class="highlighter-rouge">6,9,12</code>三个block。我们分析一下<code class="highlighter-rouge">9</code>里面的代码
    <ul>
      <li><code class="highlighter-rouge">%10 = load i32, i32* %3, align 4</code> 表示将<code class="highlighter-rouge">3</code>从内存中读入寄存器，名字为<code class="highlighter-rouge">10</code>，内存对齐是4字节</li>
      <li><code class="highlighter-rouge">%11 = add nsw i32 %10, 3</code> 表示将 <code class="highlighter-rouge">10</code>号变量加<code class="highlighter-rouge">3</code>保存到<code class="highlighter-rouge">11</code>号变量中 （nsw 是加法计算时没有符号环绕）</li>
      <li><code class="highlighter-rouge">store i32 %11, i32* %2, align 4</code> 将<code class="highlighter-rouge">11</code>号变量保存到内存中<code class="highlighter-rouge">2</code>号变量的位置。回到函数开头，可知<code class="highlighter-rouge">%2</code>代表返回值，<code class="highlighter-rouge">%3</code>表示参数<code class="highlighter-rouge">b</code></li>
      <li><code class="highlighter-rouge">br label %12</code>跳转到<code class="highlighter-rouge">label 12</code>的代码块。这里要注意的是，每个基本快的末尾必须是终结指令，该指令可以是<code class="highlighter-rouge">br</code>的跳转指令，也可以是返回指令<code class="highlighter-rouge">ret</code></li>
    </ul>
  </li>
</ul>

<h3 id="优化参数">优化参数</h3>

<p>我们可以通过控制编译器的优化参数来控制LLVM生成的IR，我们以下面代码为例，默认情况的优化参数为<code class="highlighter-rouge">-O0</code>表示不作任何优化，那么生成出来的代码会非常长</p>

<div class="highlight md-flex-h md-margin-bottom-24">
<div>
<pre class="highlight language-cpp md-no-padding-v md-height-full">
<code class="language-cpp">
int func1(int a, int b){
     int c = 10; 
     return a+b+c;
}
</code>
</pre>
</div>
<div class="md-margin-left-12">
<pre class="highlight language-cpp md-no-padding-v md-height-full">
<code class="language-cpp">
define i32 @func1(i32, i32) #0 {
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  store i32 %0, i32* %3, align 4
  store i32 %1, i32* %4, align 4
  store i32 10, i32* %5, align 4
  %6 = load i32, i32* %3, align 4
  %7 = load i32, i32* %4, align 4
  %8 = add nsw i32 %6, %7
  %9 = load i32, i32* %5, align 4
  %10 = add nsw i32 %8, %9
  ret i32 %10
}
</code>
</pre>
</div>
</div>

<p>如果我们使用<code class="highlighter-rouge">-Os</code>，则编译器会将上述代码优化到三行</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">define</span> <span class="n">i32</span> <span class="err">@</span><span class="n">func1</span><span class="p">(</span><span class="n">i32</span><span class="p">,</span> <span class="n">i32</span><span class="p">)</span> <span class="n">local_unnamed_addr</span> <span class="err">#</span><span class="mi">0</span> <span class="p">{</span>
  <span class="o">%</span><span class="mi">3</span> <span class="o">=</span> <span class="n">add</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span>
  <span class="o">%</span><span class="mi">4</span> <span class="o">=</span> <span class="n">add</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">3</span><span class="p">,</span> <span class="o">%</span><span class="mi">1</span>
  <span class="n">ret</span> <span class="n">i32</span> <span class="o">%</span><span class="mi">4</span>
<span class="p">}</span>
</code></pre></div></div>
<p>其差别在于将原先对内存的指令(<code class="highlighter-rouge">load</code>,<code class="highlighter-rouge">store</code>)优化成了只对寄存器操作</p>

<h3 id="从ir到可执行文件">从IR到可执行文件</h3>

<p>对于iOS程序员都不陌生的bitcode实际上就是LLVM IR的二进制表示，我们可以用下面命令将IR代码转成bitcode</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> llvm-as func1.ll <span class="nt">-o</span> func1.bc
<span class="c">#or</span>
<span class="o">&gt;</span> clang <span class="nt">-emit-llvm</span> <span class="nt">-c</span> func1.c <span class="nt">-o</span> func1.bc
</code></pre></div></div>
<p>接下来我们可以将bitcode编译为汇编代码</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> llc func1.bc <span class="nt">-o</span> func1.s
</code></pre></div></div>
<p>有了汇编代码我们就可以生成目标代码和可执行文件了。实际上从LLVM的IR到最终的可执行文件可以有下面两条路径</p>

<p><img src="/assets/images/2019/11/llvm-ir-1.jpg" /></p>

<p>这里需要重点关注一下第二种方式，它不同的地方在于将所有文件的IR进行了一次<code class="highlighter-rouge">llvm-link</code>后生成了一份总的IR，并且可以根据这份IR做整体的代码优化，即所谓的<a href="https://llvm.org/docs/LinkTimeOptimization.html">Linker Time Optimization</a>。目前看来这一种很灵活的优化方式，很多大型App都有采用，感兴趣的可以试一下LLVM官方提供的例子。</p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="http://llvm.org/docs/LangRef.html">LLVM Language Reference Manual</a></li>
  <li><a href="https://llvm.org/docs/LinkTimeOptimization.html">LLVM Linker Time Optimization</a></li>
  <li><a href="https://time.geekbang.org/column/article/151939">编译原理之美</a></li>
</ul>
:ET