I"W•<h2 id="python-ml-stack-overview">Python ML Stack Overview</h2>

<ul>
  <li>Numpy</li>
  <li>Pandas</li>
  <li>Matplotlib</li>
  <li>Scipy</li>
</ul>

<p>Pythonç³»ç»Ÿè‡ªå¸¦ä¸€äº›æ•°å€¼è®¡ç®—çš„APIï¼Œä½†å®ƒä»¬ä½¿ç”¨èµ·æ¥æ•ˆç‡ä¸é«˜ï¼›<a href="https://www.python-course.eu/numpy.php">Numpy</a>è¢«è®¾è®¡ç”¨æ¥ä¸“é—¨åšæ•°å€¼è®¡ç®—ï¼Œåº•å±‚åšäº†å¤§é‡çš„ä¼˜åŒ–ï¼›Pandasæ˜¯Numpyçš„å°è£…ï¼›Matplotlibç”¨æ¥åšæ•°æ®å¯è§†åŒ–</p>

<h2 id="numpy">Numpy</h2>

<p>Numpyä¸»è¦ç”¨äºåšçŸ©é˜µçš„æ•°å€¼è¿ç®—ï¼Œå¯¹å¸¸ç”¨çš„æ•°å­¦æ“ä½œåšäº†å°è£…ï¼Œä½¿ç”¨èµ·æ¥æä¸ºæ–¹ä¾¿ã€‚åœ¨å®ç°æ–¹é¢ï¼ŒNumpyé‡‡ç”¨äº†vectorizationçš„å®ç°æ–¹å¼ï¼Œåœ¨æ€§èƒ½æ–¹é¢ä¹Ÿæ¯”Pythonçš„listè¦é«˜ä¸å°‘ï¼Œå› æ­¤åœ¨æ•°å€¼è®¡ç®—æ–¹é¢Numpyéå¸¸æµè¡Œã€‚</p>

<h3 id="problems-with-python-list">Problems with Python list</h3>

<p>PythonåŸç”Ÿçš„å¤šç»´æ•°ç»„å­˜åœ¨å¾ˆå¤šç¼ºé™·ï¼Œå¹¶ä¸é€‚ç”¨äºæ•°å€¼è®¡ç®—çš„åœºæ™¯ï¼Œæ¯”å¦‚</p>

<ol>
  <li>Pythonæ•°ç»„ä¸­çš„æ•°å­—æ˜¯Objectç±»å‹ï¼Œæœ‰å¾ˆå¤§çš„overhead</li>
  <li>Pythonçš„æ•°ç»„å¯¹è±¡ä¸æ”¯æŒæ•°å€¼è®¡ç®—çš„APIï¼Œæ¯”å¦‚çŸ©é˜µç›¸å…³è¿ç®—</li>
  <li>Pythonçš„è§£é‡Šå™¨æ•ˆç‡å¾ˆä½ï¼Œå’Œç›´æ¥è¿è¡Œç¼–è¯‘å¥½çš„å‡½æ•°ç›¸æ¯”ï¼Œè§£é‡Šå™¨é€Ÿåº¦ä¼šæ¯”è¾ƒæ…¢</li>
</ol>

<h3 id="vectorization-and-broadcasting">Vectorization and Broadcasting</h3>

<p>æˆ‘ä»¬å¯ä»¥æ¥å¯¹æ¯”ä¸€ä¸‹numpyå’Œpythonçš„çŸ©é˜µç‚¹ç§¯è¿ç®—ï¼Œå‡è®¾æœ‰ä¸¤ä¸ªçŸ©é˜µ$a=[x_a,y_a]$, $b=[x_b,y_b]$ï¼Œåˆ™<code class="highlighter-rouge">a</code>å’Œ<code class="highlighter-rouge">b</code>ç‚¹ç§¯çš„ä»£æ•°è¿ç®—ä¸º $aÂ·b=x_ax_b+y_ay_b$ï¼Œå…¶ç»“æœä¸ºä¸€ä¸ªæ ‡é‡ã€‚ä»£ç å¦‚ä¸‹</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> 
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">100000</span>

<span class="c1">## Python code
## use a for loop
</span><span class="k">def</span> <span class="nf">slow_dot_product</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">e</span><span class="p">,</span><span class="n">f</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="n">e</span><span class="o">*</span><span class="n">f</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="n">dt0</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span> 
    <span class="n">slow_dot_product</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="n">dt1</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">dt0</span>

<span class="c1">## numpy version 
</span><span class="n">dt0</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
    <span class="c1">#numpy dot product
</span>    <span class="n">a</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">dt2</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="n">dt0</span>

<span class="k">print</span><span class="p">(</span><span class="s">"dt1/dt2: "</span><span class="p">,</span> <span class="n">dt1</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">()</span> <span class="o">/</span> <span class="n">dt2</span><span class="o">.</span><span class="n">total_seconds</span><span class="p">())</span> <span class="c1">#~40
</span></code></pre></div></div>

<p>Numpyå®é™…ä¸Šæ˜¯ä½¿ç”¨vectorizationå–ä»£forå¾ªç¯æ¥åšè¿ç®—ï¼Œè¿™ä¹Ÿæ˜¯ä¸ºä»€ä¹ˆnumpyä¼šç‰¹åˆ«å¿«çš„åŸå› ã€‚å¦ä¸€ä¸ªèƒ½æé«˜æ•ˆç‡çš„åœºæ™¯æ˜¯å¯¹æ¯ä¸ªçŸ©é˜µçš„å…ƒç´ åšè¿ç®—ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span> <span class="c1">#[1,1]
</span><span class="n">m</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="mi">2</span> <span class="c1">#[2,2]
</span></code></pre></div></div>
<p>å¯ä»¥çœ‹å‡ºnumpyå¹¶æ²¡æœ‰ä½¿ç”¨forå¾ªç¯ï¼Œè¿™ä¸ªç‰¹æ€§åœ¨Numpyä¸­ä¹Ÿå«åšbroadcastï¼Œå½“æ•°ç»„çš„sizeå¾ˆå¤§æ—¶ï¼Œnumpyå¯ä»¥æå¤§çš„èŠ‚çº¦å†…å­˜å¼€é”€å’Œæå‡å¼€å‘æ•ˆç‡ã€‚</p>

<h3 id="vectors-and-matrices">Vectors and Matrices</h3>

<p>å‘é‡å’ŒçŸ©é˜µæ˜¯æœ€åŸºæœ¬çš„æ•°å€¼è®¡ç®—å•å…ƒï¼Œæˆ‘ä»¬è¿˜æ˜¯æ¥å¯¹æ¯”ä¸‹Pythonå’ŒNumpyçš„å®ç°</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#äºŒç»´æ•°ç»„
# Python
</span><span class="n">L</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="p">]</span>
<span class="c1"># Numpy
</span><span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="p">])</span>
<span class="nb">type</span><span class="p">(</span><span class="n">M</span><span class="p">)</span> <span class="c1">#&lt;class 'numpy.ndarray'&gt;
</span></code></pre></div></div>
<p>åœ¨å®šä¹‰ä¸Šçœ‹ï¼Œæ²¡æœ‰å¤ªå¤§åŒºåˆ«ï¼Œä½†æ˜¯åœ¨è®¿é—®çŸ©é˜µå…ƒç´ ä¸Šï¼ŒNumpyæ”¯æŒä»¥tupleä½œä¸ºè„šæ ‡è¿›è¡Œè®¿é—®</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Python
</span><span class="n">a</span> <span class="o">=</span> <span class="n">L</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#çŸ©é˜µå·¦ä¸Šè§’å…ƒç´ 
#Numpy
</span><span class="n">a</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> 
</code></pre></div></div>

<h3 id="generating-matrices-to-work-with">Generating Matrices to Work With</h3>

<p>é™¤äº†å‰é¢æåˆ°çš„ä½¿ç”¨<code class="highlighter-rouge">np.array</code>åˆ›å»ºçŸ©é˜µçš„æ–¹æ³•å¤–ï¼ŒNumpyè¿˜æä¾›äº†å¾ˆå¤šå…¶å®ƒçš„APIæ¥åˆ›å»ºç‰¹æ®Šçš„çŸ©é˜µ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#zeors
</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1">#ä¸€ç»´zero gæ•°ç»„
</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span> <span class="c1">#5x5çš„zeroæ•°ç»„
#ones
</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="c1">#linspace
</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span> <span class="c1">#start, end , ç‚¹çš„ä¸ªæ•° =&gt; äº§ç”Ÿç­‰è·çš„ç‚¹çš„æ•°ç»„
#å•ä½é˜µ
</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1">#4x4çš„å•ä½é˜µ
#Random number
</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#æŒ‰ç…§ç­‰æ¦‚ç‡åˆ†å¸ƒäº§ç”Ÿä¸€ä¸ª[0-1)ä¹‹é—´çš„éšæœºæ•°
</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="c1">#äº§ç”Ÿä¸€ä¸ª[0-1)ä¹‹é—´çš„3x3çŸ©é˜µ
</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1">#äº§ç”Ÿ5ä¸ªéšæœºæ•°ï¼Œæœä»ä¸€ç»´æ­£æ€åˆ†å¸ƒ
</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="c1">#äº§ç”Ÿ10x10ä¸ªéšæœºæ•°ï¼Œæœä»äºŒç»´æ­£æ€åˆ†å¸ƒ
</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="c1">#äº§ç”Ÿ10ä¸ª[1,100)ä¹‹é—´çš„éšæœºæ•°ç»„
</span></code></pre></div></div>

<h3 id="matrix-operations">Matrix Operations</h3>

<p>é™¤äº†å®šä¹‰çŸ©é˜µä¹‹å¤–ï¼ŒNumpyè¿˜å†…ç½®äº†å¾ˆå¤šçŸ©é˜µè¿ç®—çš„API</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#è½¬ç½®çŸ©é˜µ
</span><span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="p">])</span>
<span class="n">transposM</span> <span class="o">=</span> <span class="n">M</span><span class="o">.</span><span class="n">T</span> <span class="c1">#array([[1, 3], [2, 4]])
#é€†çŸ©é˜µ
</span><span class="n">inverseM</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">M</span><span class="p">)</span> <span class="c1">#array([[-2. ,  1. ],[ 1.5, -0.5]])
</span><span class="n">M</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">inverseM</span><span class="p">)</span> <span class="c1">#should be identity matrix
#çŸ©é˜µçš„ç§©
</span><span class="n">detM</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="c1">#å¯¹è§’çŸ©é˜µ
</span><span class="n">diagM</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="c1">#çŸ©é˜µçš„å¤–ç§¯ 
</span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">outerProduct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="c1">#array([[3, 4], [6, 8]])
#çŸ©é˜µçš„å†…ç§¯
</span><span class="n">innerProduct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inner</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="c1">#same as a.dot(b)
#çŸ©é˜µçš„å¯¹è§’çº¿æ±‚å’Œ
</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="nb">sum</span><span class="p">()</span> <span class="c1">#5
</span><span class="n">np</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">M</span><span class="p">)</span> <span class="c1">#5
#çŸ©é˜µçš„åæ–¹å·®
</span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">conv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
<span class="c1">#ç‰¹å¾å€¼å’Œç‰¹å¾å‘é‡
</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">conv</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">conv</span><span class="p">)</span>
</code></pre></div></div>
<h2 id="pandas">Pandas</h2>

<p>Pandaä¸»è¦è§£å†³æ•°æ®å¤„ç†çš„é—®é¢˜ï¼Œå‡å¦‚æˆ‘ä»¬æœ‰ä¸€ä»½csvæ–‡ä»¶ï¼Œæˆ‘ä»¬å¦‚ä½•æœ‰æ•ˆçš„æ“ä½œå’Œç®¡ç†è¿™ä»½æ•°æ®å‘¢ï¼Ÿå¯¹äºData Scientistæ¥è¯´ï¼Œæœ€å¥½çš„é€‰æ‹©æ˜¯å°†è¿™ä»½æ•°æ®å˜æˆçŸ©é˜µï¼Œå› ä¸ºä¸€æ—¦æ•°æ®å˜æˆäº†çŸ©é˜µï¼Œæ•°å­¦å°±å¯ä»¥ç«‹åˆ»æ’ä¸Šç”¨åœºäº†ã€‚é™¤äº†å˜æˆçŸ©é˜µä»¥å¤–ï¼ŒPandasè¿˜æä¾›äº†ä¸€ä¸ª<code class="highlighter-rouge">DataFrame</code>çš„æ•°æ®ç»“æ„ï¼Œå¯ä»¥è®©æˆ‘ä»¬åƒæ“çºµæ•°æ®åº“ä¸€æ ·æ¥æ“ä½œæˆ‘ä»¬æ‰‹ä¸­çš„æ•°æ®ã€‚</p>

<p>æˆ‘ä»¬å…ˆæ¥å¯¹æ¯”çœ‹ä¸€ä¸‹å¦‚ä½•ä½¿ç”¨Pythonå’ŒPandasåšæ•°æ®åŠ è½½ï¼Œç”¨åˆ°çš„æ•°æ®ä¸º<a href="https://github.com/lazyprogrammer/machine_learning_examples/blob/master/linear_regression_class/data_2d.csv">data_2d.csv</a>ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> 
<span class="c1">## Use Python
</span><span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="s">"data_2d.csv"</span><span class="p">):</span>
    <span class="n">row</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">)</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">row</span><span class="p">))</span>
    <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="c1"># turns into numpy array
</span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="c1">#-------------------------------------
## Use Pandas
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"data_2d.csv"</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</code></pre></div></div>
<h3 id="dataframe">DataFrame</h3>

<p>å‰é¢æåˆ°äº†Pandasä¸­äºŒç»´æ•°æ®éƒ½æœ‰æ•°æ®åº“çš„è¡¨ç»“æ„æ¥è¡¨ç¤ºï¼Œè€Œç”¨æ¥è¡¨ç¤ºè¡¨ç»“æ„çš„æ•°æ®ç»“æ„ä¸º<code class="highlighter-rouge">DataFrame</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>
<span class="c1">#--------------------------
</span><span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">pandas</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">DataFrame</span><span class="s">'&gt;</span><span class="err">
</span><span class="s">RangeIndex: 100 entries, 0 to 99</span><span class="err">
</span><span class="s">Data columns (total 3 columns):</span><span class="err">
</span><span class="s">0    100 non-null float64</span><span class="err">
</span><span class="s">1    100 non-null float64</span><span class="err">
</span><span class="s">2    100 non-null float64</span><span class="err">
</span><span class="s">dtypes: float64(3)</span><span class="err">
</span><span class="s">memory usage: 2.4 KB</span><span class="err">
</span></code></pre></div></div>

<p>ä¸Šé¢ä»£ç ç»™å‡ºäº†DateFrameçš„ç»“æ„ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">head()</code>åšä¸€ä¸‹æ•°æ®é¢„è§ˆ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="c1">#----------------------------------
</span>           <span class="mi">0</span>          <span class="mi">1</span>           <span class="mi">2</span>
<span class="mi">0</span>  <span class="mf">17.930201</span>  <span class="mf">94.520592</span>  <span class="mf">320.259530</span>
<span class="mi">1</span>  <span class="mf">97.144697</span>  <span class="mf">69.593282</span>  <span class="mf">404.634472</span>
<span class="mi">2</span>  <span class="mf">81.775901</span>   <span class="mf">5.737648</span>  <span class="mf">181.485108</span>
<span class="mi">3</span>  <span class="mf">55.854342</span>  <span class="mf">70.325902</span>  <span class="mf">321.773638</span>
<span class="mi">4</span>  <span class="mf">49.366550</span>  <span class="mf">75.114040</span>  <span class="mf">322.465486</span>
</code></pre></div></div>
<p>å¯ä»¥çœ‹åˆ°DataFrameè¾“å‡ºçš„æ•°æ®æ ¼å¼å’Œä¸Šé¢æ‰“å°å‡ºæ¥çš„æ ¼å¼ä¸€è‡´ï¼Œä¸”å‘ˆç°æ–¹å¼ä¸ºæ•°æ®åº“çš„è¡¨ç»“æ„ã€‚
æ€»çš„æ¥è¯´ï¼ŒDataFrameçš„è®¾è®¡æ˜¯ä¸ºäº†æ–¹ä¾¿å¯¹æ•°æ®è¿›è¡Œæ•°æ®åº“æ“ä½œï¼Œæ¯”å¦‚æ ¹æ®æŸç§æ¡ä»¶æŸ¥è¯¢æŸæ¡è®°å½•ï¼Œç­‰ç­‰ã€‚æˆ‘ä»¬åé¢ä¼šçœ‹åˆ°</p>

<h3 id="retrieve-column-and-row">Retrieve Column and Row</h3>

<p>åœ¨Numpyæ•°ç»„ä¸­æˆ‘ä»¬å¯ä»¥ä½¿ç”¨ <code class="highlighter-rouge">data[0]</code>è¿”å›ç¬¬0è¡Œæ•°æ®ï¼Œä½†æ˜¯åœ¨DataFrameä¸­ï¼Œ<code class="highlighter-rouge">data[0]</code>è¡¨ç¤ºçš„æ˜¯è¿”å›åå­—ä¸º<code class="highlighter-rouge">0</code>çš„columnä¸­çš„æ‰€æœ‰æ•°æ®</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1">#&lt;class 'pandas.core.series.Series'&gt;
</span></code></pre></div></div>
<p>Pandasä¸­çš„Seriesç±»å‹æ˜¯ä¸€ç»´æ•°ç»„ã€‚æˆ‘ä»¬ä¹Ÿå¯ä»¥åŒæ—¶è·å–å¤šä¸ªcolumnçš„å€¼ï¼Œæ­¤æ—¶è¿”å›ç»“æœå°†ä¸ºäºŒç»´æ•°æ®ï¼Œå› æ­¤ç±»å‹ä¸ºDataFrameã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
</code></pre></div></div>
<p>æœ‰äº†è¿™ä¸ªåŠŸèƒ½ï¼Œæˆ‘ä»¬ä¾¿å¯ä»¥åšæ¡ä»¶æŸ¥è¯¢ï¼Œä¾‹å¦‚è¿”å›ç¬¬ä¸€åˆ—ä¸­æ‰€æœ‰å°äº5çš„æ•°æ®æ¡ç›®ï¼Œæˆ‘ä»¬å¯ä»¥è¿™ä¹ˆå†™</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="p">[</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">5</span> <span class="p">]</span>
<span class="c1">#---------------------------------
</span>           <span class="mi">0</span>          <span class="mi">1</span>           <span class="mi">2</span>
<span class="mi">5</span>   <span class="mf">3.192702</span>  <span class="mf">29.256299</span>   <span class="mf">94.618811</span>
<span class="mi">44</span>  <span class="mf">3.593966</span>  <span class="mf">96.252217</span>  <span class="mf">293.237183</span>
<span class="mi">54</span>  <span class="mf">4.593463</span>  <span class="mf">46.335932</span>  <span class="mf">145.818745</span>
<span class="mi">90</span>  <span class="mf">1.382983</span>  <span class="mf">84.944087</span>  <span class="mf">252.905653</span>
<span class="mi">99</span>  <span class="mf">4.142669</span>  <span class="mf">52.254726</span>  <span class="mf">168.034401</span>
</code></pre></div></div>

<p>é‚£ä¹ˆå¦‚ä½•è¿”å›DataFrameä¸­çš„è¡Œå‘¢ï¼Ÿå¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">iloc</code>æˆ–<code class="highlighter-rouge">ix</code>ï¼Œè¿”å›æ•°æ®çš„ç±»å‹åŒæ ·æ˜¯ä¸€ç»´çš„Series</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">row0</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">row0</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="add-a-new-column">Add a New Column</h3>

<p>å¦‚æœæˆ‘ä»¬æƒ³è¦å¢åŠ ä¸€ä¸ªæ–°çš„Columnï¼Œç®€å•çš„æ–¹æ³•å¯ä»¥ç”¨<code class="highlighter-rouge">data[3]=1.0</code>ã€‚è¿™ä¼šå¦æ‰€æœ‰çš„rowéƒ½å¢åŠ ä¸€ä¸ªåå­—ä¸º3çš„1.0çš„columnï¼Œæ˜¾ç„¶å®é™…åº”ç”¨ä¸­ï¼Œè¿™ç§æƒ…å†µå¾ˆå°‘è§ï¼Œå¤§å¤šæ•°æƒ…å†µæ˜¯columnçš„å€¼éœ€è¦ä»å…¶å®ƒcolumnä¸­å¾—æ¥ã€‚è¿™æ—¶å€™æˆ‘ä»¬éœ€è¦ä½¿ç”¨<code class="highlighter-rouge">apply()</code>å‡½æ•°</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">col</span><span class="p">:</span> <span class="n">col</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">col</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="c1">#-----------------------------------------------
</span>           <span class="mi">0</span>          <span class="mi">1</span>           <span class="mi">2</span>            <span class="mi">3</span>
<span class="mi">0</span>  <span class="mf">17.930201</span>  <span class="mf">94.520592</span>  <span class="mf">320.259530</span>  <span class="mf">1694.773232</span>
<span class="mi">1</span>  <span class="mf">97.144697</span>  <span class="mf">69.593282</span>  <span class="mf">404.634472</span>  <span class="mf">6760.618304</span>
<span class="mi">2</span>  <span class="mf">81.775901</span>   <span class="mf">5.737648</span>  <span class="mf">181.485108</span>   <span class="mf">469.201342</span>
<span class="mi">3</span>  <span class="mf">55.854342</span>  <span class="mf">70.325902</span>  <span class="mf">321.773638</span>  <span class="mf">3928.006993</span>
<span class="mi">4</span>  <span class="mf">49.366550</span>  <span class="mf">75.114040</span>  <span class="mf">322.465486</span>  <span class="mf">3708.121018</span>
</code></pre></div></div>
<p>æ­¤æ—¶æˆ‘ä»¬å‘ç°DataFrameä¸­å¢åŠ äº†ä¸€ä¸ªåä¸º<code class="highlighter-rouge">3</code>çš„columnï¼Œå…¶å€¼ä¸ºcol[0]å’Œcol[1]çš„ä¹˜ç§¯ã€‚<code class="highlighter-rouge">axis=1</code>è¡¨ç¤ºå°†è®¡ç®—ç»“æœåº”ç”¨åœ¨æ‰€æœ‰è¡Œä¸Š</p>

<h3 id="joins">Joins</h3>

<p>å‰é¢å·²ç»æåˆ°è¿‡ï¼ŒDataFrameçš„ä½œç”¨æ˜¯æä¾›ä¸€ç³»åˆ—ç±»ä¼¼æ•°æ®æ“ä½œçš„APIï¼Œä¾¿äºæˆ‘ä»¬æ–¹ä¾¿å¤„ç†æ•°æ®ã€‚å‡è®¾æˆ‘ä»¬æœ‰ä¸¤ä¸ªcsvæ–‡ä»¶ï¼Œæˆ‘ä»¬å¯ä»¥å°†å®ƒä»¬å½“åšä¸¤ä¸ªè¡¨ï¼Œå„è‡ªç»“æ„å¦‚ä¸‹</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"table1.csv"</span><span class="p">)</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"table2.csv"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">t1</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="c1">#-------------------------------------------
</span>   <span class="n">user_id</span>   <span class="n">feature1</span>   <span class="n">feature2</span>    <span class="n">feature3</span>
<span class="mi">0</span>        <span class="mi">1</span>  <span class="mf">17.930201</span>  <span class="mf">94.520592</span>  <span class="mf">320.259530</span>
<span class="mi">1</span>        <span class="mi">2</span>  <span class="mf">97.144697</span>  <span class="mf">69.593282</span>  <span class="mf">404.634472</span>
<span class="mi">2</span>        <span class="mi">3</span>  <span class="mf">81.775901</span>   <span class="mf">5.737648</span>  <span class="mf">181.485108</span>
<span class="mi">3</span>        <span class="mi">4</span>  <span class="mf">55.854342</span>  <span class="mf">70.325902</span>  <span class="mf">321.773638</span>
<span class="mi">4</span>        <span class="mi">5</span>  <span class="mf">49.366550</span>  <span class="mf">75.114040</span>  <span class="mf">322.465486</span>
<span class="k">print</span><span class="p">(</span><span class="n">t2</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="c1">#-------------------------------------------
</span>  <span class="n">user_id</span> <span class="n">Country</span>  <span class="n">Age</span>   <span class="n">Salary</span> <span class="n">Purchased</span>
<span class="mi">1</span>          <span class="n">France</span>   <span class="mi">44</span>  <span class="mf">72000.0</span>        <span class="n">No</span>
<span class="mi">2</span>           <span class="n">Spain</span>   <span class="mi">27</span>  <span class="mf">48000.0</span>       <span class="n">Yes</span>
<span class="mi">3</span>         <span class="n">Germany</span>   <span class="mi">30</span>  <span class="mf">54000.0</span>        <span class="n">No</span>
<span class="mi">4</span>           <span class="n">Spain</span>   <span class="mi">38</span>  <span class="mf">61000.0</span>        <span class="n">No</span>
<span class="mi">5</span>         <span class="n">Germany</span>   <span class="mi">40</span>      <span class="n">NaN</span>       <span class="n">Yes</span>
</code></pre></div></div>
<p>æ¥ä¸‹æ¥æˆ‘ä»¬å¯ä»¥å°†ä¸¤ä¸ªè¡¨æŒ‰ç…§<code class="highlighter-rouge">user_id</code>è¿›è¡ŒJOINï¼Œå¯¹åº”Pythonä»£ç ä¸º</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">m</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span><span class="n">t2</span><span class="p">,</span><span class="n">on</span><span class="o">=</span><span class="s">"user_id"</span><span class="p">)</span>
<span class="c1">#or: t1.merge(t2,on="user_id")
#----------------------------------------------------------------------------
</span>   <span class="n">user_id</span>   <span class="n">feature1</span>   <span class="n">feature2</span>    <span class="n">feature3</span>  <span class="n">Country</span>  <span class="n">Age</span>   <span class="n">Salary</span> <span class="n">Purchased</span>
<span class="mi">0</span>        <span class="mi">1</span>  <span class="mf">17.930201</span>  <span class="mf">94.520592</span>  <span class="mf">320.259530</span>   <span class="n">France</span>   <span class="mi">44</span>  <span class="mf">72000.0</span>        <span class="n">No</span>
<span class="mi">1</span>        <span class="mi">2</span>  <span class="mf">97.144697</span>  <span class="mf">69.593282</span>  <span class="mf">404.634472</span>    <span class="n">Spain</span>   <span class="mi">27</span>  <span class="mf">48000.0</span>       <span class="n">Yes</span>
<span class="mi">2</span>        <span class="mi">3</span>  <span class="mf">81.775901</span>   <span class="mf">5.737648</span>  <span class="mf">181.485108</span>  <span class="n">Germany</span>   <span class="mi">30</span>  <span class="mf">54000.0</span>        <span class="n">No</span>
<span class="mi">3</span>        <span class="mi">4</span>  <span class="mf">55.854342</span>  <span class="mf">70.325902</span>  <span class="mf">321.773638</span>    <span class="n">Spain</span>   <span class="mi">38</span>  <span class="mf">61000.0</span>        <span class="n">No</span>
<span class="mi">4</span>        <span class="mi">5</span>  <span class="mf">49.366550</span>  <span class="mf">75.114040</span>  <span class="mf">322.465486</span>  <span class="n">Germany</span>   <span class="mi">40</span>      <span class="n">NaN</span>       <span class="n">Yes</span>
</code></pre></div></div>

<h3 id="convert-to-matrix">Convert to Matrix</h3>

<p>æˆ‘ä»¬ä¹Ÿå¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">as_matrix()</code>æ–¹æ³•å°†DataFrameè½¬åŒ–æˆNumpyæ•°ç»„</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">M</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">M</span><span class="p">))</span> <span class="c1">#&lt;class 'numpy.ndarray'&gt;
</span></code></pre></div></div>

<h2 id="matplotlib">Matplotlib</h2>

<p>Matplotlibç”¨æ¥åšæ•°æ®å¯è§†åŒ–ï¼ŒAPIæ–¹ä¾¿æ˜“ç”¨ã€‚ä¾‹å¦‚æˆ‘ä»¬å‘ç”»ä¸€ä¸ªSinå‡½æ•°</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span> <span class="c1">#from 0 - 10, 100 points
</span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Time"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Some function of Time"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">"My Chart"</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>
<p>æˆ‘ä»¬å¯ä»¥ç”¨ä¸Šé¢çš„ä»£ç ç»˜åˆ¶ä»»ä½•å‡½æ•°çš„æ›²çº¿ï¼Œè§‚å¯Ÿå…¶å½¢æ€ã€‚å®é™…åº”ç”¨ä¸­ï¼Œæ›´å¸¸ç”¨çš„åº”ç”¨åœºæ™¯æ˜¯æˆ‘ä»¬æœ‰ä¸€ä¸ªæ•°æ®é›†(<code class="highlighter-rouge">data_1d.csv</code>)ï¼Œæˆ‘ä»¬æƒ³å¯è§†åŒ–è¿™ä»½æ•°æ®ï¼Œæ­¤æ—¶æˆ‘ä»¬éœ€è¦ç”¨matplotlibæ¥ç»˜åˆ¶ç¦»æ•£ç‚¹</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data_1d.csv'</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="bp">None</span><span class="p">)</span><span class="o">.</span><span class="n">as_matrix</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">A</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#1st column
</span><span class="n">y</span> <span class="o">=</span> <span class="n">A</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#2nd column
</span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> 
</code></pre></div></div>
<p>å¦ä¸€ä¸ªå¸¸ç”¨çš„åŠŸèƒ½æ˜¯ç»˜åˆ¶ç›´æ–¹å›¾ï¼Œä½¿ç”¨æ–¹å¼æ¯”è¾ƒç®€å•ã€‚ä¸‹é¢æˆ‘ä»¬ç”¨Numpyéšæœºç”Ÿæˆ10000ä¸ªæ•°ï¼Œè§‚å¯Ÿèµ·åˆ†å¸ƒçŠ¶æ€</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="resources">Resources</h3>

<ul>
  <li><a href="https://www.python-course.eu/numpy.php">Numpy</a></li>
</ul>
:ET