I")<p><img class="md-img-center" src="/assets/images/2015/09/dc-1.png" /></p>

<h3 id="分治法的设计思想">分治法的设计思想</h3>

<p>分治法顾名思义，其思想为”分而治之”，是指将一个大问题分解为若干个（通常是两个）规模大体相当的子问题，由子问题的解得出原问题的解。分治法要求子问题具备以下几个特征：</p>

<ol>
  <li>子问题与原问题<strong>性质完全一样</strong></li>
  <li>子问题之间<strong>彼此独立</strong>的求解</li>
  <li>递归停止时子问题可直接求解</li>
</ol>

<p>上述三点中的前两点尤其重要，子问题的与原问题的性质相同决定了我们可以使用递归的方式来求解子问题，可以大大的简化计算步骤。对于第二点则更为重要，如果子问题之间不能满足独立求解（彼此有耦合），那么该问题将不适合用分治法求解，例如动态规划同样是将原问题划分为子问题，但是子问题的求解往往依赖其它子问题的状态，彼此之间并不独立。正是由于其子问题的独立性，我们往往可以是用并行计算来同时处理多个子问题，例如对较小规模的子问题可以进行多线程处理，对规模较大的子问题，可使用目前流行的分布式计算MapReduce。</p>

<p>分治法的算法思路如下：</p>

<ol>
  <li>将原问题划分为或者归结为规模较小的子问题</li>
  <li>迭代或者递归求解每个子问题</li>
  <li>将子问题的解综合得到原问题的解</li>
</ol>

<p>根据前面介绍的子问题的特征，我们可以总结出一套分治法的代码模板:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">divide_conquer</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span> <span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
    <span class="c1">#recursion terminator
</span>    <span class="k">if</span> <span class="n">problem</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">result</span>
        <span class="k">return</span>
    <span class="c1"># process data
</span>    <span class="n">data</span> <span class="o">=</span> <span class="n">prepare_data</span><span class="p">(</span><span class="n">problem</span><span class="p">)</span>
    <span class="n">subproblems</span> <span class="o">=</span> <span class="n">split_problem</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>

    <span class="c1"># divide
</span>    <span class="n">subResult1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">divide_conquer</span><span class="p">(</span><span class="n">subproblems</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">p1</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
    <span class="n">subResult1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">divide_conquer</span><span class="p">(</span><span class="n">subproblems</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">p1</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
    <span class="n">subResult1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">divide_conquer</span><span class="p">(</span><span class="n">subproblems</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">p1</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
    <span class="o">...</span>

    <span class="c1"># conquer, process and generate the final result
</span>    <span class="n">result</span> <span class="o">=</span> <span class="n">combineResult</span><span class="p">(</span><span class="n">subResult1</span><span class="p">,</span><span class="n">subResult2</span><span class="p">,</span> <span class="n">subResult3</span><span class="p">,</span><span class="o">...</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="寻找无序数组的中位数">寻找无序数组的中位数</h3>

<p>我们的第一个例子是求解无序数组的中位数问题，中位数的定义为</p>

<h3 id="二分搜索与归并排序">二分搜索与归并排序</h3>

<p>在<a href="">前面文章中</a>，我们曾介绍过二分搜索，当时算法是使用迭代的形式给出的，我们可以将二分搜索以分治法的思想进行递归改写，通过<code class="highlighter-rouge">x</code>与中位数比较，将原问题归结为规模减半的子问题，如果<code class="highlighter-rouge">x</code>小于中位数，则子问题由小于<code class="highlighter-rouge">x</code>的数构成，否则子问题由大于<code class="highlighter-rouge">x</code>的数构成。</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">binarySearch</span><span class="p">(</span><span class="nx">a</span><span class="p">[],</span><span class="nx">l</span><span class="p">,</span><span class="nx">r</span><span class="p">,</span><span class="nx">t</span><span class="p">)</span><span class="o">-&gt;</span><span class="nx">int</span><span class="p">:</span>
    <span class="k">if</span> <span class="nx">r</span><span class="o">==</span><span class="nx">l</span><span class="p">:</span>
        <span class="k">return</span> <span class="nx">a</span><span class="p">[</span><span class="nx">l</span><span class="p">]</span> <span class="o">==</span> <span class="nx">t</span> <span class="p">?</span> <span class="nx">l</span><span class="p">:</span><span class="mi">0</span>
    <span class="nx">mid</span> <span class="o">=</span> <span class="p">(</span><span class="nx">r</span><span class="o">+</span><span class="nx">l</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
    <span class="k">if</span> <span class="nx">a</span><span class="p">[</span><span class="nx">mid</span><span class="p">]</span> <span class="o">==</span> <span class="nx">t</span><span class="p">:</span>
        <span class="k">return</span> <span class="nx">mid</span>
    <span class="k">else</span> <span class="k">if</span> <span class="nx">a</span><span class="p">[</span><span class="nx">mid</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">t</span><span class="p">:</span>
        <span class="k">return</span> <span class="nx">binarySearch</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nx">r</span><span class="p">,</span><span class="nx">t</span><span class="p">)</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="nx">binarySearch</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">l</span><span class="p">,</span><span class="nx">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="nx">r</span><span class="p">,</span><span class="nx">t</span><span class="p">)</span>
</code></pre></div></div>

<p>接下来我们来分析下二分法的时间复杂度，我们以数组<code class="highlighter-rouge">[1,2,3,4,5]</code>为例，最坏情况下的搜索次数为多少呢？加入我们要搜索<code class="highlighter-rouge">1.5</code>显然它不再数组中，我们需要比较3次才能得出这个结果，推而广之，如果一个数组的个数为$n$，那么二分法最坏情况下的时间复杂度为：</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
& W(n) = W(n/2) + 1 \\
& W(1) = 1 \\
\end{align} %]]></script>

<p>可以解出，</p>

<script type="math/tex; mode=display">W(n) = \lfloor \log{n} \rfloor + 1</script>

<p><strong>归并排序</strong>是另一个很好的分治+二分的例子，其排序思路为：</p>

<ol>
  <li>原问题归结为规模为$n/2$的两个子问题</li>
  <li>对子问题进行继续怀芬，归结为规模为$n/4$的子问题，以此类推，当子问题规模为1时，划分结束。</li>
  <li>从规模1到$n/2$，陆续归并被排好序的两个子数组，每归并一次，数组规模扩大一倍</li>
</ol>

<p>算法伪码如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MergeSort(A,p,r)
输入： 数组A[p...r]
输出： 排序后的数组A
if p&lt;r
then q&lt;-⌊(p+r)/2⌋           //二分
	MergeSort(A,p,q)        //子问题1
	MergeSort(A,q+1,r)      //子问题2
	Merge(A,p,q,r)          //合并解
</code></pre></div></div>
<p>我们使用递归树来分析其时间复杂度</p>

<ol>
  <li>对递归树的每一层 $j=0,1,2…,log_2{n}$，有$2^j$个节点，每个节点代表一个需要继续递归的子数组</li>
  <li>对第$j$层，和并需要的时间为$6n$(可通过对merge函数的分析得到)</li>
  <li>归并排序一共需要执行的次数为：$6n*(\log{n}+1) = 6n\log{n} + {6n}$</li>
</ol>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://www.youtube.com/watch?v=NcZ2cu7gc-A&amp;list=PLnfg8b9vdpLn9exZweTJx44CII1bYczuk">CS106B-Stanford-YouTube</a></li>
  <li><a href="https://www.coursera.org/learn/algorithms-divide-conquer/home/welcome">Algorithms-Stanford-Cousera</a></li>
  <li><a href="https://www.coursera.org/learn/shuju-jiegou-suanfa/home/welcome">算法与数据结构-1-北大-Cousera</a></li>
  <li><a href="https://www.coursera.org/learn/gaoji-shuju-jiegou/home/welcome">算法与数据结构-2-北大-Cousera</a></li>
  <li><a href="https://courses.edx.org/courses/course-v1:TsinghuaX+30240184.1x+3T2017/course/">算法与数据结构-1-清华-EDX</a></li>
  <li><a href="https://courses.edx.org/courses/course-v1:PekingX+04833050X+1T2016/course/">算法与数据结构-2-清华-EDX</a></li>
  <li><a href="https://www.coursera.org/learn/algorithms/home/welcome">算法设计与分析-1-北大-Cousera</a></li>
  <li><a href="https://courses.edx.org/courses/course-v1:PekingX+04833050X+1T2016/course/">算法设计与分析-2-北大-EDX</a></li>
</ul>
:ET