I"<h3 id="模式">模式</h3>

<ul>
  <li>Normal Mode: 默认模式，通过<code class="highlighter-rouge">ESC</code>可以到达这个模式</li>
  <li>Insert Mode: 编辑模式，通过<code class="highlighter-rouge">I</code>到达这个模式</li>
  <li>Visual Mode: 阅读模式，通过<code class="highlighter-rouge">V</code>到达这个模式</li>
</ul>

<h3 id="保存修改">保存修改</h3>

<ul>
  <li><code class="highlighter-rouge">:q</code>: 退出</li>
  <li><code class="highlighter-rouge">:q!</code>: 不保存退出</li>
  <li><code class="highlighter-rouge">:e dir</code>: 打开文件</li>
  <li><code class="highlighter-rouge">w</code>: 写保存</li>
  <li><code class="highlighter-rouge">w!</code>: 强行写保存</li>
  <li><code class="highlighter-rouge">:set number</code>设置行号</li>
</ul>

<h3 id="移动">移动</h3>

<ul>
  <li><code class="highlighter-rouge">f&lt;char&gt;</code>: 光标移动到下一个<code class="highlighter-rouge">char</code>的位置</li>
  <li><code class="highlighter-rouge">F&lt;char&gt;</code>: 光标移动到前一个<code class="highlighter-rouge">char</code>的位置</li>
  <li><code class="highlighter-rouge">t&lt;char&gt;</code>: 光标移动到下一个<code class="highlighter-rouge">char</code>的前一个位置</li>
  <li><code class="highlighter-rouge">T&lt;char&gt;</code>: 光标移动到前一个<code class="highlighter-rouge">char</code>的后一个位置</li>
  <li><code class="highlighter-rouge">h</code> 光标移动到下一个字符</li>
  <li><code class="highlighter-rouge">j</code> 光标移至下一行</li>
  <li><code class="highlighter-rouge">k</code> 光标移至上一行</li>
  <li><code class="highlighter-rouge">w</code> 光标移动到下一个词</li>
  <li><code class="highlighter-rouge">b</code> 光标移动到前一个词的开始位置</li>
  <li><code class="highlighter-rouge">e</code> 光标移动到当前或下一个词的末尾</li>
  <li><code class="highlighter-rouge">gg</code> 光标移到文件开始</li>
  <li><code class="highlighter-rouge">G</code> 光标移到文件末尾</li>
  <li><code class="highlighter-rouge">{</code> 光标移到段落开始</li>
  <li><code class="highlighter-rouge">}</code> 光标移到段落末尾</li>
  <li><code class="highlighter-rouge">)</code> 移动到下一句</li>
  <li><code class="highlighter-rouge">(</code> 移动到上一句</li>
  <li><code class="highlighter-rouge">^E</code> 向下滚动</li>
  <li><code class="highlighter-rouge">A</code> 移动移动光标到行尾</li>
</ul>

<h3 id="复制粘贴">复制粘贴</h3>

<p>在Visual模式下:</p>

<ul>
  <li><code class="highlighter-rouge">yy</code>复制光标所在行</li>
  <li><code class="highlighter-rouge">2yy</code>复制2行数据</li>
  <li><code class="highlighter-rouge">yw</code>复制光标所在字符</li>
  <li><code class="highlighter-rouge">p</code>在光标的位置粘贴内容</li>
</ul>

<h3 id="撤销">撤销</h3>

<ul>
  <li><code class="highlighter-rouge">u</code> 撤销上一次修改</li>
  <li><code class="highlighter-rouge">U</code> 撤销所有修改</li>
</ul>

<h3 id="删除">删除</h3>

<ul>
  <li><code class="highlighter-rouge">d</code> + <code class="highlighter-rouge">w</code> 删除当前词</li>
  <li><code class="highlighter-rouge">d</code> + (number) + <code class="highlighter-rouge">w</code> 删除光标开始出number个词</li>
  <li><code class="highlighter-rouge">dd</code>或<code class="highlighter-rouge">shift+d</code> 删除当前行</li>
  <li><code class="highlighter-rouge">5dd</code>删掉5行数据</li>
  <li><code class="highlighter-rouge">dt+(word)</code>删除光标到word之间的字符</li>
  <li><code class="highlighter-rouge">x</code> 删除光标位置的字符</li>
  <li><code class="highlighter-rouge">X</code> 删除光标前一个位置的字符</li>
</ul>

<h3 id="进入编辑模式">进入编辑模式</h3>

<ul>
  <li><code class="highlighter-rouge">s</code> 在光标处，删除一个词，并 进入编辑模式</li>
  <li><code class="highlighter-rouge">a</code> 在光标的下一个位置进入编辑模式</li>
  <li><code class="highlighter-rouge">o</code> 在光标处开启下一行进入编辑模式</li>
</ul>

<h3 id="重复上次的命令">重复上次的命令</h3>

<ul>
  <li><code class="highlighter-rouge">.</code></li>
</ul>

<h3 id="搜索">搜索</h3>

<ul>
  <li>Visual模式下:<code class="highlighter-rouge">/</code>+ 关键字，向后搜索</li>
  <li>Visual模式下:<code class="highlighter-rouge">?</code>+ 关键字，向前搜索</li>
  <li><code class="highlighter-rouge">n</code>下一条搜索结果, <code class="highlighter-rouge">N</code>前一条搜索结果</li>
</ul>

<h3 id="查找并批量替换">查找并批量替换</h3>

<ul>
  <li>使用<code class="highlighter-rouge">sed</code></li>
  <li>默认对当前行查找</li>
</ul>

<h3 id="文件内定位">文件内定位</h3>

<ul>
  <li><code class="highlighter-rouge">:set number</code>显示出行号</li>
  <li><code class="highlighter-rouge">G</code>跳转到最后一行</li>
  <li><code class="highlighter-rouge">xG</code>跳转到第x行</li>
  <li><code class="highlighter-rouge">ctrl-d</code>先下滚动半屏</li>
  <li><code class="highlighter-rouge">ctrl-u</code>向上滚动半屏</li>
</ul>

<h3 id="屏幕内定位">屏幕内定位</h3>

<ul>
  <li><code class="highlighter-rouge">H</code>跳到屏幕开始的位置</li>
  <li><code class="highlighter-rouge">M</code>跳到屏幕中间位置</li>
  <li><code class="highlighter-rouge">L</code>跳到屏幕最后的位置</li>
</ul>

<h2 id="参考资料">参考资料</h2>

<ul>
  <li><a href="http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/">Learn VIM Progressively</a></li>
</ul>

:ET