I"Û
<h2 id="reverse-proxy">Reverse Proxy</h2>

<p>æ‰€è°“Reverse Proxyæ˜¯æŒ‡å¯¹å†…éƒ¨æœåŠ¡çš„ä»£ç†ï¼Œclientçš„è¯·æ±‚å…ˆåˆ°è¾¾Nginxï¼ŒNginxä¼šæ ¹æ®é…ç½®æ–‡ä»¶æ¥åˆ†å‘è¯·æ±‚åˆ°å†…éƒ¨çš„serverä¸Š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>client              server
                
    | domain           |
    | ------------&gt;  nginx                     
    |                  | ----&gt; index.html
    | domain/path1     |
    | ------------&gt;    | -----&gt; localhost: 9999 (nodejs server)   
    |                  |
    | domain/path2     |
    | ------------&gt;    | -----&gt; localhost: 8888 (python server)

</code></pre></div></div>

<p>ä¾‹å¦‚ï¼Œé…ç½®æ–‡ä»¶å¦‚ä¸‹</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">events{}</span>
<span class="s">http{</span>
    <span class="s">server{</span>
        <span class="s">listen 8888;</span>
        <span class="s">location /php{</span>
            <span class="s">proxy_pass 'http://localhost:9999'</span>
        <span class="s">}</span>
        <span class="s">location /nginxorg{</span>
            <span class="s">proxy_pass 'https://nginx.org'</span>
        <span class="s">}</span>
    <span class="s">}</span>
<span class="err">}</span>
</code></pre></div></div>

<p>å¦ä¸€ä¸ªä½¿ç”¨Ngixåšåå‘ä»£ç†çš„å¥½å¤„æ˜¯ï¼Œå¯ä»¥åœ¨requestçš„headerä¸­æ’å…¥å­—æ®µä¼ é€’ç»™å†…éƒ¨çš„serverï¼Œä¹Ÿå¯ä»¥åœ¨responseçš„headerä¸­æ’å…¥å­—æ®µï¼Œä¼ é€’ç»™client</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">server{</span>
    <span class="s">listen 8888;</span>
    <span class="s">location /php{</span>
        <span class="s">#set header on proxy request</span>
        <span class="s">proxy_set_header proxied nginx;</span>
        <span class="s">proxy_pass 'http://localhost:9999'</span>
    <span class="s">}</span>
    <span class="s">location /nginxorg{</span>
        <span class="s">proxy_pass 'https://nginx.org'</span>
    <span class="s">}</span>
<span class="err">}</span>
</code></pre></div></div>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://nginx.org/en/docs/">Nginx Doc</a></li>
  <li><a href="https://www.nginx.com/resources/wiki/start/topics/examples/full/">Nginx Configuration Example</a></li>
  <li><a href="https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/">Nginx Config Pitfalls</a></li>
  <li><a href="https://www.digitalocean.com/community/tutorials/understanding-the-nginx-configuration-file-structure-and-configuration-contexts">Nginx Tutorial DigistalOCean</a></li>
  <li><a href="https://github.com/fcambus/nginx-resources">Nginx Resources Github</a></li>
</ul>

:ET