I"ù<p>ä¸ºäº†å›ç­”<a href="http://fun.coolshell.cn/first.html">è¿™ä¸ªé—®é¢˜</a>ç”¨Rubyå†™äº†ä¸€ä¸ªBrainFuckçš„è§£é‡Šå™¨ï¼Œä»£ç ä¸ä¸€å®šæœ€ä¼˜ï¼Œå´æ˜¯æœ€å¿«æƒ³åˆ°çš„ã€‚</p>

<p>BrainFuckä»£ç å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gi">++++++++[&gt;+&gt;++&gt;+++&gt;++++&gt;+++++&gt;++++++&gt;+++++++&gt;++++++++&gt;+++++++++&gt;++++++++++&gt;+++++++++++&gt;+++++++++
+++&gt;+++++++++++++&gt;++++++++++++++&gt;+++++++++++++++&gt;+++++++++++++++
+&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;-]&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;-.+&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;---.++
+&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;----.++++&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;+++.---
</span><span class="gd">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;-.+&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;---.+++&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;---.+
</span><span class="gi">++&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;--.++&lt;&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;.&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;----.+++
+&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;---.+++&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;----.++++&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;.
</span>
</code></pre></div></div>

<p>Rubyè§£é‡Šå™¨ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">#!/usr/bin/ruby2.1.0</span>
<span class="c1"># Brainfuckè§£é‡Šå™¨</span>
<span class="c1"># (C) Tao Xu</span>


<span class="n">f</span> <span class="o">=</span> <span class="no">File</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="s2">"./bf.txt"</span><span class="p">,</span><span class="s2">"r"</span><span class="p">)</span>
<span class="n">commands</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"&gt;"</span><span class="p">,</span><span class="s2">"&lt;"</span><span class="p">,</span><span class="s2">"+"</span><span class="p">,</span><span class="s2">"-"</span><span class="p">,</span><span class="s2">"."</span><span class="p">,</span><span class="s2">"["</span><span class="p">,</span><span class="s2">"]"</span><span class="p">,</span><span class="s2">","</span><span class="p">]</span>

<span class="n">code</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">f</span><span class="p">.</span><span class="nf">each_byte</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">b</span><span class="o">|</span>
  <span class="n">code</span><span class="o">&lt;&lt;</span><span class="no">b</span><span class="sh">
end

le = code.length #code length
ip =  -1 #code pointer
cp =  0 #cell pointer
cell = [] #cell
lb = []  #left bracket stack
rb = []  #right bracket stack
cleanCode = [] #new codes
bm = {} #bracket map

0.upto(99) {|i| cell[i] = 0}

#find bracket
while(ip+=1) &lt;= le - 1
  c = code[ip].chr()
  case c
  when '['  
    lb &lt;&lt; ip 
    
  when ']' 
    rb &lt;&lt; ip
  end

 if commands.include?(c) then
   cleanCode &lt;&lt; c
 end
  
end

#check balance
if lb.length != rb.length
  puts "unbalanced bracket!"
  exit
end

#create mapping
counter = 0
lb.each do |b|
  bm[b] = rb[rb.length - counter - 1]
  counter += 1
end

#debug
puts lb.inspect,rb.inspect,bm.inspect

ip = -1
cp = 0
le = cleanCode.length
while( ip+=1 ) &lt;= le - 1
  
  case cleanCode[ip].chr
  when '&gt;' then
    cp += 1
  when '&lt;' then
    cp == 0 ? cp = 0 : cp -= 1
  when '+' then
    cell[cp] == 254 ? cell[cp] = 0 : cell[cp] += 1 
  when '-' then
    cell[cp] == 0 ? cell[cp]  = 0 : cell[cp] -= 1
  when '.' then
    puts cell[cp].chr()
  when '[' then
    cell[cp] == 0 &amp;&amp; ip = bm[ip]
  when ']' then
    cell[cp] != 0 &amp;&amp; ip = bm.key(ip)
  when ',' then
    cell[cp] = get_character.to_i
  end
  
end

</span></code></pre></div></div>

<p>è¾“å‡ºç»“æœå¦‚ä¸‹:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>welcome.html
</code></pre></div></div>
<p>æœç„¶å¾ˆå˜æ€ã€‚</p>
:ET