I"e<h3 id="基本概念">基本概念</h3>

<p>数组（Array）是一种线性表数据结构。它用一组连续的内存空间，来存储一组具有相同类型的数据。其主要特性有</p>
<ol>
  <li>元素类型相同
    <ul>
      <li><mark>元素顺序的存储在连续的存储空间中，每个元素有唯一的索引值</mark></li>
      <li>使用常数作为向量长度</li>
    </ul>
  </li>
  <li>读写元素很方便，通过下标即可指定位置
    <ul>
      <li>只要确定了首地址，线性表中任意数据元素都可以<mark>随机访问</mark></li>
    </ul>
  </li>
</ol>

<p>数组元素地址计算公式为：</p>

<script type="math/tex; mode=display">% <![CDATA[
Arr<T>[i] = base_address + i * sizeof(T) %]]></script>

<h4 id="顺序表类定义">顺序表类定义</h4>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Array</span><span class="o">:</span><span class="k">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">{</span>
	<span class="nl">private:</span>
		<span class="n">T</span><span class="o">*</span> <span class="n">list</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">maxSize</span><span class="p">;</span> <span class="c1">//向量实际的内存空间</span>
		<span class="kt">int</span> <span class="n">curLen</span><span class="p">;</span> <span class="c1">//向量当前长度，这个值小于maxSize，要预留一部分存储空间，放置频繁的内存开销</span>
		<span class="kt">int</span> <span class="n">position</span><span class="p">;</span>
	<span class="nl">public:</span>
		<span class="n">Array</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">size</span><span class="p">){</span>
			<span class="n">maxSize</span> <span class="o">=</span> <span class="n">size</span><span class="p">;</span>
			<span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">T</span><span class="p">[</span><span class="n">maxSize</span><span class="p">];</span>
			<span class="n">curLen</span> <span class="o">=</span> <span class="n">position</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="o">~</span><span class="n">MyList</span><span class="p">(){</span>
			<span class="k">delete</span> <span class="p">[]</span><span class="n">list</span><span class="p">;</span>
			<span class="n">list</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="kt">void</span> <span class="n">clear</span><span class="p">(){</span>
			<span class="k">delete</span> <span class="p">[]</span><span class="n">list</span><span class="p">;</span>
			<span class="n">list</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>
			<span class="n">position</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
			<span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">T</span><span class="p">[</span><span class="n">maxSize</span><span class="p">];</span>
		<span class="p">}</span>
		<span class="kt">int</span> <span class="n">length</span><span class="p">();</span>
		<span class="kt">bool</span> <span class="n">append</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span> <span class="n">value</span><span class="p">);</span>
		<span class="kt">bool</span> <span class="n">insert</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span> <span class="n">value</span><span class="p">);</span>
		<span class="kt">bool</span> <span class="n">remove</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">p</span><span class="p">);</span>
		<span class="kt">bool</span> <span class="n">setValue</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span> <span class="n">value</span><span class="p">);</span>
		<span class="kt">bool</span> <span class="n">getValue</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">value</span><span class="p">);</span>
		<span class="kt">bool</span> <span class="n">getPos</span><span class="p">(</span><span class="kt">int</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span> <span class="n">value</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="顺序表上的运算">顺序表上的运算</h3>

<ul>
  <li><strong>插入运算</strong></li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">bool</span> <span class="n">Array</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">insert</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">p</span><span class="p">,</span> <span class="k">const</span> <span class="n">T</span> <span class="n">value</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">curLen</span> <span class="o">&gt;=</span> <span class="n">maxSize</span><span class="p">){</span>
		<span class="c1">//重新申请空间</span>
		<span class="c1">//或者报错</span>
		<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="o">&lt;</span><span class="mi">0</span> <span class="o">||</span> <span class="n">p</span><span class="o">&gt;=</span><span class="n">curLen</span><span class="p">){</span>
		<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">curLen</span><span class="p">;</span><span class="n">i</span><span class="o">&gt;</span><span class="n">p</span><span class="p">;</span><span class="n">i</span><span class="o">--</span><span class="p">){</span>
		<span class="n">list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">list</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="n">list</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
	<span class="n">curLen</span> <span class="o">++</span><span class="p">;</span>

	<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>上面代码可以看出，数组的插入运算效率很低。其原因是由于数据是连续存储的，每进行一次插入，需要移动<mark>n-i</mark>个元素。我们可以来分析一下其时间复杂度。如果在末尾查入，则效率很高，时间复杂度为<code class="highlighter-rouge">O(1)</code>；如果是在数组头部插入，则是最差情况，时间复杂度是<code class="highlighter-rouge">O(n)</code>。我们假设在数组中每个位置插入数据的概率相同，那么平均的时间复杂度为<code class="highlighter-rouge">(1+2+3+...+n)/n = O(n)</code>。</p>

<p>对于插入操作，有一个巧妙的算法，如果我们不关心数组中元素的位置关系，只把它当做集合使用，则插入操作可以做到<code class="highlighter-rouge">O(1)</code>的时间复杂，其思路如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	x
	|
a b c d e
a b x d e c
</code></pre></div></div>
<p>上面例子中，假设数组<code class="highlighter-rouge">a[10]</code> 中存储了如下 <code class="highlighter-rouge">5</code> 个元素：<code class="highlighter-rouge">a，b，c，d，e</code>。我们现在需要将元素<code class="highlighter-rouge">x</code>插入到第<code class="highlighter-rouge">3</code>个位置。我们只需要将<code class="highlighter-rouge">c</code>放入到<code class="highlighter-rouge">a[5</code>，将 <code class="highlighter-rouge">a[2]</code> 赋值为<code class="highlighter-rouge">x</code>即可。最后，数组中的元素如下:<code class="highlighter-rouge">a，b，x，d，e，c</code>。</p>

<ul>
  <li>删除运算</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="o">&gt;</span>
<span class="kt">bool</span> <span class="n">Array</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="k">delete</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">p</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">curLen</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
		<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">if</span><span class="p">(</span><span class="n">p</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">p</span><span class="o">&gt;=</span><span class="n">curLen</span><span class="p">){</span>
		<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">p</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">curLen</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">list</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="n">curLen</span><span class="o">--</span><span class="p">;</span>

	<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>删除操作和插入类似，也需要搬移数据，每删除一个数据，需要移动<mark>n-i-1</mark>个元素，平均时间复杂度也为<code class="highlighter-rouge">O(n)</code>。如果可以对删除操作进行批处理，效率则会提高很多，例如有些场景，我们不需要对每次删除操作都进行数据搬移，可以累积多次后进行一次批量删除。</p>

<p>我们看一个例子，数组<code class="highlighter-rouge">a[10]</code>中存储了<code class="highlighter-rouge">8</code>个元素<code class="highlighter-rouge">a，b，c，d，e，f，g，h</code>。现在，我们要依次删除<code class="highlighter-rouge">a，b，c</code> 三个元素。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a b c | d e f g h
</code></pre></div></div>

<p>为了避免<code class="highlighter-rouge">d，e，f，g，h</code>这几个数据会被搬移三次，我们可以先记录下已经删除的数据。每次的删除操作并不是真正地搬移数据，只是记录数据已经被删除。当数组没有更多空间存储数据时，我们再触发执行一次真正的删除操作，这样就大大减少了删除操作导致的数据搬移。</p>

<h2 id="数组的应用">数组的应用</h2>

<p>数组问题是面试中经常出现的问题，本节会分析一些LeetCode中常见的数组高频题，并总结使用数组解题的一般技巧。</p>

<h3 id="去重问题">去重问题</h3>

<p>去重问题顾名思义，是指一个数组中去掉重复的元素。这个问题看似简单，但实际上需要考虑很多种情况，比如</p>

<ol>
  <li>数组是否有序</li>
  <li>是否可以使用额外的辅助空间</li>
  <li>是否要求操作是inplace的，即去重操作需要在原数组内完成</li>
  <li>如果数组中有重复的元素有多个，是保留1个还是n个</li>
</ol>

<p>针对不同的场景，其解法也不尽相同，有的解法效率高，占用空间也少，有的效率低并且也浪费空间。</p>

<p>首先，我们来看第一个问题，如何对一个有序数组去重，详细的问题描述可以参考<a href="https://leetcode.com/problems/remove-duplicates-from-sorted-array/description/">LeetCode26</a>。</p>

<p>如果数组有序，我们可以使用读写双指针进行遍历，读指针移动，写指针待命，当读指针和写指针内容不同时，写指针+1，修改内容为读指针指向的数据，代码如下:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">removeDuplicates</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="p">){</span>
            <span class="k">return</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
        <span class="p">}</span>
		<span class="c1">//two pointers</span>
    	<span class="kt">int</span> <span class="n">write</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">read</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">read</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">()){</span>
            <span class="k">if</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">read</span><span class="p">]</span> <span class="o">!=</span> <span class="n">nums</span><span class="p">[</span><span class="n">write</span><span class="o">-</span><span class="mi">1</span><span class="p">]){</span>    
                <span class="n">nums</span><span class="p">[</span><span class="n">write</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">read</span><span class="p">];</span>
            <span class="p">}</span>
            <span class="n">read</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span> 
		<span class="k">return</span> <span class="n">write</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>这个题目有一个follow up，是说有序数组中，每个重复元素最多只保留2个，求去重后的数组。变种后的题目实际上思路和上面代码是一致的，判断重复的条件有所变化</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">write</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">read</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="k">while</span><span class="p">(</span><span class="n">read</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">()){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">read</span><span class="p">]</span> <span class="o">!=</span> <span class="n">nums</span><span class="p">[</span><span class="n">write</span><span class="o">-</span><span class="mi">2</span><span class="p">]){</span>    
		<span class="n">nums</span><span class="p">[</span><span class="n">write</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">read</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="n">read</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span> 
</code></pre></div></div>
<p>上述算法的时间复杂度均为<code class="highlighter-rouge">O(n)</code>。对于无序数组的去重则需要在双指针的基础上，增加一个辅助集合（通常是set）保存非重复元素，将判重条件修改为查看set是否存在即可，这种方式的时间复杂度同样为<code class="highlighter-rouge">O(n)</code>，但是引入了空间复杂度<code class="highlighter-rouge">O(n)</code>。如果不允许使用额外空间，则只能先排序后再排重，时间复杂度为<code class="highlighter-rouge">O(log(n))</code>。</p>

<ul>
  <li><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-array/description/">26. Remove Duplicates from Sorted Array</a></li>
  <li><a href="https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/description/">80. Remove Duplicates from Sorted Array II</a></li>
</ul>

<h3 id="子数组最优解问题">子数组最优解问题</h3>

<p>最优化问题通常是寻找数组中的一个连续子数组或者一个不连续的子序列，使其满足某种条件（注意，不能排序，需要保持原序列顺序）。解这类问题通常有三种办法：</p>

<ol>
  <li>如果求连续子数组考虑使用滑动窗口</li>
  <li>Kadane算法</li>
  <li>动态规划</li>
</ol>

<p>我们先看一个使用Kadane算法的例子，原题是LeetCode中<a href="https://leetcode.com/problems/maximum-subarray/description/">53. Maximum Subarray</a>。题意是说找到数组中的一个subarray，使和最大，其中subarray的长度可以为1。</p>

<p>这个题是求解一个subarray，因此是求一个连续的区间，按照上面给出的思路，我们可以首先考虑使用滑动窗口，针对这道题，使用滑动窗口就相当于使用暴力求解，思路为枚举出所有的subarray然后求和，这种方式需要两层循环，时间复杂度为<code class="highlighter-rouge">O(n^2)</code>。</p>

<p>kadane算法的思路是遍历数组中的每个元素，以<strong>该元素结尾</strong>的最优subarray的和的计算公式为<code class="highlighter-rouge">dp[i] = max(nums[i],dp[i-1]+nums[i])</code>，意思是这个subarray要么是自己(例如前面都是负数，自己是正数)，要么是<code class="highlighter-rouge">i-1</code>位置的最大和subarray加上自己（比如前面都是正数，自己也是正数）。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">maxSubArray</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">dp</span><span class="p">(</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span><span class="mi">0</span><span class="p">);</span>
        <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="kt">int</span> <span class="n">maxsum</span> <span class="o">=</span> <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="n">maxsum</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">maxsum</span><span class="p">,</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">maxsum</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<p>使用Kadane算法，时间复杂度降低到<code class="highlighter-rouge">O(n)</code>。这个问题通常有一个follow up的问题，即如果将问题变为Maximum Subsequence，该怎么解</p>

<div class="md-flex-h md-flex-no-wrap">
<div><img src="/assets/images/2010/07/kadane-1.png" /></div>
<div><img src="/assets/images/2010/07/kadane-2.png" /></div>
</div>

<p>如上图中的解是一组不连续的序列，例如右图中的解我们不能选10和14，因为它们是连续的。虽然是求子序列，我们仍然可以使用kadane的思路，但是判断和最大的条件需要修改。对于数组中的每个元素，该元素位置的最优子序列的条件是：<code class="highlighter-rouge">max(dp[i-2]+nums[i], dp[i-1])</code>。即如果包含自己，那么它一定是和<code class="highlighter-rouge">i-2</code>位置的最优子序列和最大，如果不包含自己，则返回前<code class="highlighter-rouge">i-1</code>位置的最优子序列。</p>

<p>注意，上述算法是从<code class="highlighter-rouge">i=2</code>开始，因此我们的<code class="highlighter-rouge">dp</code>数组需要有两个初始值<code class="highlighter-rouge">dp[0],dp[1]</code></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
</code></pre></div></div>

<p>以上面左图为例，遍历完成后<code class="highlighter-rouge">dp</code>序列的状态如下，由于<code class="highlighter-rouge">dp</code>序列的递增性，我们只要返回数组末尾即可。</p>

<p><img class="md-img-center" src="/assets/images/2010/07/kadane-3.png" width="50%" /></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">find_max_sum_nonadjacent</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
 <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
	 <span class="n">reutrn</span> <span class="mi">0</span><span class="p">;</span>
 <span class="p">}</span>
 <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
	 <span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
 <span class="p">}</span>
 <span class="c1">//维护一个dp序列</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">dp</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span><span class="mi">0</span><span class="p">);</span>
  <span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
  <span class="n">dp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">a</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">dp</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">]);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">dp</span><span class="p">.</span><span class="n">back</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><a href="https://leetcode.com/problems/maximum-subarray/description/">53. Maximum Subarray</a></li>
</ul>

<h3 id="k-sum问题">K-Sum问题</h3>

<p>K Sum问题是数组中的经典问题了，其核心的问题为如何在一个数组中找到若干个数，使它们的和为<code class="highlighter-rouge">k</code>。根据这几个数之间的位置关系，又可以衍生出两个变种，一个是求连续的子数组和为k，另一个是求不连续的序列，使其和为k。</p>

<p>解这类问题的方法有很多种，可以归为下面几种：</p>

<ol>
  <li>对于非连续的元素可以考虑使用
    <ul>
      <li>先排序后双指针碰撞</li>
      <li>使用hashmap做索引</li>
      <li>将问题转化为k-1 sum， 比如3sum可转化为for循环+two sum</li>
    </ul>
  </li>
  <li>如果要求数据是连续的，则可以考虑使用
    <ul>
      <li>双指针滑动窗口 + hashmap</li>
      <li>暴利枚举</li>
    </ul>
  </li>
</ol>

<p>关于Two Sum， Three Sum的问题解法都很经典，不做过多介绍。这里介绍一道LeetCode中第560题<a href="https://leetcode.com/problems/subarray-sum-equals-k/description/">Subarray Sum Equals K</a>的解法，这种解法相对巧妙，不太容易想到，具有一定的启发意义。该问题的描述为：</p>

<blockquote>
  <p>给定一个数组，求解所有数组中和为k的subarray的数量。</p>
</blockquote>

<p>我们先来分析一下问题，题目是找出所有满足条件的subarray的数量，由于是subarray，因此数据是连续的，考虑使用滑动窗口或者暴利枚举。先看比较直观的枚举法，枚举法就是令<code class="highlighter-rouge">i</code>从<code class="highlighter-rouge">0</code>到<code class="highlighter-rouge">size()-1</code>，依次遍历所有的subarray，并找出符合条件的解</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">subarraySum</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">i</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
                <span class="n">sum</span> <span class="o">+=</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
                <span class="k">if</span><span class="p">(</span><span class="n">sum</span><span class="o">==</span><span class="n">k</span><span class="p">){</span>
                    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">count</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<p>上述枚举方法时间复杂度为<code class="highlighter-rouge">O(n^2)</code>，其问题在于第二层循环中存在大量的重复计算，比如<code class="highlighter-rouge">i=0</code>时，我们计算过一遍<code class="highlighter-rouge">j=0</code>到<code class="highlighter-rouge">n-1</code>的<code class="highlighter-rouge">sum0</code>，当<code class="highlighter-rouge">i=1</code>时，我们又计算了一遍<code class="highlighter-rouge">j=1</code>到<code class="highlighter-rouge">n-1</code>的<code class="highlighter-rouge">sum1</code>，而<code class="highlighter-rouge">sum0</code>和<code class="highlighter-rouge">sum1</code>之间有这样的关系：<code class="highlighter-rouge">sum1 = sum0 - a[0]</code>。因此我们的优化方向是尽量避免重复计算，我们可以先将数组中每个元素位置的sum值先提前计算好，保存在数组里，比如有数组：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">];</span>
</code></pre></div></div>
<p>可以先计算出每个位置的prefixSum：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">prefixSum</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">];</span>
</code></pre></div></div>
<p>现在假设<code class="highlighter-rouge">k=2</code>，显然从<code class="highlighter-rouge">prefixSum</code>数组中可以看到最后一个值为<code class="highlighter-rouge">2</code>，因此<code class="highlighter-rouge">[1,-1,0,2]</code>是一组解，subarray的范围是从<code class="highlighter-rouge">[0,3]</code>。除了这个解之外，还能看到有两组解，分别为<code class="highlighter-rouge">[2]</code>本身，<code class="highlighter-rouge">[0,2]</code>，如何找到这些解呢？也可以通过prefixSum数组：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">prefixSum</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">prefixSum</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span><span class="p">;</span> <span class="c1">// x&gt;=0 &amp;&amp; x&lt;i</span>
</code></pre></div></div>
<p>接下来我们只要找到一个小于<code class="highlighter-rouge">i</code>的<code class="highlighter-rouge">x</code>位置，并且满足<code class="highlighter-rouge">prefixSum[x] = prefixSum[i] - k</code>即可，由于可能有<code class="highlighter-rouge">0</code>的存在，这样的<code class="highlighter-rouge">x</code>可能有多个，如上面例子中，当<code class="highlighter-rouge">i=3</code>时，<code class="highlighter-rouge">prefixSum[3]=2</code>，此时我们需要找到<code class="highlighter-rouge">x</code>使<code class="highlighter-rouge">prefixSum[x] = 2-k = 0</code>，显然<code class="highlighter-rouge">x=1</code>和<code class="highlighter-rouge">x=2</code>均是满足条件的解，这也恰好对应于<code class="highlighter-rouge">prefixSum</code>中的index值。给出实现代码如下：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">int</span> <span class="n">subarraySum</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">prefix</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="n">sum</span><span class="o">+=</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">prefix</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">sum</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">unordered_map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">um</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            <span class="kt">int</span> <span class="n">prefixSum</span> <span class="o">=</span> <span class="n">prefix</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="k">if</span><span class="p">(</span><span class="n">prefixSum</span> <span class="o">==</span> <span class="n">k</span><span class="p">){</span>
                <span class="n">ans</span><span class="o">+=</span><span class="mi">1</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="kt">int</span> <span class="n">target</span> <span class="o">=</span> <span class="n">prefixSum</span><span class="o">-</span><span class="n">k</span><span class="p">;</span>
            <span class="k">if</span><span class="p">(</span><span class="n">um</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">target</span><span class="p">)){</span>
                <span class="n">ans</span><span class="o">+=</span><span class="n">um</span><span class="p">[</span><span class="n">target</span><span class="p">];</span>
            <span class="p">}</span>
            <span class="n">um</span><span class="p">[</span><span class="n">prefixSum</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>使用<code class="highlighter-rouge">prefixSum</code>的方法，复杂度从<code class="highlighter-rouge">O(n^2)</code>降到了<code class="highlighter-rouge">O(n)</code>。其它关于KSum的问题：</p>

<ul>
  <li><a href="https://leetcode.com/problems/two-sum/description/">1. Two Sum</a></li>
  <li><a href="https://leetcode.com/problems/3sum/description/">15. 3Sum</a></li>
  <li><a href="https://leetcode.com/problems/3sum-closest/description/">16. 3Sum Closest</a></li>
  <li><a href="https://leetcode.com/problems/4sum/description/">18. 4Sum</a></li>
  <li><a href="https://leetcode.com/problems/subarray-sum-equals-k/description/">560. Subarray Sum Equals K</a></li>
  <li><a href="https://leetcode.com/problems/minimum-size-subarray-sum/description/">209. Minimum Size Subarray Sum</a></li>
  <li><a href="">325. Maximum Size Subarray Sum Equals k</a></li>
</ul>

<h3 id="滑动窗口问题">滑动窗口问题</h3>

<p>滑动窗口问题也是数组相关的经典问题，并且经常和字符串问题一起出现。根据窗口类型的不同可分为固定窗口和非固定窗口，根据求解条件不同，又可分为substring和subsequence等，对于固定窗口的非字符串问题，可以使用Balanced BST，我们稍后会看一道例题。对于字符串的滑动窗口问题，将会在后面介绍字符串时再做介绍。</p>

<ul>
  <li><a href="https://leetcode.com/problems/sliding-window-maximum/description/">239. Sliding Window Maximum</a></li>
  <li><a href="https://leetcode.com/problems/sliding-window-median/description/">480. Sliding Window Median</a></li>
  <li><a href="https://leetcode.com/problems/minimum-window-subsequence/description/">727. Minimum Window Subsequence</a></li>
</ul>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://www.youtube.com/watch?v=NcZ2cu7gc-A&amp;list=PLnfg8b9vdpLn9exZweTJx44CII1bYczuk">CS106B-Stanford-YouTube</a></li>
  <li><a href="https://www.coursera.org/learn/algorithms-divide-conquer/home/welcome">Algorithms-Stanford-Cousera</a></li>
  <li><a href="https://www.coursera.org/learn/shuju-jiegou-suanfa/home/welcome">算法与数据结构-1-北大-Cousera</a></li>
  <li><a href="https://www.coursera.org/learn/gaoji-shuju-jiegou/home/welcome">算法与数据结构-2-北大-Cousera</a></li>
  <li><a href="https://courses.edx.org/courses/course-v1:TsinghuaX+30240184.1x+3T2017/course/">算法与数据结构-1-清华-EDX</a></li>
  <li><a href="https://courses.edx.org/courses/course-v1:PekingX+04833050X+1T2016/course/">算法与数据结构-2-清华-EDX</a></li>
  <li><a href="https://www.coursera.org/learn/algorithms/home/welcome">算法设计与分析-1-北大-Cousera</a></li>
  <li><a href="https://courses.edx.org/courses/course-v1:PekingX+04833050X+1T2016/course/">算法设计与分析-2-北大-EDX</a></li>
</ul>

:ET