I"J<h2 id="frame">Frame</h2>

<p><em> Update@2015/01/08 </em></p>

<p>æˆ‘ä»¬çŸ¥é“Viewçš„frameæ˜¯é’ˆå¯¹å…¶Superviewåæ ‡ç³»çš„ä½ç½®ï¼Œå…³äºframeçš„è®¡ç®—æ–¹æ³•å¦‚ä¸‹:</p>

<pre><code class="language-objective-c">view.frame.origin.x = center.x - 1/2 * bounds.size.width;   
view.frame.origin.y = center.y - 1/2 * bounds.size.height;  
view.frame.size.width = bounds.size.width;
view.frame.size.height = bounds.size.height;  
</code></pre>

<p>ä»ä¸Šé¢çš„å…¬å¼æˆ‘ä»¬èƒ½çœ‹å‡ºï¼Œviewçš„frameå—åˆ°å®ƒçš„centerå’Œboundsçš„sizeçš„çº¦æŸã€‚æ­¤å¤–è¿˜æœ‰ä¸¤ä¸ªå½±å“frameçš„å› ç´ æ˜¯transformå’Œlayerçš„<code class="highlighter-rouge">anchorPoint</code>ä½†æ˜¯æˆ‘ä»¬è¿™é‡Œä¸è®¨è®ºå®ƒä»¬å¸¦æ¥çš„å½±å“ã€‚</p>

<h3 id="æ”¹å˜boundsçš„originå¯¹subviewçš„å½±å“">æ”¹å˜boundsçš„originï¼Œå¯¹subviewçš„å½±å“ï¼š</h3>

<p>æˆ‘ä»¬å¾€å¾€å¿½ç•¥çš„ä¸€ç‚¹æ˜¯å¯¹<code class="highlighter-rouge">bounds.origin</code>çš„ç†è§£ï¼Œå› ä¸ºé€šå¸¸æƒ…å†µä¸‹å®ƒçš„å€¼éƒ½ä¸º<code class="highlighter-rouge">(0,0)</code>ï¼Œä½†æ˜¯å¦‚æœè¿™ä¸ªå€¼ä¸ä¸º0ä¼šæ€æ ·å‘¢?</p>

<pre><code class="language-```objective-c">UIView* v  = [[UIView alloc]initWithFrame:CGRectMake(0, 0, 100, 100)];
v .backgroundColor = [UIColor yellowColor];
[self.view addSubview:v];
v .bounds = CGRectMake(-20, -20, 100,100);

UIView* subv = [[UIView alloc]initWithFrame:CGRectMake(0, 0, 50, 50)];
subv.backgroundColor = [UIColor redColor];
[v  addSubview:subv];
</code></pre>

<p>ç»“æœæ˜¯è¿™ä¸ªæ ·å­çš„:</p>

<p><img src="/assets/images/2011/06/bounds1.png" alt="" /></p>

<ul>
  <li>ç”±äº<code class="highlighter-rouge">v</code>çš„<code class="highlighter-rouge">bounds.size</code>æ²¡å‘ç”Ÿå˜åŒ–ï¼Œ<code class="highlighter-rouge">center</code>ä¹Ÿæ²¡æ³•ç”Ÿå˜åŒ–ï¼Œå› æ­¤<code class="highlighter-rouge">v</code>çš„<code class="highlighter-rouge">frame</code>ä¸ä¼šå‘ç”Ÿå˜åŒ–ï¼Œå®ƒç›¸å¯¹çˆ¶ç±»çš„ä½ç½®ä¸ä¼šå˜åŒ–ã€‚å› æ­¤<code class="highlighter-rouge">bounds.origin</code>æ ¹æœ¬ä¸å½±å“Viewçš„<code class="highlighter-rouge">frame</code></li>
  <li>ç”±äº<code class="highlighter-rouge">v</code>çš„<code class="highlighter-rouge">bounds.origin</code>å‘ç”Ÿäº†å˜åŒ–ï¼Œç›¸å½“äº<code class="highlighter-rouge">v</code>è‡ªèº«çš„åæ ‡ç³»æ”¹å˜äº†ï¼ŒåŸç‚¹å˜æˆäº†<code class="highlighter-rouge">(-20,-20)</code>ï¼Œé‚£ä¹ˆ<code class="highlighter-rouge">(0,0)</code>ç‚¹çš„ä½ç½®å°±å˜äº†ï¼Œé‚£ä¹ˆå®ƒçš„subView:<code class="highlighter-rouge">subv</code>çš„ä½ç½®ä¹Ÿä¼šå‘ç”Ÿå˜åŒ–ã€‚å› æ­¤<code class="highlighter-rouge">bounds.origin</code>ä»…ä»…å½±å“Viewå†…éƒ¨çš„åæ ‡ç³»è¿›è€Œå½±å“Subviewçš„ä½ç½®ã€‚</li>
</ul>

<h3 id="æ”¹å˜boundsçš„originå’Œsizeå¯¹frameçš„å½±å“">æ”¹å˜boundsçš„originå’Œsizeï¼Œå¯¹frameçš„å½±å“ï¼š</h3>

<p>æˆ‘ä»¬å¦‚æœåŒæ—¶æ”¹å˜bounds.sizeå’Œbounds.originä¼šæ€æ ·å‘¢?</p>

<pre><code class="language-```objective-c">v .bounds = CGRectMake(-20, -20, 50,50);
</code></pre>

<p>ç»“æœæ˜¯è¿™ä¸ªæ ·å­çš„:</p>

<p><img src="/assets/images/2011/06/bounds2.png" alt="Alt text" /></p>

<ul>
  <li>ç”±äº<code class="highlighter-rouge">v</code>çš„<code class="highlighter-rouge">center</code>æ²¡æœ‰å‘ç”Ÿå˜åŒ–ï¼Œä½†æ˜¯<code class="highlighter-rouge">v</code>çš„<code class="highlighter-rouge">bounds.size</code>ç¼©å°äº†1å€ï¼Œå› æ­¤<code class="highlighter-rouge">v</code>çš„<code class="highlighter-rouge">frame</code>å‘ç”Ÿäº†å˜åŒ–ï¼Œæ ¹æ®å…¬å¼ï¼Œå˜æˆäº†<code class="highlighter-rouge">{25,25,50,50}</code></li>
  <li>ç”±äº<code class="highlighter-rouge">v</code>çš„<code class="highlighter-rouge">bounds.origin</code>ä¸ä¼šå½±å“frameï¼Œå› æ­¤å½±å“çš„è¿˜æ˜¯<code class="highlighter-rouge">v</code>çš„subViewï¼š<code class="highlighter-rouge">subv</code>çš„ä½ç½®ã€‚</li>
</ul>

:ET