I"<h2 id="tuples">Tuples</h2>

<p><code class="highlighter-rouge">tuple</code>æ˜¯C++11æ–°å¼•å…¥çš„featureï¼Œç±»ä¼¼<code class="highlighter-rouge">pair</code>æ¨¡æ¿ï¼Œ<code class="highlighter-rouge">tuple</code>ä¸­çš„æ¯ä¸ªå…ƒç´ éƒ½å¯ä»¥æœ‰ä¸åŒçš„ç±»å‹ï¼Œå’Œ<code class="highlighter-rouge">pair</code>ä¸åŒçš„æ˜¯ï¼Œtupleå¯ä»¥æœ‰ä»»æ„å¤šä¸ªæˆå‘˜ã€‚æˆ‘ä»¬å¯ä»¥ä½¿ç”¨ä¸¤ç§æ–¹å¼æ¥æ„é€ <code class="highlighter-rouge">tuple</code>å¯¹è±¡</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//default init method, each member is set to default value</span>
<span class="n">tuple</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="p">,</span> <span class="kt">size_t</span><span class="p">,</span> <span class="kt">size_t</span><span class="o">&gt;</span> <span class="n">threeD</span><span class="p">;</span>  <span class="c1">//all members are set to 0</span>
<span class="n">tuple</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">items</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"constants"</span><span class="p">,</span>
    <span class="p">{</span><span class="mf">3.14</span><span class="p">,</span> <span class="mf">2.718</span><span class="p">},</span>
    <span class="mi">42</span><span class="p">,</span>
    <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">}</span>
<span class="p">};</span>
<span class="c1">//use make_tuple</span>
<span class="k">auto</span> <span class="n">item</span> <span class="o">=</span> <span class="n">make_tuple</span><span class="p">(</span><span class="s">"0-999-78345-X"</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mf">20.00</span><span class="p">);</span>
</code></pre></div></div>
<p>è®¿é—®tupleå¯¹è±¡æœ‰äº›å¥‡æ€ªï¼Œæˆ‘ä»¬ä¸èƒ½ç”¨<code class="highlighter-rouge">tuple.get</code>ï¼Œè€Œæ˜¯éœ€è¦ç”¨æ ‡å‡†åº“å‡½æ•°<code class="highlighter-rouge">std::get</code>æ¥è®¿é—®ã€‚<code class="highlighter-rouge">std::get</code>æ˜¯ä¸€ä¸ªå‡½æ•°æ¨¡æ¿ï¼Œæˆ‘éœ€è¦æŒ‡å®štupleæˆå‘˜çš„ä½ç½®ä½œä¸ºæ¨¡æ¿å‚æ•°ï¼Œæ­¤å¤–ï¼Œ<code class="highlighter-rouge">std::get</code>è¿”å›çš„æ˜¯tupleå…ƒç´ çš„<strong>å¼•ç”¨</strong></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">auto</span> <span class="n">book</span> <span class="o">=</span> <span class="n">get</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="n">item</span><span class="p">);</span> <span class="c1">//è¿”å›itemçš„ç¬¬ä¸€ä¸ªæˆå‘˜</span>
<span class="k">auto</span> <span class="n">cnt</span> <span class="o">=</span> <span class="n">get</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="n">item</span><span class="p">);</span> <span class="c1">//è¿”å›itemçš„ç¬¬äºŒä¸ªæˆå‘˜</span>
</code></pre></div></div>
<p>å½“tupleçš„æˆå‘˜è¾ƒå¤šæ—¶ï¼Œæƒ³è¦è¡¨ç¤ºtupleå¯¹è±¡çš„ç±»å‹å¾€å¾€ä¼šå¾ˆå¤æ‚ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨ä¸‹é¢ä¸¤ä¸ªæ¨¡æ¿å‡½æ•°æ¥æŸ¥è¯¢tupleæˆå‘˜çš„æ•°é‡å’Œç±»å‹</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">decltype</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="n">trans</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="raii">RAII</h3>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="http://www.charleshouserjr.com/Cplus2.pdf">C++ Primer</a></li>
</ul>
:ET