I"%<h2 id="倒排索引invered-index">倒排索引(Invered Index)</h2>

<p>倒排索引主要用来处理对非主码信息（属性）检索的场景，对于这些属性的信息，如果要进行检索，同样也要对其建立索引。对属性建索引分为两大类</p>

<ol>
  <li>对数据库这种结构化信息建索引</li>
  <li>对文本文件进行索引（以文中的词word为索引项建立的索引）</li>
</ol>

<table>
  <thead>
    <tr>
      <th>EMP#</th>
      <th>NAME</th>
      <th>DEPT</th>
      <th>PROF</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0155</td>
      <td>Kian</td>
      <td>Math</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>0421</td>
      <td>Mason</td>
      <td>Math</td>
      <td>Teacher</td>
    </tr>
    <tr>
      <td>0208</td>
      <td>Carter</td>
      <td>CS</td>
      <td>Assistant</td>
    </tr>
    <tr>
      <td>0343</td>
      <td>Lily</td>
      <td>CS</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>0223</td>
      <td>William</td>
      <td>Math</td>
      <td>Assistant</td>
    </tr>
  </tbody>
</table>

<p>例如上述数据库表中，主键为<code class="highlighter-rouge">EMP#</code>，辅码（属性）为<code class="highlighter-rouge">NAME,DEPT,PROF</code>，显然不同记录中的属性值会有相同的情况，现在想要索引<code class="highlighter-rouge">DEPT</code>为<code class="highlighter-rouge">Math</code>的员工，则需要为<code class="highlighter-rouge">DEPT</code>这个属性建立索引</p>

<h3 id="基于属性的倒排">基于属性的倒排</h3>

<p>对某属性按属性值建立索引表，称倒排表。每个索引对用<code class="highlighter-rouge">&lt;attr,ptrList&gt;</code>表示。和主索引表中的索引对不同的是，<code class="highlighter-rouge">ptrList</code>指针指向的不是磁盘文件中某条记录的地址，而是这个属性所对应的主码值，再通过主码找到实际文件中的记录。由于基于属性建立起来的索引是无序的，因此成为<strong>倒排索引</strong>，存储这些倒排索引对的文件称为倒排文件。</p>

<p>还是上面的例子，可生成如下的倒排索引表：</p>

<div style=" content:''; display: table; clear:both; height=0">
    <div style="float:left">
        <table>
                <thead>
                    <tr><th>PROF</th><th>EMP#</th></tr>
                </thead>
                <tbody>
                    <tr> <td>Professor</td><td>0155,0343</td></tr>
                    <tr> <td>Teacher</td><td>0421</td></tr>
                    <tr> <td>Assistant</td><td>0208, 0223</td></tr>
                </tbody>
        </table> 
    </div>
    <div style="float:left;margin-left:40px;">
        <table>
            <thead>
                <tr><th>DEPT</th><th>EMP#</th></tr>
            </thead>
            <tbody>
                <tr> <td>Math</td><td>0155, 0421, 0223</td></tr>
                <tr> <td>CS</td><td>0208,0343</td></tr>
            </tbody>
        </table>
    </div>
</div>

<p>使用倒排表的优点是能够对于基于属性的检索进行较高效率的处理，缺点是，（1）建立倒排表的存储代价，（2）有一定的维护成本，降低了更新运算的效率。</p>

<h3 id="对文本文件的倒排">对文本文件的倒排</h3>

<p>对文本的检索是平时用的最多的场景，比如搜索引擎对的关键字检索，会首先根据对关键字的索引得到一组倒排列表作为结果，然后对该结果进行一些算法调整（广告）最终得到一组网页序列返回。所谓对文本文件的倒排是指以文本文件中出现的词（word）作为一个索引项，得到它一个倒排列表，这个列表包含了该词出现在哪一篇文章（网页），以及文章中的位置，或者哪一个文章里面出现了多少次等等的信息。</p>

<p>对文本建索引可以从两个角度出发，一种是对词建索引，得到一个词表（比如Google对关键词建索引），根据词来检索。另一种比较老的方式是对全文建索引。</p>

<ul>
  <li><strong>词索引 ( word index )</strong></li>
</ul>

<p>词索引的基本思想为把正文看作由符号和词所组成的集合，从正文中抽取出关键词，然后用这些关键词组成一些适合快速检索的数据结构。</p>

<p>词索引适用于多种文本类型，特别是那些可以很容易就解析成一组词的集合的文本。比如按空格分割英文单词，中文则需要要经过“切词”处理。</p>

<p><mark>基于词的索引是使用最广泛的建索引的方式</mark>，它需要一个已经排过序的关键词的列表,其中每个关键词和一个指针组成一个索引对，该指针可以指向该关键词出现文档集合或者这个单词在文档中的位置，举例如下，假设我们有6个文档，每个文档都是长字符串：</p>

<table>
  <thead>
    <tr>
      <th>文档编号</th>
      <th>文本内容</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Pease porridge in the pot</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Nine days old.</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Some like it hot, some like it cold,</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Some like it in the pot,</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Nine days old.</td>
    </tr>
  </tbody>
</table>

<p>对上述表建立倒排索引结构如下：</p>

<table>
  <thead>
    <tr>
      <th>编号</th>
      <th>词语</th>
      <th>（文档编号，位置）</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>cold</td>
      <td>(1,6)</td>
    </tr>
    <tr>
      <td>2</td>
      <td>days</td>
      <td> </td>
    </tr>
    <tr>
      <td>3</td>
      <td>hot</td>
      <td>(1,3)</td>
    </tr>
    <tr>
      <td>4</td>
      <td>in</td>
      <td> </td>
    </tr>
    <tr>
      <td>5</td>
      <td>like</td>
      <td> </td>
    </tr>
    <tr>
      <td>6</td>
      <td>nine</td>
      <td> </td>
    </tr>
    <tr>
      <td>7</td>
      <td>old</td>
      <td> </td>
    </tr>
    <tr>
      <td>8</td>
      <td>pease</td>
      <td>(1,1) (1,4) (2,1)</td>
    </tr>
    <tr>
      <td>9</td>
      <td>porridge</td>
      <td>(1,2),(1,5)</td>
    </tr>
    <tr>
      <td>10</td>
      <td>it</td>
      <td> </td>
    </tr>
    <tr>
      <td>11</td>
      <td>pot</td>
      <td> </td>
    </tr>
    <tr>
      <td>12</td>
      <td>some</td>
      <td> </td>
    </tr>
    <tr>
      <td>13</td>
      <td>the</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>总结一下，以分词的方式建索引的步骤大致为：</p>

<ol>
  <li>对文档集中的所有文件都进行分割处理，把正文分成多条记录文档，切分正文记录取决于程序的需要
，可以是定长的块、段落、章节，甚至一组文档</li>
  <li>给每一条记录赋一组关键词,以人工或者自动的方式从记录中抽取关键词,比如
    <ul>
      <li>停用词( Stopword )
        <ul>
          <li>去掉英文的冠词，定冠词，助动词，中文的“的，地，得”等等</li>
        </ul>
      </li>
      <li>抽词干( Stemming )
        <ul>
          <li>Computer/Compute/Computation</li>
        </ul>
      </li>
      <li>切词（Segmentation）
        <ul>
          <li>英文可以用空格</li>
          <li>中文需要借助NLP切词</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>建立正文倒排表、倒排文件得到各个关键词的集合对于每一个关键词，检索所有文档得到其倒排表，然后把所有的倒排表存入文件</li>
</ol>

<ul>
  <li><strong>检索关键词</strong></li>
</ul>

<p>建好索引后，当输入关键词时，只需要按照下面步骤进行：</p>

<ol>
  <li>在倒排文件中检索关键词</li>
  <li>如果找到了关键词，那么获取文件中的对应的倒排表，并获取倒排表中的记录。</li>
  <li>在第一步中，如果关键词表特别大，顺序查找效率低，则通常使用另一个索引结构（字典）进一步对关键词表进行 有效索引（Trie，散列）</li>
</ol>

<h3 id="倒排文件的优劣">倒排文件的优劣</h3>

<p>使用倒排文件是一种高效的检索方式，用于文本数据库系统。但是索引文件的空间代价往往非常高，经常是文档集的数倍，如果组织的不是很好，索引的查找效率也会很低。</p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://www.youtube.com/watch?v=NcZ2cu7gc-A&amp;list=PLnfg8b9vdpLn9exZweTJx44CII1bYczuk">CS106B-Stanford-YouTube</a></li>
  <li><a href="https://www.coursera.org/learn/algorithms-divide-conquer/home/welcome">Algorithms-Stanford-Cousera</a></li>
  <li><a href="https://www.coursera.org/learn/shuju-jiegou-suanfa/home/welcome">算法与数据结构-1-北大-Cousera</a></li>
  <li><a href="https://www.coursera.org/learn/gaoji-shuju-jiegou/home/welcome">算法与数据结构-2-北大-Cousera</a></li>
  <li><a href="https://courses.edx.org/courses/course-v1:TsinghuaX+30240184.1x+3T2017/course/">算法与数据结构-1-清华-EDX</a></li>
  <li><a href="https://courses.edx.org/courses/course-v1:PekingX+04833050X+1T2016/course/">算法与数据结构-2-清华-EDX</a></li>
  <li><a href="https://www.coursera.org/learn/algorithms/home/welcome">算法设计与分析-1-北大-Cousera</a></li>
  <li><a href="https://courses.edx.org/courses/course-v1:PekingX+04833050X+1T2016/course/">算法设计与分析-2-北大-EDX</a></li>
</ul>

:ET