I"q<h2 id="数据类型变量常量">数据类型，变量，常量</h2>

<h3 id="java的数据类型划分">Java的数据类型划分</h3>

<ul>
  <li>基本的数据类型(primitive types):
    <ul>
      <li>数值
        <ul>
          <li>整数: byte(1), short(2), int(4) ,long(8)
            <ul>
              <li>二进制数以<code class="highlighter-rouge">0b</code>或<code class="highlighter-rouge">0B</code>开头,<code class="highlighter-rouge">0b00010010</code>(Java 7以上)</li>
              <li>Java语言中整形默认为 <code class="highlighter-rouge">int</code></li>
              <li>声明<code class="highlighter-rouge">long</code>型：<code class="highlighter-rouge">long a = 3L</code>后面加<code class="highlighter-rouge">l</code>或<code class="highlighter-rouge">L</code></li>
              <li>Java中没有“无符号数”, C中的<code class="highlighter-rouge">unsigned int</code>在Java中用<code class="highlighter-rouge">long</code>表示</li>
            </ul>
          </li>
          <li>浮点型: float(4), double(8)
            <ul>
              <li>科学技术法:
                <ul>
                  <li><code class="highlighter-rouge">3.14e2</code>,<code class="highlighter-rouge">3.14E2</code></li>
                </ul>
              </li>
              <li>Java中浮点型默认为<code class="highlighter-rouge">double</code>，如果想使用<code class="highlighter-rouge">float</code>需要:<code class="highlighter-rouge">float a = 3.45f</code>末尾加<code class="highlighter-rouge">f</code></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>字符型:
        <ul>
          <li><mark>Java中的字符用Unicode编码，每个字符两个字节</mark>
            <ul>
              <li>可用16进制表示</li>
              <li><code class="highlighter-rouge">char c1 = '\uff09 '</code></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>布尔型: boolean
        <ul>
          <li>只能用<code class="highlighter-rouge">true</code>或<code class="highlighter-rouge">false</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>引用数据类型(reference types):
    <ul>
      <li>类: class</li>
      <li>接口: interface</li>
      <li>数组</li>
    </ul>
  </li>
  <li>差别:
    <ul>
      <li>基本类型: 变量在栈
        <ul>
          <li><code class="highlighter-rouge">double d = 3</code></li>
        </ul>
      </li>
      <li>引用类型: 变量引用到堆
        <ul>
          <li><code class="highlighter-rouge">Person p = new Person()</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>赋值:
    <ul>
      <li><code class="highlighter-rouge">double d2 = d;</code> 复制的是值</li>
      <li><code class="highlighter-rouge">Person p2 = p;</code> 复制的是引用</li>
    </ul>
  </li>
</ul>

<h2 id="运算符与表达式">运算符与表达式</h2>

<h3 id="运算符">运算符</h3>

<ul>
  <li>位运算
    <ul>
      <li><code class="highlighter-rouge">~</code>按位取反</li>
      <li><code class="highlighter-rouge">&amp;</code>按位与</li>
      <li><code class="highlighter-rouge">|</code>按位或</li>
      <li><code class="highlighter-rouge">^</code>按位异或</li>
    </ul>
  </li>
  <li>移位运算
    <ul>
      <li>左移<code class="highlighter-rouge">a&lt;&lt;b</code>将二进制形式的<code class="highlighter-rouge">a</code>逐位左移<code class="highlighter-rouge">b</code>位，空出的补0</li>
      <li>带符号右移：<code class="highlighter-rouge">a&gt;&gt;b</code>将二进制形式的<code class="highlighter-rouge">a</code>逐位右移<code class="highlighter-rouge">b</code>位，高位补符号位</li>
      <li>无符号右移：<code class="highlighter-rouge">a&gt;&gt;&gt;b</code>将二进制形式的<code class="highlighter-rouge">a</code>逐位右移<code class="highlighter-rouge">b</code>位，高位补符号位</li>
      <li>适用于数据类型：byte, short, char, int, long</li>
      <li>对于低于int型的数据，系统将先自动换为int型，再移位</li>
      <li>对于int型整数移位 <code class="highlighter-rouge">a&gt;&gt;b</code>, 系统先将b对32取模，得到的结果才是真正的移位数</li>
      <li>对于long型整数移位 <code class="highlighter-rouge">a&gt;&gt;b</code>, 系统先将b对64取模，得到的结果才是真正的移位数</li>
    </ul>
  </li>
</ul>

<h3 id="表达式">表达式</h3>

<ul>
  <li><code class="highlighter-rouge">a++</code>的副作用:</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">++</span> <span class="o">+</span> <span class="o">++</span><span class="n">a</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">b</span><span class="o">);</span> 
   <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>上面代码执行结果为6，为什么呢? 使用javap -c 反汇编查看:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Compiled</span> <span class="n">from</span> <span class="s">"Test.java"</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nf">Test</span><span class="o">();</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">aload_0</span>
       <span class="mi">1</span><span class="o">:</span> <span class="n">invokespecial</span> <span class="err">#</span><span class="mi">1</span>                  <span class="c1">// Method java/lang/Object."&lt;init&gt;":()V</span>
       <span class="mi">4</span><span class="o">:</span> <span class="k">return</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">String</span><span class="o">[]);</span>
    <span class="nl">Code:</span>
       <span class="mi">0</span><span class="o">:</span> <span class="n">iconst_2</span>
       <span class="mi">1</span><span class="o">:</span> <span class="n">istore_1</span>
       <span class="mi">2</span><span class="o">:</span> <span class="n">iload_1</span>
       <span class="mi">3</span><span class="o">:</span> <span class="n">iinc</span>          <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span>
       <span class="mi">6</span><span class="o">:</span> <span class="n">iinc</span>          <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span>
       <span class="mi">9</span><span class="o">:</span> <span class="n">iload_1</span>
      <span class="mi">10</span><span class="o">:</span> <span class="n">iadd</span>
      <span class="mi">11</span><span class="o">:</span> <span class="n">istore_2</span>
      <span class="mi">12</span><span class="o">:</span> <span class="n">getstatic</span>     <span class="err">#</span><span class="mi">2</span>                  <span class="c1">// Field java/lang/System.out:Ljava/io/PrintStream;</span>
      <span class="mi">15</span><span class="o">:</span> <span class="n">iload_2</span>
      <span class="mi">16</span><span class="o">:</span> <span class="n">invokevirtual</span> <span class="err">#</span><span class="mi">3</span>                  <span class="c1">// Method java/io/PrintStream.println:(I)V</span>
      <span class="mi">19</span><span class="o">:</span> <span class="k">return</span>
<span class="o">}</span>
</code></pre></div></div>

<p>上面是虚拟机的指令:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`iconst_2`:定义常量
`istore_1`:将常量存入寄存器1
`iload_1`:从寄存器中读取a = 2
`iinc`: 值+1 =&gt; a++ =&gt; a = 3
`iinc`: 值+1 =&gt; ++a =&gt; a = 4
`iload_1`:从寄存器中读取a = 2
`iadd`: 2+4 = 6
`istore_2`: 将6保存到寄存器2，也就赋值给b
</code></pre></div></div>

<h2 id="control-flow">Control Flow</h2>

<h3 id="程序中3种基本流程">程序中3种基本流程</h3>

<ul>
  <li>顺序，分支(if)，循环</li>
  <li>证明所有程序都可由这三种过程组合来完成</li>
  <li><mark>C语言中的问题</mark>
    <ul>
      <li>没有expression的概念，全是statement，例如没有<code class="highlighter-rouge">x+y;</code>这种没意义的语句，也没有逗号表达式的概念</li>
    </ul>
  </li>
  <li>使用Switch
    <ul>
      <li>变量后面可以是整数，字符，字符串</li>
      <li><code class="highlighter-rouge">case</code>后面是常量</li>
      <li>注意<code class="highlighter-rouge">break</code></li>
    </ul>
  </li>
  <li>带标签的continue和break
    <ul>
      <li>计算100以内的素数:</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">chap3</span><span class="o">{</span>
      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
          <span class="c1">//计算1~100以内的素数</span>
          <span class="nl">out:</span>
          <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="mi">100</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
              <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">++){</span>
                  <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">%</span><span class="n">j</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
                      <span class="k">continue</span> <span class="n">out</span><span class="o">;</span>
              <span class="o">}</span>
              <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
          <span class="o">}</span>
      <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="数组">数组</h2>

<h3 id="一维数组">一维数组:</h3>

<ul>
  <li>一维数组的声明：
    <ul>
      <li><code class="highlighter-rouge">int[] a;</code></li>
      <li><code class="highlighter-rouge">double[] b;</code></li>
      <li><code class="highlighter-rouge">Mydata[] c;</code></li>
    </ul>
  </li>
  <li>注意，方括号可以写到变量名前面，也可以写到后面</li>
  <li>数组定义和分配空间分别执行:</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="o">[]</span><span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span>
<span class="n">a</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="n">a</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
<span class="n">a</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
</code></pre></div></div>

<ul>
  <li>Java语言中声明数组时不能指定长度：</li>
</ul>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span> <span class="c1">//error</span>
</code></pre></div></div>

<ul>
  <li>数组时引用类型，必须在heap上分配空间:
    <ul>
      <li><code class="highlighter-rouge">int []a = new int[5];</code></li>
      <li>这里a只是一个引用</li>
    </ul>
  </li>
  <li>初始化:
    <ul>
      <li>静态初始化:定义数组时就分配空间并初始化</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">int</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="o">{</span><span class="mi">3</span><span class="o">,</span><span class="mi">9</span><span class="o">,</span><span class="mi">8</span><span class="o">};</span>
  <span class="kt">int</span><span class="o">[]</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]{</span><span class="mi">3</span><span class="o">,</span><span class="mi">9</span><span class="o">,</span><span class="mi">8</span><span class="o">};</span>
  <span class="nc">Mydata</span><span class="o">[]</span> <span class="n">dates</span> <span class="o">=</span> <span class="o">{</span> <span class="k">new</span> <span class="nc">Mydata</span><span class="o">(</span><span class="mi">22</span><span class="o">,</span><span class="mi">8</span><span class="o">),</span> <span class="k">new</span> <span class="nc">Mydata</span><span class="o">(</span><span class="mi">99</span><span class="o">,</span><span class="mi">8</span><span class="o">)};</span>
</code></pre></div>    </div>

    <ul>
      <li>注意最后可以多一个逗号:如<code class="highlighter-rouge">{3,9,8,}</code></li>
      <li>数组一经分配空间，其中的元素会被赋值为默认值0或<code class="highlighter-rouge">null</code>,如:</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">int</span> <span class="o">[]</span><span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">5</span><span class="o">]</span>
  <span class="c1">//a中的元素为0</span>
</code></pre></div>    </div>
  </li>
  <li>数组元素的引用:
    <ul>
      <li>index为下标:<code class="highlighter-rouge">a[3],b[i]...</code></li>
    </ul>
  </li>
  <li>快速枚举:</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span><span class="o">[]</span> <span class="n">ages</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>
<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span> <span class="o">:</span> <span class="n">ages</span><span class="o">){</span>
	<span class="n">print</span><span class="o">(</span><span class="n">age</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="多维数组">多维数组</h3>

<ul>
  <li>二维数组是数组的数组</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="o">[][]</span><span class="n">a</span> <span class="o">=</span> <span class="o">{</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">},</span> <span class="o">{</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">},</span> <span class="o">{</span><span class="mi">5</span><span class="o">,</span><span class="mi">6</span><span class="o">}</span> <span class="o">};</span>
<span class="kt">int</span> <span class="o">[][]</span><span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span> <span class="o">[</span><span class="mi">3</span><span class="o">][]</span>
<span class="n">t</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
<span class="n">t</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span>
<span class="n">t</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">4</span><span class="o">];</span> 
</code></pre></div></div>

<h2 id="类">类</h2>

<h3 id="字段和方法">字段和方法</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Person</span><span class="o">{</span>
    <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
    <span class="kt">void</span> <span class="nf">sayHello</span><span class="o">(){</span>
        <span class="n">print</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>字段：是类的属性，用变量表示的</li>
  <li>字段又称为域，域变量，属性，成员变量等</li>
  <li>方法：是类的功能和操作，是用函数表示的</li>
</ul>

<h3 id="构造方法">构造方法</h3>

<ul>
  <li>一种特殊的方法</li>
  <li>用来初始化(new)该类的一个新对象</li>
  <li>构造方法和类名同名，而且不写返回数据类型:</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Person</span><span class="o">(</span><span class="nc">String</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">a</span><span class="o">){</span>
<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">n</span><span class="o">;</span>
<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>一个类至少有多个构造方法</li>
  <li>如果没有定义任何构造方法，系统会自动产生一个默认构造方法，没任何参数，方法体为空</li>
</ul>

<h3 id="方法重载">方法重载</h3>

<ul>
  <li>overloading: 多个方法有相同的名字，编译时能识别出来。</li>
  <li>这些方法的签名不同，或者参数的个数不同，或者类型不同</li>
  <li>通过方法重载可以实现多态</li>
</ul>

<p>###this的使用</p>

<ul>
  <li>在方法和构造方法中，使用this来访问字段及方法</li>
  <li>使用this解决局部变量与字段同名</li>
  <li>构造方法中用this调用另一个构造方法:</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Person</span><span class="o">(){</span>
<span class="k">this</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="s">""</span><span class="o">);</span> <span class="c1">//这种情况，这条语句必须放在第一句:</span>
<span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="继承">继承</h2>

<ul>
  <li>Java支持单继承： 一个类只能有一个直接父类</li>
  <li>关键字<code class="highlighter-rouge">extends</code>,如果没有<code class="highlighter-rouge">extends</code>，则默认继承<code class="highlighter-rouge">java.lang.Object</code>的子类</li>
  <li>父类的非私有方法自动飞机城</li>
  <li>方法的(Override)</li>
  <li>子类可以重新定义与父类同名的方法，实现对父类方法的overrride：</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@override</span> <span class="c1">//JDK 1.5后可以用这个标记来表示(不用也可以)</span>
<span class="kt">void</span> <span class="nf">sayHello</span><span class="o">(){</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">);</span>
<span class="o">}</span> 
</code></pre></div></div>

<ul>
  <li>方法的Overload
  一个类中可以有几个同名的方法，这称为方法的重载，同时，开可以重载父类的同名方法。与override不同的是，重载不要求参数类型列表相同。重载方法实际上是新加的方法:</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">sayHello</span><span class="o">(</span><span class="nc">Student</span> <span class="n">stu</span><span class="o">){</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">stu</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="使用super">使用super</h3>

<ul>
  <li>使用super访问父类的域和方法，如果父类和子类有同名字段或方法，使用super区分：</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kt">void</span> <span class="nf">sayHello</span><span class="o">()</span>
<span class="o">{</span>
<span class="kd">super</span><span class="o">.</span><span class="na">sayHello</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"a"</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></div></div>
<p>上面例子中，子类override了父类的方法，也可以用super调用父类的方法</p>

<ul>
  <li>使用父类的构造方法</li>
  <li>构造方法是不能继承的
    <ul>
      <li>比如，父类Person有一个构造方法<code class="highlighter-rouge">Person(String,int)</code>,不能说子类Student也自动有一个构造方法<code class="highlighter-rouge">Student(String,int)</code></li>
    </ul>
  </li>
  <li>子类的构造方法中，可以用<code class="highlighter-rouge">super</code>调用父类的构造方法</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Student</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">,</span> <span class="nc">String</span> <span class="n">school</span><span class="o">)</span>
<span class="o">{</span>
    <span class="kd">super</span><span class="o">(</span><span class="n">name</span><span class="o">,</span><span class="n">age</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">school</span> <span class="o">=</span> <span class="n">school</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<p>使用时，<code class="highlighter-rouge">super()</code>必须方法到第一句</p>

<ul>
  <li>类型转换</li>
</ul>

<h2 id="package">Package</h2>

<ul>
  <li>引入package是为了解决名字空间，名字冲突</li>
  <li>它与类的继承没有关系。事实上，一个子类的父类可以位于不同的包里</li>
  <li>package有两方面含义：</li>
  <li>一是名字空间，存储路径</li>
  <li>一是可访问性（同一个包种的个各类，默认情况可以互相访问）</li>
  <li><code class="highlighter-rouge">import</code>引入所需要的类</li>
  <li><code class="highlighter-rouge">import a.b.*</code> 使用*号只能表示本层次所有的类，不包括子层次下的类</li>
  <li>Java编译器会自动导入<code class="highlighter-rouge">java.lang.*</code>中的类</li>
  <li>使用<code class="highlighter-rouge">javac</code>可以将<code class="highlighter-rouge">.class</code>文件放到指定目录，只需要使用一个命令<code class="highlighter-rouge">-d</code>来表明包得根目录</li>
  <li>例如 <code class="highlighter-rouge">javac -d ~/test/ ~/test/chap1/test.java</code>意思是将编译好的文件放到<code class="highlighter-rouge">~/test</code>下面。</li>
  <li>这时候运行时需要指定包名:<code class="highlighter-rouge">java chap1.test</code></li>
  <li>在编译和运行程序中，经常要用到多个包，怎么指定这些包得目录呢？包层次的根目录是由环境变量<code class="highlighter-rouge">CLASSPATH</code>来确定的。具体操作有两种方法:</li>
  <li>一是，在<code class="highlighter-rouge">java</code>及<code class="highlighter-rouge">javac</code>的命令行中，用<code class="highlighter-rouge">-classpath</code>(或<code class="highlighter-rouge">-cp</code>)来指明: <code class="highlighter-rouge">java -classpath ~/chap04; ~/chap05; ~/chap06/class; .Hello</code></li>
  <li>二是设定<code class="highlighter-rouge">classpath</code>环境变量，用命令行设定一个<code class="highlighter-rouge">CLASSPATH</code>变量</li>
</ul>

<h2 id="modifiers修饰符">Modifiers（修饰符）</h2>

<h3 id="两类">两类</h3>

<ul>
  <li>访问修饰符(access modifiers)
    <ul>
      <li>如<code class="highlighter-rouge">public/private</code>等</li>
    </ul>
  </li>
  <li>其它修饰符
    <ul>
      <li>如<code class="highlighter-rouge">abstract</code>等</li>
    </ul>
  </li>
  <li>可以修饰类，也可以修饰成员的字段，方法</li>
</ul>

<table>
  <thead>
    <tr>
      <th>none</th>
      <th>同一类中</th>
      <th>同一个包中</th>
      <th>不同包中的子类</th>
      <th>不同包中的非子类</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>private</td>
      <td>yes</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>默认(包可访问)</td>
      <td>yes</td>
      <td>yes</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>protected</td>
      <td>yes</td>
      <td>yes</td>
      <td>yes</td>
      <td> </td>
    </tr>
    <tr>
      <td>public</td>
      <td>yes</td>
      <td>yes</td>
      <td>yes</td>
      <td>yes</td>
    </tr>
  </tbody>
</table>

<h3 id="类的访问控制符">类的访问控制符</h3>

<ul>
  <li>类的访问控制符或者为<code class="highlighter-rouge">public</code>，或者默认</li>
  <li>如果用public修饰，则类可以被其他类所访问</li>
  <li>如果没有public修饰，则该类只能被同包中的类访问</li>
</ul>

<h3 id="setter和getter">setter和getter</h3>

<ul>
  <li>将字段用<code class="highlighter-rouge">private</code>修饰，从而更好的将信息进行封装和隐藏</li>
  <li>用<code class="highlighter-rouge">setXXX</code>和<code class="highlighter-rouge">getXXX</code>方法对类的属性进行存取，分别称为<code class="highlighter-rouge">setter</code>和<code class="highlighter-rouge">getter</code></li>
  <li>属性用<code class="highlighter-rouge">private</code>更好的封装和隐藏，外部类不能随意存取和修改</li>
  <li>提供方法来存取对象的属性，在方法中可以对给定的参数进行合法性校验</li>
  <li>方法可以同来给出计算后的值</li>
  <li>方法可以完成其他的必要工作(如清理资源，设定状态，等)</li>
  <li>只提供<code class="highlighter-rouge">getter</code>不提供<code class="highlighter-rouge">setter</code>可以保证属性是只读的</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">class</span> <span class="nc">Person2</span>
<span class="o">{</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span>
<span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="n">age</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">200</span><span class="o">)</span>
        <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span> 
<span class="o">}</span> 

<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">age</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="非访问控制符">非访问控制符</h2>

<table>
  <thead>
    <tr>
      <th>none</th>
      <th>基本含义</th>
      <th>修饰类</th>
      <th>修饰成员</th>
      <th>修饰局部变量</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>static</td>
      <td>静态的，非实例的，类的</td>
      <td>可以修饰内部类</td>
      <td>yes</td>
      <td> </td>
    </tr>
    <tr>
      <td>final</td>
      <td>最终的，不可改变的</td>
      <td>yes</td>
      <td>yes</td>
      <td>yes</td>
    </tr>
    <tr>
      <td>abstract</td>
      <td>抽象的，不可实例化的</td>
      <td>yes</td>
      <td>yes（修饰抽象的方法）</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="static字段">static字段</h3>

<ul>
  <li>static最本质的特点是</li>
  <li>他们是修饰类的，不属于任何一个对象实例。</li>
  <li>它不保存在某个对象实例的内存区间，而是保存在类的内存区域的公共存储单元</li>
  <li>类变量可以通过类名直接访问，也可以通过实例对象来访问，这两种方法的结果是相同的
    <ul>
      <li>例如<code class="highlighter-rouge">System</code>类的</li>
    </ul>
  </li>
</ul>

<h3 id="接口与抽象类的区别和联系">接口与抽象类的区别和联系:</h3>

<ul>
  <li>接口：只能定义全局常量和公共抽象方法</li>
  <li>组成：</li>
  <li>接口必须有子类，并且子类要实现全部的抽象方法</li>
  <li>一个子类可以实现多个接口，但是只能继承一个抽象类</li>
  <li>一个接口可以继承多个接口</li>
  <li>一个子类可以继承抽象类，同时实现接口</li>
</ul>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="http://ptgmedia.pearsoncmg.com/images/9780137081899/samplepages/0137081898.pdf">Core Java Volumn 1</a></li>
  <li><a href="http://ptgmedia.pearsoncmg.com/images/9780137081608/samplepages/013708160X.pdf">Core Java Volumn 2</a></li>
</ul>
:ET