I"@<p><img src="/assets/images/2015/07/static-linking.png" /></p>

<p>æ— è®ºæ˜¯åŠ¨æ€åº“è¿˜æ˜¯é™æ€åº“éƒ½æ˜¯ä¸ºäº†è§£å†³ä»£ç é‡ç”¨çš„é—®é¢˜ã€‚é™æ€åº“å¯ä»¥ç†è§£ä¸ºä¸€ç³»åˆ—ç›®æ ‡æ–‡ä»¶çš„é›†åˆï¼Œlinkçš„æ—¶å€™é™æ€åº“ä¸­çš„symbolä¼šå’Œç›®æ ‡æ–‡ä»¶ä¸­çš„symbolä¸€èµ·é“¾æ¥ï¼Œå¦‚ä¸Šå›¾æ‰€ç¤ºã€‚è¿™ç§æ–¹å¼çš„å¥½å¤„æ˜¯ç®€å•ç²—æš´ï¼Œé™æ€åº“ä¸­çš„ä»£ç å’Œç›®æ ‡å·¥ç¨‹ä¸­çš„ä»£ç ä¸€èµ·ç¼–è¯‘è¿æ¥ï¼Œlinkerå¯ä»¥åšå…¨å±€çš„symbolçº§åˆ«çš„optimizationï¼Œæ¯”å¦‚stripæ‰dead codeç­‰ã€‚ä½¿ç”¨é™æ€åº“çš„åŠ£åŠ¿åœ¨äºå®ƒä¼šå¢åŠ binaryçš„å¤§å°ï¼Œæ›´é‡è¦çš„æ˜¯å¦‚æœé™æ€åº“ä¸­çš„ä»£ç æ›´æ–°äº†ï¼Œæ•´ä¸ªå·¥ç¨‹éœ€è¦é‡æ–°ç¼–è¯‘ï¼Œä¸å¤Ÿçµæ´»ã€‚</p>

<p>åœ¨UNIXæ“ä½œç³»ç»Ÿä¸­ï¼Œé™æ€åº“çš„è¡¨ç¤ºæ–¹æ³•ä¸º</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lib + &lt;library name&gt; + .a
</code></pre></div></div>

<h2 id="é™æ€é“¾æ¥ä¸-dead_strip">é™æ€é“¾æ¥ä¸<code class="highlighter-rouge">-dead_strip</code></h2>

<p>é™æ€é“¾æ¥ç›¸å¯¹æ¥è¯´æ¯”è¾ƒç®€å•ï¼Œå¦‚ä¸Šå›¾ä¸­å±•ç¤ºäº†ä¸€ä¸ªé™æ€åº“è¢«é“¾æ¥è¿›ä¸€ä¸ªexecutableçš„å…¨è¿‡ç¨‹ï¼Œå¯¹äºè¿™ç§æƒ…å†µï¼Œbinaryä¸­æœ€ç»ˆåªä¼šé“¾æ¥é™æ€åº“ä¸­è¢«ç”¨åˆ°çš„symbolsï¼Œå¦‚ä¸‹å›¾æ‰€ç¤º</p>

<p><img src="/assets/images/2015/07/static-linking-selectiveness.png" /></p>

<p>ä¸Šå›¾ä¸­ï¼Œå‡è®¾æˆ‘ä»¬çš„binaryåªéœ€è¦ä¸‰è§’å½¢å’Œè±å½¢ä¸¤ä¸ªsymbolï¼Œè¿™æ—¶å€™å¦‚æœlinkerå¼€å¯äº†ä¼˜åŒ–æ¨¡å¼ï¼Œå³ä½¿é™æ€åº“ä¸­æœ‰å¤šä¸ªsymbolï¼Œæœ€ç»ˆè¢«é“¾æ¥è¿›æ¥çš„ä¹Ÿåªæœ‰è¿™ä¸¤ä¸ªã€‚è¿™ä¹Ÿæ˜¯ä¸ºä»€ä¹ˆé™æ€åº“çš„sizeå¾ˆå¤§ï¼Œä½†æœ€ç»ˆçš„binaryçš„sizeå´å¾ˆå°çš„åŸå› ã€‚ä¸ºäº†åŠ æ·±ç†è§£ï¼Œæˆ‘ä»¬å¯ä»¥çœ‹ä¸‹é¢çš„ä»£ç </p>

<div class="highlight md-flex-h md-margin-bottom-24">
<div>
<pre class="highlight language-cpp md-no-padding-v md-height-full">
<code class="language-cpp">
//a.cpp
int __attribute__((noinline)) a_foo() { 
    int buf[5000]; 
    return 1; 
}
int __attribute__((noinline)) a_bar() { 
    int buf[5000]; 
    return 1; 
}
</code>
</pre>
</div>
<div class="md-margin-left-12">
<pre class="highlight language-cpp md-no-padding-v md-height-full">
<code class="language-cpp">
//main.cpp
extern int a_foo();
int main(){
    int x = a_foo();
    std::cout&lt;&lt;x&lt;&lt;std::endl;
    return 0;
}
</code>
</pre>
</div>
</div>

<p>ä¸Šé¢ä»£ç ä¸­ï¼Œ<code class="highlighter-rouge">a.cpp</code>åŒ…å«äº†ä¸¤ä¸ªå‡½æ•°ï¼Œ<code class="highlighter-rouge">a_foo</code>å’Œ<code class="highlighter-rouge">a_bar</code>ï¼Œè€Œ<code class="highlighter-rouge">main.cpp</code>ä¸­åªç”¨åˆ°äº†<code class="highlighter-rouge">a_foo</code>ï¼Œè€Œä¸”<code class="highlighter-rouge">a_foo</code>æ˜¯è¢«å£°æ˜çš„ï¼Œmainå‡½æ•°å¹¶ä¸çŸ¥é“å»å“ªé‡Œæ‰¾è¿™ä¸ªå‡½æ•°ã€‚æ¥ç€æˆ‘ä»¬åˆ†åˆ«ç¼–è¯‘è¿™ä¸¤ä¸ªæ–‡ä»¶ï¼Œå¾—åˆ°å„è‡ªçš„ç›®æ ‡æ–‡ä»¶</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> clang <span class="nt">-static</span> <span class="nt">-c</span> main.cpp //main.o
<span class="o">&gt;</span> clang <span class="nt">-static</span> <span class="nt">-c</span> a.cpp //a.o
</code></pre></div></div>
<p>æ­¤æ—¶æˆ‘ä»¬è§‚å¯Ÿä¸¤ä¸ªç›®æ ‡æ–‡ä»¶ä¸­çš„symbol</p>

<div class="highlight md-flex-h md-margin-bottom-24">
<div>
<pre class="highlight language-cpp md-no-padding-v md-height-full">
<code class="language-cpp">
&gt;  nm a.o | c++filt

00000050 T a_bar()
00000000 T a_foo()
                 U ___stack_chk_fail
                 U ___stack_chk_guard
</code>
</pre>
</div>
<div class="md-margin-left-12">
<pre class="highlight language-python md-no-padding-v md-height-full">
<code class="language-python">
&gt; nm main.o | c++filt

000001e0 short GCC_except_table3
                 U __Unwind_Resume
                 U a_foo()
...
000000a0 T _main

</code>
</pre>
</div>
</div>

<p>è§‚å¯Ÿç›®æ ‡æ–‡ä»¶ä¸­çš„symbolï¼Œå…¶ä¸­<code class="highlighter-rouge">main.o</code>ä¸­çš„<code class="highlighter-rouge">a_foo</code>æ ‡è®°ä¸º<code class="highlighter-rouge">U</code>ï¼Œç¬¦åˆæˆ‘ä»¬çš„é¢„æœŸã€‚æ¥ç€æˆ‘ä»¬æ‰‹åŠ¨çš„å°†è¿™ä¸¤ä¸ªç›®æ ‡æ–‡ä»¶linkèµ·æ¥äº§ç”Ÿæœ€ç»ˆçš„binary <code class="highlighter-rouge">a.out</code>ï¼Œæˆ‘ä»¬åœ¨MacOSä¸‹ä½¿ç”¨é»˜è®¤çš„linker - <code class="highlighter-rouge">ld</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ld <span class="nt">-o</span> a.out main.o a.o <span class="nt">-lc</span>++ <span class="nt">-L</span>/usr/local/lib <span class="nt">-lSystem</span>
</code></pre></div></div>
<blockquote>
  <p>ä¹Ÿå¯ä»¥ç›´æ¥ <code class="highlighter-rouge">clang++ main.cpp a.cpp</code></p>
</blockquote>

<p>æ¥ç€æˆ‘ä»¬æŸ¥çœ‹<code class="highlighter-rouge">a.out</code>ä¸­çš„ç¬¦å·</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> nm a.out | c++filt

100000f68 short GCC_except_table3
                 ...
100000e70 T a_bar<span class="o">()</span>
100000e20 T a_foo<span class="o">()</span>
...
100000c40 T _main
                 U dyld_stub_binder

</code></pre></div></div>
<p>æˆ‘ä»¬å‘ç°ï¼Œ<code class="highlighter-rouge">a.o</code>ä¸­æ²¡ç”¨çš„<code class="highlighter-rouge">a_bar</code>ä¹Ÿè¢«linkè¿›æ¥äº†ï¼Œè¿™æ˜¾ç„¶æ˜¯æˆ‘ä»¬ä¸å¸Œæœ›çœ‹åˆ°çš„ï¼Œæ­¤æ—¶æˆ‘ä»¬å¯ä»¥é€šè¿‡<code class="highlighter-rouge">-dead_strip</code>æ¥å‘Šè¯‰<code class="highlighter-rouge">ld</code> stripæ‰æ— ç”¨ä»£ç </p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ld <span class="nt">-o</span> a.out main.o a.o <span class="nt">-lc</span>++ <span class="nt">-L</span>/usr/local/lib <span class="nt">-lSystem</span> <span class="nt">-dead_strip</span>
</code></pre></div></div>
<blockquote>
  <p>ä¹Ÿå¯ä»¥ç›´æ¥ <code class="highlighter-rouge">clang++ main.cpp a.cpp -Wl,-dead_strip</code></p>
</blockquote>

<p>æ­¤æ—¶æˆ‘ä»¬å†æŸ¥çœ‹<code class="highlighter-rouge">a.out</code>çš„ç¬¦å·è¡¨åˆ™ä¼šå‘ç°<code class="highlighter-rouge">a_bar()</code>å·²ç»ä¸åœ¨äº†ã€‚</p>

<h3 id="ld64lld"><code class="highlighter-rouge">ld64.lld</code></h3>

<p>è‡ªç„¶è€Œç„¶çš„æˆ‘ä»¬ä¼šæƒ³å¦å¯ä»¥å°†ä¸Šé¢çš„linkerä¼˜åŒ–æŠ€æœ¯åº”ç”¨åˆ°é™æ€åº“ä¸Šï¼Œå³ç»™ä½ ä¸€ä¸ªå¾ˆå¤§çš„é™æ€åº“ï¼Œæ˜¯å¦å¯ä»¥é€šè¿‡linkerçš„å¸®åŠ©æ¥è£å‰ªæ‰æ— ç”¨çš„ä»£ç ã€‚ä¸ºäº†å›ç­”è¿™ä¸ªé—®é¢˜æˆ‘ä»¬è¦æƒ³ä¸€ä¸‹<code class="highlighter-rouge">-dead_strip</code>æ˜¯æ€ä¹ˆå·¥ä½œçš„ã€‚æ˜¾ç„¶å¯¹äºæ¯ä¸ªexecutableéƒ½æœ‰ä¸€ä¸ª<code class="highlighter-rouge">main()</code>å‡½æ•°ï¼Œè¿™ä¸ªmainå‡½æ•°æ˜¯æ•´ä¸ªåº”ç”¨ç¨‹åºçš„entry pointï¼Œä¹Ÿå°±æ˜¯è¯´æˆ‘ä»¬å¯ä»¥ä»mainå‡½æ•°ä¸­ç”¨åˆ°çš„symbolså‡ºå‘æ¥traceæ‰€æœ‰ç”¨åˆ°çš„symbolå¹¶æŠŠä»–ä»¬è®°å½•ä¸‹æ¥ï¼Œç„¶åstripæ‰é‚£äº›æ²¡æœ‰ç”¨çš„symbolã€‚æ¯”å¦‚ä¸Šé¢ä¾‹å­ä¸­mainå‡½æ•°ä¸­å‘ç°äº†<code class="highlighter-rouge">a_foo</code>ï¼Œæ˜¯ä¸€ä¸ªundefined symbolï¼Œè¿™æ—¶linkerå†å»å¯»æ‰¾<code class="highlighter-rouge">a_foo</code>ï¼Œè€Œ<code class="highlighter-rouge">a_foo</code>ä¹Ÿæ˜¯ä¸€ä¸ªå‡½æ•°ï¼Œå®ƒåˆç”¨äº†åˆ«çš„symbolï¼Œé€šè¿‡è¿™æ ·çš„ä¸æ–­æœç´¢ï¼Œä¾¿å¯ä»¥æ‰¾å‡ºæ‰€æœ‰ç”¨åˆ°çš„symbolã€‚</p>

<p>å›åˆ°é™æ€åº“é—®é¢˜ä¸Šï¼Œé€šå¸¸å¯¹äºé™æ€åº“ï¼Œæˆ‘ä»¬ä¼šæä¾›public APIsï¼Œè¿™äº›APIå³å¯ä½œä¸ºæˆ‘ä»¬çš„entry pointï¼Œä½œä¸ºtraceçš„èµ·ç‚¹ã€‚æ¥ä¸‹æ¥çš„é—®é¢˜æ˜¯ï¼Œæˆ‘ä»¬éœ€è¦ä¸€ä¸ªlinkeræ¥å¸®æˆ‘ä»¬å®Œæˆtrace + dead_code stripã€‚ä¸å¹¸çš„æ˜¯ï¼ŒMacOSä¸Šé»˜è®¤çš„<code class="highlighter-rouge">ld</code>ä¸èƒ½stripç›®æ ‡æ–‡ä»¶ï¼Œ<code class="highlighter-rouge">-dead_strip</code>åªå¯¹executableæˆ–è€…åŠ¨æ€åº“æœ‰æ•ˆã€‚ç”±äºé™æ€åº“åªæ˜¯ç›®æ ‡æ–‡ä»¶çš„åˆé›†ï¼Œæˆ‘ä»¬éœ€è¦ä¸€ç§linkerå¯ä»¥å¸®æˆ‘ä»¬strip ç›®æ ‡æ–‡ä»¶ - <code class="highlighter-rouge">ld64.lld</code>ã€‚</p>

<blockquote>
  <p>éœ€è¦æ³¨æ„çš„æ˜¯ld64.lldç›®å‰å·²ç»å¤„äºä¸è¢«ç»´æŠ¤çš„çŠ¶æ€ï¼Œè¯·æ…é‡ä½¿ç”¨</p>
</blockquote>

<p><code class="highlighter-rouge">ld64.lld</code>æ˜¯LLVM toolchainé‡Œçš„ä¸€ç§linkerï¼Œä½¿ç”¨å®ƒæˆ‘ä»¬éœ€è¦è‡ªè¡Œç¼–è¯‘LLVM</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> git clone https://github.com/llvm/llvm-project.git
<span class="o">&gt;</span> <span class="nb">mkdir </span>build-release <span class="o">&amp;&amp;</span> <span class="nb">cd </span>build-release
<span class="o">&gt;</span> cmake <span class="nt">-G</span> Ninja ../llvm <span class="nt">-DCMAKE_BUILD_TYPE</span><span class="o">=</span>Release <span class="nt">-DLLVM_ENABLE_PROJECTS</span><span class="o">=</span><span class="s2">"clang;lld"</span>
<span class="o">&gt;</span> ninjia
</code></pre></div></div>
<p>æœ‰äº†ld64.lldä¹‹åï¼Œæˆ‘ä»¬éœ€è¦å…ˆä¸ºå…¶æä¾›ä¸€ä¸ª<code class="highlighter-rouge">symbol list</code>ï¼Œé‡Œé¢åŒ…å«æˆ‘ä»¬è¦ä¿ç•™çš„symbolã€‚è¿˜æ˜¯ä¸Šé¢çš„ä¾‹å­ï¼Œå‡å¦‚æˆ‘ä»¬è¦ä¿ç•™<code class="highlighter-rouge">a_foo</code>ï¼Œåˆ™æˆ‘ä»¬å¯ä»¥ç”¨ä¸‹é¢å‘½ä»¤</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="nb">echo</span> <span class="s2">"__Z5a_foov"</span> <span class="o">&gt;</span> exported.syms
<span class="o">&gt;</span> <span class="nv">LD</span><span class="o">=</span>~/LLVM/build-release/bin/ld64.lld
<span class="o">&gt;</span> <span class="nv">$LD</span> <span class="nt">-dead_strip</span> <span class="nt">-o</span> a_lite.o <span class="nt">-exported_symbols_list</span> ./exported.syms <span class="nt">-r</span> a.o
</code></pre></div></div>
<p>æ­¤æ—¶å¾—åˆ°çš„<code class="highlighter-rouge">a_lite.o</code>åªä¿ç•™äº†<code class="highlighter-rouge">a_foo</code>ã€‚å¯ä»¥çœ‹åˆ°<code class="highlighter-rouge">ld64.lld</code>å’Œ<code class="highlighter-rouge">ld</code>ä¸åŒçš„åœ°æ–¹åœ¨äºï¼Œå®ƒæ”¯æŒ<code class="highlighter-rouge">-r</code>ï¼Œå³å¯ä»¥å°†ç›®æ ‡æ–‡ä»¶ä½œä¸º<code class="highlighter-rouge">-dead_strip</code>çš„è¾“å…¥ï¼ŒåŒæ—¶è¾“å‡ºå¯ä»¥æ˜¯ä¸€ä¸ªmonolithic ç›®æ ‡æ–‡ä»¶ã€‚</p>

<h3 id="vtableçš„é—®é¢˜">vtableçš„é—®é¢˜</h3>

<p>è™½ç„¶<code class="highlighter-rouge">-dead_strip</code>å¯ä»¥å¸®æˆ‘ä»¬stripæ‰æ— ç”¨ä»£ç ï¼Œä½†å®ƒå´ä¸æ˜¯ä¸‡èƒ½çš„ï¼Œå¯¹äºè™šå‡½æ•°ï¼Œå®ƒè²Œä¼¼æ— èƒ½ä¸ºåŠ›</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//a.cpp</span>
<span class="cp">#include &lt;iostream&gt;
</span><span class="k">class</span> <span class="nc">A</span><span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">bark</span><span class="p">(){</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"from A"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kt">void</span> <span class="n">print</span><span class="p">();</span>
<span class="p">};</span>
<span class="c1">//main.cpp</span>
<span class="cp">#include "./a.h"
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">A</span> <span class="n">b</span><span class="p">;</span>
    <span class="n">b</span><span class="p">.</span><span class="n">print</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šè¿°ä»£ç ä¸­ï¼Œæˆ‘ä»¬åˆ›å»ºäº†ä¸€ä¸ª<code class="highlighter-rouge">A</code>å¯¹è±¡ï¼Œå¹¶è°ƒç”¨äº†å®ƒçš„æˆå‘˜æ–¹æ³•<code class="highlighter-rouge">print()</code>ã€‚å¦‚æœæˆ‘ä»¬ç¼–è¯‘ä¸Šè¿°ä»£ç ï¼Œå¹¶æŸ¥çœ‹<code class="highlighter-rouge">a.out</code>çš„ç¬¦å·è¡¨ï¼Œæˆ‘ä»¬ä¼šå‘ç°<code class="highlighter-rouge">A</code>çš„è™šå‡½æ•°<code class="highlighter-rouge">bark()</code>ä¾ç„¶å­˜åœ¨ï¼Œå…¶åŸå› æ˜¯<code class="highlighter-rouge">-dead_strip</code>è²Œä¼¼æ— æ³•stripæ‰ç±»çš„virtual tableï¼Œè¿›è€Œstripä¸æ‰è™šæ–¹æ³•</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> clang++ main.cpp a.cpp <span class="nt">-Wl</span>,-dead_strip <span class="nt">-o</span> a.out
<span class="o">&gt;</span> nm a.out | c++filt

...
0000000100000e40 unsigned short A::bark<span class="o">()</span>
0000000100001b70 T A::print<span class="o">()</span>
0000000100000e00 unsigned short A::A<span class="o">()</span>
0000000100000e20 unsigned short A::A<span class="o">()</span>
...
00000001000020e8 short vtable <span class="k">for </span>A
               U vtable <span class="k">for </span>__cxxabiv1::__class_type_info
...
</code></pre></div></div>

<h3 id="the-c-registry-pattern">The C++ Registry Pattern</h3>

<p>C++ä¸­æœ‰ä¸€ç§å¾ˆå¸¸è§çš„Registry Patternï¼Œå³é€šè¿‡å®šä¹‰ä¸€ä¸ªæ— ç”¨çš„å…¨å±€å˜é‡æ¥æ‰§è¡Œä¸€æ®µåˆå§‹åŒ–ä»£ç ï¼Œæˆ‘ä»¬è¿˜æ˜¯æ¥çœ‹ä¸€ä¸ªå…·ä½“çš„ä¾‹å­</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//main.cpp</span>
<span class="k">class</span> <span class="nc">AA</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">AA</span><span class="p">(){}</span>
    <span class="kt">void</span> <span class="n">foo</span><span class="p">(){}</span>
<span class="p">};</span>
<span class="k">class</span> <span class="nc">BB</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="kt">void</span> <span class="n">bar</span><span class="p">(){}</span>
<span class="p">}</span>
<span class="k">auto</span> <span class="n">REG_a</span> <span class="o">=</span> <span class="n">AA</span><span class="p">();</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">BB</span> <span class="n">b</span> <span class="o">=</span> <span class="n">BB</span><span class="p">();</span>
    <span class="n">b</span><span class="p">.</span><span class="n">bar</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ä¸Šè¿°ä¾‹å­ä¸­æˆ‘ä»¬çš„<code class="highlighter-rouge">main()</code>å‡½æ•°å®šä¹‰äº†<code class="highlighter-rouge">b</code>å¹¶è°ƒç”¨äº†<code class="highlighter-rouge">bar()</code>ï¼ŒæŒ‰ç…§æˆ‘ä»¬å¯¹<code class="highlighter-rouge">-dead_strip</code>çš„ç†è§£ï¼Œ<code class="highlighter-rouge">AA</code>åº”è¯¥ä¼šè¢«stripæ‰ï¼Œå› ä¸ºé™¤äº†<code class="highlighter-rouge">auto REG_a = AA()</code>è¿™å¥ä¹‹å¤–æ²¡æœ‰å…¶å®ƒçš„Call Siteï¼Œè€Œ<code class="highlighter-rouge">REG_a</code>ä¹Ÿæ²¡æœ‰åœ¨<code class="highlighter-rouge">main</code>å‡½æ•°ä¸­å‡ºç°ï¼Œå› æ­¤åº”è¯¥åŒæ ·è¢«stripæ‰ï¼Œæˆ‘ä»¬å¯ä»¥ç¼–è¯‘ä¸€ä¸‹çœ‹çœ‹ç»“æœæ˜¯å¦ç¬¦åˆé¢„æœŸ</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="n">clang</span><span class="o">++</span> <span class="n">main</span><span class="p">.</span><span class="n">cpp</span> <span class="o">-</span><span class="n">Wl</span><span class="p">,</span><span class="o">-</span><span class="n">dead_strip</span>
<span class="o">&gt;</span> <span class="n">nm</span> <span class="n">a</span><span class="p">.</span><span class="n">out</span> <span class="o">|</span> <span class="n">c</span><span class="o">++</span><span class="n">filt</span> <span class="o">|</span> <span class="n">grep</span> <span class="n">AA</span>

<span class="mo">0000000100000</span><span class="n">db0</span> <span class="kt">unsigned</span> <span class="kt">short</span> <span class="n">AA</span><span class="o">::</span><span class="n">AA</span><span class="p">()</span>
<span class="mo">0000000100000</span><span class="n">f10</span> <span class="kt">unsigned</span> <span class="kt">short</span> <span class="n">AA</span><span class="o">::</span><span class="n">AA</span><span class="p">()</span>
</code></pre></div></div>
<p>æˆ‘ä»¬å‘ç°<code class="highlighter-rouge">AA</code>å’Œ<code class="highlighter-rouge">REG_a</code>å¹¶æ²¡æœ‰è¢«stripæ‰ï¼Œä¹Ÿå°±æ˜¯è¯´å¯¹äºè¿™ç§æƒ…å†µï¼Œlinkerä¼šä¿ç•™<code class="highlighter-rouge">AA</code>çš„æ„é€ å‡½æ•°ï¼Œä»¥åŠæ„é€ å‡½æ•°çš„transitive closureã€‚ä½†æ˜¯å¯¹äº<code class="highlighter-rouge">AA::foo()</code>å´ä¸ä¼šä¿ç•™ã€‚</p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://www.amazon.com/Linkers-Kaufmann-Software-Engineering-Programming/dp/1558604960">Linkers and Loaders</a></li>
  <li><a href="https://www.amazon.com/Advanced-C-Compiling-Milan-Stevanovic/dp/1430266678">Advanced C and C++ compiling</a></li>
</ul>
:ET