I"	<p>æƒ³è¦ä¼˜åŒ–Cç¨‹åºï¼Œéœ€è¦å…ˆç†è§£ç¼–è¯‘å™¨æ˜¯å¦‚ä½•ç¼–è¯‘Cç¨‹åºçš„ï¼Œåœ¨å‰é¢æ–‡ç« ä¸­ï¼Œæ›¾ä»‹ç»è¿‡ç¼–è¯‘å™¨çš„ä¸€äº›åŸºæœ¬å‘½ä»¤ï¼Œæˆ‘ä»¬ä»¥ä¸€ä¸ªDemoæ¥å›é¡¾ä¸€ä¸‹ï¼Œå…ˆçœ‹è¿™æ ·ä¸€æ®µä»£ç ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  	<span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
  	<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>  
 	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span> 
<span class="p">}</span>
</code></pre></div></div>
<p>æˆ‘ä»¬å¯ä»¥ç”¨GCCæ‰§è¡Œä¸‹é¢å‘½ä»¤</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcc -c machine_code.cpp //ç”Ÿæˆ.oæ–‡ä»¶
xxd -b machine_code.o //ç”ŸæˆäºŒè¿›åˆ¶æœºå™¨ç æ–‡ä»¶
gcc -S machine_code.cpp //ç”Ÿæˆæ±‡ç¼–ä»£ç 
</code></pre></div></div>

<p>åœ¨ä¸Šé¢å‘½ä»¤ä¸­ï¼Œæˆ‘ä»¬ç”¨<code class="highlighter-rouge">-c</code>ç”Ÿæˆ<code class="highlighter-rouge">.o</code>æ–‡ä»¶ï¼Œç”¨<code class="highlighter-rouge">xxd</code>å‘½ä»¤å¯ä»¥å¾—åˆ°<code class="highlighter-rouge">.o</code>æ–‡ä»¶çš„äºŒè¿›åˆ¶è¡¨ç¤ºï¼Œä¹Ÿå°±æ˜¯æœºå™¨ç ã€‚ç”±äºæœºå™¨ç ä¸å…·é˜…è¯»æ€§ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">-S</code>ç”Ÿæˆæ±‡ç¼–ä»£ç </p>

<h3 id="æµ‹è¯•æ€§èƒ½">æµ‹è¯•æ€§èƒ½</h3>

<p>ä¸å°‘IDEéƒ½æä¾›Profileå·¥å…·ï¼Œæ¯”å¦‚<a href="https://docs.microsoft.com/en-us/visualstudio/profiling/beginners-guide-to-performance-profiling?view=vs-2017">Visual Studio</a>å’Œ[XCode](https://help.apple.com/instruments/mac/current/ã€‚æˆ‘ä»¬ä¹Ÿå¯ä»¥ä½¿ç”¨APIæµ‹è¯•ä»£ç æ‰§è¡Œæ—¶é—´ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;ctime&gt;

std::clock_t start;
double duration;
start = std::clock();

function_name(var1, var2);

duration = ( std::clock() - start ) / (double) CLOCKS_PER_SEC;
std::cout &lt;&lt; "duration milliseconds initialize beliefs " &lt;&lt; 1000 * duration &lt;&lt; '\n';
</code></pre></div></div>

<h3 id="ä¼˜åŒ–æŠ€å·§">ä¼˜åŒ–æŠ€å·§</h3>

<ul>
  <li>å‡å°‘å†—ä½™ä»£ç </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// example of redundant code</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
   <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
   <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ä¸Šè¿°ä»£ç å¯ç›´æ¥å†™ä¸ºï¼š</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="n">x</span><span class="o">&gt;</span><span class="mi">5</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>ä½¿ç”¨å®šé•¿vector</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<h3 id="resources">Resources</h3>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Optimizing_compiler">Optimizing compiler</a></li>
</ul>
:ET