I"ÛD<p>ä¸Šä¸€ç¯‡æ–‡ç« ä¸­æˆ‘ä»¬ä»‹ç»äº†ç¼–è¯‘å™¨çš„ä¸€äº›åŸºæœ¬ç»„æˆéƒ¨åˆ†ï¼Œåœ¨æˆ‘ä»¬å…·ä½“å±•å¼€æ¯ä¸ªéƒ¨åˆ†ä¹‹å‰ï¼Œæˆ‘ä»¬å…ˆé€šè¿‡ä¸€ä¸ªç›®å‰æ¯”è¾ƒæµè¡Œçš„ç¼–è¯‘å™¨LLVMæ¥æ„Ÿæ€§çš„è®¤è¯†ä¸€ä¸‹ç¼–è¯‘å™¨æ˜¯å¦‚ä½•å·¥ä½œçš„ã€‚</p>

<p>LLVMå…¨ç§°ä¸º<a href="llvm.org">Low Level Virtual Machine</a>, ä½†æ˜¯å®é™…ä¸Šè·ŸVirtual Machineæ²¡æœ‰å¿…ç„¶çš„è”ç³»ï¼Œä¹Ÿä¸èƒ½ç›´æ¥è¯´å®ƒæ˜¯ç¼–è¯‘å™¨ï¼Œå®ƒè‡ªå·±ç»™è‡ªå·±çš„å®šä¹‰æ˜¯ä¸€ä¸ªinfrastructureï¼Œä¹Ÿå°±æ˜¯ç¼–è¯‘å™¨ä½“ç³»ç»“æ„ï¼Œé‡Œé¢åŒ…å«äº†è®¸å¤šå­æ¨¡å—ï¼Œæ¯”å¦‚å‰ç«¯è¯­æ³•ç¼–è¯‘å™¨ï¼ˆfront-endï¼‰<a href="http://clang.llvm.org/">Clang</a>ï¼Œåç«¯æœºå™¨ç ç”Ÿæˆå·¥å…·ï¼ˆback-endï¼‰<a href="http://dragonegg.llvm.org/">dragonegg</a>,è°ƒè¯•å™¨<a href="http://lldb.llvm.org/">LLDB</a>ç­‰ã€‚</p>

<p>åœ¨Appleçš„<code class="highlighter-rouge">WWDC2011:session307</code>ä¸­ï¼Œä»‹ç»äº†LLVMçš„å†å²ï¼Œåœ¨LLVMé—®ä¸–ä¹‹å‰ï¼ŒAppleæ˜¯ä¸€ç›´ç”¨GCCçš„ï¼Œä½†ç”±GCCå¯¹å¾ˆå°ä¼—çš„Objective-Cæ”¯æŒå¾ˆæ…¢ï¼Œå¯¼è‡´Objective-Cçš„ä¸€äº›æ–°ç‰¹æ€§æ— æ³•åº”ç”¨ï¼ˆæˆ‘è¯•ç€åœ¨windowsä¸‹ç”¨GCCç¼–è¯‘Objective-Cä»£ç ï¼Œè¿˜å¿…é¡»è¦åœ¨<code class="highlighter-rouge">.m</code>ä¸­ä½¿ç”¨<code class="highlighter-rouge">@synthesize</code>å…³é”®å­—æ¥ç”Ÿæˆ<code class="highlighter-rouge">ivar</code>ï¼‰ã€‚åæ¥Appleå°†GCCçš„å‰ç«¯ç¼–è¾‘å™¨å•ç‹¬æŠ½å‡ºæ¥ï¼Œæ¶åœ¨LLVMä¸Šï¼Œå½¢æˆäº†GCC-LLVMçš„ç¼–è¯‘ä½“ç³»ã€‚ä½†æ˜¯ç”±äºGCCæ˜¯ä¸€ä¸ªä»æºä»£ç ç¼–è¯‘åˆ°ç”Ÿæˆæœºå™¨ç ï¼ˆmachine codeï¼‰çš„å®Œæ•´è¿‡ç¨‹ï¼Œè€¦åˆæ€§å¾ˆé«˜ï¼Œæƒ³å•ç‹¬ä¼˜åŒ–æŸä¸€å—å¾ˆå›°éš¾ï¼Œå› æ­¤è¿™æ¡è·¯ä¹Ÿæ²¡èµ°é€šã€‚åæ¥è‹¹æœç—›ä¸‹å†³å¿ƒï¼Œå†³å®šè‡ªå·±å•ç‹¬æä¸€å¥—ï¼Œæ‰¾æ¥äº†å½“æ—¶è¿˜åœ¨è¯»æœ¬ç§‘çš„<a href="http://www.programmer.com.cn/9436/">Chris Lattner</a>,è¿™å“¥ä»¬å‡ ä¹ä»¥ä¸€å·±ä¹‹åŠ›å®Œæˆäº†LLVMçš„é›å½¢ï¼Œå¥ å®šäº†ç°åœ¨<a href="http://www.aosabook.org/en/llvm.html">LLVMç°åœ¨çš„æ¶æ„</a>ã€‚</p>

<p>LLVMçš„ä½“ç³»ç»“æ„å¦‚ä¸‹ï¼š</p>

<p><a href="/assets/images/2013/11/llvm.png"><img src="/assets/images/2013/11/llvm.png" alt="llvm" width="491" height="67" /></a></p>

<p>è¿™ä¸ªç»“æ„å’ŒGCCç›¸æ¯”æœ€å¤§çš„ä¼˜ç‚¹æ˜¯æ¨¡å—åŒ–ï¼Œè¿™æ„å‘³ç€ï¼Œæ¯ä¸€å—éƒ½å¯ä»¥åšå•ç‹¬çš„ä¼˜åŒ–å’Œæ‰©å±•ï¼Œæ¯”å¦‚ä½ æƒ³å¢åŠ ä¸€ç§languageï¼ˆe.g.C,C++,Objective-Cç­‰ï¼‰ï¼Œåªéœ€è¦å¯¹frontEndè¿›è¡Œæ‰©å±•ï¼Œå¦‚æœä½ æƒ³å¢åŠ ä¸€ç§æ–°çš„å¹³å°ï¼ˆe.g. Intel,ARM,PowerPCç­‰ï¼‰ï¼Œåªéœ€è¦å¯¹backEndè¿›è¡Œæ‰©å±•ã€‚</p>

<p>ç”±äºä»æºç åˆ°æœºå™¨ç è¿™ä¸ªç¼–è¯‘è¿‡ç¨‹æ˜¯ä¸€ä¸ªå¾ˆå¤æ‚çš„è¿‡ç¨‹ï¼Œæˆ‘ä»¬å…ˆä»Clangå¼€å§‹ã€‚</p>

<p>Clangé¡¾åæ€ä¹‰,æ˜¯C-languageçš„ç»Ÿç§°ï¼ŒAppleå¯¹å®ƒçš„è§£é‡Šæ˜¯ï¼Œå‘½ä»¤è¡Œä¸Šå’Œä½¿ç”¨GCCä¸€æ ·ï¼Œä½†æ¯”GCCæ™ºèƒ½çš„å¤šï¼Œå°¤å…¶åœ¨é”™è¯¯çš„æç¤ºä¸Šå’Œè§£å†³ä¸Šã€‚
æˆ‘ä»¬å¯ä»¥å…ˆçœ‹çœ‹ç¼–è¯‘ä¸€ä¸ª.mæ–‡ä»¶éœ€è¦å“ªå‡ æ­¥ï¼š</p>

<p>å‡è®¾æˆ‘ä»¬æœ‰ä¸€ä¸ªhello.mçš„æ–‡ä»¶ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#import "Foundation/Foundation.h";
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"hello</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%clang GCCc-print-phases hello.m 
0: input, <span class="s2">"hello.m"</span>, objective-c
1: preprocessor, <span class="o">{</span>0<span class="o">}</span>, objective-c-cpp-output
2: compiler, <span class="o">{</span>1<span class="o">}</span>, assembler
3: assembler, <span class="o">{</span>2<span class="o">}</span>, object
4: linker, <span class="o">{</span>3<span class="o">}</span>, image
5: bind-arch, <span class="s2">"x86_64"</span>, <span class="o">{</span>4<span class="o">}</span>, image

</code></pre></div></div>

<h3 id="é¢„å¤„ç†">é¢„å¤„ç†</h3>

<p>ç¼–è¯‘æºç çš„ç¬¬ä¸€æ­¥å°±æ˜¯é¢„å¤„ç†ï¼Œç®€å•çš„è¯´å°±æ˜¯å°†å®å±•å¼€ï¼Œæ¯”å¦‚æˆ‘ä»¬
<code class="highlighter-rouge">#import "Foundation/Foundation.h"</code>
ç¼–è¯‘å™¨ä¼šæŠŠFoundation.hä¸­çš„æ‰€æœ‰.héƒ½å±•å¼€ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%clang -E hello.m | less
# 1 "/usr/include/sys/cdefs.h" 1 3 4
# 406 "/usr/include/sys/cdefs.h" 3 4
# 1 "/usr/include/sys/_symbol_aliasing.h" 1 3 4
# 407 "/usr/include/sys/cdefs.h" 2 3 4
# 472 "/usr/include/sys/cdefs.h" 3 4
# 1 "/usr/include/sys/_posix_availability.h" 1 3 4
# 473 "/usr/include/sys/cdefs.h" 2 3 4
# 76 "/usr/include/sys/types.h" 2 3 4
# 1 "/usr/include/machine/types.h" 1 3 4
# 35 "/usr/include/machine/types.h" 3 4
# 1 "/usr/include/i386/types.h" 1 3 4
# 70 "/usr/include/i386/types.h" 3 4
# 1 "/usr/include/i386/_types.h" 1 3 4
# 37 "/usr/include/i386/_types.h" 3 4
typedef signed char __int8_t;
.....

</code></pre></div></div>

<h3 id="tokenization">Tokenization</h3>

<p>é¢„å¤„ç†å®Œäº†ä¹‹åï¼Œéœ€è¦å¯¹ä»£ç è¿›è¡Œtokenåˆ‡åˆ†, æˆ‘ä»¬å…ˆæŠŠ<code>#import "Foundation/Foundation.h"</code>æ³¨é‡Šæ‰ï¼Œç„¶åï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%clang <span class="nt">-Xclang</span> <span class="nt">-dump-tokens</span> hello.m

int <span class="s1">'int'</span>	         <span class="o">[</span>StartOfLine]	<span class="nv">Loc</span><span class="o">=</span> hello.m:3:1 
identifier <span class="s1">'main'</span>	 <span class="o">[</span>LeadingSpace]	<span class="nv">Loc</span><span class="o">=</span> hello.m:3:5
l_paren <span class="s1">'('</span>	                	<span class="nv">Loc</span><span class="o">=</span> hello.m:3:9
int <span class="s1">'int'</span>		                <span class="nv">Loc</span><span class="o">=</span> hello.m:3:10
identifier <span class="s1">'argc'</span>	 <span class="o">[</span>LeadingSpace]	<span class="nv">Loc</span><span class="o">=</span> hello.m:3:14
comma <span class="s1">','</span>		                <span class="nv">Loc</span><span class="o">=</span> hello.m:3:18 
char <span class="s1">'char'</span>	  <span class="o">[</span>LeadingSpace]	<span class="nv">Loc</span><span class="o">=</span> hello.m:3:20
star <span class="s1">'*'</span>	  <span class="o">[</span>LeadingSpace]	<span class="nv">Loc</span><span class="o">=</span> hello.m:3:25
identifier <span class="s1">'argv'</span>	        	<span class="nv">Loc</span><span class="o">=</span> hello.m:3:26
l_square <span class="s1">'['</span>		                <span class="nv">Loc</span><span class="o">=</span> hello.m:3:30
r_square <span class="s1">']'</span>		                <span class="nv">Loc</span><span class="o">=</span> hello.m:3:31 
r_paren <span class="s1">')'</span>		                <span class="nv">Loc</span><span class="o">=</span> hello.m:3:32 
l_brace <span class="s1">'{'</span>	 <span class="o">[</span>LeadingSpace]	        <span class="nv">Loc</span><span class="o">=</span> hello.m:3:34 
identifier <span class="s1">'printf'</span>	 <span class="o">[</span>StartOfLine] <span class="o">[</span>LeadingSpace]
<span class="nv">Loc</span><span class="o">=</span> hello.m:4:2 
</code></pre></div></div>

<p>æˆ‘ä»¬å¯ä»¥çœ‹åˆ°ï¼Œclangåˆ—å‡ºäº†ç¬¦å·æ‰€åœ¨çš„ä½ç½®ï¼Œå½“å‡ºé”™çš„æ—¶å€™ï¼Œclangä¼šæŒ‡å‡ºå…·ä½“çš„ä½ç½®ã€‚</p>

<h3 id="ç”Ÿæˆè¯­æ³•æ ‘">ç”Ÿæˆè¯­æ³•æ ‘</h3>

<p>æœ‰äº†è¿™äº›tokenåï¼Œclangä¼šå°†è¿™äº›tokenè§£ææˆè¯­æ³•æ ‘ï¼Œå‡è®¾æˆ‘ä»¬æŠŠä»£ç ä¿®æ”¹ä¸€ä¸‹ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#import &lt;Foundation/Foundation.h&gt;
</span><span class="err">@</span><span class="n">interface</span> <span class="n">Objayc</span>
<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">hello</span><span class="p">;</span>
<span class="err">@</span><span class="n">end</span>

<span class="err">@</span><span class="n">implementation</span> <span class="n">Objayc</span>
<span class="o">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">hello</span><span class="p">{</span>
	<span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"hello"</span><span class="p">);</span>
<span class="p">}</span>
<span class="err">@</span><span class="n">end</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
	<span class="n">Objayc</span><span class="o">*</span> <span class="n">obj</span> <span class="o">=</span> <span class="p">[</span><span class="n">Objayc</span> <span class="n">new</span><span class="p">];</span>
	<span class="p">[</span><span class="n">obj</span> <span class="n">hello</span><span class="p">];</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç„¶åä½¿ç”¨å‘½ä»¤ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%clang <span class="nt">-Xclang</span> <span class="nt">-ast-dump</span> <span class="nt">-fsyntax-only</span> hello.m
</code></pre></div></div>
<p>å¿½ç•¥æ‰å¤´æ–‡ä»¶ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-ObjCInterfaceDecl</span> 0x1041eb290 &lt;hello.m:3:1, line:5:2&gt; Objayc
| |-super ObjCInterface 0x10236e430 <span class="s1">'NSObject'</span>
| |-ObjCImplementation 0x1041eb430 <span class="s1">'Objayc'</span>
| <span class="sb">`</span><span class="nt">-ObjCMethodDecl</span> 0x1041eb3a0 &lt;line:4:1, col:14&gt; - hello <span class="s1">'void'</span>
|-ObjCImplementationDecl 0x1041eb430 &lt;line:7:1, line:13:1&gt; Objayc
| |-ObjCInterface 0x1041eb290 <span class="s1">'Objayc'</span>
| <span class="sb">`</span><span class="nt">-ObjCMethodDecl</span> 0x1041eb4d0 &lt;line:8:1, line:11:1&gt; - hello <span class="s1">'void'</span>
|   |-ImplicitParamDecl 0x1041eb590 <span class="o">&lt;&lt;</span><span class="no">invalid</span><span class="sh"> sloc&gt;&gt; self 'Objayc *'
|   |-ImplicitParamDecl 0x1041eb5f0 &lt;&lt;invalid sloc&gt;&gt; _cmd 'SEL':'SEL *'
|   `-CompoundStmt 0x1041eb778 &lt;line:9:1, line:11:1&gt;
|     `-CallExpr 0x1041eb730 &lt;line:10:2, col:16&gt; 'void'
|       |-ImplicitCastExpr 0x1041eb718 &lt;col:2&gt; 'void (*)(id, ...)' &lt;FunctionToPointerDecay&gt;
|       | `-DeclRefExpr 0x1041eb648 &lt;col:2&gt; 'void (id, ...)' Function 0x10234cd10 'NSLog' 'void (id, ...)'
|       `-ImplicitCastExpr 0x1041eb760 &lt;col:8, col:9&gt; 'id':'id' &lt;BitCast&gt;
|         `-ObjCStringLiteral 0x1041eb6a0 &lt;col:8, col:9&gt; 'NSString *'
|           `-StringLiteral 0x1041eb670 &lt;col:9&gt; 'char [6]' lvalue "hello"
`-FunctionDecl 0x1041eb910 &lt;line:16:1, line:21:1&gt; main 'int (int, char **)'
  |-ParmVarDecl 0x1041eb7c0 &lt;line:16:10, col:14&gt; argc 'int'
  |-ParmVarDecl 0x1041eb840 &lt;col:20, col:31&gt; argv 'char **'
  `-CompoundStmt 0x1041ebb40 &lt;col:34, line:21:1&gt;
    |-DeclStmt 0x1041eba78 &lt;line:18:2, col:28&gt;
    | `-VarDecl 0x1041eb9e0 &lt;col:2, col:27&gt; obj 'Objayc *'
    |   `-ObjCMessageExpr 0x1041eba48 &lt;col:16, col:27&gt; 'Objayc *' selector=new class='Objayc'
    |-ObjCMessageExpr 0x1041ebad0 &lt;line:19:2, col:12&gt; 'void' selector=hello
    | `-ImplicitCastExpr 0x1041ebab8 &lt;col:3&gt; 'Objayc *' &lt;LValueToRValue&gt;
    |   `-DeclRefExpr 0x1041eba90 &lt;col:3&gt; 'Objayc *' lvalue Var 0x1041eb9e0 'obj' 'Objayc *'
    `-ReturnStmt 0x1041ebb20 &lt;line:20:2, col:9&gt;
      `-IntegerLiteral 0x1041ebb00 &lt;col:9&gt; 'int' 0
</span></code></pre></div></div>

<p><code class="highlighter-rouge">@interface</code>å¼€å§‹ï¼Œæ¯ä¸ªèŠ‚ç‚¹ä¾æ¬¡å±•å¼€ï¼Œç”Ÿæˆäº†è¯­æ³•æ ‘ã€‚</p>

<p>è¯­æ³•æ ‘è§„åˆ™å¯ä»¥å‚è€ƒ<a href="http://clang.llvm.org/docs/IntroductionToTheClangAST.html">å®˜æ–¹æŒ‡å—</a></p>

<h3 id="é™æ€è¯­æ³•æ£€æŸ¥">é™æ€è¯­æ³•æ£€æŸ¥</h3>

<p>è¯­æ³•æ ‘ç”Ÿæˆåï¼Œclangä¼šåšé™æ€çš„è¯­æ³•æ£€æµ‹ï¼ŒåŒ…æ‹¬æ•°æ®ç±»å‹ï¼Œæ–¹æ³•è°ƒç”¨ç­‰ä¸€äº›ç¼–è¯‘å™¨å°±èƒ½ç¡®å®šçš„äº‹æƒ…ã€‚
ç„¶è€Œä¸€äº›runtimeçš„äº‹æƒ…åœ¨è¿™æ—¶å€™æ˜¯æ— æ³•æ£€æŸ¥çš„ã€‚
ä¸€äº›é«˜çº§çš„æ£€æµ‹ï¼Œæ¯”å¦‚æŸä¸ªå±€éƒ¨å˜é‡åˆ›å»ºäº†ä½†æ²¡æœ‰ä½¿ç”¨æˆ–ç±»ä¼¼è¿™ç§<code class="highlighter-rouge">warn_arc_perform_selector_leaks</code>çš„warningç­‰ç­‰ã€‚</p>

<h3 id="æ±‡ç¼–ä»£ç ">æ±‡ç¼–ä»£ç </h3>

<p>æˆ‘ä»¬å†ä¸€æ¬¡ç®€åŒ–ä»£ç ï¼š</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include "stdio.h";
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>

	<span class="n">printf</span><span class="p">(</span><span class="s">"hello!"</span><span class="p">);</span>	
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>æ‰§è¡Œå‘½ä»¤ï¼š <code class="highlighter-rouge">xcrun clang -S -o - hello.m | open -f</code> å¯å¾—åˆ°æ±‡ç¼–ä»£ç </p>

<h3 id="mach-o-æ–‡ä»¶">Mach-O æ–‡ä»¶</h3>

<p>æœ‰äº†æ±‡ç¼–ä»£ç å°±ç¦»æœºå™¨ç ä¸è¿œäº†ï¼Œæ¥ç€æˆ‘ä»¬æ‰§è¡Œå‘½ä»¤ï¼š<code class="highlighter-rouge">xcrun clang hello.m</code>ï¼Œç”Ÿæˆ<code class="highlighter-rouge">a.out</code>çš„<a href="https://developer.apple.com/library/archive/documentation/Performance/Conceptual/CodeFootprint/Articles/MachOOverview.html">å¯æ‰§è¡Œæ–‡ä»¶</a>, Appleç§°è¿™ç§å¯æ‰§è¡Œæ–‡ä»¶ä¸ºMach-Oæ–‡ä»¶ã€‚
Mach-Oæ–‡ä»¶ç”±Headerå’ŒCommandså’ŒDataä¸‰ä¸ªéƒ¨åˆ†ç»„æˆï¼š</p>

<ol>
  <li>Header ï¼š æ ‡è¯†å®ƒæ˜¯Mach-Oæ–‡ä»¶</li>
  <li>Load commands ï¼š æ ‡è¯†dataçš„å­˜æ”¾è§„åˆ™</li>
  <li>Data : æ•°æ®å­˜æ”¾</li>
</ol>

<p>å…¶ä¸­Dataéƒ¨åˆ†åˆåˆ†ä¸ºä¸¤éƒ¨åˆ†ï¼š</p>

<ol>
  <li>Text Section: å­˜æ”¾ä»£ç æ®µï¼Œå¸¸é‡æ®µç­‰read-onlyæ•°æ®</li>
  <li>Data Section: å­˜æ”¾æ•°æ®æ®µï¼Œå¦‚é™æ€å˜é‡ï¼Œå…¨å±€å˜é‡ç­‰ï¼Œæ˜¯writableçš„</li>
</ol>

<blockquote>
  <p>è¯¦ç»†åˆ†æmach-Oæ–‡ä»¶ï¼Œå¯ä»¥å‚è€ƒä¹‹å‰æ–‡ç« ï¼Œä½¿ç”¨otoolå‘½ä»¤</p>
</blockquote>

<p>æˆ‘ä»¬å¯ä»¥ä½¿ç”¨è¯¥å‘½ä»¤<code class="highlighter-rouge">xcrun size -x -l -m a.out</code>æŸ¥çœ‹Load Commandï¼Œå¾—åˆ°çš„ç»“æœå¦‚ä¸‹ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Segment __PAGEZERO: 0x100000000 <span class="o">(</span>vmaddr 0x0 fileoff 0<span class="o">)</span>
Segment __TEXT: 0x1000 <span class="o">(</span>vmaddr 0x100000000 fileoff 0<span class="o">)</span>
	Section __text: 0x37 <span class="o">(</span>addr 0x100000f10 offset 3856<span class="o">)</span>
	Section __stubs: 0x6 <span class="o">(</span>addr 0x100000f48 offset 3912<span class="o">)</span>
	Section __stub_helper: 0x1a <span class="o">(</span>addr 0x100000f50 offset 3920<span class="o">)</span>
	Section __cstring: 0x7 <span class="o">(</span>addr 0x100000f6a offset 3946<span class="o">)</span>
	Section __unwind_info: 0x48 <span class="o">(</span>addr 0x100000f71 offset 3953<span class="o">)</span>
	Section __eh_frame: 0x40 <span class="o">(</span>addr 0x100000fc0 offset 4032<span class="o">)</span>
	total 0xe6
Segment __DATA: 0x1000 <span class="o">(</span>vmaddr 0x100001000 fileoff 4096<span class="o">)</span>
	Section __nl_symbol_ptr: 0x10 <span class="o">(</span>addr 0x100001000 offset 4096<span class="o">)</span>
	Section __la_symbol_ptr: 0x8 <span class="o">(</span>addr 0x100001010 offset 4112<span class="o">)</span>
	Section __objc_imageinfo: 0x8 <span class="o">(</span>addr 0x100001018 offset 4120<span class="o">)</span>
	total 0x20
Segment __LINKEDIT: 0x1000 <span class="o">(</span>vmaddr 0x100002000 fileoff 8192<span class="o">)</span>
total 0x100003000
</code></pre></div></div>

<p>è¿è¡Œæ—¶vmå°†segmentæ˜ å°„åˆ°ç‰©ç†åœ°å€ç©ºé—´ä¸­ï¼Œæœ€åæ˜¯mach-oæ–‡ä»¶çš„äºŒè¿›åˆ¶æœºå™¨ç ï¼ˆopcodeï¼‰ï¼š
ä¾‹å¦‚ï¼š__TEXTä¸‹çš„__textï¼š</p>

<p><code>xcrun otool -s __TEXT __text a.out </code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>__TEXT,__text<span class="o">)</span> section
0000000100000f10 55 48 89 e5 48 83 ec 20 48 8d 05 50 00 00 00 c7 
0000000100000f20 45 <span class="nb">fc </span>00 00 00 00 89 7d f8 48 89 75 f0 48 89 c7 
0000000100000f30 b0 00 e8 11 00 00 00 b9 00 00 00 00 89 45 ec 89 
0000000100000f40 c8 48 83 c4 20 5d c3 
</code></pre></div></div>

<p>æ±‡ç¼–ä»£ç åˆ°æœºå™¨ç çš„å¯¹åº”å…³ç³»å¯ä»¥åœ¨<a href="http://download.intel.com/products/processor/manual/325462.pdf">è¿™é‡ŒæŸ¥åˆ°</a></p>

<h3 id="å°ç»“">å°ç»“</h3>

<p>è‡³æ­¤ï¼Œæˆ‘ä»¬èµ°å®Œäº†ä»æºç åˆ°å­—èŠ‚ç çš„å…¨è¿‡ç¨‹ï¼Œå…¶ç›®çš„æ˜¯ä¸ºäº†å¯¹ç¼–è¯‘å™¨çš„å„ä¸ªç¯èŠ‚åšä¸€ä¸ªç²—ç•¥çš„ï¼Œæ„Ÿæ€§çš„è®¤è¯†ï¼ŒLLVMæ˜¯ä¸€ä¸ªéå¸¸å¤æ‚çš„ç¼–è¯‘å™¨ï¼Œå…¶ä¸­æ¯ä¸€éƒ¨åˆ†éƒ½åšäº†å¤§é‡çš„ä¼˜åŒ–ï¼Œåœ¨æ¥ä¸‹æ¥çš„æ–‡ç« ä¸­ï¼Œæˆ‘ä»¬å°†ä»è¯æ³•åˆ†æå¼€å§‹ï¼Œé€æ­¥å­¦ä¹ ç¼–è¯‘å™¨çš„æ¯ä¸ªç¯èŠ‚</p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="&quot;http://llvm.org/docs/&quot;">LLVM Doc</a></li>
  <li><a href="&quot;http://llvm.org/docs/GettingStarted.html#example-with-clang&quot;">LLVM Example</a></li>
</ul>
:ET